\documentclass{article}

\usepackage{listings}
\usepackage{commath} \let\abs\undefined
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsthm}
\usepackage{diagbox}
\usepackage{pgfplots,tikz}
\usepgfplotslibrary{fillbetween}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage[nocompress]{cite}
\newtheorem{theorem}{Theorem}[section]
% \newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{remark}{Remark}


\newcommand{\matr}[1]{\mathbf{#1}}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator{\sech}{sech}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\M}{\matr{M}}
\newcommand{\s}{\matr{S}}
\newcommand{\A}{\matr{A}}
\newcommand{\stiff}{\matr{L}}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\pgfplotsset{compat=1.12}
% \pgfplotsset{compat=1.13,
% 	table/search path = {../Eigenvalues_Timing},
% }

\begin{document}
We first show that if $n < 10$, Ivan cannot win. 
Consider the nine sets
\begin{align*}
	S_1 &= [2, 4], S_2 = [5, 10], S_3 = [11, 22], S_4 = [23, 46],S_5 = [47, 94],  \\
	S_6 &= [95, 190], S_7 = [191, 382], S_8 = [383, 766], S_9 = [767, 1534].
\end{align*}
Note that for each set, the maximum is exactly twice the minimum. 
Thus if $n < 9$, Ivan cannot win as Peter can pick $\min\{S_j\}, \max\{S_j\}$ where $S_j$ is a set for which Ivan did not choose a number from. 
For the case $n = 9$, Ivan must pick an integers from each $S_i$.
From here, we perform a bit of casework: 
\begin{enumerate}
	\item If Ivan picks $2$ or $4$ from $S_1$, Peter can then pick $4$ or $2$ respectively alongside $2017$.
	\item Else, Ivan picked $3$ from $S_1$. If he also picked either $7,8,9,10$ from $S_2$, then Peter 
\end{enumerate}



For $n = 10$, Ivan can pick the set 
\begin{align*}
	\mathcal{I} &= \{2^k + 1 : 1 \le k \le 10\} \\
	&= \{3,5, 9, \ldots, 1025  \}.
\end{align*}
Let $u < v$ be the integers that Peter chooses. 
If $u < 2^k + 1 < v$


The remaining $n - 1$ numbers can then be picked in order of magnitude from $\{2, \ldots, 2017\} \setminus \mathcal{I}$.

\end{document}
