\ProvidesPackage{draft}

\RequirePackage{kvoptions}
\DeclareBoolOption{figures}
\DeclareBoolOption{print}
\ProcessLocalKeyvalOptions{draft}

\RequirePackage[draft, author=, layout=footnote, innerlayout={layout=inline}]{fixme}
\newcommand\todo{\unskip\fxnote}

\RequirePackage{fancyhdr}
\RequirePackage[showseconds=false, showzone=false]{datetime2}
%Disabling because the 'T' between the date and time makes it harder for me to read.
%\DTMsetstyle{iso}
\pagestyle{fancy}
\lhead{}\chead{}\rhead{\small\DTMnow}
\lfoot{}\cfoot{\thepage}\rfoot{}
\renewcommand\headrulewidth{0pt}
\renewcommand\footrulewidth{0pt}
\let\old@maketitle\maketitle
\renewcommand\maketitle{\old@maketitle\thispagestyle{fancy}}

\ifdraft@print
\hypersetup{hidelinks}
\fi
\newcommand\copied{\ifdraft@print\else\color{ForestGreen}\fi\fontfamily{ccr}\selectfont}

\ifdraft@figures
\else
\newcommand\@FigurePlaceholder{[figure omitted]}
\RequirePackage{xstring}
\let\oldinput\input
\renewcommand{\input}[1]{%
\IfEndWith{#1}{.pgf}{%
\@FigurePlaceholder%
}{%
\IfEndWith{#1}{.png}{%
\@FigurePlaceholder%
}{%
\oldinput{#1}%
}%
%
}%
}
\fi

\ifdraft@figures
\else
\RenewDocumentCommand\includegraphics{om}{\@FigurePlaceholder}
\fi
