\documentclass{article}

\usepackage{amsmath}
\usepackage{commath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{cleveref}

\usepackage{cite}

\usepackage{amsthm}
\newcommand{\bigO}{\mathcal{O}}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}


\begin{document}
It seems that there is an extra log factor in this extension as compared to the BCMP extension (and for the $\kappa$-preconditioner too, but it's easiest to see for the BCMP). 
The extension theorem can be expressed as:
\begin{theorem}\label{thm:edge-extension-theorem}
	Let $u \in \mathbb{P}_p(\hat T)$ such that $u$ vanishes on the vertices of $\hat T$, then the extension $E_u$ satisfies
	\begin{enumerate}
		\item $E_u(x_1, 0) = u(x_1, 0)$ for $0 \le x_1 \le 1$, 
		\item $E_u(0, x_2) = E_u(1 - x_2, x_2) = 0$ for $0 \le x_2 \le 1$, 
		\item there exists a constant $C$ independent of $p$ such that 
		\begin{align}\label{eqn:bounded-conditions}
			\norm{E_u} &\le C \norm{u} \\
			\norm{\nabla E_u} &\le C(1 + \log p) \norm{\nabla u}.
		\end{align}
	\end{enumerate}
\end{theorem}

Now let's look at the proof for BCMP: 
\begin{proof}
	The vertex component stays the same, with the same bound 
	\begin{align*}
		\norm{\widetilde u_{V_i}}_1^2 \le C(1 + \log p)\norm{u}_1^2
	\end{align*}
	where $\widetilde u_{V_i}$ in the minimal extension of the linear nodal basis functions. 

	Let $u_1 = u - \sum_{k=1}^3 \widetilde u_{V_k}$ which vanishes at the vertices, then 
	\begin{align*}
		\norm{u_1}_1^2 \le C(1 + \log p)\norm{u}_1^2. 
	\end{align*}
	Thus, using the extension above, 
	\begin{align*}
		\norm{\widetilde u_{E_1}}_1^2 &\le \norm{E_{u_1}}_1^2 \\
		&\le C(1 + \log^2 p) \norm{u_1}_1^2 \\
		&\le C(1 + \log^3 p) \norm{u}_1^2.
	\end{align*}
	where the extra log comes from going the vertex contribution.
\end{proof}

I'm not sure where a $\log p$ can be can be removed; transcribing the bounds on page 3 of the notes 
\begin{align*}
	\int_0^1 \frac{1}{s} w(s)^2 \, ds &\le \int_0^{1/p^2} \int_0^1 (w'(t))^2 \, dt ds + \int_{1/ p^2}^1 \frac{1}{s} \norm{w}_{L_{\infty}((0, 1))}^2 \, ds \qquad \text{FTC with CS using } w(0) = 0 \\
	&= \int_0^1 (w'(t))^2 \int_0^{1/p^2} \, ds dt + 2\log p \norm{w}_{L_{\infty}((0, 1))}^2 \\
	&\le \frac{1}{p^2} \norm{w'}_{L^2((0, 1))}^2 + 2\log p \norm{w}_{L_{\infty}((0, 1))}^2 \\
	&\le \frac{1}{p^2} \norm{w'}_{L^2((0, 1))}^2 + C(1 + \log^2 p) \norm{w}_{H^{1/2}((0, 1))}^2 \qquad \text{Theorem 6.2 BCMP}\\
	&\le C (1 + \log^2 p) \norm{w}_{H^{1/2}((0, 1))}^2 \qquad \text{Inverse inequality and interpolation}\\
	&= C (1 + \log^2 p) \norm{F_u(0, \cdot)}_{H^{1/2}((0, 1))}^2 \qquad \text{My notation }\\
	&\le C (1 + \log^2 p) \norm{F_u}_{H^{1}(\hat T)}^2 \qquad \text{Trace }\\
	&\le C (1 + \log^2 p) \norm{u}_{H^{1}(\hat T)}^2.
\end{align*}

The only place where I think that can be improved is $\norm{w}_{L^\infty}^2 \le (1 + \log p)\norm{w}_{H^{1/2}}^2$ (Theorem 6.2 of BCMP). 
There, $w$ is a polynomial with no constraints but for us, $w(0) = 0$, meaning the asymptotic polynomials resulting in the $\log p$ growth cannot be achieved though it's not immediately obvious what the factor can be improved to (but $\sqrt{\log p}$ suffices...)

On second thought, the above is optimal. 
Theorem 6.5 proof has the same bound. 
% But at the same time, the arguments in 6.6 of BCMP (I think) shows that 
% \begin{align*}
% 	\int \frac{1}{s}w(s)^2 \, ds \le (1 + \log p) \norm{w}_{\infty}^2. 
% \end{align*}

% Of course, this doesn't break anything. I just have to change the log factor to one higher... 


\end{document}

