@article {babuvska1988regularity,
    AUTHOR = {Babu\v{s}ka, I. and Guo, B. Q.},
     TITLE = {Regularity of the solution of elliptic problems with piecewise
              analytic data. {I}. {B}oundary value problems for linear
              elliptic equation of second order},
   JOURNAL = {SIAM J. Math. Anal.},
  FJOURNAL = {SIAM Journal on Mathematical Analysis},
    VOLUME = {19},
      YEAR = {1988},
    NUMBER = {1},
     PAGES = {172--203},
      ISSN = {0036-1410},
   MRCLASS = {35B65 (35J25 65N99)},
  MRNUMBER = {924554},
MRREVIEWER = {Neil M. Wigley},
       DOI = {10.1137/0519014},
       URL = {https://doi.org/10.1137/0519014},
}

@article{duffy1982quadrature,
  title={Quadrature over a pyramid or cube of integrands with a singularity at a vertex},
  author={Duffy, Michael G},
  journal={SIAM journal on Numerical Analysis},
  volume={19},
  number={6},
  pages={1260--1262},
  year={1982},
  publisher={SIAM}
}


@article{bernardi2007polynomials,
  title={Polynomials in the Sobolev world},
  author={Bernardi, Christine and Dauge, Monique and Maday, Yvon},
  year={2007}
}


@article{demkowicz2008polynomial,
  title={Polynomial extension operators. Part I},
  author={Demkowicz, Leszek and Gopalakrishnan, Jayadeep and Sch{\"o}berl, Joachim},
  journal={SIAM journal on numerical analysis},
  volume={46},
  number={6},
  pages={3006--3031},
  year={2008},
  publisher={SIAM}
}


@article{munoz1997polynomial,
  title={Polynomial liftings on a tetrahedron and applications to the hp version of the finite element method in three dimensions},
  author={Mu{\~n}oz-Sola, Rafael},
  journal={SIAM journal on numerical analysis},
  volume={34},
  number={1},
  pages={282--314},
  year={1997},
  publisher={SIAM}
}


@article{ainsworth2009explicit,
  title={Explicit polynomial preserving trace liftings on a triangle},
  author={Ainsworth, Mark and Demkowicz, Leszek},
  journal={Mathematische Nachrichten},
  volume={282},
  number={5},
  pages={640--658},
  year={2009},
  publisher={Wiley Online Library}
}


@article{heuer2008extension,
  title={An extension theorem for polynomials on triangles},
  author={Heuer, Norbert and Leydecker, Florian},
  journal={Calcolo},
  volume={45},
  number={2},
  pages={69--85},
  year={2008},
  publisher={Springer}
}



@misc{NIST:DLMF,
         key = "{\relax DLMF}",
       title = "{\it NIST Digital Library of Mathematical Functions}",
howpublished = "http://dlmf.nist.gov/, Release 1.0.24 of 2019-09-15",
         url = "http://dlmf.nist.gov/",
        note = "F.~W.~J. Olver, A.~B. {Olde Daalhuis}, D.~W. Lozier, B.~I. Schneider,
                R.~F. Boisvert, C.~W. Clark, B.~R. Miller, B.~V. Saunders,
                H.~S. Cohl, and M.~A. McClain, eds."}


@article {babuvska1991efficient,
    AUTHOR = {Babu\v{s}ka, I. and Craig, A. and Mandel, J. and Pitk\"{a}ranta, J.},
     TITLE = {Efficient preconditioning for the {$p$}-version finite element
              method in two dimensions},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {28},
      YEAR = {1991},
    NUMBER = {3},
     PAGES = {624--661},
      ISSN = {0036-1429},
   MRCLASS = {65N30 (65Y05)},
  MRNUMBER = {1098410},
       DOI = {10.1137/0728034},
       URL = {https://doi.org/10.1137/0728034},
}

@article {guo1998additive,
    AUTHOR = {Guo, Benqi and Cao, Weiming},
     TITLE = {An additive {S}chwarz method for the {$h\text{-}p$} version of
              the finite element method in three dimensions},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {35},
      YEAR = {1998},
    NUMBER = {2},
     PAGES = {632--654},
      ISSN = {0036-1429},
   MRCLASS = {65N30 (65F10 65N55)},
  MRNUMBER = {1618870},
MRREVIEWER = {Zheng Hui Xie},
       DOI = {10.1137/S0036142996299435},
       URL = {https://doi.org/10.1137/S0036142996299435},
}

@book {quarteroni2006spectral,
    AUTHOR = {Canuto, C. and Hussaini, M. Y. and Quarteroni, A. and Zang, T.
              A.},
     TITLE = {Spectral methods},
    SERIES = {Scientific Computation},
      NOTE = {Fundamentals in single domains},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2006},
     PAGES = {xxii+563},
      ISBN = {978-3-540-30725-9; 3-540-30725-7},
   MRCLASS = {65-02 (65M70 65N35 76M22)},
  MRNUMBER = {2223552},
MRREVIEWER = {R\'{e}mi Vaillancourt},
}

@article {vogelius1981dimensional,
    AUTHOR = {Vogelius, M. and Babu\v{s}ka, I.},
     TITLE = {On a dimensional reduction method. {III}. {A} posteriori error
              estimation and an adaptive approach},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {37},
      YEAR = {1981},
    NUMBER = {156},
     PAGES = {361--384},
      ISSN = {0025-5718},
   MRCLASS = {65N99 (65J10)},
  MRNUMBER = {628701},
MRREVIEWER = {Murli M. Gupta},
       DOI = {10.2307/2007432},
       URL = {https://doi.org/10.2307/2007432},
}
    

@article {vogelius1981dimensional2,
    AUTHOR = {Vogelius, M. and Babu\v{s}ka, I.},
     TITLE = {On a dimensional reduction method. {II}. {S}ome
              approximation-theoretic results},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {37},
      YEAR = {1981},
    NUMBER = {155},
     PAGES = {47--68},
      ISSN = {0025-5718},
   MRCLASS = {65N99 (65J10)},
  MRNUMBER = {616359},
MRREVIEWER = {Murli M. Gupta},
       DOI = {10.2307/2007499},
       URL = {https://doi.org/10.2307/2007499},
}

@article {casarin1997timely,
    AUTHOR = {Casarin, Mario A.},
     TITLE = {Diagonal edge preconditioners in {$p$}-version and spectral
              element methods},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {18},
      YEAR = {1997},
    NUMBER = {2},
     PAGES = {610--620},
      ISSN = {1064-8275},
   MRCLASS = {65F35},
  MRNUMBER = {1433798},
MRREVIEWER = {Larisa V. Maslovskaya},
       DOI = {10.1137/S1064827595292321},
       URL = {https://doi.org/10.1137/S1064827595292321},
}

@book {olver2010nist,
     TITLE = {N{IST} handbook of mathematical functions},
    EDITOR = {Olver, Frank W. J. and Lozier, Daniel W. and Boisvert, Ronald
              F. and Clark, Charles W.},
      NOTE = {With 1 CD-ROM (Windows, Macintosh and UNIX)},
 PUBLISHER = {U.S. Department of Commerce, National Institute of Standards
              and Technology, Washington, DC; Cambridge University Press,
              Cambridge},
      YEAR = {2010},
     PAGES = {xvi+951},
      ISBN = {978-0-521-14063-8},
   MRCLASS = {33-00 (00A20 65-00)},
  MRNUMBER = {2723248},
}
    

@TECHREPORT{schwab1994subspace,
  AUTHOR =       {Schwab, C and Babuska, I},
  TITLE =         {Subspace Correction Methods for the Iterative Solution of Hierarchic Plate Models. 1: {H}eat Transfer Problems},
  INSTITUTION =   {Maryland Univ College Park Inst for Physical Science and Technology},
  ABSTRACT =      {A class of iterative methods for solving the system of partial differential equations stemming from hierarchic models of the heat conduction problem in orthotropic laminated plates is analyzed. The analysis leads to sharp explicit expressions for the rate of the convergence depending on the shape or director functions used in the derivations of the hierarchic models.
                   },
  KEYWORDS =      {*BOUNDARY VALUE PROBLEMS , *PARTIAL DIFFERENTIAL EQUATIONS , *ITERATIONS , HEAT TRANSFER , MATHEMATICAL MODELS , ALGORITHMS , SOLUTIONS(GENERAL) , PLATES , CONVERGENCE , FOURIER ANALYSIS},
  MONTH =         {April},
  YEAR  =         {1994},
  PAGES =         {43},
  URL   =         {https://apps.dtic.mil/dtic/tr/fulltext/u2/a285712.pdf},
}
 
@article{pearson1993complex,
  title={Complex patterns in a simple system},
  author={Pearson, John E},
  journal={Science},
  volume={261},
  number={5118},
  pages={189--192},
  year={1993},
  publisher={American Association for the Advancement of Science}
}


@article{gray1984autocatalytic,
  title={Autocatalytic reactions in the isothermal, continuous stirred tank reactor: Oscillations and instabilities in the system A+ 2B→ 3B; B→ C},
  author={Gray, P and Scott, SK},
  journal={Chemical Engineering Science},
  volume={39},
  number={6},
  pages={1087--1097},
  year={1984},
  publisher={Elsevier}
}

@article {dryja1994schwarz,
    AUTHOR = {Dryja, Maksymilian and Smith, Barry F. and Widlund, Olof B.},
     TITLE = {Schwarz analysis of iterative substructuring algorithms for
              elliptic problems in three dimensions},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {31},
      YEAR = {1994},
    NUMBER = {6},
     PAGES = {1662--1694},
      ISSN = {0036-1429},
   MRCLASS = {65N55 (65N22 65N30)},
  MRNUMBER = {1302680},
MRREVIEWER = {B. Kellogg},
       DOI = {10.1137/0731086},
       URL = {https://doi.org/10.1137/0731086},
}


@article{dodds1980substructuring,
  title={Substructuring in linear and nonlinear analysis},
  author={Dodds Jr, Robert H and Lopez, LA},
  journal={International Journal for Numerical Methods in Engineering},
  volume={15},
  number={4},
  pages={583--597},
  year={1980},
  publisher={Wiley Online Library}
}



@article{patera1984spectral,
  title={A spectral element method for fluid dynamics: laminar flow in a channel expansion},
  author={Patera, Anthony T},
  journal={Journal of computational Physics},
  volume={54},
  number={3},
  pages={468--488},
  year={1984},
  publisher={Elsevier}
}



@book{smith2004domain,
  title={Domain decomposition: parallel multilevel methods for elliptic partial differential equations},
  author={Smith, Barry and Bjorstad, Petter and Gropp, William},
  year={2004},
  publisher={Cambridge university press}
}

@incollection {chan1994domain,
    AUTHOR = {Chan, Tony F. and Mathew, Tarek P.},
     TITLE = {Domain decomposition algorithms},
 BOOKTITLE = {Acta numerica, 1994},
    SERIES = {Acta Numer.},
     PAGES = {61--143},
 PUBLISHER = {Cambridge Univ. Press, Cambridge},
      YEAR = {1994},
   MRCLASS = {65N55 (65M55 65N22)},
  MRNUMBER = {1288096},
MRREVIEWER = {Rolf Rannacher},
       DOI = {10.1017/S0962492900002427},
       URL = {https://doi.org/10.1017/S0962492900002427},
}

    

@article {mandel1990iterative,
    AUTHOR = {Mandel, Jan},
     TITLE = {Iterative solvers by substructuring for the {$p$}-version
              finite element method},
      NOTE = {Spectral and high order methods for partial differential
              equations (Como, 1989)},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {80},
      YEAR = {1990},
    NUMBER = {1-3},
     PAGES = {117--128},
      ISSN = {0045-7825},
   MRCLASS = {73V05 (65F10)},
  MRNUMBER = {1067945},
       DOI = {10.1016/0045-7825(90)90017-G},
       URL = {https://doi.org/10.1016/0045-7825(90)90017-G},
}

@article {casarin1997quasi,
    AUTHOR = {Casarin, Mario A.},
     TITLE = {Quasi-optimal {S}chwarz methods for the conforming spectral
              element discretization},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {34},
      YEAR = {1997},
    NUMBER = {6},
     PAGES = {2482--2502},
      ISSN = {0036-1429},
   MRCLASS = {65N35 (41A10 65F10)},
  MRNUMBER = {1480391},
MRREVIEWER = {B. Kellogg},
       DOI = {10.1137/S0036142995292281},
       URL = {https://doi.org/10.1137/S0036142995292281},
}

@article {ainsworth1996hierarchical,
    AUTHOR = {Ainsworth, Mark},
     TITLE = {A hierarchical domain decomposition preconditioner for
              {$h$}-{$p$} finite element approximation on locally refined
              meshes},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {17},
      YEAR = {1996},
    NUMBER = {6},
     PAGES = {1395--1413},
      ISSN = {1064-8275},
   MRCLASS = {65N30 (65F10)},
  MRNUMBER = {1413707},
       DOI = {10.1137/S1064827594272578},
       URL = {https://doi.org/10.1137/S1064827594272578},
}

@article {ainsworth1996preconditioner,
    AUTHOR = {Ainsworth, Mark},
     TITLE = {A preconditioner based on domain decomposition for {$h$}-{$p$}
              finite-element approximation on quasi-uniform meshes},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {33},
      YEAR = {1996},
    NUMBER = {4},
     PAGES = {1358--1376},
      ISSN = {0036-1429},
   MRCLASS = {65N30 (65F10)},
  MRNUMBER = {1403549},
MRREVIEWER = {Svetozar D. Margenov},
       DOI = {10.1137/S0036142993258221},
       URL = {https://doi.org/10.1137/S0036142993258221},
}

@article {pavarino1993additive,
    AUTHOR = {Pavarino, Luca F.},
     TITLE = {Additive {S}chwarz methods for the {$p$}-version finite
              element method},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {66},
      YEAR = {1994},
    NUMBER = {4},
     PAGES = {493--515},
      ISSN = {0029-599X},
   MRCLASS = {65N55},
  MRNUMBER = {1254400},
MRREVIEWER = {Georges A. Lebaud},
       DOI = {10.1007/BF01385709},
       URL = {https://doi.org/10.1007/BF01385709},
}

@article {schoberl2007additive,
    AUTHOR = {Sch\"{o}berl, Joachim and Melenk, Jens M. and Pechstein, Clemens
              and Zaglmayr, Sabine},
     TITLE = {Additive {S}chwarz preconditioning for {$p$}-version
              triangular and tetrahedral finite elements},
   JOURNAL = {IMA J. Numer. Anal.},
  FJOURNAL = {IMA Journal of Numerical Analysis},
    VOLUME = {28},
      YEAR = {2008},
    NUMBER = {1},
     PAGES = {1--24},
      ISSN = {0272-4979},
   MRCLASS = {74S05 (65N22 65N30 74G15)},
  MRNUMBER = {2387903},
MRREVIEWER = {Alexandre L. Madureira},
       DOI = {10.1093/imanum/drl046},
       URL = {https://doi.org/10.1093/imanum/drl046},
}

@article{implementation, 
  title={An $\mathcal{O}(p^3)$ $hp$-version FEM in Two Dimensions: Preconditioning and Post-Processing},
  author={Ainsworth, Mark and Jiang, Shuai and Sanch\'ez, Manuel A.},
  journal={Computer Methods in Applied Mechanics and Engineering},
  year="accepted for publication"
}


@article {schwab1996p,
    AUTHOR = {Schwab, Christoph and Suri, Manil},
     TITLE = {The {$p$} and {$hp$} versions of the finite element method for
              problems with boundary layers},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {65},
      YEAR = {1996},
    NUMBER = {216},
     PAGES = {1403--1429},
      ISSN = {0025-5718},
   MRCLASS = {65L60 (65N30)},
  MRNUMBER = {1370857},
MRREVIEWER = {Josef Dal\'{i}k},
       DOI = {10.1090/S0025-5718-96-00781-8},
       URL = {https://doi.org/10.1090/S0025-5718-96-00781-8},
}

@book {melenk_2004,
    AUTHOR = {Melenk, Jens M.},
     TITLE = {{$hp$}-finite element methods for singular perturbations},
    SERIES = {Lecture Notes in Mathematics},
    VOLUME = {1796},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2002},
     PAGES = {xiv+318},
      ISBN = {3-540-44201-4},
   MRCLASS = {65N30 (35A35 35B25 35J25 65-02)},
  MRNUMBER = {1939620},
MRREVIEWER = {Denis Mercier},
       DOI = {10.1007/b84212},
       URL = {https://doi.org/10.1007/b84212},
}

@book {Demkowicz,
    AUTHOR = {Demkowicz, Leszek},
     TITLE = {Computing with {$hp$}-adaptive finite elements. {V}ol. 1},
    SERIES = {Chapman \& Hall/CRC Applied Mathematics and Nonlinear Science
              Series},
      NOTE = {One and two dimensional elliptic and Maxwell problems,
              With 1 CD-ROM (UNIX)},
 PUBLISHER = {Chapman \& Hall/CRC, Boca Raton, FL},
      YEAR = {2007},
     PAGES = {xxvi+398},
      ISBN = {978-1-58488-671-6; 1-58488-671-4},
   MRCLASS = {65-02 (65N30)},
  MRNUMBER = {2267112},
MRREVIEWER = {Tsu-Fen Chen},
       DOI = {10.1201/9781420011692},
       URL = {https://doi.org/10.1201/9781420011692},
}

@book {Szabo,
    AUTHOR = {Szab\'{o}, Barna and Babu\v{s}ka, Ivo},
     TITLE = {Finite element analysis},
    SERIES = {A Wiley-Interscience Publication},
 PUBLISHER = {John Wiley \& Sons, Inc., New York},
      YEAR = {1991},
     PAGES = {xvi+368},
      ISBN = {0-471-50273-1},
   MRCLASS = {73-01 (73Kxx 73V05 76M10)},
  MRNUMBER = {1164869},
MRREVIEWER = {Richard Scott},
}

@article{dubiner1991spectral,
    AUTHOR = {Dubiner, Moshe},
     TITLE = {Spectral methods on triangles and other domains},
   JOURNAL = {J. Sci. Comput.},
  FJOURNAL = {Journal of Scientific Computing},
    VOLUME = {6},
      YEAR = {1991},
    NUMBER = {4},
     PAGES = {345--390},
      ISSN = {0885-7474},
   MRCLASS = {76M25 (65N35 76D05)},
  MRNUMBER = {1154903},
MRREVIEWER = {Timothy Nigel Phillips},
       DOI = {10.1007/BF01060030},
       URL = {https://doi.org/10.1007/BF01060030},
}

@book {karniadakis2013spectral,
    AUTHOR = {Karniadakis, George Em and Sherwin, Spencer J.},
     TITLE = {Spectral/{$hp$} element methods for computational fluid
              dynamics},
    SERIES = {Numerical Mathematics and Scientific Computation},
   EDITION = {Second},
 PUBLISHER = {Oxford University Press, New York},
      YEAR = {2005},
     PAGES = {xviii+657},
      ISBN = {978-0-19-852869-2; 0-19-852869-8},
   MRCLASS = {65-02 (65M70 76M10 76M22)},
  MRNUMBER = {2165335},
MRREVIEWER = {Jean-Luc Guermond},
       DOI = {10.1093/acprof:oso/9780198528692.001.0001},
       URL = {https://doi.org/10.1093/acprof:oso/9780198528692.001.0001},
}

@article {Ainsworth2011,
    AUTHOR = {Ainsworth, Mark and Andriamaro, Gaelle and Davydov, Oleg},
     TITLE = {Bernstein-{B}\'{e}zier finite elements of arbitrary order and
              optimal assembly procedures},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {33},
      YEAR = {2011},
    NUMBER = {6},
     PAGES = {3087--3109},
      ISSN = {1064-8275},
   MRCLASS = {65N30},
  MRNUMBER = {2862005},
MRREVIEWER = {Nilima Nigam},
       DOI = {10.1137/11082539X},
       URL = {https://doi.org/10.1137/11082539X},
}

@article {kirby2017fast,
    AUTHOR = {Kirby, Robert C.},
     TITLE = {Fast inversion of the simplicial {B}ernstein mass matrix},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {135},
      YEAR = {2017},
    NUMBER = {1},
     PAGES = {73--95},
      ISSN = {0029-599X},
   MRCLASS = {65M60 (65M22 65Y20)},
  MRNUMBER = {3592107},
MRREVIEWER = {Lucas J\'{o}dar},
       DOI = {10.1007/s00211-016-0795-0},
       URL = {https://doi.org/10.1007/s00211-016-0795-0},
}
    
@article {farouki2012bernstein,
    AUTHOR = {Farouki, Rida T.},
     TITLE = {The {B}ernstein polynomial basis: a centennial retrospective},
   JOURNAL = {Comput. Aided Geom. Design},
  FJOURNAL = {Computer Aided Geometric Design},
    VOLUME = {29},
      YEAR = {2012},
    NUMBER = {6},
     PAGES = {379--419},
      ISSN = {0167-8396},
   MRCLASS = {65-03 (01A60 41A10 65D05 65D17)},
  MRNUMBER = {2921860},
       DOI = {10.1016/j.cagd.2012.03.001},
       URL = {https://doi.org/10.1016/j.cagd.2012.03.001},
}

@book {prautzsch2013bezier,
    AUTHOR = {Prautzsch, Hartmut and Boehm, Wolfgang and Paluszny, Marco},
     TITLE = {B\'{e}zier and {B}-spline techniques},
    SERIES = {Mathematics and Visualization},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2002},
     PAGES = {xiv+304},
      ISBN = {3-540-43761-4},
   MRCLASS = {65D17 (41A17 65D07 65D18 68U05)},
  MRNUMBER = {1993341},
MRREVIEWER = {Bert J\"{u}ttler},
       DOI = {10.1007/978-3-662-04919-8},
       URL = {https://doi.org/10.1007/978-3-662-04919-8},
}

@article {farouki1988algorithms,
    AUTHOR = {Farouki, R. T. and Rajan, V. T.},
     TITLE = {Algorithms for polynomials in {B}ernstein form},
   JOURNAL = {Comput. Aided Geom. Design},
  FJOURNAL = {Computer Aided Geometric Design},
    VOLUME = {5},
      YEAR = {1988},
    NUMBER = {1},
     PAGES = {1--26},
      ISSN = {0167-8396},
   MRCLASS = {65D99},
  MRNUMBER = {945302},
       DOI = {10.1016/0167-8396(88)90016-7},
       URL = {https://doi.org/10.1016/0167-8396(88)90016-7},
}

@article{haralambous1993parametrization,
  title={Parametrization of PostScript fonts through METAFONT: an alternative to Adobe Multiple Master fonts},
  author={Haralambous, Yannis},
  journal={Electronic Publishing},
  volume={6},
  number={3},
  pages={145--157},
  year={1993}
}

@article {Remacle2007,
    AUTHOR = {Remacle, Jean-Fran\c{c}ois and Chevaugeon, Nicolas and
              Marchandise, \'{E}milie and Geuzaine, Christophe},
     TITLE = {Efficient visualization of high-order finite elements},
   JOURNAL = {Internat. J. Numer. Methods Engrg.},
  FJOURNAL = {International Journal for Numerical Methods in Engineering},
    VOLUME = {69},
      YEAR = {2007},
    NUMBER = {4},
     PAGES = {750--771},
      ISSN = {0029-5981},
   MRCLASS = {65N30 (65D18)},
  MRNUMBER = {2284411},
MRREVIEWER = {Luca Formaggia},
       DOI = {10.1002/nme.1787},
       URL = {https://doi.org/10.1002/nme.1787},
}

@article {orszag1979spectral,
    AUTHOR = {Orszag, Steven A.},
     TITLE = {Spectral methods for problems in complex geometries},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {37},
      YEAR = {1980},
    NUMBER = {1},
     PAGES = {70--92},
      ISSN = {0021-9991},
   MRCLASS = {65N99 (80A20)},
  MRNUMBER = {584322},
       DOI = {10.1016/0021-9991(80)90005-4},
       URL = {https://doi.org/10.1016/0021-9991(80)90005-4},
}

@article {Lyche2000,
    AUTHOR = {Lyche, Tom and Scherer, Karl},
     TITLE = {On the {$p$}-norm condition number of the multivariate
              triangular {B}ernstein basis},
      NOTE = {Dedicated to Professor Larry L. Schumaker on the occasion of
              his 60th birthday},
   JOURNAL = {J. Comput. Appl. Math.},
  FJOURNAL = {Journal of Computational and Applied Mathematics},
    VOLUME = {119},
      YEAR = {2000},
    NUMBER = {1-2},
     PAGES = {259--273},
      ISSN = {0377-0427},
   MRCLASS = {41A10 (65D17 65G50)},
  MRNUMBER = {1774222},
MRREVIEWER = {Gradimir V. Milovanovi\'{c}},
       DOI = {10.1016/S0377-0427(00)00383-6},
       URL = {https://doi.org/10.1016/S0377-0427(00)00383-6},
}

@article {ainsworth2003conditioning,
    AUTHOR = {Ainsworth, Mark and Coyle, Joe},
     TITLE = {Conditioning of hierarchic {$p$}-version {N}\'{e}d\'{e}lec elements on
              meshes of curvilinear quadrilaterals and hexahedra},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {41},
      YEAR = {2003},
    NUMBER = {2},
     PAGES = {731--750},
      ISSN = {0036-1429},
   MRCLASS = {65F35 (65N30 78M10)},
  MRNUMBER = {2004197},
MRREVIEWER = {Daniele Boffi},
       DOI = {10.1137/S003614290239590X},
       URL = {https://doi.org/10.1137/S003614290239590X},
}

@article {Maitre,
    AUTHOR = {Maitre, Jean-Fran\c{c}ois and Pourquier, Olivier},
     TITLE = {Conditionnements et pr\'{e}conditionnements diagonaux pour la
              {$p$}-version des m\'{e}thodes d'\'{e}l\'{e}ments finis pour des probl\`emes
              elliptiques du second ordre},
   JOURNAL = {C. R. Acad. Sci. Paris S\'{e}r. I Math.},
  FJOURNAL = {Comptes Rendus de l'Acad\'{e}mie des Sciences. S\'{e}rie I.
              Math\'{e}matique},
    VOLUME = {318},
      YEAR = {1994},
    NUMBER = {6},
     PAGES = {583--586},
      ISSN = {0764-4442},
   MRCLASS = {65N30},
  MRNUMBER = {1270086},
}
    
@article {Olsen,
    AUTHOR = {Olsen, Elwood T. and Douglas, Jr., Jim},
     TITLE = {Bounds on spectral condition numbers of matrices arising in
              the {$p$}-version of the finite element method},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {69},
      YEAR = {1995},
    NUMBER = {3},
     PAGES = {333--352},
      ISSN = {0029-599X},
   MRCLASS = {65N30 (65F35 73V05)},
  MRNUMBER = {1312785},
MRREVIEWER = {N. Gass},
       DOI = {10.1007/s002110050096},
       URL = {https://doi.org/10.1007/s002110050096},
}

@article {AMMPaper,
    AUTHOR = {Ainsworth, Mark and Jiang, Shuai},
     TITLE = {Preconditioning the {M}ass {M}atrix for {H}igh {O}rder
              {F}inite {E}lement {A}pproximation on {T}riangles},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {57},
      YEAR = {2019},
    NUMBER = {1},
     PAGES = {355--377},
      ISSN = {0036-1429},
   MRCLASS = {65N30 (65F08 65N55)},
  MRNUMBER = {3914572},
       DOI = {10.1137/18M1182450},
       URL = {https://doi.org/10.1137/18M1182450},
}

@article {wadati1975relationships,
    AUTHOR = {Wadati, Miki and Sanuki, Heiji and Konno, Kimiaki},
     TITLE = {Relationships among inverse method, {B}\"{a}cklund transformation
              and an infinite number of conservation laws},
   JOURNAL = {Progr. Theoret. Phys.},
  FJOURNAL = {Progress of Theoretical Physics},
    VOLUME = {53},
      YEAR = {1975},
     PAGES = {419--436},
      ISSN = {0033-068X},
   MRCLASS = {81.35},
  MRNUMBER = {0371297},
MRREVIEWER = {J. Smoller},
       DOI = {10.1143/PTP.53.419},
       URL = {https://doi.org/10.1143/PTP.53.419},
}

@article{barone1971theory,
  title={Theory and applications of the sine-{G}ordon equation},
  author={Barone, A and Esposito, F and Magee, CJ and Scott, AC},
  journal={La Rivista del Nuovo Cimento (1971-1977)},
  volume={1},
  number={2},
  pages={227--267},
  year={1971},
  publisher={Springer}
}

@book {drazin1989solitons,
    AUTHOR = {Drazin, P. G. and Johnson, R. S.},
     TITLE = {Solitons: an introduction},
    SERIES = {Cambridge Texts in Applied Mathematics},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1989},
     PAGES = {xii+226},
      ISBN = {0-521-33389-X},
   MRCLASS = {35Q20 (34A55 34B25 35-01 58F07 76B15 76B25)},
  MRNUMBER = {985322},
MRREVIEWER = {Peter A. Clarkson},
       DOI = {10.1017/CBO9781139172059},
       URL = {https://doi.org/10.1017/CBO9781139172059},
}

@article {Bratsos2007,
    AUTHOR = {Bratsos, A. G.},
     TITLE = {The solution of the two-dimensional sine-{G}ordon equation
              using the method of lines},
   JOURNAL = {J. Comput. Appl. Math.},
  FJOURNAL = {Journal of Computational and Applied Mathematics},
    VOLUME = {206},
      YEAR = {2007},
    NUMBER = {1},
     PAGES = {251--277},
      ISSN = {0377-0427},
   MRCLASS = {65M20 (35L70 35Q53 65M06)},
  MRNUMBER = {2337442},
MRREVIEWER = {Jean-Pierre Croisille},
       DOI = {10.1016/j.cam.2006.07.002},
       URL = {https://doi.org/10.1016/j.cam.2006.07.002},
}

@book {Schwab,
    AUTHOR = {Schwab, Ch.},
     TITLE = {{$p$}- and {$hp$}-finite element methods},
    SERIES = {Numerical Mathematics and Scientific Computation},
      NOTE = {Theory and applications in solid and fluid mechanics},
 PUBLISHER = {The Clarendon Press, Oxford University Press, New York},
      YEAR = {1998},
     PAGES = {xii+374},
      ISBN = {0-19-850390-3},
   MRCLASS = {65-02 (65M60 65N30 74S05 76M10)},
  MRNUMBER = {1695813},
MRREVIEWER = {G. W. Hedstrom},
}

@book{hairer_2011, 
  title={Solving Ordinary Differential Equations {I}: {N}onstiff Problems}, 
  publisher={Springer}, 
  author={Hairer, Ernst}, 
  year={2011}
}

@book {abramowitz1964handbook,
    AUTHOR = {Abramowitz, Milton and Stegun, Irene A.},
     TITLE = {Handbook of mathematical functions with formulas, graphs, and
              mathematical tables},
    SERIES = {National Bureau of Standards Applied Mathematics Series},
    VOLUME = {55},
 PUBLISHER = {For sale by the Superintendent of Documents, U.S. Government
              Printing Office, Washington, D.C.},
      YEAR = {1964},
     PAGES = {xiv+1046},
   MRCLASS = {33.00 (65.05)},
  MRNUMBER = {0167642},
MRREVIEWER = {D. H. Lehmer},
}

@article {sherwin1995new,
    AUTHOR = {Sherwin, Spencer J. and Karniadakis, George Em.},
     TITLE = {A new triangular and tetrahedral basis for high-order {$(hp)$}
              finite element methods},
   JOURNAL = {Internat. J. Numer. Methods Engrg.},
  FJOURNAL = {International Journal for Numerical Methods in Engineering},
    VOLUME = {38},
      YEAR = {1995},
    NUMBER = {22},
     PAGES = {3775--3802},
      ISSN = {0029-5981},
   MRCLASS = {65N30 (65M60 73V05 76M10)},
  MRNUMBER = {1362003},
       DOI = {10.1002/nme.1620382204},
       URL = {https://doi.org/10.1002/nme.1620382204},
}

@article{rossow1978hierarchal,
  title={Hierarchal finite elements and precomputed arrays},
  author={Rossow, MP and Katz, IN},
  journal={International Journal for Numerical Methods in Engineering},
  volume={12},
  number={6},
  pages={977--999},
  year={1978},
  publisher={Wiley Online Library}
}

@article {ruuth1995implicit,
    AUTHOR = {Ruuth, Steven J.},
     TITLE = {Implicit-explicit methods for reaction-diffusion problems in
              pattern formation},
   JOURNAL = {J. Math. Biol.},
  FJOURNAL = {Journal of Mathematical Biology},
    VOLUME = {34},
      YEAR = {1995},
    NUMBER = {2},
     PAGES = {148--176},
      ISSN = {0303-6812},
   MRCLASS = {92C15},
  MRNUMBER = {1366356},
       DOI = {10.1007/BF00178771},
       URL = {https://doi.org/10.1007/BF00178771},
}

@article {ditzian1992multivariate,
    AUTHOR = {Ditzian, Z.},
     TITLE = {Multivariate {B}ernstein and {M}arkov inequalities},
   JOURNAL = {J. Approx. Theory},
  FJOURNAL = {Journal of Approximation Theory},
    VOLUME = {70},
      YEAR = {1992},
    NUMBER = {3},
     PAGES = {273--283},
      ISSN = {0021-9045},
   MRCLASS = {41A17 (41A63)},
  MRNUMBER = {1178374},
MRREVIEWER = {B. Boyanov},
       DOI = {10.1016/0021-9045(92)90061-R},
       URL = {https://doi.org/10.1016/0021-9045(92)90061-R},
}

@book {green1992theoretical,
    AUTHOR = {Green, A. E. and Zerna, W.},
     TITLE = {Theoretical elasticity},
   EDITION = {second},
 PUBLISHER = {Dover Publications, Inc., New York},
      YEAR = {1992},
     PAGES = {xvi+457},
      ISBN = {0-486-67076-7},
   MRCLASS = {73-01 (73Cxx 73Kxx)},
  MRNUMBER = {1257403},
}

@book {apel1999anisotropic,
    AUTHOR = {Apel, Thomas},
     TITLE = {Anisotropic finite elements: local estimates and applications},
    SERIES = {Advances in Numerical Mathematics},
 PUBLISHER = {B. G. Teubner, Stuttgart},
      YEAR = {1999},
     PAGES = {261},
      ISBN = {3-519-02744-5},
   MRCLASS = {65-02 (65N15 65N30)},
  MRNUMBER = {1716824},
MRREVIEWER = {G. Albinus},
}

@book {khoromskij2012numerical,
    AUTHOR = {Khoromskij, Boris N. and Wittum, Gabriel},
     TITLE = {Numerical solution of elliptic differential equations by
              reduction to the interface},
    SERIES = {Lecture Notes in Computational Science and Engineering},
    VOLUME = {36},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2004},
     PAGES = {xii+293},
      ISBN = {3-540-20406-7},
   MRCLASS = {65-02 (35-02 35J25 65N22)},
  MRNUMBER = {2045003},
MRREVIEWER = {Dietrich Braess},
       DOI = {10.1007/978-3-642-18777-3},
       URL = {https://doi.org/10.1007/978-3-642-18777-3},
}

@article {toselli2003numerical,
    AUTHOR = {Toselli, Andrea and Vasseur, Xavier},
     TITLE = {A numerical study on {N}eumann-{N}eumann and {FETI} methods
              for {$hp$} approximations on geometrically refined boundary
              layer meshes in two dimensions},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {192},
      YEAR = {2003},
    NUMBER = {41-42},
     PAGES = {4551--4579},
      ISSN = {0045-7825},
   MRCLASS = {65N30 (65N22)},
  MRNUMBER = {2012481},
       DOI = {10.1016/S0045-7825(03)00426-2},
       URL = {https://doi.org/10.1016/S0045-7825(03)00426-2},
}

@article {mandel1991domain,
    AUTHOR = {Mandel, Jan and Lett, G. Scott},
     TITLE = {Domain decomposition preconditioning for {$p$}-version finite
              elements with high aspect ratios},
   JOURNAL = {Appl. Numer. Math.},
  FJOURNAL = {Applied Numerical Mathematics. An IMACS Journal},
    VOLUME = {8},
      YEAR = {1991},
    NUMBER = {4-5},
     PAGES = {411--425},
      ISSN = {0168-9274},
   MRCLASS = {65N55 (65N30 65Y05)},
  MRNUMBER = {1136835},
MRREVIEWER = {Lutz Tobiska},
       DOI = {10.1016/0168-9274(91)90077-D},
       URL = {https://doi.org/10.1016/0168-9274(91)90077-D},
}

@book{farin2002,
Author = {Farin, Gerald E.},
ISBN = {9781558607378},
Publisher = {Morgan Kaufmann},
Series = {The Morgan Kaufmann Series in Computer Graphics and Geometric Modeling},
Title = {Curves and Surfaces for {CAGD}: {A} Practical Guide.},
Volume = {5th ed},
Year = {2002},
}

@book{goldman2002pyramid,
  title={Pyramid algorithms: A dynamic programming approach to curves and surfaces for geometric modeling},
  author={Goldman, Ron},
  year={2002},
  publisher={Elsevier}
}

@book{curves, 
  title={Curves and Surfaces in Geometric Modeling: Theory and Algorithms}, 
  author={Gallier, Jean},
  isbn={1558605991},
  year={2000},
  publisher={Morgan Kaufmann}
}

@article {Cohen1985,
    AUTHOR = {Cohen, Elaine and Schumaker, Larry L.},
     TITLE = {Rates of convergence of control polygons},
      NOTE = {Surfaces in CAGD '84 (Oberwolfach, 1984)},
   JOURNAL = {Comput. Aided Geom. Design},
  FJOURNAL = {Computer Aided Geometric Design},
    VOLUME = {2},
      YEAR = {1985},
    NUMBER = {1-3},
     PAGES = {229--235},
      ISSN = {0167-8396},
   MRCLASS = {65D07},
  MRNUMBER = {828549},
       DOI = {10.1016/0167-8396(85)90029-9},
       URL = {https://doi.org/10.1016/0167-8396(85)90029-9},
}

@article {Dahmen1986,
    AUTHOR = {Dahmen, Wolfgang},
     TITLE = {Subdivision algorithms converge quadratically},
   JOURNAL = {J. Comput. Appl. Math.},
  FJOURNAL = {Journal of Computational and Applied Mathematics},
    VOLUME = {16},
      YEAR = {1986},
    NUMBER = {2},
     PAGES = {145--158},
      ISSN = {0377-0427},
   MRCLASS = {65D07 (41A15 41A25 41A36 65D15)},
  MRNUMBER = {864015},
MRREVIEWER = {J. Hoschek},
       DOI = {10.1016/0377-0427(86)90088-9},
       URL = {https://doi.org/10.1016/0377-0427(86)90088-9},
}

@book{shreiner1999opengl,
  title={OpenGL reference manual: The official reference document to OpenGL, version 1.2},
  author={Shreiner, Dave},
  year={1999},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@article{yan2014conversion,
  title={Conversion between triangular {B}{\'e}zier patches and rectangular {B}{\'e}zier patches},
  author={Yan, Lanlan and Han, Xuli and Liang, Jiongfeng},
  journal={Applied Mathematics and Computation},
  volume={232},
  pages={469--478},
  year={2014},
  publisher={Elsevier}
}

@article {hu2001conversion,
    AUTHOR = {Hu, Shi-Min},
     TITLE = {Conversion between triangular and rectangular {B}\'{e}zier
              patches},
      NOTE = {Special issue Pierre B\'{e}zier},
   JOURNAL = {Comput. Aided Geom. Design},
  FJOURNAL = {Computer Aided Geometric Design},
    VOLUME = {18},
      YEAR = {2001},
    NUMBER = {7},
     PAGES = {667--671},
      ISSN = {0167-8396},
   MRCLASS = {65D17},
  MRNUMBER = {1856146},
       DOI = {10.1016/S0167-8396(01)00060-7},
       URL = {https://doi.org/10.1016/S0167-8396(01)00060-7},
}

@article {ainsworth2015bernstein,
    AUTHOR = {Ainsworth, Mark and Andriamaro, Gaelle and Davydov, Oleg},
     TITLE = {A {B}ernstein-{B}\'{e}zier basis for arbitrary order
              {R}aviart-{T}homas finite elements},
   JOURNAL = {Constr. Approx.},
  FJOURNAL = {Constructive Approximation. An International Journal for
              Approximations and Expansions},
    VOLUME = {41},
      YEAR = {2015},
    NUMBER = {1},
     PAGES = {1--22},
      ISSN = {0176-4276},
   MRCLASS = {65N30},
  MRNUMBER = {3296172},
MRREVIEWER = {Marius Ghergu},
       DOI = {10.1007/s00365-014-9269-8},
       URL = {https://doi.org/10.1007/s00365-014-9269-8},
}

@article{babuvska1984post,
  title={The post-processing approach in the finite element method— {P}art 1: calculation of displacements, stresses and other higher derivatives of the displacements},
  author={Babu{\v{s}}ka, Ivo and Miller, Anthony},
  journal={International Journal for numerical methods in engineering},
  volume={20},
  number={6},
  pages={1085--1109},
  year={1984},
  publisher={Wiley Online Library}
}

@book{golub2012matrix,
  title={Matrix computations},
  author={Golub, Gene H and Van Loan, Charles F},
  volume={3},
  year={2012},
  publisher={JHU Press}
}
@article{wilson1974static,
  title={The static condensation algorithm},
  author={Wilson, Edward L},
  journal={International Journal for Numerical Methods in Engineering},
  volume={8},
  number={1},
  pages={198--203},
  year={1974},
  publisher={Wiley Online Library}
}

@article {bramble1986construction,
    AUTHOR = {Bramble, J. H. and Pasciak, J. E. and Schatz, A. H.},
     TITLE = {The construction of preconditioners for elliptic problems by
              substructuring. {I}},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {47},
      YEAR = {1986},
    NUMBER = {175},
     PAGES = {103--134},
      ISSN = {0025-5718},
   MRCLASS = {65N30 (65F10 65W05)},
  MRNUMBER = {842125},
MRREVIEWER = {Charles I. Goldstein},
       DOI = {10.2307/2008084},
       URL = {https://doi.org/10.2307/2008084},
}

@book {toselli2005domain,
    AUTHOR = {Toselli, Andrea and Widlund, Olof},
     TITLE = {Domain decomposition methods---algorithms and theory},
    SERIES = {Springer Series in Computational Mathematics},
    VOLUME = {34},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2005},
     PAGES = {xvi+450},
      ISBN = {3-540-20696-5},
   MRCLASS = {65-02 (65N55 74S05 76M10)},
  MRNUMBER = {2104179},
MRREVIEWER = {R\'{e}mi Vaillancourt},
       DOI = {10.1007/b137868},
       URL = {https://doi.org/10.1007/b137868},
}
    