\documentclass[review,onefignum,onetabnum]{siamart171218}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
% \usepackage{amsthm}
\usepackage{diagbox}
\usepackage{pgfplots,tikz}
\usepgfplotslibrary{fillbetween}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage[nocompress]{cite}

\newcommand{\bigO}{\mathcal{O}}

\begin{document}
	\begin{figure}[ht]
	\center
			\begin{tikzpicture}
				\begin{loglogaxis}[scale=.75, 
				xlabel={$p$},
				ylabel={Condition number},
				legend columns=6,
				% legend pos=outer north east, 
				legend style={font=\small, at={(0.5,-0.25)},anchor=north}, 
				ymin=5,ymax=200,
				% ytick={1,10,20, 30, 40, 50, 60, 70, 80, 90,100}, 
				% yticklabels={1, $10^1$,,,,,,,,,$10^2$}, 
				]

				\addplot table [x={p}, y={0.0001}] {good-precond-kappa.data};
				\addplot table [x={p}, y={0.01}] {good-precond-kappa.data};
				\addplot table [x={p}, y={0.25}] {good-precond-kappa.data};
				\addplot table [x={p}, y={0.5}] {good-precond-kappa.data};
				\addplot table [x={p}, y={0.75}] {good-precond-kappa.data};
				\addplot table [x={p}, y = {0.99}] {good-precond-kappa.data};
				\addplot table [x={p}, y = {0.999}] {good-precond-kappa.data};
				\addplot table [x={p}, y = {0.9999}] {good-precond-kappa.data};
				\addplot table [x={p}, y = {0.99999}] {good-precond-kappa.data};
				\addplot[name path=A,dashed]  table [x={envp}, y = {envelope}] {good-precond-kappa.data};
	
				\addplot[name path=B,dashed] table [x={envp}, y = {lower}] {good-precond-kappa.data};
				\addplot[blue!10] fill between[of=A and B];

				\legend{$\kappa = 0.0001$, $\kappa = 0.01$, $\kappa = 0.25$, $\kappa = 0.5$, $\kappa = 0.75$, $\kappa = 0.99$,$\kappa = 0.999$, $\kappa = 0.9999$, $\kappa = 0.99999$, $\bigO(1+\log^2p)$, $\bigO(1)$ 
						}
				\end{loglogaxis}
				\begin{loglogaxis}[scale=.75,
				xshift=6cm, 
				xlabel={$p$},
				% ylabel={Condition number},
				legend columns=6,
				% legend pos=outer north east, 
				legend style={font=\small, at={(0.5,-0.25)},anchor=north}, 
				ymin=5,ymax=200,
				% ytick={1,10,20, 30, 40, 50, 60, 70, 80, 90,100}, 
				% yticklabels={1, $10^1$,,,,,,,,,$10^2$}, 
				]

				\addplot table [x={p}, y={0.0001}] {good-precond-kappa.data};
				\addplot table [x={p}, y={0.01}] {good-precond-kappa.data};
				\addplot table [x={p}, y={0.25}] {good-precond-kappa.data};
				\addplot table [x={p}, y={0.5}] {good-precond-kappa.data};
				\addplot table [x={p}, y={0.75}] {good-precond-kappa.data};
				\addplot table [x={p}, y = {0.99}] {good-precond-kappa.data};
				\addplot table [x={p}, y = {0.999}] {good-precond-kappa.data};
				\addplot table [x={p}, y = {0.9999}] {good-precond-kappa.data};
				\addplot table [x={p}, y = {0.99999}] {good-precond-kappa.data};
				\addplot[name path=A,dashed]  table [x={envp}, y = {envelope}] {good-precond-kappa.data};
	
				\addplot[name path=B,dashed] table [x={envp}, y = {lower}] {good-precond-kappa.data};
				\addplot[blue!10] fill between[of=A and B];

				% \legend{$\kappa = 0.0001$, $\kappa = 0.01$, $\kappa = 0.25$, $\kappa = 0.5$, $\kappa = 0.75$, $\kappa = 0.99$,$\kappa = 0.999$, $\kappa = 0.9999$, $\kappa = 0.99999$, $\bigO(1+\log^2p)$, $\bigO(1)$ 
				% 		}
				\end{loglogaxis}
			\end{tikzpicture}
	\caption{
	% Figure illustrating the growth of the condition numbers of the preconditioned Schur complement system constructed using \cref{eqn:new-preconds}. 
	We observe $\bigO(1+\log^2 p)$ growth in the condition number with no $\kappa$ degeneration.
	}
	\label{fig:good-kappa}
	\end{figure}


\end{document}