\documentclass{siamart171218}
\headers{Preconditioning the Mass Matrix}{M. Ainsworth, and S. Jiang}

% \usepackage[utf8]{inputenc}
\usepackage{color,soul}
\soulregister\cite7
\soulregister\cref7
\soulregister\pageref7



\usepackage{listings}
\usepackage{commath} \let\abs\undefined
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
% \usepackage{amsthm}
\usepackage{pgfplots}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage[nocompress]{cite}
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{corollary}{Corollary}[theorem]
% \newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{remark}{Remark}


\newcommand{\matr}[1]{\mathbf{#1}}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator{\sech}{sech}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\M}{\matr{M}}
\newcommand{\s}{\matr{S}}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\pgfplotsset{compat=1.12}
% \pgfplotsset{compat=1.13,
% 	table/search path = {../Eigenvalues_Timing},
% }

\title{The influence and choice of the coarse space in Substructuring Preconditioners for the Mass Matrix in $p$-version FEM on Triangles}
\author{Mark Ainsworth and Shuai Jiang (add NDSEG before submitting)}

\begin{document}
\maketitle

% REQUIRED
\begin{abstract}
Insert abstract sometimes. 
\end{abstract}

% REQUIRED
\begin{keywords}
	preconditioning mass matrix, high order finite elements
\end{keywords}

% REQUIRED
\begin{AMS}
  65N30, 65N55, 65F08
\end{AMS}


\section{Introduction}
In the numerical approximations of transient problems, linear systems involving the mass matrix need to be solved quickly for an overall efficient scheme. 
For example, many explicit time-stepping schemes, such as Runge-Kutta methods, require the inversion of multiple mass matrices for each time step \cite{hairer_2011}. 
In the case of $h$-version finite element methods, one can use a mass-lumping procedure to obtain a diagonal matrix which can be inverted in optimal complexity \cite{hughes2012finite,hinton1976note}. 
One cannot use mass lumping for high order finite element methods ($p$-FEM), hence different techniques are needed to efficiently invert the mass matrix.

In the case of $p$-FEM, an iterative solver such as conjugate gradient is commonly used to solve the linear systems arising from time stepping.
Unfortunately on triangles, the mass matrix is ill-conditioned as we increase the order, with condition numbers growing algebraically with the polynomial degree $p$ (i.e. $\bigO(p^{8})$) when using a hierarchical basis \cite{ainsworth2003conditioning,Maitre,Olsen}; 
hence, as we increase $p$, the number of iterations required by a the solver greatly increases. 

The obvious remedy to the above problem of ill-conditioning is to introduce preconditioners which can control the condition number of the mass matrix. 
In a previous manuscript \cite{AMMPaper}, the authors developed a preconditioner for the mass matrix which is optimal in the polynomial order, in the sense that the condition number does not grow as we increase $p$. 
The preconditioner mimics substructuring techniques \cite{toselli2005domain,babuvska1991efficient} which are quite effective in preconditioning the stiffness matrix.
Furthermore, it was shown in \cite{implementation} that the mass matrix preconditioner can be implemented in an efficient manner using the Bernstein basis, and is even effective in solving linear systems arising from implicit time stepping schemes and boundary-layer problems. 

A puzzle which remained unanswered in \cite{AMMPaper} was a comprehensive explanation of the choice of basis for the coarse space. 
Substructuring preconditioners for the stiffness matrix tend to use a coarse space composed of the hat function \cite{bramble1986construction,babuvska1991efficient}.  
On the other hand, the mass matrix preconditioner from \cite{AMMPaper} relied on the function
\begin{align*}
	\varphi(x) &= \frac{(-1)^{\floor{p/2}+1}}{\floor{p/2}} \left(\frac{1-x}{2} \right)P_{\floor{p/2}-1}^{(1,1)}(x), \qquad x \in [-1, 1],
\end{align*}
where $P_{\floor{p/2}-1}^{(1,1)}$ is the Jacobi polynomial with weights $1, 1$ and order $\floor{p/2}-1$, to define the nodal space, initially surprising even the authors. 
In the present work, we will show why $\varphi(x)$, and thus subsequently the exotic nodal space, was \emph{crucial} for the preconditioner to be uniform in polynomial order. 
Furthermore, we will show, through both numerical experiments and analytical derivation, how the choice of basis in the coarse space affects the performance of the mass matrix preconditioner.

% The basis used for the interior space has been used in the literature prior; the modal bases for the edge spaces were new, but simply variations of existing hierarchical bases. 
% Indeed, the nodal basis, 

The remainder of the paper is organized as follows. 
In section 2, we introduce the general framework which to construct preconditioners for the mass matrix, and three different nodal functions; we also show numerical results on the condition number of those preconditioners. 
In section 3, we state and prove some theoretical results regarding the impact of the choice of nodal basis on the condition numbers of preconditioners, and apply it to the bases introduced in section 2. 
Finally, in section 4, we prove technical estimates needed in the previous sections. 


% \begin{enumerate}
	% \item Mass matrices and their poor conditioning for high order approximations, and why this is a problem in time stepping
	% \item Allude to a the ASM preconditioner that we previously developed, and discuss the oddity of the vertex function order 
	% \item Say what we do in the paper, which is to analyze other vertex function, and show that they are have suboptimal growth
% \end{enumerate}

\section{Substructuring Preconditioners for the Mass Matrix}
Let $T$ be the reference triangle in $\mathbb{R}^2$ with vertices $v_1 = (-1, 1), v_2 = (1, -1), v_3 = (-1, -1)$ and edges $\gamma_1, \gamma_2, \gamma_3$ where $\gamma_i$ is opposite $v_i$; see \cref{fig:triangle}.
For a fixed integer $p\ge3$, let $X := \mathbb{P}_p(T) = \spn \{ x^\alpha y^\beta : 0 \le \alpha, \beta , \alpha + \beta \le p \}$ be the space of polynomials of total degree $p$ on $T$. 
Denote $X_I = X \cap H_0^1$ the interior space, and $X_{E_i} = \{u \in X : u = 0 \text{ on } \partial T \setminus \gamma_i\}$ for $i = 1,2,3$ the edge spaces.
A decomposition of $X$ is 
% \begin{align}
	% \mathbb{P}_p(T) &= \underbrace{\spn \{\varphi_i \}_{i=1}^3}_{\textrm{Vertices}} \oplus \underbrace{\spn \{ \chi_{i}\}_{i=1}^{3p-3}}_{\textrm{Edges}} \oplus \underbrace{\spn\{ \psi_{ij}\}_{1 \le i, j, i + j \le p - 1}}_{\textrm{Interiors}}
	% &= X_V \oplus X_E \oplus X_I.
	% \label{eqn:span-decomposition}
% \end{align}
\begin{align}
	X &= \underbrace{X_V}_{\textrm{Vertex space}} \oplus \underbrace{X_{E_1} \oplus X_{E_2} \oplus X_{E_3}}_{\textrm{Edge spaces}} \oplus \underbrace{X_I}_{\textrm{Interior space}}
	% &= X_V \oplus X_E \oplus X_I.
	\label{eqn:span-decomposition}
\end{align}
where $X_V = \spn \{\varphi_i \}_{i=1}^3$ and $\varphi_i \in X$ such that $\varphi_i(v_j) = \delta_{ij}  \textrm{ for } i, j = 1,2,3$. 

\begin{figure}
	\begin{center}
	\begin{tikzpicture}[scale=.8]
	\begin{axis}[
	  axis x line=center,
	  axis y line=center,
	  xtick={1},
	  ytick={1},
	  xlabel={$x$},
	  ylabel={$y$},
	  xlabel style={below left},
	  ylabel style={above left},
	  xmin=-1.5,
	  xmax=1.5,
	  ymin=-1.5,
	  ymax=1.5]
	\coordinate [label=left:{$v_1$}](A) at (-1,-1);	
	\coordinate [label=right:{$v_2$}](B) at (1,-1);	
	\coordinate [label=left:{$v_3$}](C) at (-1,1);	
	\draw (A) -- (B) -- (C) -- cycle;
	
	\node [thick, align=right] at (.15,0.20) {$\gamma_1$};	
	\node [thick, align=right] at (.1, -1.15) {$\gamma_3$};	
	\node [thick, align=right] at (-1.20,-.1) {$\gamma_2$};	
	\end{axis}
	% \node [thick] at (-1,1) {$v_3$};	

\end{tikzpicture}
\caption{Figure of the reference triangle $T$.}
\label{fig:triangle}
\end{center}
\end{figure}


% where $\{ \psi_{ij}\}_{1 \le i, j, i + j \le p - 1}$ are the interior basis functions (e.g. interior modified principal functions \cite{karniadakis2013spectral}, the basic bubble functions \cite{schwabbook}), $\{ \chi_{i}\}_{i=1}^{3p-3}$ are the edge basis functions (e.g. edge modified principal functions \cite{karniadakis2013spectral}, side shape functions \cite{schwabbook}), and $\{\varphi_i\}_{i=1}^3$  are three nodal functions which are the subject of investigation. 

The decomposition $\cref{eqn:span-decomposition}$ naturally leads to a partitioning of the mass matrix into blocks as follows:
\begin{align*}
	\matr{ M} = \begin{bmatrix}
		\matr{M}_{VV} & \matr{M}_{VE} & \matr{M}_{VI} \\
		\matr{M}_{EV} & \matr{M}_{EE} & \matr{M}_{EI} \\
		\matr{M}_{IV} & \matr{M}_{IE} & \matr{M}_{II}\\
	\end{bmatrix}.
\end{align*}
The edge blocks (e.g. $\M_{EE}, \M_{VE}$) can be further decomposed into subblocks corresponds to the three individual edge of the triangle; for example $\M_{VE} = [\M_{VE_1},\M_{VE_2}, \M_{VE_3}]$.

The interior block $\M_{II}$ corresponds to basis functions which are supported locally on $T$, and hence are automatically continuous at inter-element edges. 
Moreover, there is no coupling between the interior blocks on distinct elements meaning that the interior degrees of freedom can be statically condensed out locally on each individual element \cite{axelsson1984finite,bathe1976numerical}. 
% A common computational practice is to first eliminate this block locally (which can be done in parallel in the context of multiple elements). 
Elimination of the interior degrees of freedom $\M_{II}$ leads to a reduced system in which the vertex and edge degrees of freedom are coupled by the Schur complement matrix:
\begin{align*}
	\matr{S} 	&:= \begin{bmatrix}
		\M_{VV} & \M_{VE} \\
		\M_{EV} & \M_{EE}
	\end{bmatrix} - \begin{bmatrix}
		\M_{VI} \\
		\M_{EI}
	\end{bmatrix}\M_{II}^{-1} \begin{bmatrix}
		\M_{IV} & \M_{IE}
	\end{bmatrix} = \begin{bmatrix}
		\s_{VV} & \s_{VE} \\
		\s_{EV} & \s_{EE} 
	\end{bmatrix}.
\end{align*}
This type of substructuring procedure, in which interior degrees of freedom are eliminated locally, have been utilized since the early days of the finite element analysis \cite{wilson1974static,dodds1980substructuring} as a means of reducing complexity of the linear solution.
However thanks to the work of \cite{bramble1986construction,dryja1994schwarz}, substructuring techniques can be efficiently utilized to construct domain decomposition type preconditioners in which the Schur complement system is treated using Additive Schwarz techniques to reduce the growth of the condition number to $\log^2 \frac{H}{h}$ or $\log^2 p$ for the preconditioning of the stiffness matrix in two dimensions \cite{bramble1986construction,babuvska1991efficient}.

 % first step in substructuring methods for the stiffness matrix from the domain decomposition literature . 
Inspired by the above works, we propose to precondition the mass matrix in the same fashion; we precondition $\s$ by a block-Jacobi (i.e. additive Schwarz method) preconditioner  $\matr{P}$ where
\begin{align}\label{eqn:preconditioner}
	\matr{P} := \begin{bmatrix}
				\s_{VV}   & 0 \\
		0 & \textrm{blockdiag}(\s_{EE})
	\end{bmatrix}
\end{align}
and $\textrm{blockdiag}(\s_{EE})$ is the block diagonal matrix with $\s_{E_iE_i}$ for $i = 1,2,3$ as its entries. 
However while the algorithmic approach is similar for both the stiffness and mass matrices, the performance of the preconditioner will be quite different in each case. 
We seek to minimize the growth of the condition number of the preconditioned system (i.e. $\kappa(\matr{P}^{-1} \s)$)\footnote{We will use $\kappa$ to denote the condition number. Furthermore, we will use the shorthand $\matr{P}^{-1}\s$ to represent the preconditioned system of $\matr{P}^{-1/2} \s \matr{P}^{-1/2}$.}.

The standard nodal basis used in the finite elements community is $\varphi_i^L = \lambda_i$ where $\lambda_i \in \mathbb{P}_1$ the hat functions such that $\lambda_i(v_j) = \delta_{ij}$ for $i, j \in \{ 1,2,3\}$. 
We denote the resulting Schur complement and preconditioner as $\s_L$ and $\matr{P}_L$ respectively.
Unfortunately, numerical experiment demonstrated that the condition number of the preconditioned system seems to have quadratic growth in $p$, $\kappa(\matr{P}^{-1}_L \s_L) = \bigO(p^2)$; 
see \cref{fig:plot-cond} for a plot of the condition number versus the polynomial degree.
Will an alternative choice of nodal basis functions result in a more effective preconditioner?



We first argue that the basis for $X_I$ and $X_{E_i}$ are irrelevant as follows: elimination of the interior functions results in the partial orthogonalization between $X_I$, and the vertex and edge spaces; specifically, as the linear system after elimination is 
\begin{align*}
\begin{bmatrix}
		\matr{M}_{VV} & \matr{M}_{VE} & \matr{M}_{VI} \\
		\matr{M}_{EV} & \matr{M}_{EE} & \matr{M}_{EI} \\
		\matr{M}_{IV} & \matr{M}_{IE} & \matr{M}_{II}\\
	\end{bmatrix} \stackrel{\textrm{Elimination}}{\longrightarrow} \begin{bmatrix}
				\s_{VV} & \s_{VE} & \matr{0}  \\
		\s_{EV} & \s_{EE} & \matr{0}  \\
\matr{M}_{IV} & \matr{M}_{IE} & \matr{M}_{II}\\	\end{bmatrix},
 \end{align*}
the block zero matrices in the first two rows imply that the vertex and edge basis functions are now orthogonal to $X_I$.
Hence, the choice of a basis for $X_I$ does not impact the value of $\kappa(\matr{P}^{-1} \s)$.

As for the choice of bases for $X_{E_i}$ and $X_V$, the condition number $\kappa(\matr{P}^{-1} \s)$ is only dependent only on the stability of how one can split a function chosen from the space spanned by $X_{E_i}, X_V$ after eliminating the interior (see \cref{thm:main-theorem} and \cite{chan1994domain,toselli2005domain}). 
For the vertex space $X_V$, any two choices of bases will \textit{not even span the same space} as the values along the edges will be different.
Hence a function will have two different splittings with different bases, with possibly two different stability properties. 
On the other hand, note that two different choices of bases for $X_{E_i}$ will span the \textit{the same} space after partial orthogonalization against the interior functions.
Thus $\kappa(\matr{P}^{-1} \s)$ is independent of the choice bases functions for $X_{E_i}$, and only the choice of nodal basis impacts the condition number. 


% After static condensation, any two choices of bases for a partially orthogonalized edge space will span the same space.

% The choice of the barycentric coordinates as the nodal function have been studied extensively for the stiffness matrix \cite{bramble1986construction,ainsworth1996preconditioner};


% The fact that the condition number of the preconditioner is independent of the choice of edge or interior basis functions is not restricted to just the barycentric nodal basis; in fact, this is true for \emph{any} choice of nodal basis.
% A rigorous proof is given in \cref{thm:main-theorem}.
% , but, informally, static condensing out the interior dofs means that the Schur complement in independent of $\{\psi_{ij}\}_{1\le i,j,i+j \le p-1}$. 
% The process of static condensation causes the edge and vertex basis functions to be orthogonal to the span of the interior basis functions.
% Intuitively, given a polynomial defined on all the edges, one can uniquely extend this to a polynomial in $\mathbb{P}_p(T)$ if the extension is orthogonal to the span of the interior basis functions (see Lemma 5.1 of \cite{AMMPaper}).
% On the other hand, this is not true if the values are only given at the three vertices as there are choices as to what the extensions are on the edges. 

Spurred by the possibility of creating a better preconditioner by simply changing the nodal basis, we examine one drawn from the spectral community: a Gauss-Lobatto basis \cite{quarteroni2006spectral} which is zero on the Gauss-Lobatto quadrature points on the edges
\begin{align*}
	\phi_i^{GL} :=  \frac{(-1)^{p+1}}{p}  \lambda_iP_{p-1}^{(1,1)}(1 - 2\lambda_i) \qquad i = 1,2,3.
\end{align*}
We denote the resulting Schur complement and preconditioner as $\s_{GL}$ and $\matr{P}_{GL}$ respectively.
Numerical experiments shows that the performance of this combination of nodal space and preconditioner results in approximate logarithmic growth; see \cref{fig:plot-cond} for a plot of the condition number versus the polynomial degree.

While the preconditioner associated with $\phi^{GL}$ is a drastic improvement over the hat functions $\lambda$, it is still not uniform with respect to the order. 
In order to achieve a uniform preconditioner, consider the basis defined as 
\begin{align}\label{eqn:varphi-def}
	\phi^\star_i :=  \frac{(-1)^{\floor{p/2}+1}}{\floor{p/2}}  \lambda_iP_{\floor{p/2}-1}^{(1,1)}(1 - 2\lambda_i)  \qquad i = 1,2,3.
\end{align}
Note that this is the same formula as the one used to define $\phi^{GL}$ with the essential difference that $p$ is replaced by $\floor{p/2}$.
We denote the resulting Schur complement and preconditioner as $\s_\star$ and $\matr{P}_\star$ respectively.
It was shown in \cite{AMMPaper} that this combination is in fact optimal and does not exhibit \emph{any} growth $\kappa(\matr{P}_\star^{-1} \s_\star) = \bigO(1)$;
see \cref{fig:plot-cond} for a plot of the condition number versus the polynomial degree. 
Furthermore, \cite{implementation} showed that the preconditioner can be implemented efficiently at a cost of $\bigO(p^3)$ in a matrix-free manner. 


	\begin{figure}[h]
	\center
			\begin{tikzpicture}
				\begin{loglogaxis}[scale=1, 
				xlabel={$p$},
				ylabel={Condition number},
				legend pos=outer north east, 
				legend style={font=\small}
				]

				\draw (40, 4400) -- (40, 10000) -- (60, 10000) -- cycle;
				% \draw (45, 140) -- (45, 217.77) -- (70, 217.77) -- cycle;
				\node [scale=.8, align=left] at (37,7000) {$2$};
				\node [scale=.8] at (48,12500) {$1$};
				% \node [scale=.8] at (43,180) {$1$};
				% \node [scale=.8] at (55,290) {$1$};
				% \node [scale=.8, align=right] at (54,1.5*10^8) {$4$};

				\addplot [green, mark=triangle] table [x={p}, y={cond}] {good-basis-with-schur-inner.data};
				\addplot [orange, mark=x] table [x={p}, y={cond}] {full-schur-inner.data};
								\addplot table [x={p}, y={linear}] {linear.data};
				% \addplot [red, mark=x] table [x={p}, y={bernstein-pre}] {bernstein.data};

				\legend{$\kappa(\matr{P}_\star^{-1}\s_\star)$, 
						$\kappa(\matr{P}_{GL}^{-1}\s_{GL})$,  
						$\kappa(\matr{P}_\lambda^{-1}\s_{L})$,
						}
				\end{loglogaxis}
			\end{tikzpicture}
	\label{fig:plot-cond}
	\caption{Figure to illustrate the growth of the condition numbers of the various preconditioned Schur complement system. 
	It is clear that $\kappa(\matr{P}_\star^{-1}\s_\star)$ remains bounded for all $p$, while $\kappa(\matr{P}_{GL}^{-1}\s_{GL})$ exhibits logarithmic growth and $\kappa(\matr{P}_\lambda^{-1}\s_{L})$ exhibits $\bigO(p^2)$ growth.
	% \hl{The condition numbers of $\matr{\hat M}, \matr{\hat M}_S$, $\matr{\hat P}^{-1/2}\matr{\hat M}\matr{\hat P}^{-1/2}$ and $\matr{\hat P}^{-1/2}\matr{\ddot M}\matr{\hat P}^{-1/2}$ are plotted on a log-log axis for $p = 5, 10, \ldots, 95$. 
	% The algebraic growth of $\kappa(\matr{\hat M})$ and $\kappa(\matr{\hat M}_S)$ with $p$ are consistent with \cite{ainsworth2003conditioning}, and the boundedness of $\kappa(\matr{\hat P}^{-1/2}\matr{\hat M}\matr{\hat P}^{-1/2})$ is predicted in \cref{thm:main-result}. Finally, we note that the ``full-order'' vertex basis system $\kappa(\matr{\hat P}^{-1/2}\matr{\ddot M}\matr{\hat P}^{-1/2})$ exhibits growth.}
	}
	\end{figure}


% In this section, we will describe four different preconditioners for the mass matrix and illustrate their performances. 
% Denote the edges of $T$ as $\gamma_i$ for $i \in \{1,2,3\}$ where $\gamma_i$ is the edge opposite vertex $v_i$. 
% The barycentric coordinates $\lambda_i\in \mathbb{P}_1(T), i \in \{1,2,3\}$ of $T$ are functions such that $\lambda_i(v_j) = \delta_{ij}$ for $i,j \in \{1,2,3\}$.
% Denote the $n$th order Jacobi polynomials with weights $a, b > -1$ \cite{olver2010nist} as $P^{(a,b)}_n$. 
% Let the standard $L^2$ inner-product on $T$ be denoted as $(\cdot, \cdot)$.

% satisfy the orthogonality property
% \begin{align*}
	% \int_{-1}^1 (1-x)^a(1+x)^b P_n^{(a,b)}P_m^{(a,b)} \, dx = 0 \qquad n \not = m.
% \end{align*}





% \subsection{Matrix Construction}
% \label{sec:matrix-construction}







\section{Theoretical Explanations}
	In this section, we shall provide a theoretical explanation for the numerical observations from the previous section.
	% Let $X_V = \spn \{ \varphi_i \}_{i=1}^3$ be the nodal space, and $(\cdot, \cdot)$ be the standard $L^2$ inner product on $T$. (PLACE ELSEWHERE)
	% Define $\Pi: X \to X_I$ to be the $L^2$ projection of $X$ into $X_I$.
	% Without loss of generality, we will drop the indexing on the various nodal functions, and assume that they corresponds to the vertex $(-1, -1)$ for the rest of the paper.
	The earlier discussion shows that the performance of the substructuring preconditioner only depends on the selection of the basis for $X_V$.
	The following result provides a quantitative statement giving the explicit dependence of the condition number on the choice of nodal basis: 
	% We first state the result intertwining the nodal basis functions norm and the preconditioner, and delay the proof to the end of the section:
	\begin{theorem}\label{thm:main-theorem}
	Let $\varphi \in X_V$ be any nodal basis function, and let 
	\begin{align*}
		\Upsilon_p(\varphi) = \norm{(I - \Pi)\varphi}^2
	\end{align*}
	where $\norm{\cdot}$ denotes the $L^2$ norm on the triangle $T$, and $\Pi: X \to X_I$ the orthogonal projection of $X$ into $X_I$.
	Then there exists a constant $C$ independent of $p$ such that the condition number of the preconditioned system satisfies 
	\begin{align*}
		\kappa(\matr{P}^{-1}\matr{S}) \le C(1 + p^4) \Upsilon_p(\varphi).
	\end{align*}
	\end{theorem}	
	\cref{thm:main-theorem} shows that it suffices to estimate $\Upsilon_p(\varphi)$ for each nodal basis function. 
	\cref{lem:full} and \cref{lem:bary}, and Lemma 6.3 of \cite{AMMPaper} state that 
	\begin{align*}
		\Upsilon_p(\phi^{GL}) \sim Cp^{-4}\log p, \quad \Upsilon_p(\lambda) \sim Cp^{-2}, \quad \Upsilon_p(\phi^\star) \sim Cp^{-4}
	\end{align*}	
	respectively, hence an immediate application of \cref{thm:main-theorem} results in the following corollary:
		\begin{corollary}\label{thm:growth}
		We have the following bounds on the growth of the condition number of the preconditioned system 
		\begin{align*}
			\kappa(\matr{P}_{GL}^{-1} \s_{GL}) \le C\log p, \quad \kappa(\matr{P}_L^{-1} \s_L) \le Cp^2, \quad \kappa(\matr{P}_\star^{-1} \s_\star) \le C.
		\end{align*}
	\end{corollary}
	The results proven in \cref{thm:growth} agrees with the numerical observations in the previous section. 

	\cref{thm:main-theorem} can also be used to predict the performance of other choices of nodal basis. 
	Recently, there has been interest in the use of Bernstein polynomials for high order finite element analysis \cite{Ainsworth2011,kirby2017fast,implementation}.
	The vertex functions using Bernstein basis given by $\varphi^B_i = \lambda^p_i$ for $i = 1,2,3$. 
	How will the Bernstein basis fair in the context of the substructuring preconditioner? 

	% As another application of the theorem, it is also natural to use a vertex function given by 
	% \begin{align*}
		% \varphi = \lambda^p.
	% \end{align*}
	% This coincides with the Bernstein polynomials nodal functions, which have attractive computational properties that allows for efficient implementations of finite element algorithms, including preconditioners \cite{Ainsworth2011,kirby2017fast,implementation}.
	Denote the resulting Schur complement and preconditioner as $\s_B$ and $\matr{P}_B$ respectively.
	We show in \cref{lem:bernstein} that 
	\begin{align*}
		\Upsilon_p(\varphi^B) \sim Cp^{-3},
	\end{align*}
	hence by \cref{thm:main-theorem}, the performance of the preconditioner is $\kappa(\matr{P}_B^{-1} \s_B)= \bigO(p)$.
	\cref{fig:plot-cond-bernstein} plots $\kappa(\matr{P}_B^{-1} \s_B)$ versus the polynomial order $p$; it shows a clear linear growth in $p$ as predicated by theory.

	\begin{figure}[h]
	\center
			\begin{tikzpicture}
				\begin{loglogaxis}[scale=1, 
				xlabel={$p$},
				ylabel={Condition number},
				legend pos=outer north east, 
				legend style={font=\small}
				]

				\draw (45, 140) -- (45, 217.77) -- (70, 217.77) -- cycle;
				\node [scale=.8] at (43,180) {$1$};
				\node [scale=.8] at (55,240) {$1$};
				% \node [scale=.8, align=right] at (54,1.5*10^8) {$4$};
				\addplot [red, mark=x] table [x={p}, y={bernstein-pre}] {bernstein.data};

				\legend{$\kappa(\matr{P}_B^{-1}\s_{B})$}
				\end{loglogaxis}
			\end{tikzpicture}
	\label{fig:plot-cond-bernstein}
	\caption{Figure to illustrate the growth of the condition number of the preconditioned Schur complement system constructed using the Bernstein nodal basis.
	% \hl{The condition numbers of $\matr{\hat M}, \matr{\hat M}_S$, $\matr{\hat P}^{-1/2}\matr{\hat M}\matr{\hat P}^{-1/2}$ and $\matr{\hat P}^{-1/2}\matr{\ddot M}\matr{\hat P}^{-1/2}$ are plotted on a log-log axis for $p = 5, 10, \ldots, 95$. 
	% The algebraic growth of $\kappa(\matr{\hat M})$ and $\kappa(\matr{\hat M}_S)$ with $p$ are consistent with \cite{ainsworth2003conditioning}, and the boundedness of $\kappa(\matr{\hat P}^{-1/2}\matr{\hat M}\matr{\hat P}^{-1/2})$ is predicted in \cref{thm:main-result}. Finally, we note that the ``full-order'' vertex basis system $\kappa(\matr{\hat P}^{-1/2}\matr{\ddot M}\matr{\hat P}^{-1/2})$ exhibits growth.}
	}
	\end{figure}


	It remains to prove \cref{thm:main-theorem}:
	\begin{proof}
		We first define the appropriate subspaces needed for the additive Scharz method (ASM) framework. 
		Following (5.1) of \cite{AMMPaper}, we define $\widetilde X$ where $X = X_I \oplus \widetilde X$ and $X_I \perp \widetilde X$.
		We can further decompose $\widetilde X$ as 
		\begin{align}\label{eqn:schur-decomposition}
			\widetilde X = \widetilde X_V \oplus \widetilde X_{E_1}\oplus \widetilde X_{E_2}\oplus \widetilde X_{E_3}
		\end{align}
		where $\widetilde X_{E_i} := \{ (I - \Pi)u_{E_i} : u_{E_i} \in X_{E_i} \}, \widetilde X_V := \{ (I - \Pi)u_V : u_V \in X_V \}$.
		We remark that the notation $I - \Pi$ is equivalent to the ``minimal norm extension'' from \cite{AMMPaper}.
		Since we condensed out the interiors and are solving the Schur complement system, we seek the solution in the space $\widetilde X$.
		% We remark here that the choice of interior basis functions does not matter due to the orthogonality property.

		Let $(\cdot,\cdot)$ denote the standard $L^2$ inner-product on $T$.
		The preconditioner \cref{eqn:preconditioner} can then be defined as the following ASM preconditioner 
		\begin{enumerate}[(i)]
		\item $u_V \in X_V : ( u_V,  v_V) = (f,  v_V)\quad \forall  v_V \in  \widetilde X_V$.
		\item For $i \in \{1,2,3\}$, $ u_{E_i} \in  X_{E_i} : ( u_{E_i}, v_{E_i}) = (f, v_{E_i})\quad \forall v_{E_i} \in \widetilde X_{E_i}$.
		\item $u :=   u_V +  \sum_{i = 1}^3  u_{E_i}$ is our solution.
		\end{enumerate}

		Before we elucidate on the condition number, we first give a specific decomposition for all $u \in \widetilde X$ in the manner of \cref{eqn:schur-decomposition}. 
		Let $\widetilde X_V\ni u_V = \sum_{i=1}^3 u(v_i) \widetilde \varphi_i$ where $\widetilde \varphi_i = (I - \Pi)\varphi_i$.
		Hence $u - u_V$ vanishes on the vertices and can be written as
		\begin{align*}
			u_{E_1} + u_{E_2} + u_{E_3} = u - u_V 
		\end{align*}
		where $u_{E_i} \in \widetilde X_{E_i}$.
		
		Combining the above decomposition and triangle inequality, we obtain 
		\begin{align*}
			C\norm{u}^2 \le \norm{u_V}^2 + \sum_{i=1}^3 \norm{u_{E_i}}^2.
		\end{align*}
		The condition number of our ASM preconditioner is then simply $\Lambda(p)$ \cite{toselli2005domain,chan1994domain}, where $\Lambda(p)$ is the function such that for all $u \in \widetilde X$
		\begin{align*}
			\norm{u_V}^2 + \sum_{i=1}^3 \norm{u_{E_i}}^2 \le \Lambda(p) \norm{u}^2.
		\end{align*}
		By Lemma 6.1 of \cite{AMMPaper}, which states that $\max_{x \in \partial T} \abs{u(x)} \le Cp^4 \norm{u}^2$, and triangle inequality
		\begin{align*}
			\norm{u_V}^2 \le C \norm{\widetilde \varphi}^2 \max_{i \in \{1,2,3\}} \abs{u_V(v_i)} \le Cp^4 \Upsilon(p) \norm{u}^2.
		\end{align*}
		For the edge terms, we use Lemma 6.6 of \cite{AMMPaper} which states that $\norm{u_{E_i}} \le C\norm{u - u_V}$,
		\begin{align*}
			\norm{u_{E_i}}^2 \le C \norm{u - u_V}^2 \le C(\norm{u}^2 + \norm{u_V}^2) \le C(1 + p^4\Upsilon(p))\norm{u}^2,
		\end{align*}
		hence $\Lambda(p) = C(1+p^4\Upsilon(p))$.
		% We remark that Lemma 6.6 of \cite{AMMPaper} is basis independent, hence the result is independent of the choice of edge and interior basis functions. 
	\end{proof}


\section{Technical Lemmas}
In this section, we prove the estimates in \cref{thm:growth}, and of the Bernstein nodal basis. 
The basic technique used to estimate $\Upsilon_p(\varphi)$ is as follows: 
we first choose an appropriate comparison nodal basis function $\chi$ such that 
\begin{enumerate}
	\item $\chi$ is a nodal basis function, 
	\item $\Upsilon_p(\chi)$ is available, 
	\item $\bigO(\Upsilon_p(\chi)) < \bigO(\Upsilon_p(\varphi - \chi|_{\gamma}))$ in $p$ where $\varphi - \chi|_{\gamma}$ is the restriction to edge $\gamma_1$.
\end{enumerate}
One choice is $\chi = \phi^\star$ as we proved in \cite{AMMPaper} that $\Upsilon_p(\phi^\star) \sim Cp^{-4}$, which is the {optimal minimal asymptotic behavior}.
Next, using triangle inequality we have an upper bound
\begin{align*}
\Upsilon_p(\varphi) &\le C(\Upsilon_p(\chi) + \Upsilon_p(\varphi - \chi)) \\
	 &\le C(\Upsilon_p(\chi) + \Upsilon_p(\varphi - \chi|_{\gamma_1})  + \Upsilon_p(\varphi - \chi |_{\gamma_2})) \\
	  &\le C(\Upsilon_p(\chi) + 2\Upsilon_p(\varphi - \chi|_{\gamma}))
\end{align*}
and a lower bound if combined with Lemma 6.6 of \cite{AMMPaper}, which states that $\Upsilon_p(\varphi - \chi|_{\gamma}) \le \Upsilon_p(\varphi - \chi)$, and the triangle inequality
\begin{align*}
\Upsilon_p(\varphi) &\ge C(\Upsilon_p(\varphi - \chi) - \Upsilon_p(\chi))\\
& \ge  C(\Upsilon_p(\varphi - \chi|_{\gamma}) - \Upsilon_p(\chi)).
\end{align*}
Since $\bigO(\Upsilon_p(\chi)) < \bigO(\Upsilon_p(\varphi - \chi|_{\gamma}))$ by assumption, we have that $\Upsilon_p(\varphi) \sim  \Upsilon_p(\varphi - \chi|_{\gamma})$ and it suffices to simply estimate the asymptotics of $\Upsilon_p(\varphi - \chi|_{\gamma})$.

Note that $\varphi - \chi|_{\gamma} \in X_{E_1}$ is an edge function, hence we can utilize Lemma 6.4 of \cite{AMMPaper}, which states that 
\begin{align*}
	\Upsilon_p(\varphi - \chi|_{\gamma}) = \sum_{j=0}^{p-2} \frac{64(j+1)(j+2)w_j^2}{(2j+5)(j+3)(j+4)(p+j+4)(p-j-1)}
\end{align*}
where $w_j$ are the coefficients such that 
\begin{align*}
	\varphi -  \chi|_{\gamma} = \sum_{j=0}^{p - 2} w_j (1-x^2) P_j^{(2,2)}
\end{align*}
and $P_n^{(a,b)}$ is the $n$th order Jacobi polynomial with weights $a, b > -1$ \cite{olver2010nist}.

	\subsection{Gauss-Lobatto Vertex Function}
	We first prove two auxiliary lemmas needed to calculate $w_j$.

	\begin{lemma}\label{lemma:integral2122} % VERIFIED 
	For $i \ge 1, j > 0$, we have the following equality if $j \ge i - 1$
		\begin{align*}
			I_{i-1, j}:=\int_{-1}^1 (1-x)^2 (1+x) P_{i-1}^{(2,1)} P_j^{(2,2)} \, dx = (-1)^{j - i + 1} \frac{16i}{(j+3)(j+4)}
		\end{align*}
		else $I_{i-1, j} = 0$.
	\end{lemma}
	\begin{proof}
		For $j < i-1$, $I_{i-1, j} = 0$ by orthogonality. 
		For $j \ge i-1$, first let $c_{nm} := \int_{-1}^1 (1-x)^2(1+x)P_n^{(2,1)} P_m^{(2,1)} \, dx = \delta_{nm}\frac{16}{2n+4} \frac{n+1}{n+3}$.
		From \cite{olver2010nist}, we have that 
		% \begin{align*}
		% (2n+4)P_n^{(2,1)} = (n+4)P_n^{(2,2)} + (n+2)P_{n-1}^{(2,2)}, 
		% \end{align*}
		% hence rewriting the equality
		\begin{align*}
			P_n^{(2,2)} = a_n P_n^{(2,1)} - b_n P_n^{(2,2)}
		\end{align*}
		where $a_n = \frac{2n + 4}{n+4}$ and $b_n = \frac{n+2}{n+4}$. 
		Substituting the identity into the integral
		\begin{align*}
			\int_{-1}^1 (1-x)^2 (1+x) P_{i-1}^{(2,1)} P_j^{(2,2)} \, dx &= a_j c_{i-1,j} - b_j \int_{-1}^1 (1-x)^2(1+x)P_{i-1}^{(2,1)}P_{j-1}^{(2,2)} \, dx \\
			&= - b_j I_{i-1, j-1} \\
			& \quad\vdots \\
			&= (-1)^{j-i+1} a_{i-1}c_{i-1, i-1} \Pi_{k=i}^j b_k
		\end{align*}
		where we iterate this process until $I_{i-1, i-2} = 0$.
		Direct simplification yields the result. 

	\end{proof}

	\begin{lemma}\label{lemma:integral1122} % VERIFIED 
	For $i \ge 1, j > 0$, we have the following equality
		\begin{align*}
			J_{i-1, j}:=\int_{-1}^1 (1-x)^2 (1+x) P_{i-1}^{(1,1)} P_j^{(2,2)} \, dx = 
			\begin{cases}
			(-1)^{j - i + 1} \frac{16i}{(j+3)(j+4)} & j \ge i - 1 \\
			 -\frac{16 (i-1) i }{(2 i+1) (i+1) (i+2)} & j = i - 2\\
			0 & j < i - 2 
			\end{cases}
		\end{align*}
		else $J_{i-1, j} = 0$.
	\end{lemma}
	\begin{proof}
		From \cite{olver2010nist}, we have that 
		\begin{align*}
			% (2n+3)P_n^{(1,1)} = &(n+3)P_n^{(2,1)} - (n+1)P_{n-1}^{(2,1)} \\
			 P^{(1,1)}_{i-1} = &\frac{i+2}{2i+1} P_{i-1}^{(2,1)} - \frac{i}{2i+1} P_{i-2}^{(2,1)}.
		\end{align*}
		Hence
		\begin{align*}
			J_{i-1, j} &= \int_{-1}^1 (1-x)^2 (1+x) \left(\frac{i+2}{2i+1} P_{i-1}^{(2,1)} - \frac{i}{2i+1} P_{i-2}^{(2,1)} \right)P_j^{(2,2)} \, dx \\
			&= \frac{i+2}{2i+1} I_{i-1, j} - \frac{i}{2i+1} I_{i-2, j}.
		\end{align*}
		From here, we distinguish between three cases depending on $I_{i-1, j}$.
		If $j \ge i-1$, then $I_{i-1, j}$ is non-zero, and $J_{i-1, j} = \frac{i+2}{2i+1} I_{i-1, j} - \frac{i}{2i+1} I_{i-2, j} = (-1)^{j-i+1} \frac{16i}{(j+3)(j+4)}$ (remarkably). 
		If $j = i-2$, then $I_{i-1, j} = 0$, and we have $J_{i-1, j} = - \frac{i}{2i+1} I_{i-2, j} = -\frac{16 (i-1) i }{(2 i+1) (i+1) (i+2)}$.
		Otherwise for $j  < i-2$, we have that integral is 0.
	\end{proof}
	With the above integrals, we can bound the norm of the minimal extension of the Gauss-Lobatto basis functions.

		\begin{lemma}\label{lem:full}
		The minimal extension of the Lobatto basis function of degree $p$ satisfies the bound
		\begin{align*}
		 	\Upsilon_p(\phi^{GL}) \le C p^{-4}\log p 
		 \end{align*} 
	\end{lemma}
	\begin{proof}
		First, let $p$ be even and let $q = p/2$.
		By the remark at the top of the section and choosing $\chi = \phi^\star$, we simply need to find $w_j$ such that 
		\begin{align*}
			 \phi^{GL} -  \phi^\star|_{\gamma} = (1-x) \left(c_p P_{p-1}^{(1,1)}- c_qP_{q-1}^{(1,1)}\right) = \sum_{j=0}^{p - 2} w_j (1-x^2) P_j^{(2,2)}(x)
		\end{align*}
		where $\gamma = \{ (x, -1) : -1 \le x \le 1 \}$ and $c_p = \frac{(-1)^{p+1}}{2p}$.
		Due to orthogonality, we have that 
		\begin{align*}
			w_j &= \frac{\int_{-1}^1(1-x) \left(c_p P_{p-1}^{(1,1)} - c_qP_{q-1}^{(1,1)} \right)(1-x^2)P_j^{(2,2)} \, dx}{\norm{(1-x^2)P_j^{(2,2)}}^2_{[-1,1]}} \\
			&= \frac{(2j+5)(j+3)(j+4)}{32(j+1)(j+2)}(c_p J_{p-1, j} - c_q J_{q-1, j}).
		\end{align*}
		Using \cref{lemma:integral1122}, we have that 
		\begin{enumerate} % VERIFIED 
			\item $j = 0, \ldots, q-3$: $w_j = 0$.
			\item $j = q-2$: $w_j = \frac{(2q+1)(q+1)(q+2)(-c_q J_{q-1, q-2})}{32q(q-1)} = \frac{(-1)^{q+1} }{4q}$
			\item $j = q-1, \ldots, p-3$: $w_j = -c_q J_{q-1, j}\frac{(2j+5)(j+3)(j+4)}{32(j+1)(j+2)} = \frac{(-1)^{j+1} (2 j+5)}{4 (j+1) (j+2)}$.

			\item $j = p-2$: 
$				w_{p-2} = \frac{(2j+5)(j+3)(j+4)}{32(j+1)(j+2)}(c_pJ_{p-1, p-2} - c_q J_{q-1, p-2}) = \frac{(-1)^{p+1} (p+2)}{4 (p-1) p}.
			$			
		\end{enumerate}
				Turning back to Lemma 6.3 of \cite{AMMPaper}, we see that 
		\begin{align*}
		 	\Upsilon({\phi^{GL}} - \phi^\star |_\gamma)
		 	% &\le \bigO(p^{-4}) +C\sum_{j=q-2}^{p-3} \frac{w_j^2}{jp(p-j-1)}  \\
		 	&\le \bigO(p^{-4}) +C\sum_{j=q-1}^{p-3} \frac{1}{j^3p(p-j-1)}  \\
		 	&\le \bigO(p^{-4}) +\frac{C}{p}\int_{p/2-1}^{p-3} \frac{1}{x^3(p-x-1)} \, dx \le \bigO\left(\frac{\log(p)}{p^{4}}\right).
		 	% \text{Integrate}\left[\frac{1}{x^3 (p-x-1)},\left\{x,\frac{p}{2}-2,p-3\right\},\text{Assumptions}\to \{p\in \mathbb{Z},p>5\}\right] = -\frac{-\frac{4 (p-1)^2}{(p-4)^2}+\frac{(p-1)^2}{(p-3)^2}-\frac{4 (p-1)}{p-4}+\frac{4}{p-3}+2 (\log (p-4)-\log ((p-3) (p+2)))+2+\log (4)}{2 (p-1)^3}
		 \end{align*} 
		 For odd values of $p$, the result follows in an analogous manner with $q = \floor{p/2}$. 
	\end{proof}

	\subsection{Barycentric Vertex Functions}
	With the Gauss-Lobatto functions bounded, we can easily bound $\Upsilon_p(\lambda)$.
	\begin{lemma}\label{lem:bary}
		The minimal extension of degree $p$ of the barycentric coordinates satisfies the bound
		\begin{align*}
		 	\Upsilon_p(\lambda) \le Cp^{-2}
		 \end{align*} 
	\end{lemma}
	\begin{proof}
		By the remark at the top of the section and choosing $\chi = \phi^{GL}$ (rather than $\phi^\star$), we simply need to find $w_j$ such that 
		\begin{align*}
			\lambda -\phi^{GL}|_{\gamma}  = (1-x) \left( \frac{1}{2} - c_p P_{p-1}^{(1,1)}\right) =  \sum_{j=0}^{p - 2} w_j (1-x^2) P_j^{(2,2)}(x)
		\end{align*}
		where $\gamma = \{ (x, -1) : -1 \le x \le 1 \}$ and  $c_p = \frac{(-1)^{p+1}}{2p}$. 
		Due to orthogonality, we need to calculate $j = 0, \ldots, p-2$
		\begin{align*}
			w_j &= \frac{\int_{-1}^1(1-x)\left( \frac{1}{2} - c_p P_{p-1}^{(1,1)}\right)(1-x^2)P_j^{(2,2)} \, dx}{\norm{(1-x^2)P_j^{(2,2)}}^2_{[-1,1]}} 
			 % &= \frac{\frac{1}{2}J_{1, j}- c_p J_{p-1, j}}{\norm{(1-x^2)P_j^{(2,2)}}^2_{[-1,1]}} \\
			= \frac{\frac{8 (-1)^j}{(j+3) (j+4)}- c_p J_{p-1, j}}{ \frac{32(j+1)(j+2)}{(2j+5)(j+3)(j+4)}}.
		\end{align*}
		Hence by \cref{lemma:integral1122}, $w_j = \frac{(-1)^j (2 j+5)}{4 (j+1) (j+2)}$ for $j = 0, \ldots, p-3$ and $w_{p-2} = \frac{(-1)^p (p+2)}{4 (p-1) p}$.

				Turning back to Lemma 6.3 of \cite{AMMPaper}, we see that 
		\begin{align*}
		 	\Upsilon_p({\lambda} - \phi^{GL}) 
		 	% &\le \bigO(p^{-4}) +C\sum_{j=q-2}^{p-3} \frac{w_j^2}{jp(p-j-1)}  \\
		 	&\le \bigO(p^{-4}) +C\sum_{j=0}^{p-3} \frac{1}{(j+1)^3p(p-j-1)}  \\
		 	&\le \bigO(p^{-4}) +\frac{C}{p}\int_{0}^{p-3} \frac{1}{(x+1)^3(p-x-1)} \, dx \le \bigO\left(\frac{1}{p^2}\right) .
		 	% \text{Integrate}\left[\frac{1}{(x+1)^3 (p-x-1)},\{x,0,p-3\},\text{Assumptions}\to \{p\in \mathbb{Z},p>5\}\right] = \frac{2 (p-2)^2 \log \left(p^2-3 p+2\right)+p (p ((p-2) p-7-\log (4))+4 (3+\log (4)))-8 \log (2)}{2 (p-2)^2 p^3}
		 \end{align*} 
		 % Hence, we have that the upper-bound is $\bigO(p^{-2})$.
	\end{proof}



	\subsection{Bernstein Vertex Functions}
	We will need the following two lemmas to bound the Bernstein polynomial nodal functions
	\begin{lemma}\label{lem:bernminusbary}
		For all $p \ge 2$, 
		\begin{align*}
			\left( \frac{1-x}{2} \right)^p - \left(\frac{1-x}{2} \right) = (1-x^2) \sum_{j=0}^{p-2} c_j^p P_j^{(2,2)}
		\end{align*}
		where 
		\begin{align*}
			c_j^p =  -\frac{ (-1)^j\binom{2p+1}{p-2-j}}{4(2p+1)\binom{2p}{p-1}} \frac{(2j + 5)(j^2 + 5j + p +6)}{(j+1)(j+2)}.
		\end{align*}
	\end{lemma}
	\begin{proof}
		We proceed with an inductive proof on the polynomial order $p$. 
		For $p=2$, it is trivial to verify. 
		Assume that we have proven the identity for $p$, we consider the $P_j^{(2,2)}$ expansion of  
		\begin{align*}
			\left[\left( \frac{1-x}{2} \right)^{p+1} - \left(\frac{1-x}{2} \right)\right] - &\left[\left( \frac{1-x}{2} \right)^{p} - \left(\frac{1-x}{2} \right)\right] = -2^{-p-1} (x+1) (1-x)^p \\
			&= (1-x^2)\sum_{j=0}^{p-1} d_j^p P_j^{(2,2)}.
		\end{align*}
		By orthogonality, we have that 
		\begin{align*}
			d_j^p &= -\frac{\int_{-1}^1 (1-x)^{p}(1+x)(1-x^2)P_j^{(2,2)} \, dx}{2^{p+1}\norm{(1-x^2)P_j^{(2,2)}}^2}.
		\end{align*}
		The numerator can be evaluated using identity 18.17.36 of \cite{olver2010nist}.
		Finally, it is straightforward manipulation to verify that $c_j^p + d_j^p = c_j^{p+1}$.
	\end{proof}
	\begin{lemma}\label{lem:Qbound}
		$Q_j \le 1$ for all $j = 0, \ldots, p-2$.
		Furthermore, suppose that $(j+1)(j+2) \le \frac{1}{2}(p+1)$, then 
		\begin{align*}
			Q_j =1 - \frac{(j^2 + 5j + p +6)}{(2p+1)\binom{2p}{p-1}}  \binom{2p+1}{p-2-j}  \le \frac{(j+1)(j+2)}{p}.
		\end{align*}
	\end{lemma}
	\begin{proof}
		We note that $Q_0\le 1$.
		Furthermore, it is not hard to show that $(j^2 + 5j + p +6)\binom{2p+1}{p-2-j}$ is a decreasing sequence, hence $Q_j \le 1$.

		For the second inequality, bringing $Q_j$ to a common denominator of $(2p + 1)\binom{2p}{p-1} = p \binom{2p + 1}{p}$, the numerator is 
		\begin{align*}
			 \underbrace{p \binom{2p + 1}{p} - p \binom{2p + 1}{p-2-j}}_{A} -  \underbrace{(j+2)(j+3)\binom{2p+1}{p-2-j}}_{B}.
		\end{align*}
		Examining $A$ at a greater detail, we have
		\begin{align*}
			A &= p \sum_{r=0}^{j+1} \binom{2p + 1}{p-r} - \binom{2p + 1}{p-r-1} = \frac{p}{p+1} \sum_{r=0}^{j+1} (r+1)\binom{2p+2}{p-r}. % differenc ein binomial property 
		\end{align*}
		Now using the identity $\sum_{j=1}^{n+1} j c_j = (n+1)^2 c_{n+1} + \sum_{j=1}^n j(jc_j - (j+1)c_{j+1})$, then $A$ is equal to
		\begin{align*}
			 \frac{p(j+2)^2}{p+1}\binom{2p+2}{p-j-1} +  \frac{p}{p+1} \sum_{r=0}^j (r+1)\left((r+1) \binom{2p+2}{p-r} - (r+2)\binom{2p + 2}{p-r-1}\right) \\
			 = \frac{p(j+2)^2}{p+1}\binom{2p+2}{p-j-1} +  \frac{p}{(p+1)(2p+3)} \sum_{r=0}^j (r+1)(2r^2 + 6r + 3 - p) \binom{2p+3}{p-3}.
		\end{align*}
		We note that $(j+1)(j+2) \le \frac{1}{2}(p+1) \implies 2j^2 + 6j + 3 - p \le 0$, hence 
		\begin{align*}
			A \le \frac{p(j+2)^2}{p+1}\binom{2p+2}{p-j-1}.
		\end{align*}
		Finally, note that by simplification, 
		\begin{align*}
			A + B \le \frac{p(j+2)^2}{p+1}\binom{2p+2}{p-j-1} + B = (j+1)(j+2)\binom{2p+1}{p-j-1}.
		\end{align*}
		Hence, 
		\begin{align*}
			Q_j \le \frac{ (j+1)(j+2)\binom{2p+1}{p-j-1}}{p\binom{2p+1}{p}} \le \frac{(j+1)(j+2)}{p}.
		\end{align*}
	\end{proof}

	Now, we can bound the Bernstein nodal basis.
	\begin{lemma}\label{lem:bernstein}
		The minimal extension of the degree $p$ nodal Bernstein polynomial satisfies the bound
		\begin{align*}
			\Upsilon_p(\lambda^p) \le Cp^{-3} \qquad i = 1,2,3
		\end{align*}
	\end{lemma}
	\begin{proof}
		By the remark at the top of the section and choosing $\chi = \phi^{GL}$, we simply need to find $w_j$ such that 
		\begin{align*}
			 \lambda^p -  \phi^{GL} |_{\gamma} &= \left(\left(\frac{1-x}{2}\right)^p- \left( \frac{1-x}{2}\right)\right) - \left(\left( \frac{1-x}{2} \right) -  \frac{(-1)^{p+1}}{2p}(1-x)P_{p-1}^{(1,1)}\right) \\
			&= (1-x^2)\sum_{j=0}^{p-2} w_jP_j^{(2,2)}
		\end{align*}
		where $\gamma$ is the edge $\{ (x, -1) : -1 \le x \le 1 \}$.

		Combining \cref{lem:bernminusbary} and the expansion in \cref{lem:bary}, we have that for $j = 0, \ldots, p-3$
		\begin{align*}
		 	w_j &= \frac{(-1)^j (2j+5)}{4(j+1)(j+2)} -\frac{(-1)^j}{4(2p+1)\binom{2p}{p-1}}  \binom{2p+1}{p-2-j}\frac{(2j + 5)(j^2 + 5j + p +6)}{(j+1)(j+2)}  \\
		 	&= \frac{(-1)^j (2j+5)}{4(j+1)(j+2)}\left(1 - \frac{(j^2 + 5j + p +6)}{(2p+1)\binom{2p}{p-1}}  \binom{2p+1}{p-2-j} \right) =  \frac{(-1)^j (2j+5)}{4(j+1)(j+2)}Q_j
		 \end{align*}
		 and $j = p-2$ we have 
		 \begin{align*}
		  	w_{p-2} = -\frac{(-1)^p (p+2) (p-\binom{2 p}{p-1})}{4 (p-1) p \binom{2 p}{p-1}} \sim \bigO(1/p).
		  \end{align*} 
		  Now, using the fact that $\sqrt{p} \le \frac{1}{2}(p+1)$, $Q_j \le 1$ and \cref{lem:Qbound}, we have
		  \begin{align*}
		  	\Upsilon_p(\lambda^p - \phi^{GL})
		  	&\le \bigO(p^{-4}) + \sum_{j=0}^{\sqrt{p}} \frac{Q_j^2}{j^3 (p+j+1)(p-j-1)} + \sum_{j=\sqrt{p}}^{p-3} \frac{1}{j^3(p+j)(p-j-1)} \\
		  	% &\le \bigO(p^{-4}) + \sum_{j=0}^{\sqrt{p}} \frac{j}{p^2 (p+j+1)(p-j-1)} + \frac{1}{p}\sum_{j=\sqrt{p}}^{p-3} \frac{1}{j^3(p-j-1)} \\
		  	&\le \bigO(p^{-4}) + \frac{1}{p^4}\sum_{j=0}^{\sqrt{p}} j + \frac{1}{p}\int_{\sqrt p}^{p-3} \frac{1}{x^3(p-x-1)} \, dx \le \bigO(p^{-3})
		  \end{align*}

	\end{proof}

\bibliography{source.bib} 
\bibliographystyle{siam}


\end{document}