\documentclass{article}
\begin{document}

We added a bit of discussion regarding the choice of nodal basis function in relationship to the actual constants that arises in the asymptotics:
\begin{enumerate}
	\item Blurb in Section 3.1 when pointing to Figure 2 for the pure mass matrix case.
	\item Small blurb after Corollary 4.3 detailing the kappa case. 
	\item In Figure 5, of the plot of the condition numbers of the new preconditioner, we rescaled the $y$-axis so one can directly compare the values. 
	\item In the final conclusion/summary section, we included a final discussion regarding choosing the the nodal basis function. 
\end{enumerate}

Major issues:
\begin{enumerate}
	\item Is it possible to include a plot of the function $\phi^\star$?  

	A plot was added.

	\item p. 2, l. 69 The constant $C_\kappa$ used later could be introduced here. 

	The expression was tweaked to include $C_\kappa$ there. 

	\item Introduction, last paragraph You should emphasize here (and in Section 2) that the development
concerns the reference element only, which is then extended to meshes in Section 4.1.

	We changed the last paragraph of the intro and clarified at the beginning of Section 2.

	\item p. 3, l. 117 $H_0^1(\hat T)$

	Done.

	\item  Section 3 The titles of the section and subsections are confusing here. The whole section concerns
the pure mass matrix case!

	The section title now reflects this. 

	\item  p. 6, l. 224-5 and later Please warn the reader whenever you refer to upcoming results from the
manuscript.

	We reformatted the parts where we pull results from later sections.

	\item Figures 2, 3 I would suggest to provide the subplots with titles (it is not easy to grasp from the
caption what is depicted). Also, the number of plotted lines might be reduced by 1 or 2.
Figures 2 There is a line with red crosses, which is not in the legend.

	For clarity, we have decided to decouple the figures into two with their individual captions, fixed the legend, and reduced the number of lines where it seemed messy. 

	We also changed Figure 3 to better reflect the poor scaling one obtains as one uses a mass matrix preconditioner on stiffness-dominated matrices. 

	\item  Theorem 4.1 Are the constants C1 and C3 the same? I would expect that from the assertion of
the theorem

	Yes they are. For clarity's sake, we condensed the constants to a single constant since the point is to show the $p^2$ envelope. 

	\item p.7, l. 259–265 This development is not very clear

	We reformatted the paragraph alongside the suggestion below.
	We also added additional markup on the equation to highlight the specific components.

	\item  p.8, l. 269 It is not clear what the improvement should be compared to

	The references to the previous figures are added. 

	\item Theorem 4.2 The preconditioner (4.1) is defined for a particular basis but its analogy for a different
basis is used here. I suggest you define (4.1) generally.

	The previous development for (4.1) are made more general; Corollary 4.3 is thus slightly expanded to include both nodal basis function cases. 

	\item p. 9, l. 301 and l. 340 You are using inequalities for matrices. Without any comment this might
be confusing.

	A footnote before our first usage is added.

	\item p. 11, l. 362–364 How the choices of $\Delta t$ at line 364 match the idea of $\Delta t \to 0$?

	We start with a very, very large time step to better illustrate the robustness of the preconditioner as one refines the time step. 
	For clarity, we have flipped our ordering of $\Delta t$ so that the largest $\Delta t$ is first (e.g. $10000, 100, 1$ rather than $1, 100, 10000$) to reflect this.

	\item p. 13, l. 422-424 What is $f$ here?

	It is the residual on which the preconditioner acts on. We added in the context to clarify. 

	\item p. 13, l. 442 Please provide a reference to Schmidt’s inequality.

	Added.

	\item p. 13, l. 444 What is the space $u$ belongs to?

	It belongs to the space of polynomials on $\hat T$ (e.g. $X$). We added a small clarification.

	\item p. 13, l. 447-448 This text is not very clear

	The proof is reformatted and cleaned up; there are two cases corresponding to $\kappa > 0.5$ or not. 
	However, in the case where $\kappa > 0.5$, there are two subcases which we now list explicitly. 

	\item p. 14, l. 486–487 Does this mean that using the simpler preconditioner would be sufficient in this case?

	Yes, the case of stiffness dominated is generally well-covered by the BCMP preconditioner since it applies to both the $H^1$ norm and semi-norm (e.g. from $\kappa = 0 \to 0.5$).

	\item p. 15, l. 493–498 and other occurrences in the text You quite often refer to existing results
for proving some part of the text, however, without specifying (and recalling) the particular
(in)equality. This makes checking the developments and proofs nearly impossible. This happens
for example also in the proof of Lemma 7.3 where you evaluate the weights $w_j$ and then refer
to Lemma 6.4 of [5] without any clear idea why the weights are needed

	We believe that we have resolved this issue by explicitly stating the main bounds that we need from the references before we use them in all the proofs. 

	\item p. 15, l. 505 Please write down the bounds (8.10) explicitly here.

	Done.

	\item p. 16, l. 548 Why such a set $\gamma$ is used here? Please comment

	Since the proof was fairly technical, we added a sketch of the technique before the proofs to help guide the reader. 

	\item p. 21, l. 720 Is there $C$ missing in the last term?

	Yes, we missed the constant in the last inequality resulting from using Lemma 8.2

	\item p. 22, l. 758 Is there 2 missing after the first equality?

	We double checked the equation, and believe that the constants are correct. 

	\item Minor changes

	All fixed. 


\end{enumerate}

\end{document}