\documentclass{article}

\usepackage{listings}
\usepackage{commath} \let\abs\undefined
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage[nocompress]{cite}
\newtheorem{theorem}{Theorem}[section]
% \newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{remark}{Remark}

\begin{document}

Referee 1: 

Remarks: 
\begin{enumerate}
	\item Fixed. 
	\item We fixed the $\kappa$ bounds.
	\item Done.
	\item We have changed the the notation using $\mathcal{H}$ for clarity. 
	\item We have added the cross-reference.
	\item The referee is correct that in the case where the added smoothener is the same as (4.1), then we should change $\varphi_i$ to the specific case of $\varphi_i^\star$. 
	However, we are able to prove a more general result for arbitrary nodal basis function which was the goal of the proof. 
	\item We added the specific theorem reference to the citation for additional clarity. 
	\item This is no longer in the paper due to the introduction of the extension operator. 
	\item (INSERT HERE)
\end{enumerate}

Typos: 
\begin{enumerate}
	\item Done.
	\item Done.
	\item Done.
	\item Done.
	\item Done. 
	\item Done. 
	\item Constant $C$ added. 
	\item Fixed. 
	\item Done. 
	\item We rewrote the proofs, and this particular quantity was refactored out. 
	\item We simply used $\gamma$. 
\end{enumerate}

Referee 2: 

Comments and Questions: 
\begin{enumerate}
	\item We agree, and changed the notation. 
	\item (INSERT HERE)
	\item Our numerical examples are made coded using the usual Python Numpy library with meshes generated by Gmesh in the case of the torus example. Visualization is performed using Paraview. 
	\item The proof is completely reworked with the introduction of the extension operator. 
	\item The product rule is not needed since the term that is factored out is constant (e.g. the evaluation of a polynomial at the vertices).

	\item The modified version of Theorem 6.2 of BCMP is actually the following corollary. 
	The references are now changed. 
	\item The equations we use is the same recurrence (or its symmetric counter-part) relations with different indices. 
	For clarity, we have inserted the relevant equation number from the NIST handbook which should assist the readers. 
	\item We expanded a bit more in Lemma 7.3 before the application of Lemma 6.4 of [5] to clarify the calculation. 
	\item We switched the citation to be the updated version with the website URL. 
\end{enumerate}

Minor corrections: 
\begin{enumerate}
	\item We added several citations which describes the growth of the condition number of the mass matrix for $p$-version FEM. 
	\item Done.
	\item Done. The notation is more standardized. 
	\item (INSERT HERE)
	\item Fixed.
	\item Fixed. 
	\item The inequalities are no longer relevant due to the introduction of the extension operator. 
	\item Fixed. 
	\item We consolidate the notation to just be $\gamma$ for this section.
	\item Due to page constraints, we have removed the Bernstein polynomial results and hence this and the next edit is no longer relevant. 

	Since the Bernstein basis example serves only as an example and doesn't impact the result of the preconditioner, we believe this doesn't detract from the result. 
	Furthermore, we plan to publish a short note which details the calculations and analysis separately. 
	\item See above. 
\end{enumerate}

\end{document}
