@article{mandel1990iterative,
  title={Iterative solvers by substructuring for the p-version finite element method},
  author={Mandel, Jan},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={80},
  number={1-3},
  pages={117--128},
  year={1990},
  publisher={Elsevier}
}

@article{guo1998additive,
  title={An {A}dditive {S}chwarz Method for the h-p Version of the Finite Element Method in Three Dimensions},
  author={Guo, Benqi and Cao, Weiming},
  journal={SIAM journal on numerical analysis},
  volume={35},
  number={2},
  pages={632--654},
  year={1998},
  publisher={SIAM}
}


@book{hughes2012finite,
  title={The finite element method: linear static and dynamic finite element analysis},
  author={Hughes, Thomas JR},
  year={2012},
  publisher={Courier Corporation}
}

@article{hinton1976note,
  title={A note on mass lumping and related processes in the finite element method},
  author={Hinton, E and Rock, T and Zienkiewicz, OC},
  journal={Earthquake Engineering \& Structural Dynamics},
  volume={4},
  number={3},
  pages={245--249},
  year={1976},
  publisher={Wiley Online Library}
}


@article{hu2001conversion,
  title={Conversion between triangular and rectangular B{\'e}zier patches},
  author={Hu, Shi-Min},
  journal={Computer Aided Geometric Design},
  volume={18},
  number={7},
  pages={667--671},
  year={2001},
  publisher={Citeseer}
}

@article{vogelius1981dimensional,
  title={On a dimensional reduction method. I. The optimal selection of basis functions},
  author={Vogelius, Michael and Babu{\v{s}}ka, Ivo},
  journal={Mathematics of computation},
  volume={37},
  number={155},
  pages={31--46},
  year={1981}
}
@article{vogelius1981dimensional2,
  title={On a dimensional reduction method. II. Some approximation-theoretic results},
  author={Vogelius, Michael and Babu{\v{s}}ka, Ivo},
  journal={Mathematics of computation},
  volume={37},
  number={155},
  pages={47--68},
  year={1981}
}

@article{casarin1997timely,
  title={Timely communication: {D}iagonal edge preconditioners in p-version and spectral element methods},
  author={Casarin, Mario A},
  journal={SIAM Journal on Scientific Computing},
  volume={18},
  number={2},
  pages={610--620},
  year={1997},
  publisher={SIAM}
}


@article{patera1984spectral,
  title={A spectral element method for fluid dynamics: laminar flow in a channel expansion},
  author={Patera, Anthony T},
  journal={Journal of computational Physics},
  volume={54},
  number={3},
  pages={468--488},
  year={1984},
  publisher={Elsevier}
}




@article{ainsworth1996preconditioner,
  title={A Preconditioner Based on Domain Decomposition for h-p Finite-Element Approximation on Quasi-uniform Meshes},
  author={Ainsworth, Mark},
  journal={SIAM journal on numerical analysis},
  volume={33},
  number={4},
  pages={1358--1376},
  year={1996},
  publisher={SIAM}
}

@article{gray1984autocatalytic,
  title={Autocatalytic reactions in the isothermal, continuous stirred tank reactor: Oscillations and instabilities in the system A+ 2B→ 3B; B→ C},
  author={Gray, P and Scott, SK},
  journal={Chemical Engineering Science},
  volume={39},
  number={6},
  pages={1087--1097},
  year={1984},
  publisher={Elsevier}
}


@techreport{schwab1994subspace,
  title={Subspace Correction Methods for the Iterative Solution of Hierarchic Plate Models. 1: Heat Transfer Problems},
  author={Schwab, C and Babuska, I},
  year={1994},
  institution={MARYLAND UNIV COLLEGE PARK INST FOR PHYSICAL SCIENCE AND TECHNOLOGY}
}


@book{olver2010nist,
  title={NIST handbook of mathematical functions hardback and CD-ROM},
  author={Olver, Frank WJ and Lozier, Daniel W and Boisvert, Ronald F and Clark, Charles W},
  year={2010},
  publisher={Cambridge University Press}
}


@book{ainsworth2011posteriori,
  title={A posteriori error estimation in finite element analysis},
  author={Ainsworth, Mark and Oden, J Tinsley},
  volume={37},
  year={2011},
  publisher={John Wiley \& Sons}
}

@book{Schwab,
    AUTHOR = {Schwab, Ch.},
     TITLE = {{$p$}- and {$hp$}-finite element methods},
    SERIES = {Numerical Mathematics and Scientific Computation},
      NOTE = {Theory and applications in solid and fluid mechanics},
 PUBLISHER = {The Clarendon Press, Oxford University Press, New York},
      YEAR = {1998},
     PAGES = {xii+374},
      ISBN = {0-19-850390-3},
   MRCLASS = {65-02 (65M60 65N30 74S05 76M10)},
  MRNUMBER = {1695813},
MRREVIEWER = {G. W. Hedstrom},
}

@book{green1992theoretical,
  title={Theoretical elasticity},
  author={Green, Albert Edward and Zerna, Wolfgang},
  year={1992},
  publisher={Courier Corporation}
}



@article{bramble1986construction,
  title={The construction of preconditioners for elliptic problems by substructuring. I},
  author={Bramble, James H and Pasciak, Joseph E and Schatz, Alfred H},
  journal={Mathematics of Computation},
  volume={47},
  number={175},
  pages={103--134},
  year={1986}
}

@article{lane1980theoretical,
  title={A theoretical development for the computer generation and display of piecewise polynomial surfaces},
  author={Lane, Jeffrey M and Riesenfeld, Richard F},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  number={1},
  pages={35--46},
  year={1980},
  publisher={IEEE}
}

@article{haralambous1993parametrization,
  title={Parametrization of PostScript fonts through METAFONT: an alternative to Adobe Multiple Master fonts},
  author={Haralambous, Yannis},
  journal={Electronic Publishing},
  volume={6},
  number={3},
  pages={145--157},
  year={1993}
}


@article{farouki1988algorithms,
  title={Algorithms for polynomials in Bernstein form},
  author={Farouki, Rida T and Rajan, VT},
  journal={Computer Aided Geometric Design},
  volume={5},
  number={1},
  pages={1--26},
  year={1988},
  publisher={Elsevier}
}


@book{prautzsch2013bezier,
  title={B{\'e}zier and B-spline techniques},
  author={Prautzsch, Hartmut and Boehm, Wolfgang and Paluszny, Marco},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@phdthesis{andriamaro2013bernstein,
  title={Bernstein-Bézier techniques and optimal algorithms in finite element analysis},
  author={Andriamaro, Miangaly Gae and others},
  year={2013},
  school={University of Strathclyde}
}

@article{rossow1978hierarchal,
  title={Hierarchal finite elements and precomputed arrays},
  author={Rossow, MP and Katz, IN},
  journal={International Journal for Numerical Methods in Engineering},
  volume={12},
  number={6},
  pages={977--999},
  year={1978},
  publisher={Wiley Online Library}
}


@article{melenk1998hp,
  title={hp FEM for reaction-diffusion equations I: robust exponential convergence},
  author={Melenk, Jens Markus and Schwab, Christoph},
  journal={SIAM journal on numerical analysis},
  volume={35},
  number={4},
  pages={1520--1557},
  year={1998},
  publisher={SIAM}
}


@article{kirby2017fast,
  title={Fast inversion of the simplicial {B}ernstein mass matrix},
  author={Kirby, Robert C},
  journal={Numerische Mathematik},
  volume={135},
  number={1},
  pages={73--95},
  year={2017},
  publisher={Springer}
}

@book{apel1999anisotropic,
  title={Anisotropic finite elements: local estimates and applications},
  author={Apel, Thomas},
  volume={3},
  year={1999},
  publisher={Citeseer}
}


 @book{melenk_2004, 
   place={Berlin}, 
    series={Lecture Notes in Mathematics}, 
    title={Hp-Finite element methods for singular perturbations}, 
    publisher={Springer}, 
    author={Melenk, Jens M.}, 
    year={2004}
  } 


@book{Demkowicz,
    AUTHOR = {Demkowicz, Leszek},
     TITLE = {Computing with {$hp$}-adaptive finite elements. {V}ol. 1},
    SERIES = {Chapman \& Hall/CRC Applied Mathematics and Nonlinear Science
              Series},
      NOTE = {One and two dimensional elliptic and Maxwell problems,
              With 1 CD-ROM (UNIX)},
 PUBLISHER = {Chapman \& Hall/CRC, Boca Raton, FL},
      YEAR = {2007},
     PAGES = {xxvi+398},
      ISBN = {978-1-58488-671-6; 1-58488-671-4},
   MRCLASS = {65-02 (65N30)},
  MRNUMBER = {2267112},
MRREVIEWER = {Tsu-Fen Chen},
       DOI = {10.1201/9781420011692},
       URL = {https://doi.org/10.1201/9781420011692},
}


@article{ruuth1995implicit,
  title={Implicit-explicit methods for reaction-diffusion problems in pattern formation},
  author={Ruuth, Steven J},
  journal={Journal of Mathematical Biology},
  volume={34},
  number={2},
  pages={148--176},
  year={1995},
  publisher={Springer}
}

@article{barone1971theory,
  title={Theory and applications of the sine-Gordon equation},
  author={Barone, A and Esposito, F and Magee, CJ and Scott, AC},
  journal={La Rivista del Nuovo Cimento (1971-1977)},
  volume={1},
  number={2},
  pages={227--267},
  year={1971},
  publisher={Springer}
}

@article{wadati1975relationships,
  title={Relationships among inverse method, B{\"a}cklund transformation and an infinite number of conservation laws},
  author={Wadati, Miki and Sanuki, Heiji and Konno, Kimiaki},
  journal={Progress of theoretical physics},
  volume={53},
  number={2},
  pages={419--436},
  year={1975},
  publisher={Oxford University Press}
}

@article{toselli2003numerical,
  title={A numerical study on Neumann--Neumann and FETI methods for hp approximations on geometrically refined boundary layer meshes in two dimensions},
  author={Toselli, Andrea and Vasseur, Xavier},
  journal={Computer methods in applied mechanics and engineering},
  volume={192},
  number={41-42},
  pages={4551--4579},
  year={2003},
  publisher={Elsevier}
}

@article{sherwin1995new,
  title={A new triangular and tetrahedral basis for high-order (hp) finite element methods},
  author={Sherwin, Spencer J and Karniadakis, George Em},
  journal={International Journal for Numerical Methods in Engineering},
  volume={38},
  number={22},
  pages={3775--3802},
  year={1995},
  publisher={Wiley Online Library}
}


@article{dubiner1991spectral,
  title={Spectral methods on triangles and other domains},
  author={Dubiner, Moshe},
  journal={Journal of Scientific Computing},
  volume={6},
  number={4},
  pages={345--390},
  year={1991},
  publisher={Springer}
}


@book{Szabo,
    AUTHOR = {Szab\'o, Barna and Babu{\v{s}}ka, Ivo},
     TITLE = {Finite element analysis},
    SERIES = {A Wiley-Interscience Publication},
 PUBLISHER = {John Wiley \& Sons, Inc., New York},
      YEAR = {1991},
     PAGES = {xvi+368},
      ISBN = {0-471-50273-1},
   MRCLASS = {73-01 (73Kxx 73V05 76M10)},
  MRNUMBER = {1164869},
MRREVIEWER = {Richard Scott},
}

@book{goldman2002pyramid,
  title={Pyramid algorithms: A dynamic programming approach to curves and surfaces for geometric modeling},
  author={Goldman, Ron},
  year={2002},
  publisher={Elsevier}
}


@article{Olsen,
    AUTHOR = {Olsen, Elwood T. and Douglas, Jr., Jim},
     TITLE = {Bounds on spectral condition numbers of matrices arising in
              the {$p$}-version of the finite element method},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {69},
      YEAR = {1995},
    NUMBER = {3},
     PAGES = {333--352},
      ISSN = {0029-599X},
   MRCLASS = {65N30 (65F35 73V05)},
  MRNUMBER = {1312785},
MRREVIEWER = {N. Gass},
       DOI = {10.1007/s002110050096},
}

@article{Maitre,
    AUTHOR = {Maitre, Jean-Fran\c{c}ois and Pourquier, Olivier},
     TITLE = {Conditionnements et pr\'econditionnements diagonaux pour la
              {$p$}-version des m\'ethodes d'\'el\'ements finis pour des probl\`emes
              elliptiques du second ordre},
   JOURNAL = {C. R. Acad. Sci. Paris S\'er. I Math.},
  FJOURNAL = {Comptes Rendus de l'Acad\'emie des Sciences. S\'erie I.
              Math\'ematique},
    VOLUME = {318},
      YEAR = {1994},
    NUMBER = {6},
     PAGES = {583--586},
      ISSN = {0764-4442},
   MRCLASS = {65N30},
  MRNUMBER = {1270086},
}

@article{babuvska1984post,
  title={The post-processing approach in the finite element method—Part 1: calculation of displacements, stresses and other higher derivatives of the displacements},
  author={Babu{\v{s}}ka, Ivo and Miller, Anthony},
  journal={International Journal for numerical methods in engineering},
  volume={20},
  number={6},
  pages={1085--1109},
  year={1984},
  publisher={Wiley Online Library}
}

@article{ainsworth2015bernstein,
  title={A Bernstein--B{\'e}zier basis for arbitrary order Raviart--Thomas finite elements},
  author={Ainsworth, Mark and Andriamaro, Gaelle and Davydov, Oleg},
  journal={Constructive Approximation},
  volume={41},
  number={1},
  pages={1--22},
  year={2015},
  publisher={Springer}
}


@book{shreiner1999opengl,
  title={OpenGL reference manual: The official reference document to OpenGL, version 1.2},
  author={Shreiner, Dave},
  year={1999},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@article{Ainsworth,
    AUTHOR = {Ainsworth, Mark},
     TITLE = {A preconditioner based on domain decomposition for {$h$}-{$p$}
              finite-element approximation on quasi-uniform meshes},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {33},
      YEAR = {1996},
    NUMBER = {4},
     PAGES = {1358--1376},
      ISSN = {0036-1429},
   MRCLASS = {65N30 (65F10)},
  MRNUMBER = {1403549},
MRREVIEWER = {Svetozar D. Margenov},
       DOI = {10.1137/S0036142993258221},
       URL = {https://doi.org/10.1137/S0036142993258221},
}

@article{ainsworth+guo,
    AUTHOR = {Ainsworth, Mark and Guo, Benqi},
     TITLE = {An additive {S}chwarz preconditioner for {$p$}-version
              boundary element approximation of the hypersingular operator
              in three dimensions},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {85},
      YEAR = {2000},
    NUMBER = {3},
     PAGES = {343--366},
      ISSN = {0029-599X},
   MRCLASS = {65N55 (65F35 65N38)},
  MRNUMBER = {1760926},
MRREVIEWER = {Alan L. Andrew},
       DOI = {10.1007/s002110000134},
       URL = {https://doi.org/10.1007/s002110000134},
}

@article{babuvska1988regularity,
  title={Regularity of the solution of elliptic problems with piecewise analytic data. Part I. Boundary value problems for linear elliptic equation of second order},
  author={Babu{\v{s}}ka, Ivo and Guo, BQ},
  journal={SIAM journal on mathematical analysis},
  volume={19},
  number={1},
  pages={172--203},
  year={1988},
  publisher={SIAM}
}


@article{cao, 
    AUTHOR = {Cao, Weiming and Guo, Benqi},
     TITLE = {Preconditioning for the {$p$}-version boundary element method
              in three dimensions with triangular elements},
   JOURNAL = {J. Korean Math. Soc.},
  FJOURNAL = {Journal of the Korean Mathematical Society},
    VOLUME = {41},
      YEAR = {2004},
    NUMBER = {2},
     PAGES = {345--368},
      ISSN = {0304-9914},
   MRCLASS = {65N38 (65N22)},
  MRNUMBER = {2036615},
MRREVIEWER = {Nicolae Pop},
       DOI = {10.4134/JKMS.2004.41.2.345},
       URL = {https://doi.org/10.4134/JKMS.2004.41.2.345},
} 

@article{wathen,
    AUTHOR = {Silvester, David and Wathen, Andrew},
     TITLE = {Fast iterative solution of stabilised {S}tokes systems. {II}.
              {U}sing general block preconditioners},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {31},
      YEAR = {1994},
    NUMBER = {5},
     PAGES = {1352--1367},
      ISSN = {0036-1429},
   MRCLASS = {65M60 (76D07 76M10)},
  MRNUMBER = {1293519},
       DOI = {10.1137/0731070},
       URL = {https://doi.org/10.1137/0731070},
}

@article{BPX,
    AUTHOR = {Bramble, James H. and Pasciak, Joseph E. and Xu, Jinchao},
     TITLE = {Parallel multilevel preconditioners},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {55},
      YEAR = {1990},
    NUMBER = {191},
     PAGES = {1--22},
      ISSN = {0025-5718},
   MRCLASS = {65N30 (65F10)},
  MRNUMBER = {1023042},
MRREVIEWER = {Wolfgang Moldenhauer},
       DOI = {10.2307/2008789},
       URL = {https://doi.org/10.2307/2008789},
}

@book{karniadakis2013spectral,
  title={Spectral/hp element methods for computational fluid dynamics},
  author={Karniadakis, George and Sherwin, Spencer},
  year={2013},
  publisher={Oxford University Press}
}
@incollection{orszag1979spectral,
  title={Spectral methods for problems in complex geometrics},
  author={Orszag, Steven A},
  booktitle={Numerical methods for partial differential equations},
  pages={273--305},
  year={1979},
  publisher={Elsevier}
}

@online{Smith_efficientdomain,
    author = {Jonathan M. Smith},
    title = {Efficient Domain Decomposition Preconditioning for the p-version Finite Element Method: The mass matrix.},
    note = "\url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.44.1649}",
    year = {}
}

@book{schwabbook,
  Author = {CH. Schwab},
  Title = {p- and hp- Finite Element Methods: Theory and Applications to Solid and Fluid Mechanics (Numerical Mathematics and Scientific Computation)},
  Publisher = {Clarendon Press},
  Year = {1999},
  ISBN = {0198503903},
}

@book{smith2004domain,
  title={Domain decomposition: parallel multilevel methods for elliptic partial differential equations},
  author={Smith, Barry and Bjorstad, Petter and Gropp, William},
  year={2004},
  publisher={Cambridge university press}
}

@article{chan1994domain,
  title={Domain decomposition algorithms},
  author={Chan, Tony F and Mathew, Tarek P},
  journal={Acta numerica},
  volume={3},
  pages={61--143},
  year={1994},
  publisher={Cambridge University Press}
}


@article{schwab1996p,
  title={The p and hp versions of the finite element method for problems with boundary layers},
  author={Schwab, Christoph and Suri, Manil},
  journal={Mathematics of Computation of the American Mathematical Society},
  volume={65},
  number={216},
  pages={1403--1429},
  year={1996}
}

@article{babuvska1994p,
  title={The p and h-p versions of the finite element method, basic principles and properties},
  author={Babu{\v{s}}ka, Ivo and Suri, Manil},
  journal={SIAM review},
  volume={36},
  number={4},
  pages={578--632},
  year={1994},
  publisher={SIAM}
}


@article{hille1937some,
  title={On some generalizations of a theorem of A. Markoff},
  author={Hille, Einar and Szeg{\"o}, G and Tamarkin, JD and others},
  journal={Duke Mathematical Journal},
  volume={3},
  number={4},
  pages={729--739},
  year={1937},
  publisher={Duke University Press}
}

@article{casarin1997quasi,
  title={Quasi-optimal {S}chwarz methods for the conforming spectral element discretization},
  author={Casarin, Mario A},
  journal={SIAM journal on numerical analysis},
  volume={34},
  number={6},
  pages={2482--2502},
  year={1997},
  publisher={SIAM}
}


@article{pavarino1993additive,
  title={Additive {S}chwarz methods for the p-version finite element method},
  author={Pavarino, Luca F},
  journal={Numerische Mathematik},
  volume={66},
  number={1},
  pages={493--515},
  year={1993},
  publisher={Springer}
}

@article{babuvska1991efficient,
  title={Efficient preconditioning for the p-version finite element method in two dimensions},
  author={Babu{\v{s}}ka, Ivo and Craig, Alan and Mandel, Jan and Pitk{\"a}ranta, Juhani},
  journal={SIAM Journal on Numerical Analysis},
  volume={28},
  number={3},
  pages={624--661},
  year={1991},
  publisher={SIAM}
}

@book{abramowitz1964handbook,
  title={Handbook of mathematical functions: with formulas, graphs, and mathematical tables},
  author={Abramowitz, Milton and Stegun, Irene A},
  volume={55},
  year={1964},
  publisher={Courier Corporation}
}

@book{golub2012matrix,
  title={Matrix computations},
  author={Golub, Gene H and Van Loan, Charles F},
  volume={3},
  year={2012},
  publisher={JHU Press}
}

@book{axelsson1984finite,
  title={Finite element solution of boundary value problems: theory and computation},
  author={Axelsson, Owe and Barker, Vincent Allan},
  volume={35},
  year={1984},
  publisher={Siam}
}


@article{ainsworth1996hierarchical,
  title={A Hierarchical Domain Decomposition Preconditioner for h-p Finite Element Approximation on Locally Refined Meshes},
  author={Ainsworth, Mark},
  journal={SIAM Journal on Scientific Computing},
  volume={17},
  number={6},
  pages={1395--1413},
  year={1996},
  publisher={SIAM}
}

@article{ainsworth2003conditioning,
  title={Conditioning of hierarchic p-version {N}{\'e}d{\'e}lec elements on meshes of curvilinear quadrilaterals and hexahedra},
  author={Ainsworth, Mark and Coyle, Joe},
  journal={SIAM Journal on Numerical Analysis},
  volume={41},
  number={2},
  pages={731--750},
  year={2003},
  publisher={SIAM}
}

@article{schoberl2007additive,
  title={Additive {S}chwarz preconditioning for p-version triangular and tetrahedral finite elements},
  author={Sch{\"o}berl, Joachim and Melenk, Jens M and Pechstein, Clemens and Zaglmayr, Sabine},
  journal={IMA journal of numerical analysis},
  volume={28},
  number={1},
  pages={1--24},
  year={2007},
  publisher={Oxford University Press}
}

@article{pavarino1993additive,
  title={Additive Schwarz methods for thep-version finite element method},
  author={Pavarino, Luca F},
  journal={Numerische Mathematik},
  volume={66},
  number={1},
  pages={493--515},
  year={1993},
  publisher={Springer}
}



@article{pearson1993complex,
  title={Complex patterns in a simple system},
  author={Pearson, John E},
  journal={Science},
  volume={261},
  number={5118},
  pages={189--192},
  year={1993},
  publisher={American Association for the Advancement of Science}
}


@article{ciarlet2002finite,
  title={The finite element method for elliptic problems},
  author={Ciarlet, Philippe G},
  journal={Classics in applied mathematics},
  volume={40},
  pages={1--511},
  year={2002}
}

@article{AMMpaper,
  title={Preconditioning the Mass Matrix for High Order Finite Element Approximation on Triangles},
  author={Ainsworth, Mark and Jiang, Shuai},
  journal={SIAM Journal on Numerical Analysis},
  volume={57},
  number={1},
  pages={355--377},
  year={2019},
  publisher={SIAM}
}

@article{quarteroni2006spectral,
  title={Spectral methods: Fundamentals in single domains},
  author={Quarteroni, A and Canuto, C and Hussaini, MY and Zang, TA},
  journal={Springer Verlag},
  volume={4},
  number={8},
  pages={16},
  year={2006}
}


@article{dryja1994schwarz,
  title={Schwarz analysis of iterative substructuring algorithms for elliptic problems in three dimensions},
  author={Dryja, Maksymilian and Smith, Barry F and Widlund, Olof B},
  journal={SIAM journal on numerical analysis},
  volume={31},
  number={6},
  pages={1662--1694},
  year={1994},
  publisher={SIAM}
}


@article{implementation, 
  title={An $\mathcal{O}(p^3)$ $hp$-version FEM in Two Dimensions: Preconditioning and Post-Processing},
  author={Ainsworth, Mark and Jiang, Shuai and Sanch\'ez, Manuel A.},
  journal={Computer Methods in Applied Mechanics and Engineering},
  year="accepted for publication"
}



@book{drazin1989solitons,
  title={Solitons: an introduction},
  author={Drazin, Philip G and Johnson, Robin S},
  volume={2},
  year={1989},
  publisher={Cambridge university press}
}

@book{curves, 
  title={Curves and Surfaces in Geometric Modeling: Theory and Algorithms}, 
  author={Gallier, Jean},
  isbn={1558605991},
  year={2000},
  publisher={Morgan Kaufmann}
}

@book{kufner2007hardy,
  title={The Hardy Inequality: About Its History and Some Related Results},
  author={Kufner, A. and Maligranda, L. and Persson, L.E.},
  isbn={9788086843155},
  url={https://books.google.com/books?id=0t6KGQAACAAJ},
  year={2007},
  publisher={Vydavatelsk{\`y} servis}
}

@book{hairer_2011, 
  title={Solving Ordinary Differential Equations I: Nonstiff Problems}, 
  publisher={Springer}, 
  author={Hairer, Ernst}, 
  year={2011}
}

@article{nadzhmiddinov1989markov,
  title={Markov inequalities for polynomials on triangles},
  author={Nadzhmiddinov, D and Subbotin, Yu N},
  journal={Mathematical notes of the Academy of Sciences of the USSR},
  volume={46},
  number={2},
  pages={627--631},
  year={1989},
  publisher={Springer}
}


@techreport{ozisik2010constants,
  title={On the constants in inverse inequalities in l2},
  author={Ozisik, Sevtap and Riviere, Beatrice and Warburton, Tim},
  year={2010}
}

@article{ditzian1992multivariate,
  title={Multivariate Bernstein and Markov inequalities},
  author={Ditzian, Zhou},
  journal={Journal of approximation theory},
  volume={70},
  number={3},
  pages={273--283},
  year={1992},
  publisher={Academic Press}
}


@book{toselli2005domain,
  title={Domain decomposition methods: algorithms and theory},
  author={Toselli, Andrea and Widlund, Olof B},
  volume={34},
  year={2005},
  publisher={Springer}
}
@article{mandel1991domain,
  title={Domain decomposition preconditioning for p-version finite elements with high aspect ratios},
  author={Mandel, Jan and Lett, G Scott},
  journal={Applied Numerical Analysis},
  volume={8},
  pages={411--425},
  year={1991}
}


@article{Dahmen1986,
abstract = {This paper is concerned with determining the exact convergence rates of subdivision algorithms for various settings of polynomial and spline curve or surface representations. {\textcopyright} 1986.},
author = {Dahmen, Wolfgang},
doi = {10.1016/0377-0427(86)90088-9},
file = {:home/marshall/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Dahmen - 1986 - Subdivision algorithms converge quadratically.pdf:pdf},
issn = {03770427},
journal = {Journal of Computational and Applied Mathematics},
keywords = {B-splines,Bernstein-B{\'{e}}zier representations,Subdivision algorithms,convergence rates},
mendeley-groups = {Bernstein},
number = {2},
pages = {145--158},
title = {{Subdivision algorithms converge quadratically}},
volume = {16},
year = {1986}
}

@article{Cohen1985,
abstract = {It is well known (cf. [Farin '77] for a proof) that the sequence of control polygons associated with the Bernstein-B{\'{e}}zier representation of a curve using polynomials of degree n converges to the curve as n goes to infinity. Similarly, it was shown in [Lane {\&} Riesenfeld '80] that if a uniform floating B-spline curve is uniformly refined, then the resulting sequence of control polygons also converges to the curve. In this paper we present a simple general method for treating such convergence questions which actually provides precise rates of convergence. We illustrate the method by applying it to B-spline curves which are refined by increasing the degrees and/or refining the knot sequences. {\textcopyright} 1985.},
author = {Cohen, Elaine and Schumaker, Larry L},
doi = {10.1016/0167-8396(85)90029-9},
file = {:home/marshall/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Cohen, Schumaker - 1985 - Rates of convergence of control polygons.pdf:pdf},
issn = {01678396},
journal = {Computer Aided Geometric Design},
keywords = {B-spline curves,Bernstein-B{\'{e}}zier method,Control polygons},
mendeley-groups = {Bernstein},
number = {1-3},
pages = {229--235},
title = {{Rates of convergence of control polygons}},
volume = {2},
year = {1985}
}

@article{farouki2012bernstein,
  title={The Bernstein polynomial basis: A centennial retrospective},
  author={Farouki, Rida T},
  journal={Computer Aided Geometric Design},
  volume={29},
  number={6},
  pages={379--419},
  year={2012},
  publisher={Elsevier Science Publishers BV}
}


@article{Warburton,
  title={On the constants in hp-finite element trace inverse inequalities},
  author={Warburton, Timothy and Hesthaven, Jan S},
  journal={Computer methods in applied mechanics and engineering},
  volume={192},
  number={EPFL-ARTICLE-190484},
  pages={2765--2773},
  year={2003},
  publisher={Elsevier}
}

@book{khoromskij2012numerical,
  title={Numerical solution of elliptic differential equations by reduction to the interface},
  author={Khoromskij, Boris N and Wittum, Gabriel},
  volume={36},
  year={2012},
  publisher={Springer Science \& Business Media}
}


@article{yan2014conversion,
  title={Conversion between triangular B{\'e}zier patches and rectangular B{\'e}zier patches},
  author={Yan, Lanlan and Han, Xuli and Liang, Jiongfeng},
  journal={Applied Mathematics and Computation},
  volume={232},
  pages={469--478},
  year={2014},
  publisher={Elsevier}
}

@article{haasdonk2003multiresolution,
  title={Multiresolution visualization of higher order adaptive finite element simulations},
  author={Haasdonk, Bernard and Ohlberger, Mario and Rumpf, Martin and Schmidt, Alfred and Siebert, Kunibert G},
  journal={Computing},
  volume={70},
  number={3},
  pages={181--204},
  year={2003},
  publisher={Springer}
}

@article{Remacle2007,
author = {Remacle, Jean-Fran{\c{c}}ois and Chevaugeon, Nicolas and Marchandise, {\'{E}}milie and Geuzaine, Christophe},
doi = {10.1002/nme.1787},
file = {:home/marshall/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Remacle et al. - 2007 - Efficient visualization of high-order finite elements.pdf:pdf},
issn = {00295981},
journal = {International Journal for Numerical Methods in Engineering},
keywords = {discontinuous Galerkin,high‐order finite elements,scientific visualization},
mendeley-groups = {Visualization},
month = {jan},
number = {4},
pages = {750--771},
publisher = {Wiley-Blackwell},
title = {{Efficient visualization of high-order finite elements}},
url = {http://doi.wiley.com/10.1002/nme.1787},
volume = {69},
year = {2007}
}


@book{farin2002,
Abstract = {This fifth edition has been fully updated to cover the many advances made in CAGD and curve and surface theory since 1997, when the fourth edition appeared. Material has been restructured into theory and applications chapters. The theory material has been streamlined using the blossoming approach; the applications material includes least squares techniques in addition to the traditional interpolation methods. In all other respects, it is, thankfully, the same. This means you get the informal, friendly style and unique approach that has made Curves and Surfaces for CAGD: A Practical Guide a true classic. The book's unified treatment of all significant methods of curve and surface design is heavily focused on the movement from theory to application. The author provides complete C implementations of many of the theories he discusses, ranging from the traditional to the leading-edge. You'll gain a deep, practical understanding of their advantages, disadvantages, and interrelationships, an},
Author = {Farin, Gerald E.},
ISBN = {9781558607378},
Publisher = {Morgan Kaufmann},
Series = {The Morgan Kaufmann Series in Computer Graphics and Geometric Modeling},
Title = {Curves and Surfaces for CAGD : A Practical Guide.},
Volume = {5th ed},
Year = {2002},
}

@article{Bratsos2007,
abstract = {The method of lines is used to transform the initial/boundary-value problem associated with the two-dimensional sine-Gordon equation in two space variables into a second-order initial-value problem. The finite-difference methods are developed by replacing the matrix-exponential term in a recurrence relation with rational approximants. The resulting finite-difference methods are analyzed for local truncation error, stability and convergence. To avoid solving the nonlinear system a predictor-corrector scheme using the explicit method as predictor and the implicit as corrector is applied. Numerical solutions for cases involving the most known from the bibliography line and ring solitons are given. {\textcopyright} 2006 Elsevier B.V. All rights reserved.},
author = {Bratsos, A G},
doi = {10.1016/j.cam.2006.07.002},
file = {:Users/marshall/Library/Application Support/Mendeley Desktop/Downloaded/Bratsos - 2007 - The solution of the two-dimensional sine-Gordon equation using the method of lines(2).pdf:pdf},
issn = {03770427},
journal = {Journal of Computational and Applied Mathematics},
keywords = {Finite-difference method,Method of lines,Sine-Gordon equation,Soliton},
mendeley-groups = {Sine-Gordon},
number = {1},
pages = {251--277},
title = {{The solution of the two-dimensional sine-Gordon equation using the method of lines}},
volume = {206},
year = {2007}
}

@article{bathe1976numerical,
  title={Numerical methods in finite element analysis},
  author={Bathe, Klaus-J{\"u}rgen and Wilson, Edward L},
  year={1976},
  publisher={Prentice-Hall}
}



@article{Lyche2000,
author = {Lyche, Tom and Scherer, Karl},
doi = {10.1016/S0377-0427(00)00383-6},
file = {:home/marshall/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - full-text.pdf:pdf},
issn = {03770427},
journal = {Journal of Computational and Applied Mathematics},
keywords = {condition number,error analysis,multidimensional approximation,polynomial approximation},
mendeley-groups = {Bernstein},
pages = {259--273},
title = {{On the p-norm condition number of the multivariate triangular Bernstein basis}},
volume = {119},
year = {2000}
}


@article{dodds1980substructuring,
  title={Substructuring in linear and nonlinear analysis},
  author={Dodds Jr, Robert H and Lopez, LA},
  journal={International Journal for Numerical Methods in Engineering},
  volume={15},
  number={4},
  pages={583--597},
  year={1980},
  publisher={Wiley Online Library}
}


@article{wilson1974static,
  title={The static condensation algorithm},
  author={Wilson, Edward L},
  journal={International Journal for Numerical Methods in Engineering},
  volume={8},
  number={1},
  pages={198--203},
  year={1974},
  publisher={Wiley Online Library}
}

@article{Ainsworth2011,
abstract = {Algorithms are presented that enable the element matrices for the standard finite element space, consisting of continuous piecewise polynomials of degree n on simplicial elements in R d , to be computed in optimal complexity O(n 2d). The algorithms (i) take into account numerical quadrature; (ii) are applicable to nonlinear problems; and (iii) do not rely on precomputed arrays containing values of one-dimensional basis functions at quadrature points (although these can be used if desired). The elements are based on Bernstein polynomials and are the first to achieve optimal complexity for the standard finite element spaces on simplicial elements. 1. Introduction. The classical finite element method, based on low order piece-wise polynomial approximation using Lagrange shape functions in conjunction with mesh refinement, offers geometric flexibility but suffers from relatively poor resolu-tion. The spectral method, on the other hand, achieves high resolution by employing a fixed mesh (often a single element) in conjunction with very high degree polynomial approximation, but it suffers from a lack of geometric flexibility compared with the fi-nite element method. The spectral/hp-version finite element method aims to combine the advantages of each approach by using high degree piecewise polynomials in a finite element setting [15, 22, 24]. While the theory of the spectral/hp-version finite element method is quite well-established, the algorithmic details and practical implementation are not yet at the stage whereby the method can achieve its full potential [25]. One of the major bottlenecks of the method lies in the element level computations for the evaluation of the local stiffness matrices. The element stiffness matrices for de-gree n approximation in d dimensions contain n+d},
author = {Ainsworth, Mark and Andriamaro, Gaelle and Davydov, Oleg},
doi = {10.1137/11082539X},
file = {:home/marshall/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ainsworth, Andriamaro, Davydov - 2011 - BERNSTEIN–BEZIER FINITE ELEMENTS OF ARBITRARY ORDER AND OPTIMAL ASSEMBLY PROCEDURES.pdf:pdf},
journal = {SIAM JSC},
keywords = {bernstein},
mendeley-groups = {Bernstein},
mendeley-tags = {bernstein},
number = {6},
pages = {3087--3109},
title = {{Bernstein–-B{\'{e}}zier Finite Elements of Arbitrary Order and Optimal Assembly Procedures}},
volume = {33},
year = {2011}
}
