\documentclass[onefignum,onetabnum]{siamart171218}
\headers{Preconditioning the Mass Matrix}{M. Ainsworth, and S. Jiang}

\usepackage[utf8]{inputenc}

\usepackage{color,soul}
\soulregister\cite7
\soulregister\cref7
\soulregister\pageref7


% \usepackage{amsmath}
\usepackage{listings}
\usepackage{commath} \let\abs\undefined
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
% \usepackage{amsthm}
\usepackage{pgfplots}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage[nocompress]{cite}
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{corollary}{Corollary}[theorem]
% \newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{remark}{Remark}


\newcommand{\matr}[1]{\mathbf{#1}}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator{\sech}{sech}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\pgfplotsset{compat=1.12}
% \pgfplotsset{compat=1.13,
% 	table/search path = {../Eigenvalues_Timing},
% }

\title{Preconditioning the Mass Matrix for High Order Finite Element Approximation on Triangles\thanks{Submitted to the editors DATE.
\funding{This work was supported by the Department of Defense (DoD) through the National Defense Science \& Engineering Graduate Fellowship (NDSEG) Program.}}}
\author{Mark Ainsworth\thanks{Department of Applied Mathematics, Brown University, Providence, RI. (\email{mark\_ainsworth@brown.edu}, \email{shuai\_jiang@brown.edu})}
\and Shuai Jiang\footnotemark[2]}

\begin{document}
\maketitle

% REQUIRED
\begin{abstract}
The problem of preconditioning the $p$-version mass
matrix on meshes of (possibly curvilinear) triangular elements in two
dimensions is considered. Through a judicious choice of hierarchical basis, it is shown
that a preconditioner involving only diagonal solves on the vertices, edges and
element interiors gives rise to a preconditioned system for which the condition
number is bounded independently of the polynomial order $p$ and the mesh size
$h$. The analysis is performed in the framework of an Additive Schwarz Method
and requires the construction of new polynomial extension theorems, similar to
those that are used in the analysis of the stiffness matrix. 
However, in the case of the mass matrix it is
necessary to look at traces and extensions from the space $L_2$ (rather than
$H^1$) and to make sense of the traces of polynomials regarded as functions in
$L_2$. 
Numerical examples are presented illustrating the
performance of the algorithm.
\end{abstract}

% REQUIRED
\begin{keywords}
	preconditioning mass matrix, polynomial extension theorem, high order finite elements
\end{keywords}

% REQUIRED
\begin{AMS}
  65N30, 65N55, 65F08
\end{AMS}


\section{Introduction}
High order finite element methods have been shown, both in theory and in
practice~\cite{Schwab,Demkowicz,Szabo}, to deliver exponential rates of
convergence for large classes of problems, including cases where the solutions
exhibit boundary layers and singularities~\cite{babuvska1994p,Schwab}.
The choice of basis function to be used in the implementation has proved rather
problematic from the outset when it was quickly realised that the natural,
Lagrange or Peano polynomial, basis gave rise to exponential growth of the
condition number~\cite{Szabo}.
This led to the use of hierarchic bases which,
although considerably better conditioned than the Peano basis, still gave
condition numbers that grow algebraically with the polynomial order $p$
~\cite{Olsen,Maitre,ainsworth2003conditioning} e.g. as $\mathcal{O}(p^{4d})$ in $d$-spatial
dimensions. 

Whilst a judicious choice of basis can help ameliorate ill-conditioning, the
construction of an efficient preconditioner offers much better prospects.  The
domain decomposition preconditioner developed by Babuska et al.
\cite{babuvska1991efficient} was shown to reduce the growth of the condition
number of the stiffness matrix to $\mathcal{O}(1+\log^2 p)$ in two dimensions.
Subsequent work extended these ideas to include preconditioners for the
stiffness matrix in higher dimensions, $hp$-version finite element methods,
boundary element methods, along with the use of more efficient approximate
solvers on the subspaces
\cite{ainsworth1996preconditioner,cao,casarin1997quasi,pavarino1993additive,ainsworth+guo}.
Despite the rather extensive work on the analysis and construction of
preconditioners for the \emph{stiffness matrix}, virtually no attention has
been paid to the question of preconditioning the \emph{mass matrix}.

One might reasonably ask if there really is an issue given that the mass matrix
for the standard $h$-version finite element method is well-known to be
uniformly bounded independent of the mesh size $h$? Nevertheless, just as for
the stiffness matrix, the condition number for the mass matrix for the
$p$-version finite element method is known to grow algebraically with the
polynomial order~\cite{Olsen,Maitre,ainsworth2003conditioning}. 

The need to solve linear systems involving the mass matrix is easy to
underestimate. Explicit (and also implicit) time discretisation schemes
immediately spring to mind, and require the inversion of the mass matrix at
each time step. However, the need to efficiently invert the mass matrix also
arises in less obvious situations including the construction of preconditioners
for mixed finite element discretisation of the Stokes equations~\cite{Wathen}.
The linear systems that arise from singularly perturbed problems and plate
models for thin elastic bodies have the structure of a mass matrix plus a small
multiple of the stiffness matrix meaning, to a large extent, that the system
essentially behaves like a mass matrix.  It is easy to forget that the
mass matrix (or a lumped version) is routinely used as a smoothener for
multigrid solvers~\cite{BPX} for the $h$-version, without causing any eyebrows
to be raised, thanks to the fact that the mass matrix is uniformly bounded for
the $h$-version.

The construction of efficient, domain decomposition type preconditioners for
the $p$-version mass matrix is of practical interest, particularly when one
turns to applications beyond Poisson type problems, and this has not escaped the
attention of the community completely. Early (unpublished) work of Smith~\cite{Smith_efficientdomain} looked at preconditioners for
the $p$-version mass matrix quadrilateral elements in two dimensions using
tensor product type arguments. 

The present work considers the problem of preconditioning the $p$-version mass
matrix on meshes of (possibly curvilinear) triangular elements in two
dimensions. Through a judicious choice of hierarchical basis, \emph{it is shown
that a preconditioner involving only diagonal solves on the vertices, edges and
element interiors gives rise to a preconditioned system for which the condition
number is bounded independently of the polynomial order $p$ and the mesh size
$h$.} The analysis is performed in the framework of an Additive Schwarz Method
and requires the construction of new polynomial extension theorems, similar to
those that were derived in the analysis of the stiffness matrix
in~\cite{babuvska1991efficient}. However, in the case of the mass matrix it is
necessary to look at traces and extensions from the space $L_2$ (rather than
$H^1$) and to make sense of the traces of polynomials regarded as functions in
$L_2$. 
 
The remainder of the paper is organized as follows.  In section 2, we define
the basis functions on a simplex.  In section 3, we present the preconditioner,
analyze its cost, and state the main theorem.  In section 4, we present several
illustrative numerical examples.  In section 5, we use domain decomposition
techniques to prove the key theorems.  
In section 6, we prove the technical lemmas and estimates required. 
 {We finish in section 7 with a conclusion.}


\section{Basis Functions}\label{sec:basis-functions}
\subsection{Basis functions on a triangle}
Let $T$ be the reference triangle in $\mathbb{R}^2$ with vertices $v_1 = (-1, -1), v_2 = (1, -1), v_3 = (-1, 1)$, and the edges of $T$ be denoted by $\gamma_i$ for $i = 1,2,3$ such that $\gamma_i$ is opposite of vertex $v_i$; see \cref{fig:triangle}.
Let $p \ge 3$ be a given integer which is fixed throughout, and let $\mathbb{P}_p(T) = \spn \{ x^\alpha y^\beta : 0 \le \alpha, \beta , \alpha + \beta \le p \}$ denote the space of polynomials of total degree $p$ on $T$.
Finally, for $i = 1,2,3$ we let $\lambda_i \in \mathbb{P}_1( T)$ be the barycentric coordinates on $T$, i.e. the unique polynomial such that $\lambda_i(v_j) = \delta_{ij}$.

\begin{figure}
	\begin{center}
	\begin{tikzpicture}[scale=.8]
	\begin{axis}[
	  axis x line=center,
	  axis y line=center,
	  xtick={1},
	  ytick={1},
	  xlabel={$x$},
	  ylabel={$y$},
	  xlabel style={below left},
	  ylabel style={above left},
	  xmin=-1.5,
	  xmax=1.5,
	  ymin=-1.5,
	  ymax=1.5]
	\coordinate [label=left:{$v_1$}](A) at (-1,-1);	
	\coordinate [label=right:{$v_2$}](B) at (1,-1);	
	\coordinate [label=left:{$v_3$}](C) at (-1,1);	
	\draw (A) -- (B) -- (C) -- cycle;
	
	\node [thick, align=right] at (.15,0.20) {$\gamma_1$};	
	\node [thick, align=right] at (.1, -1.15) {$\gamma_3$};	
	\node [thick, align=right] at (-1.20,-.1) {$\gamma_2$};	
	\end{axis}
	% \node [thick] at (-1,1) {$v_3$};	

\end{tikzpicture}
\caption{Figure of reference triangle $T$}
\label{fig:triangle}
\end{center}
\end{figure}

The classical Jacobi polynomials on $[-1, 1]$ are denoted by $P_{n}^{(\alpha, \beta)}$, where $n$ is the order of the polynomial and $\alpha, \beta > -1$ are weights \cite{abramowitz1964handbook}. 
These will be used to define the basis functions on triangle $T$ as follows: 
\subsubsection*{\textit{Interior Basis Functions}}
The orthogonalized, interior modified principal functions \cite{karniadakis2013spectral} are given by
\begin{align*}
	\psi_{ij}(x, y) &= \frac{1 - s}{2} \frac{1 + s}{2} P_{i-1}^{(2,2)}(s) \left(\frac{1 -t}{2} \right)^{i+1} \frac{1 + t}{2} P_{j-1}^{(2i + 3, 2)}(t)
\end{align*}
for $1 \le i, j, i + j \le p - 1$, where 
\begin{align*}
	s = \frac{\lambda_2 - \lambda_1}{1 - \lambda_3}, \quad t = 2\lambda_3 - 1
\end{align*}
and $\lambda_1, \lambda_2, \lambda_3$ are the barycentric coordinates of $(x, y) \in T$.
Note that $\{\psi_{ij}\}$ vanishes on the boundary of $T$ and gives a basis for $\mathbb{P}_p(T) \cap H^1_0(T)$.

\subsubsection*{\textit{Edge Basis Functions}}

On edge $\gamma_1$, we define
\begin{align*}
	\chi^{(1)}_n(x, y) &= 4\lambda_2 \lambda_3 P_n^{(2,2)}(\lambda_3 - \lambda_2)
\end{align*}
for $n = 0, \ldots, p-2$ with $(x, y) \in T$.
We note that the factor $\lambda_2\lambda_3$ means that $\chi_n^{(1)}$ vanishes on edges $\gamma_2$ and $\gamma_3$. 
The basis functions $\chi^{(2)}_n, \chi^{(3)}_n$ on edges $\gamma_2, \gamma_3$ are defined in an analogous fashion.
The key property dictating this particular choice of basis is that $\chi^{(i)}_n|_{\gamma_i} = (1-s^2)P_n^{(2,2)}(s)$ where $s \in [-1, 1]$ is a parametrization of $\gamma_i$.

\subsubsection*{\textit{Vertex Basis Functions}}
On vertex $v_i$ for $i = 1,2,3$, we define
\begin{align*}
	\varphi_i(x, y) &= \frac{(-1)^{\floor{p/2}+1}}{\floor{p/2}}  \lambda_iP_{\floor{p/2}-1}^{(1,1)}(1 - 2\lambda_i), \qquad (x, y) \in T.
\end{align*}
Note that $\varphi_i(v_j) = \delta_{ij}$.
One could replace $\floor{p/2}$ by $p$ and still obtain a basis for $\mathbb{P}_p(T)$.
The reason for choosing $\floor{p/2}$ rather than simply $p$ will become clear later. % (see \cref{sec:cond-ref-tri} and the remark after \cref{lem:vertex-norm}). 
%  {Likewise, another reasonable basis is obtained by simply choosing $\varphi_i(x, y) = \lambda_i$ (see \cref{sec:cond-ref-tri} the remark after \cref{lem:vertex-norm} for a discussion on other nodal basis).}
% We can replace $\floor{p/2}$ by $p$ (or any other positive integer), but the resulting preconditioner would degenerate as the order $p$ is increased.
\\

% In the case where $T$ coincides with the reference triangle $T$, we will use the hat notation (e.g. $\hat \varphi_i$) to denote the basis function on the reference triangle.
It is not difficult to verify that the functions defined above are linearly independent. 
Moreover, there are 3 dofs from the vertices, $3p - 3$ dofs from the edges and $\frac{1}{2} \left(p^2-3 p+2\right)$ from the interior of $T$ which sums to $\frac{1}{2}(p+1)(p+2) = \dim \mathbb{P}_p(T)$.
Hence, we have a basis for $\mathbb{P}_p(T)$ with the following decomposition:
\begin{align}
	\mathbb{P}_p(T) &= \spn \{\varphi_i \}_{i=1}^3 \oplus \bigoplus_{i=1}^3 \spn \{ \chi_{n}^{(i)}\}_{n=0}^{p-2} \oplus \spn\{ \psi_{ij}\}_{1 \le i, j, i + j \le p - 1}.
	\label{eqn:span-decomposition}
\end{align}
 {This basis bears some similarities to existing \cite{sherwin1995new} bases used for high order FEM and differs slightly in the choice of edge functions, but uses quite non-standard vertex functions. 
Our choice of vertex function is crucial in what follows. 
For instance, if the usual hat functions were to be used for the vertices, then the resulting preconditioner would result in a condition number which grows as $\mathcal{O}(p^2)$; see \cref{fig:plot-cond}.}

We enumerate the basis functions in the following order:
\begin{enumerate}
	\item the vertex functions $\{\varphi_i\}_{i=1}^3$,
	\item the edge functions $\{\chi^{(1)}_n\}_{n=0}^{p-2}$, $\{\chi^{(2)}_n\}_{n=0}^{p-2}$, $\{\chi^{(3)}_n\}_{n=0}^{p-2}$
	\item the remaining dofs correspond to $\{\psi_{ij}\}_{1\le i,j,i+j \le p-1}$,
\end{enumerate}  
then the mass matrix on $T$ will have a block form
\begin{align*}
	\matr{\hat M} = \begin{bmatrix}
		\matr{\hat M}_{VV} & \matr{\hat M}_{VE} & \matr{\hat M}_{VI} \\
		\matr{\hat M}_{EV} & \matr{\hat M}_{EE} & \matr{\hat M}_{EI} \\
		\matr{\hat M}_{IV} & \matr{\hat M}_{IE} & \matr{\hat M}_{II}\\
	\end{bmatrix}
\end{align*}
 {where $\matr{\hat M}_{VV} = [\int_T \varphi_i \varphi_j \, dx]$ for $i,j = 1,2,3$ and $\matr{\hat M}_{VE} = [\int_T \varphi_i \chi^{(j)}_n \, dx]$ for $i, j = 1,2,3$ and $n = 0, \ldots, p-2$ etc.}
Likewise, the element load vector $\vec f$ and solution vector $\vec x$ take the partitioned forms 
\begin{align*}
 \vec f = \begin{bmatrix}
		\vec f_{V} \\
		\vec f_{E} \\
		\vec f_{I}
	\end{bmatrix}, \text{ and }
	\vec x = 
\begin{bmatrix}
		\vec x_{V} \\
		\vec x_{E} \\
		\vec x_{I}
	\end{bmatrix}.
\end{align*}

 {The condition number of the mass matrix $\matr{\hat M}$ grows as $\mathcal{O}(p^4)$; \cref{fig:plot-cond} shows the variation of the condition number versus $p$. 
If diagonal scaling is applied as a preconditioner for $\matr{\hat M}$, then the condition number now grows as $\mathcal{O}(p^2)$; \cref{fig:plot-cond} also shows the condition number of the diagonally scaled mass matrix (denoted as $\matr{\hat M}_S$). 
Our objective is to construct a preconditioner for which the condition number remains bounded. 
}

\subsection{Basis functions on partitions}
Let $\Omega$ be a bounded two-dimensional domain, and let $\mathcal{T}$ be a triangulation of $\Omega$.
We assume that each element $K \in \mathcal{T}$ is the image of the reference element $T$ under a bijective map $\mathcal{F}_K$ (not necessarily linear)  such that the Jacobian $D\mathcal{F}_K$ is bounded uniformly in the sense that there exists non-negative constants $\theta, \Theta$ such that for all $K \in \mathcal{T}$ there holds
\begin{align}
	\theta \abs{K} \le \abs{D\mathcal{F}_K} \le \Theta\abs{K}.
	\label{eqn:jacobian}
\end{align}
% The constants $\theta, \Theta$ will appear in a corollary.
We remark that this condition places no constraints on the shape regularity of the mesh, and, in particular, allows for ``needle'' elements. 

The basis functions on each element $K \in \mathcal{T}$ are defined in terms of the basis functions on the reference element in the usual way; for example, the first vertex basis functions is defined as 
\begin{align*}
	\varphi_{1, K}(x) &:= \varphi_{1}(\mathcal{F}_K^{-1}(x)).
\end{align*}
Thanks to the decomposition of the basis into interior contributions and boundary contributions that are only supported on a single entity (i.e. edge or vertex), $C^0$ global conformity is enforced by matching the corresponding edge and vertex functions.

\section{Preconditioner and Statement of Main Theorem}


\subsection{Preconditioning on the reference element}
\label{sec:matrix-formulation}
We begin by constructing a preconditioner for the mass matrix $\matr{\hat M}$ on the reference element $T$.
Let $\matr{I}_{3}$ be the $3\times 3$ identity matrix, $\matr{\hat D}_{VV} = \frac{1}{p^4}\matr{I}_{3}$ and
\begin{align*}
	\matr{\hat D}_{EE} &= \text{block diag}(\matr{\hat D}_{EE}^{(1)}, \matr{\hat D}_{EE}^{(2)}, \matr{\hat D}_{EE}^{(3)})
\end{align*}
where $\matr{\hat D}_{EE}^{(i)}, i = 1,2,3$ is the diagonal matrix $\matr{\hat D}_{EE}^{(i)} = \text{diag}(q_j)$, with
\begin{align}\label{eqn:coefficients}
\begin{split}
		q_j&:=  \frac{2}{(p + 4 + j)(p - j + 1)}	\int_{-1}^1 (1-x^2)^2 P_{j}^{(2,2)}(x)^2 \, dx \\
	 &= \frac{64(j+1)(j+2)}{(p + 4 + j)(p - j + 1)(2j + 5)(j+3)(j+4)} 
\end{split}
\end{align}
for $j = 0, \ldots, p-2$.
We define our preconditioner, in the case of the reference element, in terms of its action when applied to a vector $\vec f$ in \cref{alg:algorithm-matrix-reference}. 
\begin{algorithm}[H]
	\caption{Preconditioner on the Reference Element}
	\label{alg:algorithm-matrix-reference}
	\begin{algorithmic}[1]
	\Require $\matr{\hat M}, \vec f$ as partitioned in \cref{sec:basis-functions}
	\Function{}{}
	\State $\vec x_I := \matr{\hat M}_{II}^{-1}\vec f_I$ \Comment{Interior solve}
	\State $\vec x_E := \matr{\hat D}_{EE}^{-1}\left(\vec f_E - \matr{\hat M}_{EI}\vec x_I\right)$ \Comment{Edges solve}
	\State $\vec x_V := \matr{\hat D}_{VV}^{-1}\left(\vec f_V - \matr{\hat M}_{VI}\vec x_I\right)$ \Comment{Vertices solve}
	\State $\vec x_I := \vec x_I - \matr{\hat M}_{II}^{-1} \matr{\hat M}_{IV}\vec x_V -  \matr{\hat M}_{II}^{-1} \matr{\hat M}_{IE}\vec x_E$\Comment{Interior correction}
	\State \textbf{return} $\vec x : = \vec x_I + \vec x_E + \vec x_V$ 
	\EndFunction
	\end{algorithmic}
\end{algorithm}
Direct manipulation reveals that \cref{alg:algorithm-matrix-reference} defines a linear mapping $\vec f \to \vec x := \matr{\hat P}^{-1}\vec f$ where $\matr{\hat P}^{-1} = \matr{\hat Q}^{-T}\matr{D}^{-1}\matr{\hat Q}^{-1}$,
\begin{align*}
	\matr{\hat Q} := \begin{bmatrix}
		\matr{I} & 0 & \matr{\hat M}_{VI}\matr{\hat M}_{II}^{-1} \\
		0 & \matr{I} & \matr{\hat M}_{EI}\matr{\hat M}_{II}^{-1} \\
		0 & 0 & \matr{I}
	\end{bmatrix}, \text{ and } \matr{D} := \begin{bmatrix}
		\matr{\hat D}_{VV} & 0 & 0 \\
		0 & \matr{\hat D}_{EE} & 0 \\
		0 & 0 & \matr{\hat M}_{II}
	\end{bmatrix}.
\end{align*}
Clearly, $\matr{\hat Q}$ and $\matr{D}$ are invertible, hence 
\begin{align}\label{eqn:qdqt}
	\matr{\hat P} = \matr{\hat Q} \matr{D} \matr{\hat Q}^T.
\end{align}
We now state a key result:
	\begin{theorem}
		\label{thm:main-result}
		 {There exist positive constants} $\hat c$ and $\hat C$ independent of $p$ such that  $\hat c \matr{\hat P}\le  \matr{\hat M} \le \hat C \matr{\hat P}$.\footnote{We use the notation that $\matr{A} \le \matr{B}$ implies $\matr{B} - \matr{A}$ is semi-positive definite.}
		Hence,
		\begin{align*}
			\textnormal{cond}(\matr{\hat P}^{-1}\matr{\hat M}) \le \frac{\hat C}{\hat c}.
		\end{align*}
	\end{theorem}
The proof of \cref{thm:main-result} is postponed to \cref{sec:additive-scwharz-theory}.

% \subsection{Preconditioning an element}
% Let $K \in \mathcal{T}$ be any element in our triangulation of $\Omega$, and let $U = \abs{D\mathcal{F}_{K}}$ evaluated at the centroid of $K$; we remark that if $\mathcal{F}_K$ is an affine transformation then $\nu = \abs{K}/\abs{\hat{T}}$.
% Due to $\mathcal{F}_K$'s bounded Jacobian, we can then approximate the local mass matrix on $K$ as 
% \begin{align*}
% 	\matr{M}_K \approx \nu^2 \matr{\hat M}.
% \end{align*}
% As $\matr{\hat P^{-1} \hat M }\approx \matr{I}$, we only need to set $\matr{P}_K^{-1} = \frac{1}{\nu^2}\matr{\hat P}^{-1}$ to have an preconditioner independent of element size.
% One can scale Algorithm~\ref{alg:algorithm-matrix-reference} to obtain the same result.

% with $1/\nu^2$ (e.g. $\frac{1}{\nu^2}\matr{\hat M}_{II}\vec x_I = \vec f_I$ on step 2).

% TODO: make sure RHS's scaling are correct... then do mesh.

\subsection{Preconditioning on a mesh}
The global mass matrix $\matr{M}$ on a partition $\mathcal{T}$ is obtained by the standard finite element sub-assembly procedure
\begin{align*}
	\matr{M} = \sum_{K \in \mathcal{T}} \matr{\Lambda}_K \matr{M}_K \matr{\Lambda}_K^T
\end{align*}
where $\matr{M}_K$ is the element mass matrix, and $\matr{\Lambda}_K$ the local assembly matrix.
For the global mass matrix, we assume the dofs are numbered in a similar fashion to the one used on a single element, viz.:
\begin{enumerate}
	\item vertex basis dofs are (first in any order),
	\item edge basis dofs grouped by the edge they are supported on, and ordered by the index on the Jacobi polynomial,
	\item interior basis dofs grouped by the element on which they are supported.
\end{enumerate}

Thanks to \cref{eqn:jacobian}, it follows that 
\begin{align*}
	c \frac{\abs{K}}{\abs{T}} \matr{\hat M} \le \matr{M}_K \le C\frac{\abs{K}}{\abs{T}} \matr{\hat M} \qquad \forall K \in \mathcal{T}
\end{align*}
where the constants $c$ and $C$ depend only on $\theta$ and $\Theta$. 
By the same token, we define a local preconditioner on $K$ in terms of $\matr{\hat P}$
\begin{align}\label{eqn:pkqdqt}
	\matr{P}_K &= \frac{\abs{K}}{\abs{T}}\matr{\hat P} = \frac{\abs{K}}{\abs{T}} \matr{\hat Q}\matr{D}\matr{\hat Q}^T
\end{align}
where the second equality follows from \cref{eqn:qdqt}.
The global preconditioner $\matr{P}$ is then obtained using sub-assembly to give: 
\begin{align*}
	\matr{P} &= \sum_{K \in \mathcal{T}} \matr{\Lambda}_{K}\matr{ P}_K \matr{\Lambda}_{K}^T.
\end{align*}
Let the local assembly matrix $\matr{\Lambda}_K$ be written in block form 
\begin{align*}
	\matr{\Lambda}_K = \begin{bmatrix}
		\matr{\Lambda}_{K,V} \\
		\matr{\Lambda}_{K,E} \\
		\matr{\Lambda}_{K,I} \\
	\end{bmatrix}
\end{align*}
where the blocks correspond to the vertex, edge and interior basis functions on element $K$, 
and let 
\begin{align*}
	\matr{Q} = \begin{bmatrix}
		\matr{I} & 0 & \matr{\mathring M}_{VI}(\matr{\mathring M}_{II})^{-1} \\
		0 & \matr{I} & \matr{\mathring M}_{EI}(\matr{\mathring M}_{II})^{-1} \\
		0 & 0 & \matr{I} 
	\end{bmatrix}
\end{align*}
where $\matr{\mathring M}_{EI} =  \sum_{K \in \mathcal{T}} \matr{\Lambda}_{K,E}\matr{\hat M}_{EI}\matr{\Lambda}_{K,I}^T$ with $\matr{\mathring M}_{II}, \matr{\mathring M}_{VI}$ defined analogously.
Observe that if the physical elements $K$ are all affine images of the reference element, then $\matr{\mathring M}_{II}, \matr{\mathring M}_{EI}$ will coincide with the global mass matrix blocks $\matr{M}_{II}, \matr{ M}_{EI}$. 

The following identity will prove useful in deducing the action of $\matr{P}^{-1}$:
\begin{lemma}\label{lem:commute}
	For any element $K \in \mathcal{T}$, we have that
	\begin{align}
		\matr{\Lambda}_K \matr{\hat Q} &= \matr{Q} \matr{\Lambda}_K.
	\end{align}
\end{lemma}
\begin{proof}
	It is clear that $\matr{\Lambda}_K \matr{\hat Q}\vec f = \matr{Q} \matr{\Lambda}_K\vec f$ if $\vec f = [\vec f_V; \vec f_E; \vec 0]$\footnote{ {We use the notation where $[\vec a; \vec b; \vec c]$ denotes the column vector $[\vec a^T, \vec b^T, \vec c^T]^T$.}} since, in that case, 
	\begin{align*}
		\matr{\Lambda}_K \matr{\hat Q} [\vec f_V; \vec f_E; \vec 0] = [\matr{\Lambda}_{K,V} \vec f_V; \matr{\Lambda}_{K,E}\vec f_E; \vec 0] = \matr{Q} \matr{\Lambda}_K [\vec f_V; \vec f_E; \vec 0].
	\end{align*}
	It remains to show the relation holds for vectors of the form $[\vec 0; \vec 0; \vec f_I]$.
	Observe that the interior basis functions are supported on one and only one element. 
	Hence $\matr{\mathring M}_{II}^{-1} =  \sum_{K \in \mathcal{T}} \matr{\Lambda}_{K,I}\matr{\hat M}_{II}^{-1}\matr{\Lambda}_{K,I}^T$, and $\matr{\Lambda}_{K, I}^T \matr{\Lambda}_{K', I} = \delta_{KK'}\matr{I}$ for $K, K' \in \mathcal{T}$.
	Direct computation then shows, 
	\begin{align*}
		\matr{Q} \matr{\Lambda}_K \begin{bmatrix}
			0 \\
			0 \\
			\vec f_I
		\end{bmatrix} = \begin{bmatrix}
		\matr{\mathring M}_{VI} \matr{\Lambda}_{K, I} \matr{\hat M}_{II}^{-1} \vec f_I\\
		\matr{\mathring M}_{EI} \matr{\Lambda}_{K, I} \matr{\hat M}_{II}^{-1} \vec f_I\\
		\matr{\Lambda}_{K, I}\vec f_I
	\end{bmatrix} = \begin{bmatrix}
		 \matr{\Lambda}_{K, V}\matr{\hat M}_{VI} \matr{\hat M}_{II}^{-1} \vec f_I\\
		\matr{\Lambda}_{K, E}\matr{\hat M}_{EI} \matr{\hat M}_{II}^{-1} \vec f_I\\
		\matr{\Lambda}_{K, I}\vec f_I
	\end{bmatrix} = \matr{\Lambda}_K \matr{\hat Q}\begin{bmatrix}
			0 \\
			0 \\
			\vec f_I
		\end{bmatrix}.
	\end{align*}
\end{proof}

In view of \cref{lem:commute} and \cref{eqn:pkqdqt}, we can rewrite $\matr{P}$ in the form
\begin{align*}
	\matr{P}= \matr{Q} \left(\sum_{K \in \mathcal{T}} \matr{\Lambda}_K \frac{\abs{K}}{\abs{T}} \matr{D} \matr{\Lambda}_K^T \right)\matr{Q}^T.
\end{align*}
Moreover, since $\matr{D}$ is diagonal, we can rewrite
\begin{align*}
	\sum_{K \in \mathcal{T}} \matr{\Lambda}_K \frac{\abs{K}}{\abs{T}} \matr{D} \matr{\Lambda}_K &= \text{block diag}(\matr{D}_{VV}, \matr{D}_{EE}, \matr{\mathring M}_{II}).
\end{align*}
where 
\begin{align*}
	\matr{D}_{VV} = \sum_{K \in \mathcal{T}} \frac{\abs{K}}{\abs{T}}\matr{\Lambda}_{K,V} \matr{\hat D}_{VV}  \matr{\Lambda}^T_{K,V}  \text{ and }	\matr{D}_{EE} &= \sum_{K \in \mathcal{T}}\frac{\abs{K}}{\abs{T}}\matr{\Lambda}_{K,E}  \matr{\hat D}_{EE}  \matr{\Lambda}^T_{K,E} .
\end{align*}
 {In particular, note that both $\matr{D}_{VV}$ and $\matr{D}_{EE}$ are diagonal matrices.}
It follows that $\matr{P}$ is invertible, and the action of $\matr{P}^{-1}$ on a global right hand side is given by \cref{alg:algorithm-matrix-global}.
 {A key property of \cref{alg:algorithm-matrix-global} is that the global preconditioner requires only diagonal solves over the edges, interior and vertices. }
\begin{algorithm}[H]
	\caption{Preconditioner for Global Mass Matrix}
	\label{alg:algorithm-matrix-global}
	\begin{algorithmic}[1]
	\Require $\matr{ M}$ global mass matrix, $\vec f$ residual vector
	\Function{}{}
	\State $\vec x_I := \matr{\mathring M}_{II}^{-1}\vec f_I$ 
	\State $\vec x_E := \matr{D}_{EE}^{-1}\left(\vec f_E - \matr{\mathring M}_{EI}\vec x_I\right)$ 
	\State $\vec x_V := \matr{D}_{VV}^{-1}\left(\vec f_V - \matr{\mathring M}_{VI}\vec x_I\right)$
	\State $\vec x_I := \vec x_I -\matr{\mathring M}_{II}^{-1} \matr{\mathring M}_{IV}\vec x_V -  \matr{\mathring M}_{II}^{-1} \matr{\mathring M}_{IE}\vec x_E$
	\State \textbf{return} $\vec x : = \vec x_I + \vec x_E + \vec x_V$ 
	\EndFunction
	\end{algorithmic}
\end{algorithm}


The next result complements \cref{thm:main-result} by showing that $\matr{P}$ is a uniform preconditioner for the mass matrix on the entire mesh $\mathcal{T}$:
	\begin{corollary}\label{cor:mesh-result}
		There exists a constant $C$ independent of $h, p$ such that
		\begin{align*}
			\textnormal{cond}(\matr{P}^{-1}\matr{ M}) \le C.
		\end{align*}
	\end{corollary}
	\begin{proof}
		Bounds \cref{eqn:jacobian} and a change of variables % formula	
		% \begin{align*}
		% 	\int_{K} u(x) v(x) \, dx &= \int_{T} \frac{1}{\abs{D\mathcal{F}_K}}  u(\mathcal{F} x)  v(\mathcal{F}x) \, dx
		% \end{align*}
		show that $\theta \matr{\hat M} \le \matr{M}_K \le\Theta \matr{\hat M}$.
		Then by standard sub-assembly and \cref{thm:main-result}
		\begin{align*}
			\hat c \theta\matr{P} = \hat c\theta\sum_{K \in \mathcal{T}} \matr{\Lambda}_K \matr{P}_K \matr{\Lambda}_K^T &\le \sum_{K \in \mathcal{T}} \matr{\Lambda}_K \matr{M}_K \matr{\Lambda}_K^T = \matr{M} \le \hat C \Theta\sum_{K \in \mathcal{T}} \matr{\Lambda}_K \matr{P}_K \matr{\Lambda}_K^T = \hat C \Theta \matr{P}
		\end{align*}
		where $\hat c, \hat C$ are the constants from \cref{thm:main-result}. 
		Hence $\textnormal{cond}(\matr{P}^{-1}\matr{ M}) \le \frac{\hat C \Theta}{\hat c \theta}$.
	\end{proof}

\subsection{Cost of Applying the Preconditioner}
Line 2 to line 4 of \cref{alg:algorithm-matrix-global} all involve inversion of diagonal matrices. 
Consequently, each interior block can be inverted at a cost of $\frac{1}{2}(p-1)(p-2)$ operations, each edge block at a cost of $p-1$ operations, and the vertex block costs $3\abs{\mathcal{V}}$ operations where $\abs{\mathcal{V}}$ is the number of vertices in mesh $\mathcal{T}$. 
The dominant cost of the algorithm lies in the matrix-vector multiplication $\matr{M}^{\text{pre}}_{EI}\vec x_I$, which costs $\mathcal{O}(p^3)$ operations, hence the overall cost of our algorithm is $\mathcal{O}(p^3)$.

% We remark that if one uses a basis of bubble functions such that inversion of $\matr{M}^{\text{pre}}_{II}$ takes $O(p^3)$, then the overall complexity of the preconditioner does not change. 

\section{Numerical Examples}
In this section, we present results obtained by applying \cref{alg:algorithm-matrix-global} to solve linear algebraic systems arising in some representational examples. 

\subsection{Condition number on reference triangle}\label{sec:cond-ref-tri}
We start by illustrating the performance of the preconditioner on the reference element (see \cref{thm:main-result}).
In \cref{fig:plot-cond}, we plot the condition number of $\matr{\hat M}$, the condition number of the diagonally scaled mass matrix $\matr{\hat M}_S$ where 
\begin{align*}
	\matr{\hat M}_S = \text{diag}({\matr{\hat M}})^{-1/2} \matr{\hat M} \text{ diag}({\matr{\hat M}})^{-1/2},
\end{align*}
and the condition number of the preconditioned mass matrix $\matr{\hat P}^{-1/2}\matr{\hat M}\matr{\hat P}^{-1/2}$.

\cref{fig:plot-cond} also shows the results obtained if the vertex functions in the choice of basis is replaced by the ``full-order'' vertex basis functions 
% In addition, we plot the condition number of the preconditioned mass matrix $\matr{\hat P}^{-1/2}\matr{\ddot M}\matr{\hat P}^{-1/2}$ where $\matr{\ddot M}$ is the mass matrix constructed with 
\begin{align*}
	\ddot \varphi_i(x, y) &= \frac{(-1)^{p+1}}{p}  \lambda_iP_{p-1}^{(1,1)}(1 - 2\lambda_i), \qquad (x, y) \in T
\end{align*}
to partially illustrate why the choice $\floor{p/2}$ was made.
We will call the preconditioned mass matrix constructed using $\ddot \varphi_i$ as $\matr{\hat P}^{-1/2}\matr{\ddot M}\matr{\hat P}^{-1/2}$
It is observed that the condition number no longer remains bounded; see \cref{lem:vertex-norm} for an explanation.
 {
Finally, the figure also shows the results obtained if the vertex functions were replaced with the commonly used hat functions}
\begin{align*}
	\breve\varphi_i(x, y) &= \lambda_i, \qquad (x, y) \in T.
\end{align*}
 {
	We call the preconditioned mass matrix constructed using $\breve \varphi_i$ as $\matr{\hat P}^{-1/2}_L \matr{\breve M} \matr{\hat P}^{-1/2}_L$; the only difference between $\matr{\hat P}$ and $\matr{\hat P}_L$ is a more appropriate scaling for $\matr{\hat D}_{VV}$.
	\cref{fig:plot-cond} shows the growth of the condition number is of order $\mathcal{O}(p^2)$. 
}

We note that the mass matrix $\matr{\hat M}$ and the scaled mass matrix $\matr{\hat M}_S$ both exhibit algebraic growth with the order $p$ which is typically the case for such basis \cite{ainsworth2003conditioning}, while, by contrast, the preconditioned system $\matr{\hat P}^{-1/2}\matr{\hat M}\matr{\hat P}^{-1/2}$ remains constant with $p$ as predicted by \cref{thm:main-result} (with an asymptotic value of $24$ as $p\to \infty$) . 
% Finally, we point out that $\matr{\hat P}^{-1/2}\matr{\ddot M}\matr{\hat P}^{-1/2}$ shows a small growth in $p$.
	\begin{figure}[h]
	\center
			\begin{tikzpicture}
				\begin{loglogaxis}[scale=1, 
				xlabel={$p$},
				ylabel={Condition number},
				legend pos=outer north east, 
				legend style={font=\small}
				]
				\addplot [red, mark=*] table [x={p}, y={mass}] {mass-cond.data};
				\addplot [blue, mark=o] table [x={p}, y={diag-mass}] {mass-cond.data};
				\addplot table [x={p}, y={linear}] {linear.data};
				\addplot [green, mark=triangle] table [x={p}, y={pre}] {mass-cond.data};
				\addplot [orange, mark=x] table [x={p}, y={pre}] {log-growth.data};
				% \addplot [orange, mark=x] table [x={p}, y={cond}] {full-precond-data-with-log.data};

				\draw (30, 1000) -- (50, 1000) -- (50, 2777) -- cycle;
				\draw (30, 5*10^7) -- (50, 5*10^7) -- (50, 3.85802*10^8) -- cycle;
				\node [scale=.8] at (40,500) {$1$};
				\node [scale=.8] at (40,2.5*10^7) {$1$};
				\node [scale=.8, align=right] at (54,1750) {$2$};
				\node [scale=.8, align=right] at (54,1.5*10^8) {$4$};

				% \addplot [blue, mark=x] table {schur_complement_reg.data};
				% \addplot [red, mark=x] table {cond.data};
				\legend{$\textnormal{cond}(\matr{\hat M})$, $\textnormal{cond}(\matr{\hat M}_S)$, $\textnormal{cond}(\matr{\hat P}^{-1/2}_L \matr{\breve M} \matr{\hat P}^{-1/2}_L)$,
				 $\textnormal{cond}(\matr{\hat P}^{-1/2}\matr{\hat M}\matr{\hat P}^{-1/2})$, $\textnormal{cond}(\matr{\hat P}^{-1/2}\matr{\ddot M}\matr{\hat P}^{-1/2})$}
				\end{loglogaxis}
			\end{tikzpicture}
	\label{fig:plot-cond}
	\caption{The condition numbers of $\matr{\hat M}, \matr{\hat M}_S$, $\textnormal{cond}(\matr{\hat P}^{-1/2}_L \matr{\breve M} \matr{\hat P}^{-1/2}_L)$, $\matr{\hat P}^{-1/2}\matr{\hat M}\matr{\hat P}^{-1/2}$ and $\matr{\hat P}^{-1/2}\matr{\ddot M}\matr{\hat P}^{-1/2}$ are plotted on a log-log axis for $p = 5, 10, \ldots, 95$. 
	The algebraic growth of $\textnormal{cond}(\matr{\hat M})$ and $\textnormal{cond}(\matr{\hat M}_S)$ with $p$ are consistent with \cite{ainsworth2003conditioning}, and the boundedness of $\textnormal{cond}(\matr{\hat P}^{-1/2}\matr{\hat M}\matr{\hat P}^{-1/2})$ is predicted in \cref{thm:main-result}. Finally, we note  {the importance of our choice of vertex function}: the ``full-order'' vertex basis system $\textnormal{cond}(\matr{\hat P}^{-1/2}\matr{\ddot M}\matr{\hat P}^{-1/2})$ grows  {and the hat functions systems $\textnormal{cond}(\matr{\hat P}^{-1/2}_L \matr{\breve M} \matr{\hat P}^{-1/2}_L)$ exhibits $\mathcal{O}(p^2)$ growth.}}
	\end{figure}

	\subsection{Condition number on multi-element mesh}
	We next illustrate \cref{cor:mesh-result} by considering the mesh shown in \cref{fig:japan} which consists of 239852 affine elements. 
	% To show that our preconditioner does not degenerate as the number of the elements in the mesh is increased, we consider the. 
	We construct the global mass matrix $\matr{M}$ explicitly and use ARPACK to approximate the extreme eigenvalues of the preconditioned system to a relative tolerance of $10^{-4}$.
	In \cref{tab:japan}, we display the extreme eigenvalues and condition number of the preconditioned mass matrix on the multi-element mesh, along with the corresponding quantities for the preconditioned mass matrix on the reference element.
	The condition numbers on the multi-element mesh are bounded by those on the reference element as predicted by \cref{cor:mesh-result} for affine elements.
	\begin{figure}[ht]
		\centering
		\includegraphics[width=.65\textwidth,trim={1cm 1cm 1cm 1cm},clip]{japan.png}
		\caption{Plot of the mesh used to illustrate \cref{cor:mesh-result}; see \cref{tab:japan} for the results.}
		\label{fig:japan}
	\end{figure}


	\begin{table}[ht]
		\caption{Table to illustrate \cref{cor:mesh-result} by comparing the extreme eigenvalues of the global mass matrix $\matr{M}$ of the mesh as shown in \cref{fig:japan}, to the single element case $\matr{\hat M}$.
		% We also display the extreme eigenvalues and condition number of $\matr{\hat M}$. 
		The eigenvalues are approximated using ARPACK to a relative tolerance of $10^{-4}$ for $\matr{M}$ and to machine precision for $\matr{\hat M}$.}
		\label{tab:japan}
		\centering
	
		\begin{tabular}{|ll|ccc|ccc|}
		\hline
	
		\hline
        \multicolumn{2}{|c|}{} & \multicolumn{3}{|c|}{Multi-Element Mesh $\matr{M}$} & \multicolumn{3}{|c|}{Single Element $\matr{\hat M}$}\\
		$p$ & \#DOF & $\lambda_{\text{min}}$ & $\lambda_{\text{max}}$& $\lambda_{\text{max}}/\lambda_{\text{min}}$ & $\lambda_{\text{min}}$ & $\lambda_{\text{max}}$& $\lambda_{\text{max}}/\lambda_{\text{min}}$ \\
		\hline
			3 & 1084371 & 0.0518 & 2.6077 & 50.341 & 0.0518  &2.6124&50.386\\
			4 & 1925541 & 0.0922 & 2.3033 & 24.982 & 0.0920 &2.3064&25.061\\
			5 & 3006563 & 0.0793 & 2.9154 & 36.764 &0.0791 &2.9198 &36.887\\
		\hline
	
		\hline
		\end{tabular}
	\end{table}

	\subsection{Explicit time-stepping}
		We now illustrate the use of the preconditioner in the numerical solution of the wave-equation where the time stepping scheme requires the inversion of the mass matrix at each step. 
		Let $u(x, y, t)$ be defined in $\Omega = [-7, 7]\times[-7, 7]$ be the solution to the wave equation
		\begin{align*}
			u_{tt} &= \Delta u, \qquad (x, y) \in \Omega, t > 0
		\end{align*}
		with Neumann boundary condition; the initial condition \cite{Bratsos2007} is 
		\begin{align*}
			u(x, y, 0) = 4\tan^{-1}\exp(x + 1 - 2\sech(y + 7) - 2\sech(y - 7)), \qquad u_t(x, y, 0) = 0. 
		\end{align*}

		For the spatial discretization, we use a uniform triangulation of the square. 
		For the time discretization, we use a 4th order Nystr{\"o}m method \cite[p. 285]{hairer_2011}, which entails three mass matrix solves per time step; for example, the first substep consists of solving
		\begin{align*}
			\vec u^{n+1}_{1} := \matr{M}^{-1}\left(-\matr{S}\vec u^n\right)
		\end{align*}
		where $\matr{S}$ is the stiffness matrix.
		For each solve, we use the preconditioned conjugate gradient (PCG) with an appropriate initial guess; recall that the error $\vec e_k$ at iteration $k$ of preconditioned conjugate gradient satisfies
	\begin{align}
		\norm{\vec e_k} \le \left(\frac{\sqrt{\kappa - 1}}{\sqrt{\kappa + 1}} \right)^k \norm{\vec e_0}.
		\label{eqn:cg-bound}
	\end{align}
		where $\kappa$ is is the condition number of the preconditioned matrix and $\vec e_0$ is the error of the initial iterate \cite[p. 636]{golub2012matrix}. 
		In \cref{tab:wave-results}, we show the minimum, median and max iteration count of PCG over the entire simulation of 10 seconds with $\Delta t = 0.01$.
	% where $\lambda_{\text{max}}(\matr{A}), \lambda_{\text{min}}(\matr{A})$ is the largest and smallest eigenvalues of $\matr{A}$ respectively \cite{golub2012matrix}.

	

		\cref{cor:mesh-result} and \cref{eqn:cg-bound} guarantees that the iteration count will not increase with $p$ or with $h$ refinement.
		In fact, we note that the median iteration count actually {\it decreases} as we increase $p$ and refine $h$.
		This is due to \cref{eqn:cg-bound} being an estimate which only relates the condition number to the error bound, but does not take into account the possible improvements from clustering of eigenvalues. 
		Furthermore, the estimate does not take into account a good initial iterate, which improves as we increase the number of dofs.


		\begin{table}[ht]
		\caption{
		Table illustrates the performance of the preconditioned iterative method of the mass matrix at each time step by displaying the [min, median, max] iteration count of all 3000 PCG solves from using the Nystr{\"o}m method for a period of 10 seconds with a $\Delta t = .01$ on $u_{tt} = \Delta u$ in a uniformly triangulated square.
		The iteration count does not increase as predicted in \cref{cor:mesh-result} and \cref{eqn:cg-bound}.
		}
		\label{tab:wave-results}
		\centering
	
		\begin{tabular}{|l|ccc|}
		\hline
	
		\hline
		Order & 16 Elements & 64 Elements & 256 Elements\\
		\hline
			4 &  [21, 27, 34]  &  [20, 25, 34] & [17, 23, 31]\\
			8 &  [17, 23, 29] &   [16, 21, 30] & [16, 21, 26]\\
			12 & [17, 22, 27]  & [16, 18, 26] & [16, 17, 25]\\
			16 & [16, 18, 25] &  [15, 18, 24] & [15, 15, 23]\\
			20 & [16, 18, 24]  & [15, 15, 23]& \\
		\hline
	
		\hline
		\end{tabular}
	\end{table}


	\subsection{Implicit time-stepping}
		Finally, we illustrate the use of the preconditioner in the solution of the heat equation where the time-stepping scheme requires the inversion of a perturbed mass matrix at each step.
		Let $u(x, y, t)$ be defined in $\Omega = [-1, 1]\times[-1, 1]$ be the solution to the heat equation
		\begin{align*}
			u_{t} &= \Delta u, \qquad (x, y) \in \Omega, t > 0
		\end{align*}
		with Neumann boundary condition; we use a simple initial condition 
		\begin{align*}
			u(x, y, 0) = \exp(-(x^2 + y^2)).
		\end{align*}
		The time stepping scheme we use is the Crank-Nicolson method: 
		\begin{align*}
			\left(\matr{M} + \frac{\Delta t}{2} \matr{S}\right)\vec u^{n+1} &= \left(\matr{M} - \frac{\Delta t}{2}\matr{S}\right)\vec u^n
		\end{align*}
		where $\matr{S}$ is the stiffness matrix. 
		By Schmidt's inequality \cite{hille1937some}, there exists a $c$ independent of $p, h$ such that 
		\begin{align}\label{eqn:growth}
			0 \le \matr{S} \le c\frac{p^4}{h^2}\matr{M} \implies \matr{M} \le \matr{M} + \frac{\Delta t}{2} \matr{S} \le \left(1 + \frac{1}{2}c\Delta t\frac{p^4}{h^2}\right) \matr{M}.
		\end{align}
		The preconditioned system will have condition number of
		\begin{align}\label{eqn:cond-crank}
		 	 \textnormal{cond}\left(\matr{P}^{-1}\left(\matr{M} + \frac{1}{2}\Delta t \matr{S} \right)\right) = \mathcal{O}\left(1+\Delta t \frac{p^4}{h^2}\right).
		 \end{align} 

		Observe that if we were to use a fully explicit scheme, then the CFL condition is $\Delta t \sim \frac{h^2}{p^4}$ thanks again to Schmidt's inequality being sharp. 
		If we use the choice $\Delta t \sim \frac{h^2}{p^4}$ for the implicit scheme, then \cref{eqn:cond-crank} shows that the iteration count will not increase as we increase $p$.
		% Unfortunately, this places an unreasonable constraint of $\Delta t$; 
		In practice however, one generally chooses $\Delta t \sim \frac{h^2}{p^2}$ in which case \cref{eqn:cond-crank} shows that the condition number will grow at a rate of at most $\mathcal{O}(p^2)$; hence the iteration count will also increase. 
		These conclusions are illustrated in \cref{tab:heat-results}.
		In the first two columns, we start with an initial iterate of $\vec 0$ in each PCG method. 
		In the other two columns, we use the solution from the previous time step as the initial iterate, which results in drastic decreases in iteration counts. 

		We remark \cref{eqn:cond-crank} could be improved to $\mathcal{O}((1 + \log^2 p)(1 + \log^2(p/h)))$ by combining \cref{alg:algorithm-matrix-global} with a domain decomposition preconditioner for the stiffness matrix \cite{ainsworth1996preconditioner} but would require a significant increase in computational cost.

		% We expect degeneration as we increase $p$ due to the perturbation of $\matr{S}$; a larger $\Delta t$ will also result in more iterations.
		% In \cref{tab:heat-results}, we show the the average iteration count of the preconditioned conjugate gradient method over the entire time frame of 1 second with 16 elements.
		% We note that as expected, small time-steps perform better than larger time-steps, and there is some degradation in $p$.

	\begin{table}[ht]
		\caption{
		Table to illustrate the performance of the preconditioned iterative method to the matrix resulting from Crank-Nicolson scheme by displaying the [min, median, max] iteration count of all PCG solves from using Crank-Nicolson for a period of 1 seconds on 16 elements for $u_{t} = \Delta u$ in a uniformly triangulated square. 
		For the latter two columns, the initial guess is the previous time-step.
		The behaviors as we increase $p$ is predicted by \cref{eqn:cond-crank}.}
		\label{tab:heat-results}
		\centering
	
		\begin{tabular}{|l|cc|cc|}
		\hline
	
		\hline
        \multicolumn{1}{|c|}{} & \multicolumn{2}{|c|}{Initial Iterate: $\vec 0$} & \multicolumn{2}{|c|}{Initial Iterate: $\vec u^n$}\\
		$p$ & $\Delta t \sim \frac{h^2}{p^4}$ & $\Delta t \sim \frac{h^2}{p^2}$& $\Delta t \sim \frac{h^2}{p^4}$ & $\Delta t \sim \frac{h^2}{p^2}$\\
		\hline
			4 & [35, 36, 37] & [35, 36, 37] & [34, 34, 36] & [34, 34, 36]  \\
			8 & [38, 39, 39] & [66, 67, 73] & [9, 17, 35] & [49, 51, 73] \\
			12& [34, 35, 35] & [87, 91, 103] & [4, 8, 29] & [51, 55, 101] \\
			16& [32, 33, 33] & [108, 114, 127] & [2, 7, 24] & [48, 55, 124] \\
			20& [16, 19, 19] & [129, 130, 151] &  [1, 1, 9] & [47, 55, 149] \\
		\hline
	
		\hline
		\end{tabular}
	\end{table}

	% \begin{table}[h]
	% 	\caption{Heat Equation Results: 1 seconds with 16 elements; displaying average iteration count over all PCG of the perturbation of the mass matrix for each time-step using Crank-Nicolson}
	% 	\label{tab:heat-results}
	% 	\centering
	
	% 	\begin{tabular}{|l|ccc|}
	% 	\hline
	
	% 	\hline
	% 	\textbf{Order} & $\Delta t = .005$  & $\Delta t = .01$ & $\Delta t = .02$ \\
	% 	\hline
	% 		4 & [3, 12, 21]  &  15.04 & 21.48\\
	% 		8 & [6, 15, 31] &  29.61  & 47.8\\
	% 		12 & [24, 33, 65]  & 55.47  & 84.5\\
	% 		16 &   [41, 48, 110] & 83.53   & 129.38\\
	% 		20 & 72.455  & 115.53& 187.8 \\
	% 	\hline

	% 	\hline
	% 	\end{tabular}
	% \end{table}


\section{Additive Schwarz Theory}\label{sec:additive-scwharz-theory}
Thanks to \cref{cor:mesh-result}, the analysis of the preconditioner reduces to bounding the condition number on the reference element as in \cref{thm:main-result}. 
Consequently, for the remainder of this article we confine our attention to the reference triangle.
% In this section, we will restrict our attention to the reference triangle.

Let $X := \mathbb{P}_p( T)$ be equipped with the standard $L^2$ inner-product denoted by $(\cdot, \cdot)$ with the respective norm denoted by $\norm{\cdot}$, and let $X_I := H^1_0( T) \cap \mathbb{P}_p( T)$ be the interior space equipped with the $L^2( T)$ inner-product.
The orthogonal complement of the (closed) subspace $X_I$ in $X$ is denoted by $\widetilde X_B$, i.e.
\begin{align}
	X = X_I \oplus \widetilde X_B, \qquad X_I \perp \widetilde X_B.
	\label{eqn:orthogonal-decomp}
\end{align}

We begin by exploring the structure of the space $\widetilde X_B$.
Let $\mathbb{P}_p(\partial  T)$ denote the space of traces of $\mathbb{P}_p( T)$ on the boundary $\partial  T$ of the reference triangle:
\begin{align}
	\mathbb{P}_p(\partial  T) &= \{u : u = v |_{\partial  T} \text{ for some } v \in \mathbb{P}_p( T) \}.
	\label{eqn:boundary-space-def}
\end{align}
The next result shows that there is a one-to-one correspondence between $\widetilde X_B$ and $\mathbb{P}_p(\partial  T)$.
\begin{lemma}
	\label{lem:orthogonality}
	For every $u \in \mathbb{P}_p(\partial  T)$, there exists a unique $\widetilde u \in \widetilde X_B$ which satisfies $\widetilde u = u$ on $\partial  T$, and $(\widetilde u, v) = 0$ for all $v \in X_I$. 
	Furthermore, $\widetilde u$ is a minimal $L^2$ extension of $u$ in the sense that for all $w \in \mathbb{P}_p( T)$ with $w|_{\partial  T} = u$ we have $\norm{\widetilde u}\le \norm{w}$.
\end{lemma}

\begin{proof}
	Let $u \in \mathbb{P}_p(\partial T)$ be given.
	According to \cref{eqn:boundary-space-def}, $u$ is equal to the trace of a polynomial in $\mathbb{P}_p(T)$, which we again denote by $u$.
	We can construct a $\widetilde u \in \widetilde X_B$ with the claimed properties as follows. 

	Let
	\begin{align*}
		u_I \in X_I : (u_I, v_I) = -(u, v_I) \qquad \forall v_I \in X_I.
	\end{align*}
	Set $\widetilde u = u + u_I$; clearly $\widetilde u|_{\partial T} = u$ and $(\widetilde u, v_I) = 0$ for all $v_I \in X_I$; this gives existence.
	For uniqueness, let $\tilde w \in \mathbb{P}_p(T): \widetilde w|_{\partial T} = u, (\widetilde w, v_I) = 0$ for all $v_I \in X_I$, then 
	\begin{align*}
	  	(\tilde u - \tilde w, v_I) = 0 \qquad \forall v_I \in X_I.
	  \end{align*}
	Hence $\tilde u - \tilde w = 0$ as $\tilde u - \tilde w \in X_I$.
	The minimal $L^2$ extension property follows from the Pythagorean identity. 
\end{proof}

We say that $\widetilde u$ is the ``minimal $L^2$ extension'' or ``minimal extension'' of $u \in \mathbb{P}_p(\partial T)$.
\cref{lem:orthogonality} shows that $\widetilde u$ is uniquely determined by the boundary values of $u$ and the degree of the space.

% Finally, the orthogonality gives us for $u, v, w \in \mathbb{P}^p(\partial T)$ with $u + v = w$, that $\widetilde u + \widetilde v = \widetilde w$, hence it makes sense to discuss subspaces of minimal energy extension which will be of importance. 

We decompose the space $\widetilde X_B$ further. 
Let $\widetilde \varphi_i$ and $\widetilde \chi^{(i)}_n$ be the minimal extension, constructed as described in \cref{lem:orthogonality}, of the vertex basis function and edge basis function defined in \cref{sec:basis-functions} respectively.
Let 
\begin{align*}
	\widetilde X_V = \spn \{ \widetilde \varphi_i : i = 1,2,3 \}
\end{align*}
and 
\begin{align*}
	\widetilde X_{E_i} = \spn \{\widetilde \chi^{(i)}_n : n = 0, \ldots, p - 2 \}, \qquad i = 1,2,3.
\end{align*}
% One can check that for all $u \in \mathbb{P}_p(\partial T)$ that there exists a $v \in \widetilde X_V \oplus \bigoplus_{i=1}^3 \widetilde X_{E_i}$ such that $v|_{\partial T} = u$ due to the edge basis functions being equal to $(1-x^2)P_{i}^{(2,2)}(x)$ on the edge.
By the construction of the basis functions on the boundary and, thanks to \cref{eqn:span-decomposition} and \cref{eqn:orthogonal-decomp}, we have 
\begin{align}
	X = X_I\oplus \widetilde X_V \oplus\bigoplus_{i=1}^3 \widetilde X_{E_i}.
	\label{eqn:decomposition}
\end{align}

Let $\vec \varphi = [\varphi_1; \varphi_2; \varphi_3]$ where $\varphi_i$ are the vertex basis functions with $\vec \psi$ defined similarly for the interior basis functions, and, using the notation of \cref{sec:basis-functions}, define
\begin{align}
	\vec{\widetilde \varphi}
	&= \vec{\varphi} - \matr{\hat M}_{VI}\matr{\hat M}_{II}^{-1} \vec\psi.
	\label{eqn:basis-min-energy}
\end{align}
% Writing $w \in X_I$ in the form $\vec w^T \vec \psi$, 
Then for $\vec u \in \mathbb{R}^3$, we have for all $X_I \ni w = \vec w^T \vec \psi$, 
\begin{align*}
	(\vec u^T \vec{\widetilde \varphi} , w) = \left(\vec u^T \vec{\widetilde \varphi} , \vec w^T \vec \psi \right) &= \left( \vec u^T ( \vec{\varphi} - \matr{\hat M}_{VI}\matr{\hat M}_{II}^{-1} \vec\psi), \vec w^T \vec \psi  \right) \\
	&= \vec u^T \matr{\hat M}_{VI} \vec w - \vec u^T \matr{\hat M}_{VI}\matr{\hat M}_{II}^{-1}\matr{\hat M}_{II} \vec w = 0.
\end{align*}
Hence $\{\widetilde \varphi_1, \widetilde \varphi_2, \widetilde \varphi_3\} \in \widetilde X_B$, and as a consequence forms a basis for $\widetilde X_V$ (since $\widetilde \varphi_i |_{\partial T} = \varphi_i |_{\partial T}$). 
A basis for $\widetilde X_{E_i}$ with $i = 1,2,3$ can be constructed in the same fashion.

% A basis $\{\widetilde \varphi_i \}_{i=1}^3$ for $\widetilde X_V$ can be written using the matrix notation and dofs numbering of \cref{sec:basis-functions} as 
% where the vector notation signifies the basis functions in column form.
% Verification of the basis is straightforward: let $\vec u \in \mathbb{R}^3$ and $\vec v \in \mathbb{R}^{\text{dim}(X_I)}$, then



% As we can express all edge functions $\widetilde X_B = \widetilde X_{V} + \sum_{i=1}^3 \widetilde X_{E_i}$.

Next, we define the bilinear forms on each subspace in the decomposition (\ref{eqn:decomposition}):
\begin{itemize}
	\item Interior space $X_I$:
	\begin{align*}
		a_I(u, w) &:= (u, w),  \qquad u, w \in X_I.
	\end{align*}
	\item Vertex space $\widetilde X_V$: 
	\begin{align*}
		a_V(u, w) &:= \frac{1}{p^4} \sum_{i=1}^3 u(v_i)w(v_i), \qquad u, w \in \widetilde X_{V}
	\end{align*}
	where $v_1, v_2, v_3$ are the vertices of $T$.
	\item Edge spaces $\tilde X_{E_i}$ ($i = 1,2,3$): 
	\begin{align*}
	 	a_{E_i}(u, w) &:= \sum_{n=0}^{p-2} q_n \mu_n(u) \mu_n(w), \qquad u, w \in \widetilde X_{E_i}
	 \end{align*}
	 with $q_n$ defined as in \cref{eqn:coefficients}, and $\mu_n$ is the weighted moment given by
	 \begin{align*}
	 	\mu_n(u) := \frac{(2n + 5)(n+3)(n+4)}{32(n+1)(n+2)}\int_{-1}^1 \chi^{(i)}_n(x) u(x) \, dx
	 \end{align*}
	 where we use a linear parametrization such that $\gamma_i =[-1, 1]$.
	 % We recall that as $\chi^{(i)}_n|_{\gamma_i} = (1-x^2)P_n^{(2,2)}(x)$, we obtain orthogonality properties.
\end{itemize}

The spaces and inner-products defined above give rise to an Additive Schwarz Method (ASM) preconditioner \cite{chan1994domain,smith2004domain,toselli2005domain} whose action on a given residual $f \in X$ is defined as:\vspace{4pt}

% Given a function $f \in X$, we compute the following values: 
\fbox{\parbox{.9\textwidth}{
\begin{enumerate}[(i)]
	\item $u_I \in X_I:a_I(u_I, v_I) = (f, v_I) \quad \forall v_I \in X_I$.
	\item $u_V \in \widetilde X_V : a_V(u_V, v_V) = (f, v_V)\quad \forall v_V \in \widetilde X_V$.
	\item For $i = 1,2,3$, $u_{E_i} \in \widetilde X_{E_i} : a_{E_i}(u_{E_i}, v_{E_i}) = (f, v_{E_i})\quad \forall v_{E_i} \in \widetilde X_{E_i}$.
	\item $u := u_I + u_V + \sum_{i=1}^3 u_{E_i}$ is our solution.
\end{enumerate}}}
% Then the additive Schwarz preconditioner $Pr := u_I + u_V + \sum_{i=1}^3 u_{E_i}$. 

\subsection{Matrix Formulation of the ASM}
In practice, it is convenient to reformulate steps (i)-(iv) in terms of matrix operations.
\begin{enumerate}[1)]
	\item Recall that $X_I = \spn\{\psi_{ij}\}$ and let $u_I = \vec u_I^T \vec{\psi}$ where $\vec \psi$ is the column vector of all the interior basis functions. 
	The matrix form of (i) is 
	\begin{align*}
		\matr{\hat M}_{II}\vec u_I = a_I(u_I, \vec\psi) &= (f, \vec \psi) = \vec f_I. 
	\end{align*}
	% This matches line 2 from \cref{alg:algorithm-matrix-reference}.
	
	\item Let $u_V = \vec u_V^T \vec{\widetilde{\varphi}}$ where $\vec{\widetilde{\varphi}}$ is the basis for $\widetilde X_V$ in column form.
	As $\widetilde \varphi_i(v_j) = \delta_{ij}$, we have
\begin{align*}
	\frac{1}{p^4} \matr{I}_{VV}\vec u_V = a_V(u_V, \vec{\widetilde\varphi}) =(f, \vec{\widetilde{\varphi}}).
\end{align*}
	Inserting identity \cref{eqn:basis-min-energy} in the right hand side gives
	\begin{align*}
		(f, \vec{\widetilde \varphi}) &= (f, \vec{\varphi})  - \matr{M}_{VI}\matr{M}_{II}^{-1} (f, \vec{\psi}) \\
		&= \vec f_V - \matr{\hat M}_{VI}\matr{\hat M}_{II}^{-1}\vec f_I.
	\end{align*}
	% This matches line 4 in \cref{alg:algorithm-matrix-reference}.

	\item Let $u_{E_1} = \vec u_{E_1}^T \vec{\widetilde \chi}$ where $\vec{\widetilde \chi}$ is the basis for $\widetilde X_{E_1}$ in column form.
	By the orthogonality properties of $P_i^{(2,2)}(x)$ in \cref{eqn:coefficients}, the weighted moments in $a_V(\cdot, \cdot)$ of (iii) simplifies to $\mu_n(\widetilde \chi_i)\mu_n(\widetilde \chi_j) = \delta_{ij}$, and hence we have
	\begin{align*}
		\matr{\hat D}_{EE}^{(1)} \vec u_{E_1} = a_{E_1}(u_{E_1}, \vec{\widetilde \chi})   = (f, \vec{\widetilde \chi}).
	\end{align*}
	The same reasoning holds for edges $\gamma_2, \gamma_3$. 
	The right-hand side modification follows from 2). 
	% This matches line 3 from \cref{alg:algorithm-matrix-reference}.

	\item The vector solution $\vec x_V$ to step (ii) corresponds to the function $\tilde u_V := \vec x_V^T \vec{\widetilde \varphi}$.
	Applying identity \cref{eqn:basis-min-energy} again, we have 
	\begin{align*}
	 	\tilde u_V = \vec x_V^T \left(\vec{\varphi} - \matr{\hat M}_{VI}\matr{\hat M}_{II}^{-1} \vec\psi \right).
	 \end{align*} 
	 Therefore, our minimal energy solution contains interior functions of the form $-\matr{\hat M}_{II}^{-1}\matr{\hat M}_{IV}\vec x_V$ which we have to add back to $\vec x_I$. 
	 A similar correction term is needed for the three edge terms. 
	 % This corresponds to line 5 of \cref{alg:algorithm-matrix-reference}.
\end{enumerate}

\begin{theorem}
	The abstract Additive Schwarz Method defined above corresponds to \cref{alg:algorithm-matrix-reference}.
\end{theorem}
\begin{proof}
	Steps 1), 2), 3), 4) above corresponds to line 2, line 4, line 3 and line 5 respectively from \cref{alg:algorithm-matrix-reference}.
\end{proof}

\subsection{Proof of Theorem 3.1}
We apply the standard theory \cite{chan1994domain,smith2004domain,toselli2005domain} for the analysis of additive Schwarz methods to the scenario as described above. 
In particular, we will follow the framework as laid out in \cite[\S 2]{toselli2005domain}.
	\begin{lemma}[Local Stability]\label{lem:local-stability}
		For a constant $C$ independent of $p$, each of our local bilinear forms are coercive in the sense that
		\begin{align*}
			(u, u) &= a_I(u, u)& \forall u \in X_I ,\\
			(u, u) &= a_{E_i}(u, u) & \forall u \in \widetilde X_{E_i}, i = 1,2,3, \\
			(u, u) &\le 3Ca_V(u ,u) &  \forall u \in \widetilde X_{V}.
		\end{align*}
	\end{lemma}
	\begin{proof}
		The first equality holds as $X_I$ is a subspace of $X$ and inherits the inner-product. 
		For $\widetilde X_{E_i}$, identity \cref{eqn:norm-equiv-edge} of \cref{lemma:extension} gives us the equality
		\begin{align*}
			a_{E_i}(u, u) &= \sum_{n=0}^{p-2} q_n\mu_n(u)^2 = \norm{u}^2.
		\end{align*}
		Finally, for $u \in \widetilde X_{V}$, we rewrite $u = \sum_{i=1}^3 u(v_i) \widetilde \varphi_i$.
		Using the triangle inequality and the estimate $\norm{\widetilde \varphi_i}^2 \le C p^{-4}$ of \cref{lem:vertex-norm}, we have
		\begin{align*}
			\norm{u}^2 &\le 3 \sum_{i=1}^3 \norm{u(v_i) \widetilde \varphi_i}^2 \le \frac{3C}{p^4} \sum_{i=1}^3 \abs{u(v_i)}^2 = 3C a_V(u, u).
		\end{align*}
	\end{proof}


	The next result gives an estimate for the largest eigenvalue, and is an immediate consequence of the triangle inequality and \cref{lem:local-stability}:
	\begin{lemma}\label{lem:cauchy-ineq}
		There exists a constant $C$ independent of $p$ such that for all $u \in X$, the unique decomposition 
		\begin{align*}
			u = u_I + u_V + \sum_{i=1}^3 u_{E_i}, 
		\end{align*}
		with $u_I \in X_I, u_V \in \widetilde X_{V}, u_{E_i} \in \widetilde X_{E_i}$,  satisfies
		\begin{align*}
			\norm{u}^2 \le C\left(a_I(u_I, u_I) + a_V(u_V, u_V) +  \sum_{i=1}^3 a_{E_i}(u_{E_i}, u_{E_i}) \right).
		\end{align*}
		\label{lem:triangle}
	\end{lemma}
	The final ingredient is the following bound for the smallest eigenvalue of the additive Schwarz operator, whose proof is the subject of \cref{sec:proofs}:
	\begin{theorem}[Stable Decomposition]\label{lem:stable-decomposition}
		For all $u \in X$, with the decomposition as in \cref{lem:triangle}, there exists a constant $C$ independent of $p$ such that 
		\begin{align*}
			a_I(u_I, u_I) + a_V(u_{V}, u_V) +  \sum_{i=1}^3 a_{E_i}(u_{E_i}, u_{E_i}) \le C\norm{u}^2.
		\end{align*}
	\end{theorem}
	% The proof will be deferred to a later section (see \cref{pf:decomposition}). 
	% Finally, we can state the proof \cref{thm:main-result}: 
	% \begin{theorem}
	% 	% \label{thm:main-result}
	% 	The matrix $\matr{\hat P}^{-1}\matr{\hat M}$ has uniform condition number under $p$.
	% \end{theorem}
	% \begin{proof}[Proof of \cref{thm:main-result}]
		% By Theorem 2.7 of \cite{toselli2005domain}, and the above 3 lemmas. 
	% \end{proof}
	The proof of \cref{thm:main-result} is now an immediate consequence of \cref{lem:local-stability,lem:cauchy-ineq,lem:stable-decomposition} thanks to Theorem 2.7 of \cite{toselli2005domain}.



\section{Technical Lemmas}\label{sec:proofs}
	In this section, we present the technical lemmas that were used in the proof of \cref{thm:main-result}. 
	For notational purposes, we let $\norm{\cdot}_{\omega}$ define the $L^2$-norm over a domain $\omega$, and we shall omit the subscript in the case $\omega = T$ the reference element.
	% it is again implied $\norm{\cdot}$ is the $L^2$ norm over the reference element $T$ unless otherwise indicated. 

		We begin with a bound relating the vertex values of a polynomial to its $L^2$ norm over the triangle.
	The constant appearing in \cref{lemma:endpoint} is the best one possible; a related result was proved in \cite{Warburton}.
	\begin{lemma}
		\label{lemma:endpoint}
		For $u  \in \mathbb{P}_p(T)$, we have that 
		\begin{align*}
			\max_{i \in \{1,2,3\}} \abs{u(v_i)} &\le \frac{1}{2\sqrt{2}} (p+1)(p+2) \norm{u}. 
		\end{align*}
	\end{lemma}
	\begin{proof}
		For $0 \le i,j, i + j \le p$ define 
		\begin{align}\label{eqn:orthonormal-basis}
			\Psi_{ij}(x, y) = \sqrt{\frac{(2i + 1)(i + j + 1)}{2}}P_i^{(0,0)}(\xi) \left(\frac{1 - \eta}{2}\right)^i P_j^{(2i + 1, 0)}(\eta),
		\end{align}
		where $\xi = \frac{2(1+x)}{1 - y} - 1$ and $ \eta = y$ \cite[\S 3]{karniadakis2013spectral}.
		These functions form an orthonormal basis for $\mathbb{P}_p(T)$.
		Hence, $u \in \mathbb{P}_p(T)$ can be written in the form $u = \sum_{i + j \le p}  u_{ij}  \Psi_{ij}$ and $\norm{u}^2 = \sum_{i + j \le p}  u_{ij}^2$.
		It suffices to prove the inequality in the case of vertex $(-1, -1)$.
		Using Cauchy-Schwarz gives
		\begin{align*}
			\abs{u(-1, -1)}^2 &= \left(\sum_{i + j \le p} (-1)^{i + j} u_{ij}  \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} \right)^2 \\
			&\le \sum_{i + j\le p}  u_{ij}^2 \sum_{i + j\le p} \frac{(2i + 1)(i + j + 1)}{2} = \frac{1}{8} (p+1)^2 (p+2)^2 \norm{u}^2.
		\end{align*}

		% Observe that 
		% \begin{align*}
		% 	\int_{-1}^1 P_i^{(0,0)}(\xi)^2 \, d\xi &= \frac{2}{2i+1}, & \int_{-1}^1 \left(\frac{1-\eta}{2} \right)^{2i+1}P_j^{(2i + 1, 0)}(\eta)^2 &=  \frac{1}{i + j + 1},
		% \end{align*}
		% hence, the orthonormal basis is
		% \begin{align*}
		% 	 \Psi_{ij}(x, y) &= \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} \zeta_{ij}(x,y)
		% \end{align*}
		% It is not difficult to verify that $\{\Psi_{ij}\}_{i + j \le p}$ is an orthonormal basis, which allows us to write the norm of $u := \sum_{i + j \le p}  u_{ij}  \Psi_{ij}$ as $\norm{u}^2 = \sum_{i + j \le p}  u_{ij}^2.$
		% We can rewrite the norm as $u := \sum_{i + j \le p}  u_{ij}  \Psi_{ij}$ as $\norm{u}^2 = \sum_{i + j \le p}  u_{ij}^2.$
		% We will prove the inequality for the vertex at $(-1, -1)$, then the result will come from rotational invariance.
	\end{proof}

	Next, we prove an equality needed to bound the minimal extension of the vertex functions.
		\begin{lemma}\label{lem:vertex-norm-1D}
		Define
		\begin{align*}
			\xi_p(x) &= \frac{(-1)^{p+1}}{p(p+1)}P_p'(x)(1-x) = \frac{(-1)^{p+1}}{p} \frac{1-x}{2}P^{(1,1)}_{p-1}(x), \quad x \in [-1, 1]
		\end{align*}
		where $P_p$ is the Legendre polynomial.
		Then
				\begin{align}\label{eqn:vertex-norm-1d}
			\norm{\xi_p}_{[-1, 1]}^2 = \frac{4}{(p+1) (2 p+1)}.
		\end{align}
	\end{lemma}
	\begin{proof}
		We note that $\xi_p(-1) = 1, \xi_p(1) = 0$, and $\xi_p(x_i) = 0$ where $x_i, i = 2, \ldots, p$ are the roots of $P_p'(x)$.
		Hence, using the $(p+1)$ point Gauss-Lobatto quadrature gives
		\begin{align*}
			\int_{-1}^1 \xi^2_p(x) \, dx &= w_1 + \sum_{i=2}^{p} w_i \xi^2_p(x_i) + E % = \frac{2}{p(p+1)}
		\end{align*}
		where $E$ is the error term
		% as the Gauss-Lobatto points are the zeros of $P_p'$.
		% Now recall that the error bound for Lobatto quadrature is 
		\begin{align*}
			E = - \frac{(p + 1)p^3 2^{2p+1} [(p-1)!]^4}{(2p+1)[(2p)!]^3} \od[2p]{}{x} \xi_p^{2}(x)\bigl|_{x = \eta}, \qquad \eta \in [-1, 1].
		\end{align*}
		for some $\eta \in [-1, 1]$.
		% We have the exact error value as the $2p$th derivative of a $2p$ order polynomial is constant. 
		Direct calculation shows that $E = -\frac{2}{(2 p+1) (p+1) p}$ which, along with the fact that $w_1 = \frac{2}{p(p+1)}$, gives the result claimed.
	\end{proof}
	Using the function defined in \cref{lem:vertex-norm-1D}, we can bound the minimal extensions of the vertex functions.
	\begin{lemma}
		\label{lem:vertex-norm}
		The minimal extension of the vertex basis function of degree $p$  satisfies the bound
		\begin{align*}
			\frac{c}{p^4} \le \norm{\widetilde \varphi_i}^2 \le \frac{C}{p^4}
		\end{align*}
		where $c$ and $C$ are positive constants independent of $p$.
	\end{lemma}
	\begin{proof}
		Without loss of generality, assume that $i = 1$ which corresponds to $v_1 = (-1, -1)$ of the reference triangle $T$. 
		Using the minimal $L^2$ property of $\widetilde \varphi_1$, and $\mathbb{Q}_{\floor{p/2}} \subset \mathbb{P}_p$ where $\mathbb{Q}_r = \{x^\alpha y^\beta : 0 \le \alpha, \beta \le r \}$, gives:
		\begin{align*}
			\norm{\widetilde \varphi_1}^2 &= \min_{\substack{u =  \varphi_1 \text{ on }  \partial T \\ u \in \mathbb{P}_p}} \norm{u}^2 \le \min_{\substack{u =  \varphi_1 \text{ on }  \partial T \\ u \in \mathbb{Q}_{\floor{p/2}}}} \norm{u}^2.
		\end{align*}
		Consider the polynomial $\zeta_r \in \mathbb{Q}_{2r}$ defined by
		\begin{align*}
			\zeta_r(x, y) = \xi_{r}(x)\xi_{r}(y) - \xi_{r}(-x)\xi_{r}(-y)
		\end{align*}
		where $\xi_r(x)$ is defined in \cref{lem:vertex-norm-1D}. 
		By construction, $\zeta_{\floor{p/2}} = \varphi_1$ on $\partial T$,  {and using \cref{eqn:vertex-norm-1d} gives}
		\begin{align*}
			\norm{\zeta_{\floor{p/2}}}^2 = \frac{4(2 \floor{p/2}-1)}{\floor{p/2}^2 (\floor{p/2}+1)^2 (2 \floor{p/2}+1)} \le \frac{C}{p^4}
		\end{align*}
		which proves the upper bound.

		The lower bound is an immediate consequence of \cref{lemma:endpoint} (choosing  {$u = \widetilde \varphi_i$}).
	\end{proof}
	\begin{remark}
		The $\floor{p/2}$ order on the vertex functions is crucial here to guarantee that $\mathbb{Q}_{\floor{p/2}}$ is a smaller space than $\mathbb{P}_p$.
		Using $p$ as the order on the Legendre polynomial will result in a growing condition number; see \cref{fig:plot-cond}. 

		%  {As for the barycentric coordinates, we note that the $p^{-4}$ estimate from \cref{lem:vertex-norm} is used for the bound in \cref{lem:local-stability} and will be crucial for the bounds in the proof of \cref{lem:stable-decomposition} to be independent of $p$. 
		% One can show that $\norm{\widetilde \lambda}^2 \sim Cp^{-2}$ which will result in a preconditioner that grows with $p$.
		% }
	\end{remark}

	The next result gives an explicit expression for the norm of a minimal extension of an edge function:
	\begin{lemma}
		Let $u \in \mathbb{P}_p(\gamma)$ be a polynomial on edge $\gamma \subset \partial T$, which vanishes at the endpoints, be written in the form
		\begin{align*}
			u(x) = (1-x^2) \sum_{i=0}^{p-2} w_i P_i^{(2,2)}(x), 
		\end{align*}
		where $x\in [-1, 1]$ is a parametrization of $\gamma$. 
		Then the norm of the the minimal energy extension $\widetilde u \in \mathbb{P}_p(T)$, satisfying $\widetilde u = 0$ on $\partial  T \setminus \gamma$ and $u = \widetilde u$ on $\gamma$, is given by
		\begin{align}
			\norm{\widetilde u}^2 = \sum_{i=0}^{p-2} \frac{2\mu_i w_i^2}{(p + i + 4)(p - i - 1)}
			\label{eqn:norm-equiv-edge}
		\end{align}
		where $\mu_i = \int_{-1}^1 (1 - x^2)^2 P_i^{(2,2)}(x)^2 \, dx =  \frac{32}{2i + 5} \frac{(i+1)(i+2)}{(i+3)(i+4)}$. 
		\label{lemma:extension}
	\end{lemma}
	\begin{proof}
		Without loss of generality, take the edge to be $\gamma = \{(x, y) : y = -1, -1\le x \le 1\}$ of the reference triangle.
		% We use the following transformation again
		% \begin{align*}
		% 	\xi &= \frac{2(1+x)}{1 - y} - 1, & \eta &= y,
		% \end{align*}
		% which maps $ T$ into the square $S = \{(x, y), -1 \le x, y \le 1\}$ \cite[p. 93]{karniadakis2013spectral}.
		We construct a basis for the space of polynomials which vanish on $\partial  T \setminus \gamma_i$ and express $\widetilde u$ in the form 
		\begin{align*}
			\widetilde u(x, y) = (1 - \xi^2)\left( \frac{1 - \eta}{2} \right)^2 \sum_{i + j \le p - 2}\widetilde u_{ij}P_i^{(2,2)}(\xi) \left( \frac{1 - \eta}{2}\right)^i P_j^{(2i + 5, 0)}(\eta)
		\end{align*}
		for suitable coefficients $\{ \widetilde u_{ij} \in \mathbb{R} : i + j \le p - 2 \}$ where $\xi = \frac{2(1+x)}{1 - y} - 1$ and $ \eta = y$.
		The $L^2$ norm to minimize can be expressed in terms of $\{ \widetilde u_{ij} \}$
		\begin{align*}
			\norm{\widetilde u}^2 &= \int_{-1}^{1} \int_{-1}^1 \widetilde u^2(x, y) \,\left( \frac{1 - \eta}{2}\right) d\eta d\xi = \sum_{i + j\le p - 2} \widetilde u_{ij}^2 \mu_i \nu_{ij}
		\end{align*}
		where $\nu_{ij} = \int_{-1}^1 \left(\frac{1-\eta}{2} \right)^{2i+5} P_j^{(2i+5, 0)}(\eta)^2 \, d\eta = \frac{1}{i + j + 3}$ and $\mu_i$ as defined in the lemma statement.
		The requirement for $\widetilde u = u$ on $\gamma$ means that
		\begin{align*}
			\widetilde u(x, -1) = (1-x^2)\sum_{i + j \le p - 2} (-1)^j\widetilde u_{ij} P_i^{(2,2)}(x) \implies w_i = \sum_{j=0}^{p - 2 - i} (-1)^j \widetilde u_{ij}.
		\end{align*}

		The Cauchy-Schwarz inequality gives 
		\begin{align}
			w_i^2 &\le \left( \sum_{j=0}^{p-2-i} \nu_{ij}^{-1}\right)\left(\sum_{j=0}^{p-2-i} \widetilde u_{ij}^2 \nu_{ij}\right)  =  \frac{1}{2}(p-i-1)(p+i+4)\sum_{j=0}^{p-2-i} \widetilde u_{ij}^2 \nu_{ij}
				\label{eqn:strict-equality}
		\end{align}
		with equality if there exists a constant $\lambda$, such that for all $j \in [0, p-2-i]$ and fixed $i$, such that $(-1)^j \widetilde u_{ij} \nu_{ij}^{1/2} = \lambda \nu_{ij}^{-1/2}$, or equally well,  {$\widetilde u_{ij} = (-1)^{j}\lambda (i + j + 3)$}.
		The choice $\lambda = \frac{w_i}{\sum_{j=0}^{p-2-i} i + j + 3}$ gives $w_i = \sum_{j=0}^{p - 2 - i} (-1)^j \widetilde u_{ij}$.
		 {Hence, the case of strict equality in \cref{eqn:strict-equality} is achieved.}

		Direct computation reveals that
		\begin{align*}
			\norm{\widetilde u}^2 &= \sum_{i=0}^{p-2} \mu_i \sum_{j=0}^{p-2-i} \widetilde u_{ij}^2 \nu_{ij} = \sum_{i=0}^{p-2} \frac{\mu_i w_i^2}{\frac{1}{2}(p-i-1)(p+i+4)}
		\end{align*}
		and the result follows.
	\end{proof}

	The following discrete weighted Hardy's inequality will prove useful:
	\begin{lemma}\label{lem:hardys}
		Let $\{v_i\}_{i=0}^p \in \mathbb{R}$ satisfy $\sum_{i=0, \textnormal{even}}^p v_i = 0$ and $\sum_{i=1, \textnormal{odd}}^p v_i = 0$.
		Then there exists a constant $C$ independent of $p$ such that
		\begin{align}
		 	\sum_{i=2}^{p} \frac{\tilde S_{i}^2}{(i-1)^2 (2i + 1)(i+p+2)(p - i + 1)}  \le  C\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}
		\end{align}
		where 
		\begin{align}
		 	\widetilde S_i = \begin{cases}
				\abs{v_0} + \abs{v_2} + \cdots + \abs{v_{i-2}} \textnormal{ if $i$ even} \\
				\abs{v_1} + \abs{v_3} + \cdots + \abs{v_{i-2}} \textnormal{ else}
			\end{cases}.
		\end{align} 

	\end{lemma}
	\begin{proof}
		We prove the inequality in the case where all the coefficients with odd indices vanish.
		Hardy's inequality for weighted sums states that for non-negative $a_k, b_n, c_n$, 
		 \begin{align}
		 	\sum_{n=1}^\infty \left( \sum_{k=1}^n a_k \right)^2 b_n \le C \sum_{n=1}^\infty a_n^2 c_n
		 	\label{eqn:hardys}
		 \end{align}
		  {with $C \le 2\sqrt{2} A$ where $A := \sup_{n \in \mathbb{N}} \left( \sum_{k=n}^\infty b_k  \sum_{k=1}^n c_k^{-1}\right)^{1/2} < \infty$}  \cite[p. 57]{kufner2007hardy}.
		 Choosing $a_k = \abs{v_{2(k-1)}}$ for $k = 1, \ldots, \floor{p/2}$ and $b_n, c_n$ for $n = 1, \ldots, \floor{p/2}$ to be
		 \begin{align*}
		 	c_n &= \frac{1}{(4n - 3)(2n + p)(p - 2n + 3)}, \\
		 	b_n &= \frac{1}{(2n-1)^2(4n+1)(2n + p + 2)(p - 2n + 1)}
		 \end{align*}
		 with remaining indices chosen to be $a_i, b_i = 0$ and $c_i = 1$ in \cref{eqn:hardys} gives the required estimate.
		 A similar argument can be used to obtain the estimate when the coefficients with even indices vanish. 
		 The desired estimate then follows by combining the two cases. 
		 % We will satisfy the condition of Hardy's inequality as we have a finite number of non-zeros in $b_k$.
		 % The odd indices can be proved in a similar method; hence we are done. 
	\end{proof}

	The next result gives a bound on the norm of the minimal extension of a polynomial supported on a single edge of a triangle:
	% We let the ``minimum $L^2$ extension from edge $\gamma$'' of a function $u \in \mathbb{P}_p( T)$ be equal to the minimum $L^2$ extension of $w$ such that $w|_{\gamma} = u|_{\gamma}$, and $w = 0$ on the remaining edge.
	\begin{lemma}
		\label{lem:edge-bound}
		Let $u \in \mathbb{P}_p(T)$, such that $u(v_i) = 0$ for $v_i$ the vertices of $T$. 
		Let $\gamma$ be any edge of $T$, and let $U \in \mathbb{P}_p(\partial T)$ such that $U|_{\gamma} = u|_{\gamma}$ and $U = 0$ on the remaining two edges.
		Let $\widetilde U$ denote the minimal $L^2$ extension of $U$, then there exists a constant $C$ independent of $p$ such that
		\begin{align*}
			\norm{\widetilde U} &\le C \norm{u}.
		\end{align*}

		% For $i = 1,2,3$ and let $u \in \widetilde X$, then for $\Pi_i$ as defined above, we have
		% \begin{align*}
		% 	\norm{\Pi_i u}_{L^2(T)}^2 \le C \norm{u}^2_{L^2(T)}.
		% \end{align*}
	\end{lemma}
	\begin{proof}
		Without loss of generality, we assume $\gamma = \{(x, y) : y = -1, -1\le x \le 1\}$ and let $\Psi_{ij}$ be given by \cref{eqn:orthonormal-basis}.
		Since $\{\Psi_{ij}\}_{0\le i, j, i + j \le p}$ forms a basis, we may write $u = \sum_{i + j \le p}  u_{ij}  \Psi_{ij}$, and denote
		\begin{align*}
			f = u|_\gamma &=\sum_{i + j \le p}(-1)^j u_{ij} \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} P_i^{(0,0)}(x).
		\end{align*}
		Our technique is to express $f$ as a sum of $(1-x^2)P_i^{(2,2)}, i = 0, \ldots, p-2$, and to then use \cref{lemma:extension} to calculate $\norm{\widetilde U}$.
		Define
		\begin{align}\label{eqn:def-vi}
			v_{i} = \sum_{j=0}^{p - i}(-1)^j u_{ij} \sqrt{\frac{(2i + 1)(i + j + 1)}{2}},
		\end{align}
		then in order to use \cref{lemma:extension}, we seek coefficients $w_i$ such that
		\begin{align*}
			f = \sum_{i=0}^p v_i P_i^{(0,0)}(x) = (1-x^2)\sum_{i=0}^{p-2} w_i P_i^{(2,2)}(x).
		\end{align*}

 		Observe that since $u$ vanishes at the vertices of $T$, we have $u(\pm 1, -1) = 0$, which in turn implies $\sum_{i=0}^p v_i = 0$ and $\sum_{i=0}^p (-1)^i v_i = 0$, or equally well
		\begin{align}
			\label{eqn:cancellation}
			\sum_{i=0, \text{even}}^p v_i = 0, \qquad \sum_{i=1, \text{odd}}^p v_i = 0.
		\end{align}
		Consequently, we can rewrite $f$ as
		\begin{align*}
			f &= \sum_{i = 2, \text{even}}^p (P^{(0,0)}_i - P^{(0,0)}_{i-2})S_i + \sum_{i=3, \text{odd}}^p (P^{(0,0)}_i - P^{(0,0)}_{i-2})S_i
		\end{align*}
		where 
		\begin{align*}
			S_i &= v_i + v_{i+2} + \cdots + \begin{cases}
			v_p \\
			v_{p-1} 
		\end{cases} = \begin{cases}
				v_0 + \cdots + v_{i-2} \text{ if $i$ even} \\
				v_1 + \cdots + v_{i-2} \text{ else}
			\end{cases}
		\end{align*}
		depending on the parity.

		Using the identity 
		\begin{align*}
		 	- \frac{1-x^2}{2(n-1)} \left(\frac{(n+1)(n+2)}{2n} P_{n-2}^{(2,2)} - \frac{n-1}{2} P_{n-4}^{(2,2)} \right) = P_n^{(0,0)} - P_{n-2}^{(0,0)}, \qquad n \ge 2
		 \end{align*}
		which follows from identities (22.7.15) to (22.7.19) from \cite{abramowitz1964handbook}  {where $P_{n-4}$ is understood to be 0 for $n < 4$},
		we have
		\begin{align*}
		 	\sum_{i=2}^p \left( -\frac{(i+1)(i+2)}{4i(i-1)} P_{i-2}^{(2,2)} + \frac{1}{4} P_{i-4}^{(2,2)}\right) S_i = \sum_{i=0}^{p-2} w_i P_i^{(2,2)}
		\end{align*}
		and we deduce that $w_i = \frac{S_{i + 4}}{4} - \frac{(i+3)(i+4)}{4(i+1)(i+2)} S_{i + 2}$. 
		 Writing $S_{i+4} = S_{i+2} - v_{i+2}$, we have 
		\begin{align}\label{eqn:wirelation}
			w_i = - \frac{v_{i + 2}}{4} - \frac{5 + 2i}{2(i + 1)(i + 2)} S_{i+2} .
		\end{align}
		% Denote $k_i =  \frac{5 + 2i}{2(i + 1)(i + 2)}$ for notational purposes.

		The Cauchy-Schwarz inequality  {applied to \cref{eqn:def-vi}} gives
			 \begin{align*}
		 	v_i^2&\le \sum_{j=0}^{p-i} u_{ij}^2 \sum_{j=0}^{p-i} \frac{(2i + 1)(i + j + 1)}{2} =  \frac{(2i + 1)(i + p + 2)(p - i + 1)}{4}\sum_{j=0}^{p-i} u_{ij}^2.
		 \end{align*}
		 which in turn gives  
		 	 \begin{align}\label{eqn:wts}
		 	\sum_{i=0}^p \frac{4v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)} \le \sum_{i=0}^p \sum_{j=0}^{p-i} u_{ij}^2 = \norm{u}^2.
		 \end{align}

		 Using \cref{lemma:extension} and the inequality $w_i^2 \le \frac{v_{i+2}^2}{8} + \frac{1}{2}k_i^2 S_{i+2}^2$ where $k_i =  \frac{5 + 2i}{2(i + 1)(i + 2)}$  {deduced from \cref{eqn:wirelation}}, we have 
		 \begin{align*}
		 	\norm{\widetilde U}^2 &= \sum_{i=0}^{p-2} \frac{2\mu_i w_i^2}{(p+i+4)(p - i - 1)} \\
		 	&\le C\left(\sum_{i=0}^{p-2} \frac{v_{i+2}^2}{(p+i+4)(p - i - 1)(2i + 5)} +  \sum_{i=0}^{p-2} \frac{k_i^2 S_{i+2}^2}{(p+i+4)(p - i - 1)(2i + 5)}\right).
		 \end{align*}
		 Turning to the first term, thanks to \cref{eqn:wts}, we have
		 \begin{align*}
		 	\sum_{i=0}^{p-2} \frac{v_{i+2}^2}{(p+i+4)(p - i - 1)(2i + 5)} \le \frac{1}{4}\sum_{i=0}^p \frac{4v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)} \le C\norm{u}^2.
		 \end{align*}

		 For the second term, we first denote
 		\begin{align*}
		 	\widetilde S_i = \begin{cases}
				\abs{v_0} + \cdots + \abs{v_{i-2}} \text{ if $i$ even} \\
				\abs{v_1} + \cdots + \abs{v_{i-2}} \text{ else}
			\end{cases}
		 \end{align*}
		 so that $S_i^2 \le \widetilde S_i^2$. 
		 We first note that $k_i \le \frac{2}{i + 1}$ and change the index of the summation, then using \cref{lem:hardys} and \cref{eqn:wts}, we obtain
		 \begin{align*}
		 	&\sum_{i=2}^{p} \frac{S_{i}^2}{(i-1)^2 (2i + 1)(p+i+2)(p - i + 1)} \\
		 	&\le \sum_{i=2}^{p} \frac{\widetilde S_i^2}{(i-1)^2 (2i + 1)(p+i+2)(p - i + 1)} \\
		 	&\le C\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)} \le C\norm{u}^2
		 \end{align*}
		 and the result follows as claimed.
	\end{proof}
		 % we first note that $k_i \le \frac{2}{i + 1}$, and change the index of the summation to obtain the expression
		 % \begin{align*}
		 % 	\sum_{i=2}^{p} \frac{S_{i}^2}{(i-1)^2 (2i + 1)(i+p+2)(p - i + 1)}.
		 % \end{align*}
 		% Now, denoting 
		 % \begin{align*}
		 % 	\widetilde S_i = \begin{cases}
			% 	\abs{v_0} + \cdots + \abs{v_{i-2}} \text{ if $i$ even} \\
			% 	\abs{v_1} + \cdots + \abs{v_{i-2}} \text{ else}
			% \end{cases}
		 % \end{align*}
		 % so that $S_i^2 \le \widetilde S_i^2$, and then using \cref{lem:hardys} and \cref{eqn:wts}, we obtain



		 % Therefore, we have our result if 
		 % \begin{align}
		 % 	\sum_{i=0}^{p-2} \frac{w_i^2}{(p+i+4)(p - i - 1)(2i + 5)}&\stackrel{?}{\le}  C\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}
		 % 	\label{eqn:wts}
		 % \end{align}
		 % where the left hand side is from using \cref{lemma:extension} to calculate $\norm{\widetilde U}$; we sweep all constants independent of $p$ into $C$, and only keep track of the orders.

		 % \begin{align*}
		 % 	\sum_{i=0}^{p-2} \frac{k_i^2 S_{i+2}^2}{(2i+5)(p+i+4)(p - i - 1)} \stackrel{?}{\le}  C\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}.
		 % \end{align*}
		 % This is equivalent to, 
		 % \begin{align}
		 % 	\sum_{i=2}^{p} \frac{S_{i}^2}{(i-1)^2 (2i + 1)(i+p+2)(p - i + 1)}  \stackrel{?}{\le}  C\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}.
		 % 	\label{eqn:wts-evens}
		 % \end{align}
		 % without loss of generality, we assume $p$ is even. 
		 % We set $a_k$ to be the absolute value of the even indices, and $c_n, b_n$ to match as follows for $n = 1, \ldots, p+1$: 
		 % \begin{align*}
		 % 	a_n &= \abs{v_{2(n-1)}}, & c_n &= \frac{1}{(4n - 3)(2n + p)(p - 2n + 3)}, & b_n &= (2n - 3)^{-2}  c_n.
		 % \end{align*}
		 % Next, set $a_n, b_n = 0$ for the rest and $c_k = 1$; we can apply a similar transform for the odd indices.
		 % It is not hard to see that we will satisfy the condition as we have a finite number of non-zeros in $b_k$.



	Finally, we are in a position to give the proof of \cref{lem:stable-decomposition}:
	\begin{proof}\label{pf:decomposition}
		The first step is to construct a suitable decomposition for $u \in X$.
		Let
		\begin{align*}
			u_{V} = \sum_{i=1}^3 u(v_i) \widetilde \varphi_i \in X_V
		\end{align*}
		be the interpolant to $u$ at the vertices using the minimal $L^2$ vertex functions. 

		Consequently $(u -u_{V})|_{\partial T} \in \mathbb{P}_p(\partial T)$ vanishes at the element vertices, and can therefore be written in the form 
		\begin{align*}
			u - u_V |_{\partial T} = U_1 + U_2 + U_3
		\end{align*}
		where $U_i \in \mathbb{P}_p(\partial T)$ is supported on edge $\gamma_i$.
		We then let
		\begin{align*}
			u_{E_i} \in X_{E_i}
		\end{align*}
		be the minimal $L^2$ extension of $U_i$ into the triangle. 
		It follows that
		\begin{align*}
			u - u_{V}- \sum_{i=1}^3 u_{E_i} = u_I \in X_I
		\end{align*}
		Thus $u = u_V + \sum_{i=1}^3 u_{E_i} + u_I$ is a decomposition of $u$. 
		It remains to show the decomposition is uniformly bounded.

		% We first note that by \cref{lem:vertex-norm} and \cref{lemma:extension} that $a_V(u_V, u_V)$ is spectrally equivalent to $\norm{u_V}^2$, and that $a_{E_i}(u_{E_i}, u_{E_i}) = \norm{u_{E_i}}^2$; hence, we will work with the standard $L^2$ inner-product on the reference element.
		% Since $u_{V} + \sum_{i=1}^3 u_{E_i} \in \widetilde X_B$, \cref{lem:orthogonality} gives us $\left(u_I,  u_{V} + \sum_{i=1}^3 u_{E_i}\right) = 0$, hence
		% \begin{align*}
		% 	a_I(u_I, u_I) = \norm{u_I}^2 \le \norm{u_I}^2 + \norm{ u_{V} + \sum_{i=1}^3 u_{E_i}}^2 = \norm{u}^2.
		% \end{align*}
		% It suffices to show that there exists a constant $C$ independent of $p$ such that 
		% \begin{align}
		% 	\norm{u_{V}}^2 +  \sum_{i=1}^3 \norm{u_{E_i} }^2 \le C\norm{u}^2.
		% 	\label{eqn:stable-decomp-schur}
		% \end{align}

		Firstly, by \cref{lemma:endpoint}:
		\begin{align}\label{eqn:avleu}
			a_V(u_V, u_V) &= \frac{1}{p^4}\sum_{i=1}^3 u(v_i)^2 \le \frac{3}{p^4} \max_{i \in \{ 1,2,3\}} u^2(v_i) \le 3C \norm{u}^2.
		\end{align}
		% \begin{align*}
		% 	\norm{u_{V}}^2 = \norm{\sum_{i=1}^3 u(v_i) \widetilde \varphi_i}^2 \le 3 \max_{i \in \{1,2,3\}} \abs{u(v_i)}^2  Cp^{-4} \le C \norm{u}^2.
		% \end{align*}

		For the edge contributions, we use \cref{lem:edge-bound} to bound
		\begin{align*}
			a_{E_i}(u_{E_i}, u_{E_i}) = \norm{u_{E_i}}^2  % \norm{\left( u - \sum_{i=1}^3 u_{V_i}\right)\bigl|_{E_1}}^2 \\
			\le C\norm{ u - u_{V}}^2 
			\le 2C\left(\norm{u}^2 +\norm{u_{V}}^2\right),
		\end{align*}
		and then use the estimate $\norm{u_V}^2 \le Ca_V(u_V, u_V)$ from \cref{lem:local-stability} and \cref{eqn:avleu}, to deduce $\norm{u_V}^2 \le \norm{u}^2$ and hence $a_{E_i}(u_{E_i}, u_{E_i}) \le C \norm{u}^2$.

		Finally, as $u_{V} + \sum_{i=1}^3 u_{E_i} \in \widetilde X_B$, \cref{lem:orthogonality} gives us $\left(u_I,  u_{V} + \sum_{i=1}^3 u_{E_i}\right) = 0$, hence
		\begin{align*}
			a_I(u_I, u_I) = \norm{u_I}^2 \le \norm{u_I}^2 + \norm{ u_{V} + \sum_{i=1}^3 u_{E_i}}^2 = \norm{u}^2,
		\end{align*}
		and our result follows.
	\end{proof}

\section{Conclusions}
 {The current work has developed an Additive Schwarz method which results in a uniform condition number in both mesh size $h$ and polynomial order $p$.
% The key idea is the construction of a new basis tailored towards preconditioning the mass matrix.
The key idea is the construction of a new basis which is used to define the subspace decomposition for the Additive Schwarz method.
It is not our intention to suggest that this basis be adopted wholesale; e.g. for Poisson-type problems for which the mass matrix is absent and only the stiffness matrix appears.
The key point is that, although the spaces used in the description of the ASM are constructed using the specific basis described in \cref{sec:basis-functions}, the resulting abstract form of the ASM means that the preconditioner can be applied to whatever basis the reader may care to use through applying a change of basis.
For instance, \cite{implementation} shows how the algorithm can be applied to the Bernstein basis at a cost of $\mathcal{O}(p^3)$ operations. 
The extension of the ideas to higher dimensions will be the subject of a forthcoming work.}

\bibliography{source.bib} 
\bibliographystyle{siam}

\end{document}
