\documentclass[11pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
 
\usepackage{amsmath}
\usepackage{listings}
\usepackage{commath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsthm}
\usepackage{pgfplots}
\usepackage{enumerate}
\usepackage{mathtools}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{remark}{Remark}


\newcommand{\matr}[1]{\mathbf{#1}}

\DeclareMathOperator{\spn}{span}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\pgfplotsset{compat=1.12}
% \pgfplotsset{compat=1.13,
% 	table/search path = {../Eigenvalues_Timing},
% }

\begin{document}
\tableofcontents

\section{Introduction}
In a standard $H^1$-conforming finite element discretization of a transient problem, the matrix-vector equations which arises involves the inversion of the mass matrix (or a perturbation of the mass matrix) in order to time-step. 
For $h$ version finite elements, the mass matrix does not become ill-conditioned after refinement. 
On the other hand, the mass matrix degenerates as we increase polynomial order in $p$ version. 

For a classical model problem, consider the heat equation $u_t = \Delta u$.
If we discretize in space using standard finite elements, and discretize in time with the Euler method, we arrive at 
\begin{align*}
	\frac{\matr{M}\vec u^{n+1} - \matr{M}\vec u^n}{\Delta t} &= - \matr{S}\vec u_n \implies \matr{M}\vec u^{n+1} = \matr{M}u^n- (\Delta t)\matr{S}\vec u^n
\end{align*}
where $\matr{M}, \matr{S}$ is the mass and stiffness matrix respectively.
We see that progression in time requires the inversion of the mass matrix; in general, explicit time-steppers, such as the classical RK4, will have the above form.


Likewise, using a backwards Euler method will result in the equation
\begin{align*}
	(\matr{M} + (\Delta t) \matr{S})\vec u^{n+1} &= \matr{M}\vec u^n
\end{align*}
which will require a the inversion of a small perturbation of the mass matrix.
This holds true for more sophisticated forms of implicit time-stepping. 

The conditioning of a SPD $\matr{A}$ can be expressed as  
\begin{align*}
	\kappa(\matr{A}) = \frac{\lambda_{\text{max}}(\matr{A})}{\lambda_{\text{min}}(\matr{A})}
\end{align*}
where $\lambda_{\text{max}}(\matr{A}), \lambda_{\text{min}}(\matr{A})$ is the largest and smallest eigenvalues respectively of $\matr{A}$ \cite{golub2012matrix}.
Recall that the error $e_k$ at iteration $k$ of conjugate gradient satisfies
\begin{align*}
	\norm{e_k} \le \left(\frac{\sqrt{\kappa} - 1}{\sqrt{\kappa} + 1} \right)^k \norm{e_0}.
\end{align*}

Higher-order finite elements are able to able to obtain exponential convergence for large classes of problems including boundary layers and singularities.
In order to obtain such convergence for transient problems without facing iterative solver issues or numerical instability, we must have excellent preconditioners for the mass matrix. 


\section{Basis Functions}
\label{sec:basis-functions}
Let a triangle $T$ in $\mathbb{R}^2$ be given by vertices $v_1, v_2, v_3$, and the edges of $T$ be written as $\gamma_i$ for $i = 1,2,3$ such that $\gamma_i$ is opposite of vertex $v_i$.
Let $p \in \mathbb{Z}_+$ be the order of the polynomial space, and is fixed throughout this section, and $\mathbb{P}_p(T) = \spn \{ x^\alpha y^\beta : 0 \le \alpha, \beta , \alpha + \beta \le p \}$ which are the standard polynomials of degree $p$ on $T$.
Finally, for $i = 1,2,3$ we let $\lambda_i \in \mathbb{P}_1( T)$ be the barycentric coordinates of $ T$, which is the unique linear polynomial such that $\lambda_i(v_j) = \delta_{ij}$.
Denote the reference triangle as $\hat T$ where  $v_1 = (-1, -1), v_2 = (1, -1), v_3 = (-1, 1)$; see Figure~\ref{fig:triangle}.

\begin{figure}[ht]
	\begin{center}
	\begin{tikzpicture}[scale=1.1]
	\begin{axis}[
	  axis x line=center,
	  axis y line=center,
	  xtick={1},
	  ytick={1},
	  xlabel={$x$},
	  ylabel={$y$},
	  xlabel style={below left},
	  ylabel style={above left},
	  xmin=-1.5,
	  xmax=1.5,
	  ymin=-1.5,
	  ymax=1.5]
	\coordinate [label=left:{$v_1$}](A) at (-1,-1);	
	\coordinate [label=right:{$v_2$}](B) at (1,-1);	
	\coordinate [label=left:{$v_3$}](C) at (-1,1);	
	\draw (A) -- (B) -- (C) -- cycle;
	
	\node [thick, align=right] at (.15,0.20) {$\gamma_1$};	
	\node [thick, align=right] at (.1, -1.15) {$\gamma_3$};	
	\node [thick, align=right] at (-1.20,-.1) {$\gamma_2$};	
	\end{axis}
	% \node [thick] at (-1,1) {$v_3$};	

\end{tikzpicture}
\caption{Figure of reference triangle $\hat T$}
\label{fig:triangle}
\end{center}
\end{figure}


Let $\Omega$ be a bounded two-dimensional domain, and let $\mathcal{T}$ be a triangulation of $\Omega$.
We assume that for each element $\mathcal{K} \in \mathcal{T}$, that there exists a bijective map $\mathcal{F}_K$ (not necessarily linear)  which maps $\hat T$ to $\mathcal{K}$ such that the Jacobian $D\mathcal{F}_K$ is bounded uniformly
\begin{align}
	\Upsilon \abs{\mathcal{K}} \le \abs{D\mathcal{F}_K} \le \Gamma\abs{\mathcal{K}}, \qquad \forall \mathcal{K} \in \mathcal{T}.
	\label{eqn:jacobian}
\end{align}
The constants $\Upsilon, \Gamma$ will appear in a corollary.
We remark that we place no constraint on the shape regularity of the mesh, and, in particular, we allow for ``needle'' elements. 

We utilize the classical Jacobi polynomials on $[-1, 1]$ notated as $P_{n}^{(\alpha, \beta)}$, where $n$ is the order of the polynomial and $\alpha, \beta$ the weights \cite{abramowitz1964handbook}. 
We will define the basis functions on an arbitrary triangle $T$, which can then be transformed to any element in $\mathcal{T}$ by $\mathcal{F}_K$.

\subsubsection*{\textit{Interior Basis Functions}}
The orthogonalized, interior \textit{modified principal functions} \cite{karniadakis2013spectral} given by
\begin{align*}
	\psi_{ij}(x, y) &= \frac{1 - \eta}{2} \frac{1 + \eta}{2} P_{i-1}^{(2,2)}(\eta) \left(\frac{1 - \xi}{2} \right)^{i+1} \frac{1 + \xi}{2} P_{j-1}^{(2i + 3, 1)}(\xi)
\end{align*}
for $1 \le i, j, i + j \le p - 1$, where 
\begin{align*}
	\eta = \frac{\lambda_2 - \lambda_1}{1 - \lambda_3}, \quad \xi = 2\lambda_3 - 1
\end{align*}
and $\lambda_1, \lambda_2, \lambda_3$ are the barycentric coordinates of $(x, y) \in T$.
Note that $\{\psi_{ij}\}$ vanishes on the boundary of $T$ and gives a basis for $\mathbb{P}_p(T) \cap H^1_0(T)$.

\subsubsection*{\textit{Edge Basis Functions}}

On edge $\gamma_1$, we define
\begin{align*}
	\chi^{(1)}_n(x, y) &= \lambda_2 \lambda_3 P_n^{(2,2)}(\lambda_3 - \lambda_2)
\end{align*}
for $n = 0, \ldots, p-2$ with $(x, y) \in T$.
We note that $\chi_n^{(1)}$ vanishes on edges $\gamma_2$ and $\gamma_3$ due to the factors $\lambda_2, \lambda_3$. 
The basis functions $\chi^{(2)}_n, \chi^{(3)}_n$ on edges $\gamma_2, \gamma_3$ are defined in an analogous fashion.
The key property dictating this particular choice of basis is that $\chi^{(i)}_n|_{\gamma_i} \propto (1-s^2)P_n^{(2,2)}(s)$ where $s \in [-1, 1]$ is a parametrization of $\gamma_i$.

\subsubsection*{\textit{Vertex Basis Functions}}
On vertex $v_i$ for $i = 1,2,3$, we define
\begin{align*}
	\varphi_i(x, y) &= \frac{(-1)^{\floor{p/2}+1}}{\floor{p/2}}  \lambda_iP_{\floor{p/2}-1}^{(1,1)}(1 - 2\lambda_i), \qquad (x, y) \in T.
\end{align*}
Note that $\varphi_i(v_j) = \delta_{ij}$.
The reason for choosing $\floor{p/2}$ rather than simply $p$ will become clear later. 
% We can replace $\floor{p/2}$ by $p$ (or any other positive integer), but the resulting preconditioner would degenerate as the order $p$ is increased.
\\


It is not difficult to verify that the functions defined above are linearly independent. 
Moreover, there are 3 dofs from the vertices $v_i$, $3p - 3$ dofs from the edges $\gamma_i$ and $\frac{1}{2} \left(p^2-3 p+2\right)$ from the interior of $T$ which sums to $\dim \mathbb{P}_p(T) = \frac{1}{2}(p+1)(p+2)$.
Hence, we have a basis for $\mathbb{P}_p(T)$:
\begin{align}
	\mathbb{P}_p(T) &= \spn \{\varphi_i \}_{i=1}^3 \oplus \bigoplus_{i=1}^3 \spn \{ \chi_{n}^{(i)}\}_{n=0}^{p-2} \oplus \spn\{ \psi_{ij}\}_{1 \le i, j, i + j \le p - 1}.
	\label{eqn:span-decomposition}
\end{align}

% \subsection{Matrix Construction}
% \label{sec:matrix-construction}
We enumerate the basis functions on a single element in the following order:
\begin{enumerate}
	\item the vertex functions $\{\varphi_i\}_{i=1}^3$,
	\item the edge functions $\{\chi^{(1)}_n\}_{i=0}^{p-2}$, $\{\chi^{(2)}_n\}_{n=0}^{p-2}$, $\{\chi^{(3)}_n\}_{n=0}^{p-2}$
	\item the remaining interior dofs corresponds to $\{\psi_{ij}\}_{1\le i,j,i+j \le p-1}$,
\end{enumerate}  
then the mass matrix on a single element $T$ will have a block form
\begin{align*}
	\matr{M} = \begin{bmatrix}
		\matr{M}_{VV} & \matr{M}_{VE} & \matr{M}_{VI} \\
		\matr{M}_{EV} & \matr{M}_{EE} & \matr{M}_{EI} \\
		\matr{M}_{IV} & \matr{M}_{IE} & \matr{M}_{II}\\
	\end{bmatrix}.
\end{align*}
Likewise, the element load vector $\vec f$ and solution vector $\vec x$ take the partitioned forms 
\begin{align*}
 \vec f = \begin{bmatrix}
		\vec f_{V} \\
		\vec f_{E} \\
		\vec f_{I}
	\end{bmatrix}
	\qquad \vec x = 
\begin{bmatrix}
		\vec x_{V} \\
		\vec x_{E} \\
		\vec x_{I}
	\end{bmatrix}.
\end{align*}
In the case when $T$ is the refence element $\hat T$, then we denote these matrices by $\matr{\hat M}, \matr{\hat M}_{VV}$ etc. 

% \begin{table}[tb]
% 	\caption{Big Table of notations used}
% 	\label{tab:tablename}
% 	\centering

% 	\begin{tabular}{l|c}
% 	\hline

% 	\hline
% 	\textbf{Notation} & \textbf{Definition}  \\
% 	\hline
% 		$T$, $v_i$, $\gamma_i$ & Reference triangle, vertices and edges \\
% 		$p,h$ & order, size of elements\\
% 		$\lambda_i$ & barycentric coordinate \\
% 		$\varphi, \chi, \psi$ & basis functions \\
% 		$\eta, \xi$ & change of basis formula \\
% 		$M, f$, $D$ & matrix formulations \\
% 		$N$ & Preconditioner \\
% 	\hline

% 	\hline
% 	\end{tabular}
% \end{table}


\section{Preconditioner and Statement of Main Theorem}


\subsection{Preconditioning on the Reference Element}
\label{sec:matrix-formulation}
We begin by constructing a preconditioner for the mass matrix $\matr{\hat M}$ on the reference element $\hat T$.
Let $\matr{I}_{3}$ be the $3\times 3$ identity matrix, $\matr{\hat D}_{VV} = \frac{1}{p^4}\matr{I}_{3}$ and
\begin{align*}
	\matr{\hat D}_{EE} &= \text{block diag}(\matr{\hat D}_{EE}^{(1)}, \matr{\hat D}_{EE}^{(2)}, \matr{\hat D}_{EE}^{(3)})
\end{align*}
where $\matr{\hat D}_{EE}^{(i)}, i = 1,2,3$ is the diagonal matrix $\matr{\hat D}_{EE}^{(i)} = \text{diag}(q_j)$, where
\begin{align}
	q_j = \frac{64(j+1)(j+2)}{(2j + 5)(j+3)(j+4)(p + 4 + j)(p - j + 1)}
	\label{eqn:coefficients}
\end{align}
for $j = 0, \ldots, p-2$.
Our preconditioner for the reference element applied to a vector $\vec f$ is defined by Algorithm~\ref{alg:algorithm-matrix-reference}. 


\begin{algorithm}[H]
	\caption{Preconditioner for Reference Element}
	\label{alg:algorithm-matrix-reference}
	\begin{algorithmic}[1]
	\Require $\matr{\hat M}, \vec f$ constructed as in Section~\ref{sec:basis-functions}
	\Function{}{}
	\State $\vec x_I := \matr{\hat M}_{II}^{-1}\vec f_I$ \Comment{Solve interior}
	\State $\vec x_E := \matr{\hat D}_{EE}^{-1}\left(\vec f_E - \matr{\hat M}_{EI}\vec x_I\right) $\Comment{Solve edges}
	\State $\vec x_V := \matr{\hat D}_{VV}^{-1}\left(\vec f_V - \matr{\hat M}_{VI}\vec x_I\right)$ \Comment{Solve vertices}
	\State $\vec x_I := \vec x_I - \matr{\hat M}_{II}^{-1} \matr{\hat M}_{IV}\vec x_V -  \matr{\hat M}_{II}^{-1} \matr{\hat M}_{IE}\vec x_E$\Comment{Correct Interiors}
	\State \textbf{return} $\vec x : = \vec x_I + \vec x_E + \vec x_V$ 
	\EndFunction
	\end{algorithmic}
\end{algorithm}
Algorithm~\ref{alg:algorithm-matrix-reference} defines a linear mapping $\vec f \to \vec x$ which we denote as $\matr{\hat P}^{-1}$; that is to say, $\matr{\hat P}^{-1}\vec f = \vec x$ where $\matr{\hat P}^{-1}$ is the matrix representation of the preconditioner.
We can write 
\begin{align*}
	\matr{\hat P}^{-1} &= \begin{bmatrix}
		I & 0 & 0 \\
		0 & I & 0 \\
		-M_{II}^{-1}M_{IV} & -M_{II}^{-1}M_{IE} & I \\
	\end{bmatrix}\begin{bmatrix}
		D_{VV}^{-1} & 0 & 0 \\
		0 & D_{EE}^{-1} & 0 \\
		0 & 0 & M_{II}^{-1}
	\end{bmatrix} \begin{bmatrix}
		I & 0 & -M_{VI}M_{II}^{-1} \\
		0 & I & -M_{EI}M_{II}^{-1} \\
		0 & 0 & I \\
	\end{bmatrix} \\
	\matr{\hat P} &= \begin{bmatrix}
		I & 0 & M_{VI}M_{II}^{-1} \\
		0 & I & M_{EI}M_{II}^{-1} \\
		0 & 0 & I \\
	\end{bmatrix}\begin{bmatrix}
		D_{VV} & 0 & 0 \\
		0 & D_{EE} & 0 \\
		0 & 0 & M_{II}
	\end{bmatrix}
	\begin{bmatrix}
		I & 0 & 0 \\
		0 & I & 0 \\
		M_{II}^{-1}M_{IV} & M_{II}^{-1}M_{IE} & I \\
	\end{bmatrix}
\end{align*}


We will state the main result of the paper:

	\begin{theorem}
		\label{thm:main-result}
		The matrix $\matr{\hat P}^{-1}$ is invertible, and there exists constants $\hat c, \hat C$ independent of $p$ such that on the reference element $\hat T$
		\begin{align*}
			\hat c \matr{\hat P}\le  \matr{\hat M} \le \hat C \matr{\hat P}.
		\end{align*}
		Hence,
		\begin{align*}
			\textnormal{cond}(\matr{\hat P}^{-1}\matr{\hat M}) \le \frac{\hat C}{\hat c}.
		\end{align*}
	\end{theorem}


% \subsection{Preconditioning an element}
% Let $\mathcal{K} \in \mathcal{T}$ be any element in our triangulation of $\Omega$, and let $\nu = \abs{D\mathcal{F}_{K}}$ evaluated at the centroid of $\mathcal{K}$; we remark that if $\mathcal{F}_K$ is an affine transformation then $\nu = \abs{\mathcal{K}}/\abs{\hat{T}}$.
% Due to $\mathcal{F}_K$'s bounded Jacobian, we can then approximate the local mass matrix on $\mathcal{K}$ as 
% \begin{align*}
% 	\matr{M}_K \approx \nu^2 \matr{\hat M}.
% \end{align*}
% As $\matr{\hat P^{-1} \hat M }\approx \matr{I}$, we only need to set $\matr{P}_K^{-1} = \frac{1}{\nu^2}\matr{\hat P}^{-1}$ to have an preconditioner independent of element size.
% One can scale Algorithm~\ref{alg:algorithm-matrix-reference} to obtain the same result.

% with $1/\nu^2$ (e.g. $\frac{1}{\nu^2}\matr{\hat M}_{II}\vec x_I = \vec f_I$ on step 2).

% TODO: make sure RHS's scaling are correct... then do mesh.

\subsection{Preconditioning on a mesh}
The global mass matrix $\matr{M}$ on a partition $\mathcal{T}$ is obtained by the standard finite element sub-assembly procedure
\begin{align*}
	\matr{M} = \sum_{\mathcal{K} \in \mathcal{T}} \matr{\Lambda}_K \matr{M}_K \matr{\Lambda}_K^T
\end{align*}
where $\matr{M}_K$ is the element mass matrix, and $\matr{\Lambda}_K$ the local assembly matrix.
For the global mass matrix, we assume the dofs are numbered similarly as on the single element:
\begin{enumerate}
	\item vertex basis dofs are first in any order,
	\item edge basis dofs grouped by edges they are supported on, and ordered by the index on the Jacobi polynomial,
	\item interior basis dofs grouped by the element they are supported on.
\end{enumerate}

Thanks to (\ref{eqn:jacobian}), it follows that 
\begin{align*}
	\matr{M}_K \approx \frac{\abs{\mathcal{K}}}{\abs{\hat T}} \matr{\hat M}
\end{align*}
for all $\mathcal{K} \in \mathcal{T}$; by the same token, we can define a local preconditioner
\begin{align*}
	\matr{P}_K &= \frac{\abs{\mathcal{K}}}{\abs{\hat T}}\matr{\hat P}
\end{align*}
where $\matr{\hat P}$ is defined above.
The global preconditioner $\matr{P}$ is
\begin{align*}
	\matr{P} = \sum_{\mathcal{K} \in \mathcal{T}} \matr{\Lambda}_{K}\matr{ P}_K \matr{\Lambda}_{K}^T.
\end{align*}
The action of $\matr{P}^{-1}$  on a global right hand side is give in Algorithm~\ref{alg:algorithm-matrix-global}.
\begin{algorithm}[H]
	\caption{Preconditioner Algorithm for Global Mass Matrix}
	\label{alg:algorithm-matrix-global}
	\begin{algorithmic}[1]
	\Require $\matr{ M}, \vec f$ constructed as in Section~\ref{sec:basis-functions}
	\Function{$ P$}{$\vec f$}
	\State $\matr{M}_{II}^{\text{pre}}\vec x_I = \vec f_I$ 
	\State $\matr{D}_{EE}\vec x_E = \vec f_E - \matr{ M}_{EI}^{\text{pre}}\vec x_I$ 
	\State $\matr{D}_{VV}\vec x_V = \vec f_V - \matr{ M}_{VI}^{\text{pre}}\vec x_I$
	\State $\vec x_I := \vec x_I -(\matr{M}_{II}^{\text{pre}})^{-1} \matr{ M}_{IV}^{\text{pre}}\vec x_V -  (\matr{M}_{II}^{\text{pre}})^{-1} \matr{ M}_{IE}^{\text{pre}}\vec x_E$
	\State \textbf{return} $\vec x : = \vec x_I + \vec x_E + \vec x_V$ 
	\EndFunction
	\end{algorithmic}
\end{algorithm}
Let $\matr{\Lambda}_K$ be in block form 
\begin{align*}
	\matr{\Lambda}_K = \begin{bmatrix}
		\matr{\Lambda}_{K,V} \\
		\matr{\Lambda}_{K,E} \\
		\matr{\Lambda}_{K,I} \\
	\end{bmatrix}
\end{align*}
where each block corresponds to the vertex, edge and interior basis functions.
The matrices of the LHSs of Algorithm~\ref{alg:algorithm-matrix-global} are defined as:
\begin{align*}
	\matr{M}_{II}^{\text{pre}} &= \sum_{\mathcal{K} \in \mathcal{T}} \frac{\abs{\hat T}}{\abs{\mathcal{K}}} \matr{\Lambda}_{K,I}\matr{\hat M}_{II}  \matr{\Lambda}_{K,I}^T \\
	\matr{D}_{EE} &= \sum_{\mathcal{K} \in \mathcal{T}} \frac{\abs{\hat T}}{\abs{\mathcal{K}}}\matr{\Lambda}_{K,E}  \matr{\hat D}_{EE}  \matr{\Lambda}^T_{K,E} \\
	\matr{D}_{VV} &= \sum_{\mathcal{K} \in \mathcal{T}} \frac{\abs{\hat T}}{\abs{\mathcal{K}}}\matr{\Lambda}_{K,V} \matr{\hat D}_{VV}  \matr{\Lambda}^T_{K,V}.
\end{align*}
The RHS are defined likewise with a subassembly procedure of the scaled mass matrix e.g.
\begin{align*}
	 \matr{ M}_{EI}^{\text{pre}} =  \sum_{\mathcal{K} \in \mathcal{T}} \frac{\abs{\hat T}}{\abs{\mathcal{K}}}\matr{\Lambda}_{K,E}\matr{\hat M}_{EI}\matr{\Lambda}_{K,I}^T.
\end{align*}
We remark that  $\matr{M}_{II}^{\text{pre}}, \matr{ M}_{EI}^{\text{pre}}$ etc will only differ from the global mass matrix blocks $\matr{M}_{II}, \matr{ M}_{EI}$ if $\mathcal{F}_K$ is not linear. 

	\begin{corollary}
		There exists a constant $C$ independent of $h, p$ such that on the triangulation $\mathcal{T}$
		\begin{align*}
			\textnormal{cond}(\matr{P}^{-1}\matr{ M}) \le C.
		\end{align*}
	\end{corollary}
	\begin{proof}
		The change of variables formula	
		\begin{align*}
			\int_{\mathcal{K}} u(x) v(x) \, dx &= \int_{\hat T} \frac{1}{\abs{D\mathcal{F}_K}}  u(\mathcal{F} x)  v(\mathcal{F}x) \, dx
		\end{align*}
		shows that $\Upsilon \matr{\hat M} \le \matr{M}_K \le\Gamma \matr{\hat M}$.
		Then by standard sub-assembly and Theorem~\ref{thm:main-result}
		\begin{align*}
			\hat c \Upsilon\matr{P} &= \hat c\Upsilon\sum_{\mathcal{K} \in \mathcal{T}} \matr{\Lambda}_K \matr{P}_K \matr{\Lambda}_K^T \\
			&\le \sum_{\mathcal{K} \in \mathcal{T}} \matr{\Lambda}_K \matr{M}_K \matr{\Lambda}_K^T \\
			&\le \hat C \Gamma\sum_{\mathcal{K} \in \mathcal{T}} \matr{\Lambda}_K \matr{P}_K \matr{\Lambda}_K^T = \hat C \Gamma \matr{P}
		\end{align*}
		where $\hat c, \hat C$ are from Theorem~\ref{thm:main-result}, and we are done. 
	\end{proof}

\subsection{Cost of Preconditioner}
Due to the choice of interior functions and matrices, the inversions in step 2 to step 4 of Algorithm~\ref{alg:algorithm-matrix-global} are all diagonal solves. 
Each interior block will take $\frac{1}{2}(p-1)(p-2)$ operations to invert while each edge solves take $p-1$ operations, and the vertex solves takes $3\abs{\mathcal{V}}$ operations where $\abs{\mathcal{V}}$ is the number of vertices in mesh $\mathcal{T}$. 
The main cost of the algorithm lies in the matrix-vector multiplication of $\matr{M}^{\text{pre}}_{EI}\vec x_I$, which has a complexity of $O(p^3)$, hence the overall complexity of our algorithm is $O(p^3)$.

% We remark that if one uses a basis of bubble functions such that inversion of $\matr{M}^{\text{pre}}_{II}$ takes $O(p^3)$, then the overall complexity of the preconditioner does not change. 

\subsection{Numerical Examples}


\subsubsection{Condition Number}
In Figure~\ref{fig:plot-cond}, we show the conditioning of the basis on $\hat T$ alongside the conditioning of the diagonally scaled mass matrix defined as 
\begin{align*}
	\matr{\hat M}_S = \matr{D}^{-1/2} \matr{\hat M}\matr{D}^{-1/2}
\end{align*}
where $\matr{D}$ is the diagonal of $\matr{\hat M}$, and the conditioning of the preconditioned mass matrix $\matr{\hat P}^{-1}\matr{\hat M}$.
We note that the mass matrix and the scaled matrix both exhibit algebraic growth consistent with \cite{ainsworth2003conditioning}, and the preconditioned system stays constant at around 24; this essentially confirms that our theorem is correct. 

	\begin{figure}
	\center
				\begin{tikzpicture}
	\begin{loglogaxis}[scale=1.2, 
	legend pos = north west,
	title=Plot of Condition Numbers on $\hat T$,
	xlabel={$p$},
	ylabel={Condition number},
	legend pos=north west
	]
	\addplot [red, mark=x] table [x={p}, y={mass}] {mass-cond.data};
	\addplot [blue, mark=x] table [x={p}, y={diag-mass}] {mass-cond.data};
	\addplot [green, mark=x] table [x={p}, y={pre}] {mass-cond.data};
	% \addplot [blue, mark=x] table {schur_complement_reg.data};
	% \addplot [red, mark=x] table {cond.data};
	\legend{Mass Matrix, Diagonally Scaled, Preconditioned}
	\end{loglogaxis}
	\end{tikzpicture}
	\label{fig:plot-cond}
	\caption{Hello}
	\end{figure}

	\subsubsection{Explicit Time-Stepping}
		Let $u(x, y, t)$ be defined in $\Omega = [-7, 7]^2$ governed by the standard wave equation
		\begin{align*}
			u_{tt} &= \Delta u, &(x, y) \in \Omega, t > 0
		\end{align*}
		with Neumann boundary condition.
		In Table~\ref{tab:wave-results}, we simulate


		\begin{table}[H]
		\caption{Wave Equation Results: 10 seconds with $\Delta t = .01$; displaying average iteration count over all PCG of the mass matrix for each time-step using Nystr{\"o}m method \cite[p. 285]{hairer_2011}}
		\label{tab:wave-results}
		\centering
	
		\begin{tabular}{|l|ccc|}
		\hline
	
		\hline
		\textbf{Order} & 16 Elements  & 64 Elements & 256 Elements\\
		\hline
			4 & 25.826  &  25.147 & 23.016\\
			8 & 23.002 &  21.062  & 20.951\\
			12 & 21.096  &18.086  & 17.131\\
			16 &  18.006 &17.149  & 15.165\\
			20 & 16.901  & 15.122 & \\
		\hline
	
		\hline
		\end{tabular}
	\end{table}


	\subsubsection{Implicit Time-Stepping}

	\begin{table}[H]
		\caption{Heat Equation Results: 10 seconds with 16 elements; displaying average iteration count over all PCG of the mass matrix for each time-step using Crank-Nicolson}
		\label{tab:heat-results}
		\centering
	
		\begin{tabular}{|l|cc|}
		\hline
	
		\hline
		\textbf{Order} & $\Delta t = .005$  & $\Delta t = .01$ \\
		\hline
			4 & 2.3035  &  3.033 \\
			8 & 5.288 &  23.496  \\
			12 & 17.3445  & 58.353  \\
			16 &  32.698 & 70.467  \\
			20 & 34.633  & 68.484 \\
		\hline
		\hline
		\end{tabular}
	\end{table}

	\subsection{Japan Mesh}
	Ahh, this is so large for my tiny computer.
	\begin{table}[tb]
		\caption{Table for Eigenvalues of Japan Mesh; tol of 1e-4}
		\label{tab:japan}
		\centering
	
		\begin{tabular}{l|ccc}
		\hline
	
		\hline
		\textbf{Order (Dimension)} & \textbf{Smallest Eig} & \textbf{Largest Eig} & \textbf{Condition Number} \\
		\hline
			3 (1084371, 1084371) & 0.0518 & 2.6077 & 50.341\\
			4 (1925541, 1925541) & 0.0922 & 2.3033 & 24.982\\
			5 (3006563, 3006563) & 0.0793 & 2.9154 & 36.764\\
		\hline
	
		\hline
		\end{tabular}

		\begin{tabular}{l|ccc}
		\hline
	
		\hline
		\textbf{Order} & \textbf{Smallest Eig} & \textbf{Largest Eig} & \textbf{Condition Number} \\
		\hline
			3  & 0.0518491306864 & 2.61248978232 & 50.386375774\\
			4 &0.0920303770903 & 2.30645872634 & 25.0619284552\\
			5  & 0.0791567715951 & 2.91985801242 & 36.8870275224\\
		\hline
	
		\hline
		\end{tabular}

	\end{table}

\section{Additive Schwarz Theory}
In this section, we will only be working with the reference triangle; hence $T = \hat T$. 
Let $X := \mathbb{P}_p(T)$ be equipped with the standard $L^2$ inner-product notated by $(\cdot, \cdot)$ and the respective norm by $\norm{\cdot}_{T}$, and let $X_I := H^1_0(T) \cap \mathbb{P}_p(T)$ be the interior space; the interior space will inherit the $L^2$ inner-product.
The orthogonal complement of the (closed) subspace $X_I$ in $X$ is denoted by $\widetilde X_B$; we can rewrite $X$ as 
\begin{align}
	X = X_I \oplus \widetilde X_B, \qquad X_I \perp \widetilde X_B.
	\label{eqn:orthogonal-decomp}
\end{align}

We claim that $\widetilde X_B$ has a one-to-one correspondence with $\mathbb{P}_p(\partial T)$ defined as 
\begin{align}
	\mathbb{P}_p(\partial T) &= \{u : u = v |_{\partial T} \text{ for some } v \in \mathbb{P}_p(T) \}.
	\label{eqn:boundary-space-def}
\end{align}
\begin{lemma}
	\label{lem:orthogonality}
	For every $u \in \mathbb{P}_p(\partial T)$, there exists a unique $\widetilde u \in \widetilde X_B$ which satisfies $\widetilde u = u$ on $\partial T$, and $(\widetilde u, v) = 0$ for all $v \in X_I$. 
	Furthermore, $\widetilde u$ is a minimal $L^2$ extension of $u$ in the sense that for all $w \in \mathbb{P}_p(T)$ with $w|_{\partial T} = u$ we have 
	\begin{align*}
		\norm{\widetilde u}_{T} \le \norm{w}_{T}.
	\end{align*}
\end{lemma}

\begin{proof}
	Let $u \in \mathbb{P}_p(\partial T)$ be given.
	According to (\ref{eqn:boundary-space-def}), $u$ is equal to the trace of a polynomial in $\mathbb{P}_p(T)$, which we again denote by $u$.
	We can construct a $\widetilde u \in \widetilde X_B$ with the claimed properties as follows. 

	Let
	\begin{align*}
		u_I \in X_I : (u_I, v_I) = -(u, v_I) \qquad \forall v_I \in X_I.
	\end{align*}
	Set $\widetilde u = u + u_I$; clearly $\widetilde u|_{\partial T} = u$ and $(\widetilde u, v_I) = 0$ for all $v_I \in X_I$; this gives existence.
	For uniqueness, let $\tilde w \in \mathbb{P}_p(T): \widetilde w|_{\partial T} = u, (\widetilde w, v_I) = 0$ for all $v_I \in X_I$, then 
	\begin{align*}
	  	(\tilde u - \tilde w, v_I) = 0 \qquad \forall v_I \in X_I.
	  \end{align*}
	Hence $\tilde u - \tilde w = 0$ as $\tilde u - \tilde w \in X_I$.

	The minimal $L^2$ extension property follows from the Pythagorean identity. 
\end{proof}

We say that $\widetilde u$ is the ``minimal $L^2$ extension'' or ``minimal extension'' of $u \in \mathbb{P}_p(\partial T)$.
Lemma~\ref{lem:orthogonality} shows that $\widetilde u$ is uniquely determined by $u$'s boundary values and the degree of the space.

% Finally, the orthogonality gives us for $u, v, w \in \mathbb{P}^p(\partial T)$ with $u + v = w$, that $\widetilde u + \widetilde v = \widetilde w$, hence it makes sense to discuss subspaces of minimal energy extension which will be of importance. 

We can decompose $\widetilde X_B$ further. 
Let $\widetilde \varphi_i$ and $\widetilde \chi^{(i)}_n$ be the minimal extension of the vertex basis functions and edge basis functions defined in Section~\ref{sec:basis-functions} respectively.
Let 
\begin{align*}
	\widetilde X_V = \spn \{ \widetilde \varphi_i : i = 1,2,3 \}
\end{align*}
and for $i = 1,2,3$, let
\begin{align*}
	\widetilde X_{E_i} = \spn \{\widetilde \chi^{(i)}_n : n = 0, \ldots, p - 2 \}.
\end{align*}
One can check that for all $u \in \mathbb{P}_p(\partial T)$ that there exists a $v \in \widetilde X_V \oplus \bigoplus_{i=1}^3 \widetilde X_{E_i}$ such that $v|_{\partial T} = u$; this because our edge basis functions is a scaling of $(1-x^2)P_{i}^{(2,2)}(x)$ on the boundary.
Hence, thanks to (\ref{eqn:span-decomposition}) and (\ref{eqn:orthogonal-decomp}), we have 
\begin{align}
	X = X_I\oplus \widetilde X_V \oplus\bigoplus_{i=1}^3 \widetilde X_{E_i}.
	\label{eqn:decomposition}
\end{align}

A basis $\{\widetilde \varphi_i \}_{i=1}^3$ for $\widetilde X_V$ is 
\begin{align}
	\begin{bmatrix}
		\widetilde \varphi_1 \\
		\widetilde \varphi_2 \\
		\widetilde \varphi_3 
	\end{bmatrix}
	&= \begin{bmatrix}
		\varphi_1 \\
		\varphi_2 \\
		\varphi_3 
	\end{bmatrix} - \matr{\hat M}_{VI}\matr{\hat M}_{II}^{-1} \begin{bmatrix}
		\psi_{ij}
	\end{bmatrix}
	\label{eqn:basis-min-energy}
\end{align}
using the notation and dofs numbering of Section~\ref{sec:basis-functions}.
The basis for $\widetilde X_{E_i}$ with $i = 1,2,3$ is analogously defined.
It is not hard to verify that $(\tilde \varphi_i, v) = 0 : \forall v \in X_I, i = 1,2,3$.

% As we can express all edge functions $\widetilde X_B = \widetilde X_{V} + \sum_{i=1}^3 \widetilde X_{E_i}$.

Next, we define the bilinear forms on each subspace in the above decomposition (\ref{eqn:decomposition}).
\begin{itemize}
	\item Interior space $X_I$:
	\begin{align*}
		a_I(u, v) &:= (u, v)_{L^2(T)},  \qquad u, v \in X_I.
	\end{align*}
	\item Vertex space $\widetilde X_I$: recall that $v_i$ is the vertices of $T$
	\begin{align*}
		a_V(u, v) &:= \frac{1}{p^4} \sum_{i=1}^3 u(v_i)v(v_i), \qquad u, v \in \widetilde X_{V}.
	\end{align*}
	\item Edge spaces $\tilde X_I$ ($i = 1,2,3$): 
	\begin{align*}
	 	a_{E_i}(u, v) &:= \sum_{n=0}^{p-2} q_n \mu_n(u) \mu_n(v), \qquad u, v \in \widetilde X_{E_i}
	 \end{align*}
	 where $q_n$ is defined in (\ref{eqn:coefficients}), and $\mu_n$ is the weighted moment given by
	 \begin{align*}
	 	\mu_n(u) := \frac{(2n + 5)(n+3)(n+4)}{32(n+1)(n+2)}\int_{\gamma_i} \chi^{(i)}_n(x) u(x) \, dx.
	 \end{align*}
	 We recall that as $\chi^{(i)}_n|_{\gamma_i} \propto (1-s^2)P_n^{(2,2)}(s)$, we obtain orthoganlity properties.
\end{itemize}

The decomposition and inner-products defined above give rise to an additive Schwarz method (ASM) preconditioner $P$ whose action on a given residual $r \in X$ as follows. 
Given a function $r \in X$, we compute the following values: 
\begin{enumerate}[i)]
	\item $u_I \in X_I:a_I(u_I, v_I) = (r, v_I) \quad \forall v_I \in X_I$. 
	\item $u_V \in \widetilde X_V : a_V(u_V, v_V) = (r, v_V)\quad \forall v_V \in \widetilde X_V$.   
	\item For $i = 1,2,3$, $u_{E_i} \in \widetilde X_{E_i} : a_{E_i}(u_{E_i}, v_{E_i}) = (r, v_{E_i})\quad \forall v_{E_i} \in \widetilde X_{E_i}$.
\end{enumerate}
Then $Pr := u_I + u_V + \sum_{i=1}^3 u_{E_i}$.
% Then the additive Schwarz preconditioner $Pr := u_I + u_V + \sum_{i=1}^3 u_{E_i}$. 

\subsection{Matrix Formulation of the ASM}
For the purposes of implementation, it is convenient to reformulate steps (i)-(iii).
% First, we need a lemma regarding the matrix-vector formulation of the minimal $L^2$ extension. 
% \begin{lemma}
% 	Let $u = \vec u_V \vec \varphi \in \spn \{ \varphi_i \}_{i=1}^3$ where $\vec u_V \in \mathbb{R}^3$ and 
% 	\begin{align*}
% 		\vec \varphi = \begin{bmatrix}
% 			\varphi_1 \\
% 			\varphi_2 \\
% 			\varphi_3
% 		\end{bmatrix}.
% 	\end{align*}
% 	Using the dofs numbering and block notation of Section~\ref{sec:basis-functions}, then the vector form of $\tilde u$ can be written as 
% 	\begin{align*}
% 		\vec {\tilde u} &= \begin{bmatrix}
% 			\vec u_V \\
% 			\vec 0 \\
% 			-\matr{M}_{II}^{-1}\matr{M}_{IV}\vec u_{V}
% 		\end{bmatrix}.
% 	\end{align*}

% 	Likewise, if $u = \vec u_E \vec \chi \in \spn\{ \chi^{(i)}_n \}$ similarly defined as $\vec u_V, \vec \varphi$ above, then the vector form of $\tilde u$ can be written as 
% 	\begin{align*}
% 		\vec {\tilde u} &= \begin{bmatrix}
% 			\vec 0 \\
% 			\vec u_E \\
% 			-\matr{M}_{II}^{-1}\matr{M}_{IE}\vec u_{E}
% 		\end{bmatrix}.
% 	\end{align*}

% 	% For any $u \in \widetilde X_V$, can be expressed as $\vec u - M_{II}^{-1}M_{IV}\vec u$ where $\vec u$ is the vector representation of $u$ on $\partial T$ using the basis from Section~\ref{sec:basis-functions}.
% 	% Similarly, $u \in \widetilde X_E$ can be expressed as $\vec u - M_{II}^{-1}M_{IE}\vec u$ where $\vec u$ is the vector representation of $u$ on the boundary.

% 	\label{lem:matrix-orthogonality}
% \end{lemma}
% \begin{proof}
% 	Due to our basis of bubble functions, any $v \in X_I$ has the vector notation of 
% 	\begin{align*}
% 		\vec v = \begin{bmatrix}
% 			\vec 0 \\
% 			\vec 0 \\
% 			\vec v_I
% 		\end{bmatrix}.
% 	\end{align*}
% 	Computing the inner-product against $\vec{\tilde{u}}$, we see that $\vec v^T \matr{M} \vec{\tilde{u}} = 0$.
% 	By Lemma~\ref{lem:orthogonality}, we see that we do have the vector representation of $\tilde u$.
% 	The edge case follows similarly.
% \end{proof}

% Now we can deduce the matrix-vector formulation.
\begin{enumerate}[i)]
	\item Recall that $X_I = \spn\{\psi_{ij}\}$ and let $u_I = \vec u_I^T \vec{\psi}$ where $\vec \psi$ is the column vector of all interior basis functions ordered by their dofs. 
Then 
\begin{align*}
	a_I(u_I, \vec\psi) &=\matr{\hat M}_{II}\vec u_I  = (r, \vec \psi). 
\end{align*}
This matches $\matr{\hat M}_{II}\vec u_I = \vec f_I$ from Algorithm~\ref{alg:algorithm-matrix-reference} using the notation from Section~\ref{sec:basis-functions}
	
	\item Let $u_V = \vec u_V^T \vec{\widetilde{\varphi}}$ where $\vec{\widetilde{\varphi}}$ is the basis for $\widetilde X_V$ in a column vector.
	As $\widetilde \varphi_i(x_j) = \delta_{ij}$, for $j \in \{ 1,2,3\}$
\begin{align*}
	a_V(u_V, \vec{\widetilde\varphi}) =\frac{1}{p^4} \matr{I}_{VV}\vec u_V^T = (r, \vec{\widetilde{\varphi}}).
\end{align*}
	The right-hand side $(r, \vec{\widetilde \varphi})$ requires care as we are under the minimal energy basis; using the basis for the minimal energy extension as in (\ref{eqn:basis-min-energy}), we have
	\begin{align*}
		(r, \vec{\widetilde \varphi}) &= (r, \vec{\varphi})  - \matr{M}_{VI}\matr{M}_{II}^{-1} (r, \vec{\psi}) \\
		&= \vec f_V - \matr{M}_{VI}\matr{M}_{II}^{-1}\vec f_I.
	\end{align*}

	% Split $\widetilde \varphi_j = \varphi_j + \varphi_I$ where $\varphi_j$ is the functional representation of 
	% \begin{align*}
	% 	\begin{bmatrix}
	% 		\vec e_j \\
	% 		\vec 0 \\
	% 		\vec 0	
	% 	\end{bmatrix}
	% \end{align*}
	% which implies $\varphi_j|_{\partial T} = \widetilde \varphi_j|_{\partial T}$.
	% Let $\varphi_I$ be the functional representation of $\vec \varphi_I = -\matr{M}_{II}^{-1}\matr{M}_{IV} \vec \varphi_j$. 
	% Then we have
	% Since $\vec \varphi_j = e_j$, we again recovery our matrix formulation.

	\item Let $u_{E_1} = \vec u_{E_1}^T \vec{\widetilde \chi}$ where $\vec{\widetilde \chi}$ is the basis for $\widetilde X_{E_1}$ in column form.
	Recall the orthogonality property 
	\begin{align*}
		\int_{-1}^1 (1-x^2)^2 P_{m}^{(2,2)}(x) P_{n}^{(2,2)}(x) \, dx &= \frac{32}{2n + 5} \frac{(n+1)(n+2)}{(n+3)(n+4)} \delta_{nm}
	\end{align*}
	hen using orthogonality properties of Jacobi polynomials $P^{(2,2)}$, we have 
	\begin{align*}
		a_{E_1}(u_{E_1}, \vec{\widetilde \chi}) &= \matr{\hat D}_{EE}^{(1)} \vec u_{E_1} = (r, \vec{\widetilde \chi}).
	\end{align*}
	The same reasoning holds for edges $\gamma_2, \gamma_3$. 
	The right-hand side modification follows from the vertex section.

	\item Finally, we note that our mass matrix is NOT constructed using the minimal energy space, hence we have to correct this by adding the corresponding interior functions from $u_V$ into the $X_I$ space.
	This is easy to correct, as the interior portion of $\vec u_V$ is equal to $-\matr{M}_{II}\matr{M}_{IV}\vec u_V$ by (\ref{eqn:basis-min-energy}).
	We have to apply this correction to the edge terms also, which matches our final step in the matrix formulation.


\end{enumerate}

\subsection{Proof of Main Theorem}
There is a standard theory [insert tons of citations] for the analysis of additive Schwarz methods which we now apply to the scenario as described above. 
We will follow the framework as laid out in \cite[\S 2]{toselli2005domain} where three lemmas are needed to determine the condition number on the reference triangle $\hat T$. 
	\begin{lemma}[Local Stability]
		For a constant $C$ independent of $p$, each of our local bilinear forms are coercive in the sense that
		\begin{align*}
			(u, u)_{X} &\le ( u, u)_{X_I} & \forall u \in X_I ,\\
			(u, u)_X &\le (u, u)_{\widetilde X_{E_i}} & \forall u \in \widetilde X_{E_i}, i = 1,2,3, \\
			(u, u)_X &\le 3C(u ,u)_{\widetilde X_V} &  \forall u \in \widetilde X_{V}.
		\end{align*}
	\end{lemma}
	\begin{proof}
		For $X_I$, this is clearly true from inheritance of subspaces. 
		For $\widetilde X_{E_i}$, Lemma~\ref{lemma:extension} implies that our inner-product is spectrally equivalent to the $L^2$ inner-product on the space of minimal extensions of $\chi_j^{(i)}$. 
		Hence, we actually have equality for the first two coercivity conditions. 
		Finally, for $u \in \widetilde X_{V}$, we rewrite $u = \sum_{i=1}^3 u(v_i) \widetilde \varphi_i$.
		Using the triangle inequality and Lemma~\ref{lem:vertex-norm}, we have
		\begin{align*}
			\norm{u}_{T}^2 &\le 3 \sum_{i=1}^3 \norm{u(v_i) \widetilde \varphi_i}_{T}^2 \\
			&\le \frac{3C}{p^4} \sum_{i=1}^3 \abs{u(v_i)}^2 = 3C a_V(u, u).
		\end{align*}
	\end{proof}
	The key condition needed to bound the smallest eigenvalues of the additive Schwarz operator is as follows. 
		\begin{lemma}[Stable Decomposition]
		For all $u \in X$, there exists a constant $C$ independent of $p$ such that with the unique decomposition 
		\begin{align*}
			u = u_I + u_V + \sum_{i=1}^3 u_{E_i}, 
		\end{align*}
		with $u_I \in X_I, u_V \in \widetilde X_{V}, u_{E_i} \in \widetilde X_{E_i}$, 
		we have the stable decomposition
		\begin{align*}
			\norm{u_I}^2 + \norm{u_{V} }^2 +  \sum_{i=1}^3 \norm{u_{E_i}}^2 \le C\norm{u}^2.
		\end{align*}
	\end{lemma}
	The proof will be deferred to a later section as it requires additional notation. 
	Finally we will use a trivial bound of the largest eigenvalues
	\begin{lemma}[Strengthened Cauchy-Schwarz Inequality]
		For all $u \in X$, the above decomposition satisfies
		\begin{align*}
			 \norm{u}^2 \le 5\left(\norm{u_I}^2 + \norm{u_{V} }^2 +  \sum_{i=1}^3 \norm{u_{E_i}}^2 \right).
		\end{align*}
	\end{lemma}
	\begin{proof}
		Trivial, by triangle inequality.
	\end{proof}
	Finally, we can state the proof Theorem~\ref{thm:main-result}: 
	% \begin{theorem}
	% 	% \label{thm:main-result}
	% 	The matrix $\matr{\hat P}^{-1}\matr{\hat M}$ has uniform condition number under $p$.
	% \end{theorem}
	\begin{proof}[Proof of Theorem~\ref{thm:main-result}]
		By Theorem 2.7 of \cite{toselli2005domain}, and the above 3 lemmas. 
	\end{proof}



\section{Technical Lemmas}
	In this section, we present the technical lemmas referenced above. 
	For notational purposes, it is implied $\norm{\cdot}$ is the $L^2$ norm over $\hat T$ unless otherwise indicated. 
	\begin{lemma}[Stable Decomposition Proof]	
		For all $u \in X$, there exists a constant $C$ independent of $p$ such that with the unique decomposition 
		\begin{align*}
			u = u_I + u_V + \sum_{i=1}^3 u_{E_i}, 
		\end{align*}
		with $u_I \in X_I, u_V \in \widetilde X_{V}, u_{E_i} \in \widetilde X_{E_i}$, 
		we have the bound
		\begin{align*}
			\norm{u_I}^2 + \norm{u_{V} }^2 +  \sum_{i=1}^3 \norm{u_{E_i}}^2 \le C\norm{u}^2.
		\end{align*}
	\end{lemma}
	\begin{proof}
		We first have to detail how to construct the decomposition for $u \in X$ in order to prove the norm bound.
		Let us define the boundaries first, $u_{V}$ can be defined as 
		\begin{align*}
			u_{V} = \sum_{i=1}^3 u(v_i) \widetilde \varphi_i
		\end{align*}
		which is simply the evaluation at the vertex corresponding to the vertex function. 

		For the edges, we consider the following function $w := (u -u_{V})|_{\partial T}$ which is the restriction to the edge of $T$.
		We further split up $w$ into the individual edges, denoted as $w_i$ for $i = 1,2,3$ where we pad $w_i$ with 0 on the other edges; hence $w = w_1 + w_2 + w_3$. 
		Define
		\begin{align*}
			u_{E_i} = \widetilde w_i
		\end{align*}
		which is the minimal energy extension of $w_i$ into the triangle. 
		Finally, the interior projection is easy to define, as 
		\begin{align*}
			u_I = u - u_{V}- \sum_{i=1}^3 u_{E_i}.
		\end{align*}

		Now we can prove the stable decomposition. 
		Since $\left(u_I,  u_{V} + \sum_{i=1}^3 u_{E_i}\right) = 0$ by Lemma~\ref{lem:orthogonality}, we have that 
		\begin{align*}
			\norm{u_I}^2 + \norm{ u_{V} + \sum_{i=1}^3 u_{E_i}}^2 = \norm{u}^2.
		\end{align*}
		Hence it suffices to show that there exists a constant $C$ independent of $p$ such that 
		\begin{align}
			\norm{u_{V}}^2 +  \sum_{i=1}^3 \norm{u_{E_i} }^2 \le C\norm{u}^2.
			\label{eqn:stable-decomp-schur}
		\end{align}


		Looking first at the vertex projections, we have by Lemma~\ref{lem:vertex-norm}, and Lemma~\ref{lemma:endpoint} that
		\begin{align*}
			\norm{u_{V}}^2 &= \norm{\sum_{i=1}^3 u(v_i) \widetilde \varphi_i}^2 \\
			&\le 3 \max_{i \in \{1,2,3\}} \abs{u(v_i)}^2  Cp^{-4} \\
			&\le C \norm{u}^2.
		\end{align*}

		For the edge, we use Lemma~\ref{lem:edge-bound}.
		WLOG assume that $i = 1$, then
		\begin{align*}
			\norm{u_{E_1}}^2 &= \norm{\widetilde w_1}^2 \\% \norm{\left( u - \sum_{i=1}^3 u_{V_i}\right)\bigl|_{E_1}}^2 \\
			&\le \norm{ u - u_{V}}^2 \\
			&\le 2(\norm{u}^2 +\norm{u_{V}}^2)
		\end{align*}
		By the above vertex bounds, then we have our result. 

	\end{proof}
	\begin{lemma}[Extension Theorem]
		Let $u \in \mathbb{P}^p(\mathcal{E}_i)$ by a polynomial on edge $\mathcal{E}_i$ vanish at the endpoints of edge $\mathcal{E}_i$. 
		Then the minimal energy extension $\widetilde u \in \mathbb{P}^p(T)$ such that $\widetilde u = 0$ on $\partial T \setminus \mathcal{E}_i$ and $u = \widetilde u$ on $\mathcal{E}_i$ have the bounds 
		\begin{align}
			\frac{2}{(p-1)(p+4)}\norm{u}_{L^2(\mathcal{E}_i)}^2 \le \norm{\widetilde u}_{L^2(T)}^2 \le \frac{1}{p+1} \norm{u}^2_{L^2(\mathcal{E}_i)}.
		\end{align}
		Furthermore, expressing $u$ as a sum of Jacobi polynomials as follows
		\begin{align*}
			u(x) = (1-x^2) \sum_{i=0}^{p-2} w_i P_i^{(2,2)}(x), 
		\end{align*}
		then the minimal energy extension $\widetilde u$ satisfies the equality
		\begin{align*}
			\norm{\widetilde u}^2_{L^2(T)} = \sum_{i=0}^{p-2} \frac{2\mu_i w_i^2}{(p + i + 4)(p - i - 1)}
		\end{align*}
		where $\mu_i = \int_{-1}^1 (1 - x^2)^2 P_i^{(2,2)}(x)^2 \, dx$. 
		\label{lemma:extension}
	\end{lemma}
	\begin{proof}
		WLOG, let $T = \{ (x, y) :  -1 \le x, y \le 1, x + y \le 0\}$, and the edge to be $\mathcal{E}_1 = \{(x, y) : y = -1, -1\le x \le 1\}$.
		Consider the standard transformation 
		\begin{align*}
			\xi &= \frac{2(1+x)}{1 - y} - 1, & \eta &= y,
		\end{align*}
		which maps $T$ into the square $S = \{(x, y), -1 \le x, y \le 1\}$ \cite[p. 93]{karniadakis2013spectral}.
		We define a basis which is zero on the other two edges, and non-zero on $\mathcal{E}_1$ using $\xi, \eta$ coordinates. 
		An appropriate orthogonal polynomial basis is for $i + j \le p - 2$, 
		\begin{align*}
			(1 - \xi^2)\left( \frac{1 - \eta}{2} \right)^2 P_i^{(2,2)}(\xi) \left( \frac{1 - \eta}{2}\right)^i P_j^{(2i + 5, 0)}(\eta).
		\end{align*}
		Hence we we have $\{ \widetilde u_{ij} \in \mathbb{R} : i + j \le p - 2 \}$ such that 
		\begin{align*}
			\widetilde u(x, y) = (1 - \xi^2)\left( \frac{1 - \eta}{2} \right)^2 \sum_{i + j \le p - 2}\widetilde u_{ij}P_i^{(2,2)}(\xi) \left( \frac{1 - \eta}{2}\right)^i P_j^{(2i + 5, 0)}(\eta).
		\end{align*}
		To satisfy the condition that $\widetilde u = u$ on $\mathcal{E}_1$, first note that $\widetilde u(x, -1) = (1-x^2)\sum_{i + j \le p - 2} \widetilde u_{ij} P_i^{(2,2)}(x) P_j^{(2i + 5, 0)}(-1) $.
		Thus coefficients matching results in the constraint 
		\begin{align*}
			w_i = \sum_{j=0}^{p - 2 - i} (-1)^j \widetilde u_{ij}.
		\end{align*}

		The objective function to minimize is, by orthogonality and properties of Jacobi polynomial,
		\begin{align*}
			\norm{\widetilde u}_{L^2(T)}^2 &= \int_{-1}^{1} \int_{-1}^1 \widetilde u^2(x, y) \,\left( \frac{1 - \eta}{2}\right) d\eta d\xi \\
			&= \sum_{i + j\le p - 2} \widetilde u_{ij}^2 \mu_i \nu_{ij}
		\end{align*}
		where
		\begin{align*}
			\nu_{ij} &= \int_{-1}^1 \left(\frac{1-\eta}{2} \right)^{2i+5} P_j^{(2i+5, 0)}(\eta)^2 \, d\eta \\
			&= \frac{1}{i + j + 3}
		\end{align*}
		and $\mu_i = \int_{-1}^1 (1 - x^2)^2 P_i^{(2,2)}(x)^2 \, dx$ as defined in the lemma statement.
		Observe that 
		\begin{align}
			w_i^2 &\le \left(\sum_{j=0}^{p-2-i} \widetilde u_{ij}^2 \nu_{ij}\right) \left( \sum_{j=0}^{p-2-i} \nu_{ij}^{-1}\right) \\
			&= \left(\sum_{j=0}^{p-2-i} \widetilde u_{ij}^2 \nu_{ij}\right) \left( \frac{1}{2}(p-i-1)(p+i+4)\right).
				\label{eqn:strict-equality}
		\end{align}
		Hence, we have $\frac{w_i^2}{\frac{1}{2}(p-i-1)(p+i+4)} \le \sum_{j=0}^{p-2-i} \widetilde u_{ij}^2 \nu_{ij}$.
		Returning to our objective function, we see that
		\begin{align*}
			\norm{\widetilde u}_{L^2(T)} &= \sum_{i=0}^{p-2} \mu_i \sum_{j=0}^{p-2-i} \widetilde u_{ij}^2 \nu_{ij} \\
			&\ge \sum_{i=0}^{p-2} \frac{\mu_i w_i^2}{\frac{1}{2}(p-i-1)(p+i+4)}.
		\end{align*}
		Hence, noting that $(p-i-1)(p+i+4)$ is maximal and minimal at $i = 0$ and $i = p-2$ respectively, we have
		\begin{align*}
			\frac{2}{(p-1)(p+4)} \sum_{i=0}^{p-2} \mu_iw_i^2 &= \frac{2}{(p-1)(p+4)} \norm{u}_{L^2(\mathcal{E}_1)}^2 \\
			&\le \norm{\widetilde u}_{L^2(T)}^2 \\
			&\le \frac{1}{p+1} \sum_{i=0}^{p-2} \mu_iw_i^2 = \frac{1}{p+1} \norm{u}_{L^2(\mathcal{E}_1)}^2.
		\end{align*}
		Finally, note that using the case of equality for the Cauchy-Schwarz inequality on Equation~\ref{eqn:strict-equality} gives us the norm equality as the equality condition is, for a constant $\lambda$, 
		\begin{align*}
			(-1)^j \widetilde u_{ij} \nu_{ij}^{1/2} = \lambda \nu_{ij}^{-1/2} \implies\widetilde u_{ij} = (-1)^{j}\lambda (i + j + 3).
		\end{align*}
		Then we can set $\lambda = \frac{w_i}{\sum_{j=0}^{p-2-i} i + j + 3}$ to satisfy all conditions.
	\end{proof}

	
	\begin{lemma}
		Define
		\begin{align*}
			f_p(x) &= \frac{(-1)^{p+1}}{p(p+1)}P_p'(x)(1-x)
		\end{align*}
		where $P_p$ is the Legendre polynomial.
		Then
				\begin{align*}
			\norm{f_p(x)}_{L^2([-1, 1])}^2 &= \frac{2}{p (p+1)}-\frac{2}{(2 p+1) (p+1) p} = \frac{4}{(p+1) (2 p+1)}.
		\end{align*}
		\label{lem:vertex-norm-1D}
	\end{lemma}
	\begin{proof}
		We note that $f_p(1) = 0$, and that it is zero at the roots of $P_p'(x)$.
		Using the Gauss-Lobatto quadrature 
		\begin{align*}
			\int_{-1}^1 f^2_p(x) \, dx &\approx w_1 + \sum_{i=2}^{p} w_i f^2_p(x_i) \\
		&\approx w_1 = \frac{2}{p(p+1)}
		\end{align*}
		as we recall that the Gauss-Lobatto points are evaluated at the zeros of $f_p$.

		Now recall that the error bound for Lobatto quadrature is 
		\begin{align*}
			E = - \frac{(p + 1)p^3 2^{2p+1} [(p-1)!]^4}{(2p+1)[(2p)!]^3} f_p^{(2p)}(\xi), \qquad \xi \in [-1, 1].
		\end{align*}
		We have the exact error value as the $2p$th derivative of a $2p$ order polynomial is constant. 
		Calculating this, it is not hard to see that the error will result in $-\frac{2}{(2 p+1) (p+1) p}$.
	\end{proof}


	\begin{lemma}
		\label{lem:vertex-norm}
		On the reference triangle, we have the following bounds for our vertex function for degree $p$ order finite elements
		\begin{align*}
			\frac{c}{p^4} \le \norm{\widetilde \varphi_i}^2 \le \frac{C}{p^4}.
		\end{align*}
	\end{lemma}
	\begin{proof}
		WLOG, assume that $i = 1$ which corresponds to $v_1 = (-1, -1)$ of the reference triangle $\hat T$. 
		Using the minimal $L^2$ property of $\widetilde \varphi_1$, we have that
		\begin{align*}
			\norm{\widetilde \varphi_1}^2 &= \min_{\substack{u =  \varphi_i \text{ on }  \partial T \\ u \in \mathbb{P}_p}} \norm{u}^2 \\
			&\ge c\min_{\substack{u =  \varphi_i \text{ on }  \partial T \\ u \in \mathbb{Q}_p}} \norm{u}^2
		\end{align*}
		where $\mathbb{Q}_p = \{x^\alpha y^\beta : 0 \le \alpha, \beta \le p \}$ the standard tensor product polynomial space.
		Consider 
		\begin{align*}
			u(x, y) = f_{\floor{p/2}}(x)f_{\floor{p/2}}(y) - f_{\floor{p/2}}(-x)f_{\floor{p/2}}(-y)
		\end{align*}
		where $f_p(x)$ is from Lemma~\ref{lem:vertex-norm-1D}. 
		It is not hard to check that $u(x, y)$ equals $\varphi_1$ on the boundary, and the $L^2$ norm on the triangle is half of the $L^2$ norm on the square which is easy to calculate; we have $\norm{u(x, y)}^2 = \frac{4(2 p-1)}{p^2 (p+1)^2 (2 p+1)} \sim O(p^{-4})$.

		For the upper bound, we use a similar strategy. 
		\begin{align*}
			\norm{\widetilde \varphi_1}^2 &= \min_{\substack{u =  \varphi_i \text{ on }  \partial T \\ u \in \mathbb{P}_p}} \norm{u}^2 \\
			&\le C\min_{\substack{u =  \varphi_i \text{ on }  \partial T \\ u \in \mathbb{Q}_{\floor{p/2}}}} \norm{u}^2.
		\end{align*}
		We can reuse the $u(x, y)$ from above; we remark that the $\floor{p/2}$ is crucial here to guarantee that $\mathbb{Q}_{\floor{p/2}}$ is a smaller space than $\mathbb{P}_p$

	\end{proof}
	\begin{lemma}
		\label{lemma:endpoint}
		For $u  \in \mathbb{P}_p(T)$, we have that 
		\begin{align*}
			\max_{\alpha \in \mathcal{V}} \abs{u(x_\alpha)} &\le \frac{1}{2\sqrt{2}} (p+1)(p+2) \norm{u}. 
		\end{align*}
	\end{lemma}
	\begin{remark}
		This is a more exact result from \cite{Warburton}.
	\end{remark}
	\begin{proof}
		We use a scaled orthogonal basis on a triangle $T = \{ (x, y) :  -1 \le x, y \le 1, x + y \le 0\}$ from \cite{karniadakis2013spectral}.
		We again utilize the transformation 
		\begin{align*}
			\xi &= \frac{2(1+x)}{1 - y} - 1, & \eta &= y. 
		\end{align*}
		An orthogonal basis can be given as
		\begin{align*}
			\psi_{ij}(x, y) = P_i^{(0,0)}(\xi) \left(\frac{1 - \eta}{2}\right)^i P_j^{(2i + 1, 0)}(\eta).
		\end{align*}
		Observe that 
		\begin{align*}
			\int_{-1}^1 P_i^{(0,0)}(\xi)^2 \, d\xi &= \frac{2}{2i+1}, & \int_{-1}^1 \left(\frac{1-\eta}{2} \right)^{2i+1}P_j^{(2i + 1, 0)}(\eta)^2 &=  \frac{1}{i + j + 1},
		\end{align*}
		hence, scaling the orthogonal basis
		\begin{align*}
			\widetilde \psi_{ij}(x, y) &= \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} \psi_{ij}(x,y)
		\end{align*}
		allows us to write $u(x, y) = \sum_{i + j \le p} \widetilde u_{ij} \widetilde \psi_{ij}(x, y)$ with 
		\begin{align*}
			\norm{u}_{L^2(T)}^2 = \sum_{i + j \le p} \widetilde u_{ij}^2.
		\end{align*}
		We will prove the inequality for a specific vertex $(-1, -1)$, then the result will come from rotation invariance.
		\begin{align*}
			\abs{u(-1, -1)}^2 &= \left(\sum_{i + j \le p} \widetilde u_{ij}  \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} \right)^2 \\
			&\le \sum_{i + j\le p} \widetilde u_{ij}^2 \sum_{i + j\le p} \frac{(2i + 1)(i + j + 1)}{2} \\
			&= \frac{1}{8} (p+1)^2 (p+2)^2 \norm{u}^2.
		\end{align*}
	\end{proof}
	\begin{lemma}
		\label{lemma:convert00to22}
		On the interval $[-1, 1]$, we have 
		\begin{align*}
		 	- \frac{1-x^2}{2(n-1)} \left(\frac{(n+1)(n+2)}{2n} P_{n-2}^{(2,2)} - \frac{n-1}{2} P_{n-4}^{(2,2)} \right) = P_n^{(0,0)} - P_{n-2}^{(0,0)}.
		 \end{align*}
	\end{lemma}
	\begin{proof}
		Straightforward applications of identities. 
	\end{proof}
	\begin{lemma}
		\label{lem:edge-bound}

		Let $u \in \mathbb{P}_p(T)$, a polynomial on the reference triangle, such that $u = 0$ on the vertices. 
		Denote $\mathcal{E}_1$ as the edge of $y = -1$, and $\norm{\cdot}_{L^2(\mathcal{E}_1)}$ as the norm of the minimum edge extension from $\mathcal{E}_1$ (see Lemma~\ref{lemma:extension}).
		Then we have that 
		\begin{align*}
			\norm{u}_{L^2(\mathcal{E}_1)} &\le C \norm{u}_T.
		\end{align*}

		% For $i = 1,2,3$ and let $u \in \widetilde X$, then for $\Pi_i$ as defined above, we have
		% \begin{align*}
		% 	\norm{\Pi_i u}_{L^2(T)}^2 \le C \norm{u}^2_{L^2(T)}.
		% \end{align*}
	\end{lemma}
	\begin{proof}
		We use a scaled orthogonal basis on a triangle $T = \{ (x, y) :  -1 \le x, y \le 1, x + y \le 0\}$; this is the same basis as in Lemma~\ref{lemma:endpoint}.
		We need to look at the basis functions at the lower edge
		\begin{align*}
			u(x, -1) &=\sum_{i + j \le p}(-1)^j u_{ij} \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} P_i^{(0,0)}(x).
		\end{align*}
		Our technique is to convert $P_i^{(0,0)}$ into $(1-x^2)P_i^{(2,2)}$, and use Lemma~\ref{lemma:extension}.
		If we define $v_{i} = \sum_{j=0}^{p - i}(-1)^j u_{ij} \sqrt{\frac{(2i + 1)(i + j + 1)}{2}}$, then it's clear that our conversion problem is of
		\begin{align*}
			\sum_{i=0}^p v_i P_i^{(0,0)} = (1-x^2)\sum_{i=0}^{p-2} w_i P_i^{(2,2)}.
		\end{align*}

 		We note that the constraint that $u(\pm 1, -1) = 0$ will give us 
		\begin{align*}
			\sum_{i + j \le p} (-1)^j u_{ij} \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} &= 0, & \sum_{i + j \le p} (-1)^{i+j} u_{ij} \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} &= 0
		\end{align*}
		which actually implies by substitution 
		\begin{align*}
			\sum_{i=0}^p v_i &= 0, & \sum_{i=0}^p (-1)^i v_i &= 0.
		\end{align*}
		Hence we see that
		\begin{align}
			\label{eqn:cancellation}
			\sum_{i=0, \text{even}}^p v_i = 0, \qquad \sum_{i=1, \text{odd}}^p v_i = 0.
		\end{align}


		Defining $f := \sum_{i=0}^p v_i P_i^{(0,0)}$, we can rewrite this as 
		\begin{align*}
			f &= (v_0 P^{(0,0)}_0 + v_2 P^{(0,0)}_2 + \cdots) + (v_1P^{(0,0)}_1 + v_3P^{(0,0)}_3  + \cdots) \\
			&= \sum_{i = 2, \text{even}}^p (P^{(0,0)}_i - P^{(0,0)}_{i-2})S_i + \sum_{i=3, \text{odd}}^p (P^{(0,0)}_i - P^{(0,0)}_{i-2})S_i
		\end{align*}
		where 
		\begin{align*}
			S_i = v_i + v_{i+2} + \cdots + \begin{cases}
			v_p \\
			v_{p-1}
		\end{cases}
		\end{align*}
		depending on the parity using the property of Equation~\ref{eqn:cancellation}.


		Using Lemma~\ref{lemma:convert00to22}, we see that
		\begin{align*}
		 	\sum_{i=2}^p \left( -\frac{(i+1)(i+2)}{4i(i-1)} P_{i-2}^{(2,2)} + \frac{1}{4} P_{i-4}^{(2,2)}\right) S_i = \sum_{i=0}^{p-2} w_i P_i^{(2,2)}
		\end{align*}
		and hence the conversion after shifting and matching coefficients, we have
		\begin{align*}
		 	w_i = \frac{S_{i + 4}}{4} - \frac{(i+1)(i+2)}{4i(i-1)} S_{i + 2}.
		 \end{align*}
		 Writing $S_{i+4} = S_{i+2} - v_{i+2}$, then we have 
		\begin{align*}
			w_i = - \frac{v_{i + 2}}{4} - \frac{5 + 2i}{2(i + 1)(i + 2)} S_{i+2} .
		\end{align*}
		We let $c_i =  \frac{5 + 2i}{2(i + 1)(i + 2)}$ for notational purposes.

		Looking at $v_i$, we can apply Cauchy-Schwarz to see that
			 \begin{align*}
		 	v_i^2&\le \sum_{j=0}^{p-i} u_{ij}^2 \sum_{j=0}^{p-i} \frac{(2i + 1)(i + j + 1)}{2} \\
		 	&=  \frac{(2i + 1)(i + p + 2)(p - i + 1)}{4}\sum_{j=0}^{p-i} u_{ij}^2.
		 \end{align*}
		 Taking a sum over the $i$ indices, we see that 
		 	 \begin{align*}
		 	\sum_{i=0}^p \frac{4v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)} &\le \norm{u}_T^2.
		 \end{align*}
		 Hence, we have our result if 
		 \begin{align*}
		 	\sum_{i=0}^{p-2} \frac{2\mu_i w_i^2}{(p+i+4)(p - i - 1)} &\le C\sum_{i=0}^{p-2} \frac{2w_i^2}{(p+i+4)(p - i - 1)(2i + 5)}  \\
		 	&\stackrel{?}{\le}  C\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}
		 \end{align*}
		 where the left hand side is from Lemma~\ref{lemma:extension} and we substitute the value of $\mu_i$.

		 Using the trivial inequality, we have $w_i^2 \le \frac{v_{i+2}^2}{8} + \frac{1}{2}c_i^2 S_{i+2}^2$.
		 Examining the first term of $w_i^2$, note that $\frac{v_{i+2}^2}{8}$ will satisfy our inequality above with some constant, hence the inequality is trivial for the first term. 

		 The second term is a bit tougher, as we wish to prove
		 \begin{align*}
		 	\sum_{i=0}^{p-2} \frac{c_i^2 S_{i+2}^2}{(2i+5)(p+i+4)(p - i - 1)} \le  C\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}.
		 \end{align*}
		 This is equivalent to, after noting that $c_i \le \frac{2}{i + 1}$, and doing a quick shift on the LHS,
		 \begin{align*}
		 	\sum_{i=2}^{p} \frac{S_{i}^2}{(i-1)^2 (2i + 1)(p+i+2)(p - i + 1)} \le  C\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}.
		 \end{align*}
		 WLOG, we assume $p$ is even. 
		 We further note that we can prove the inequality for the even indices, and odd indices separately. 

		 Here, we shall use Hardy's inequality for weighted sums which states that for non-negative $a_n, b_n, c_n$, 
		 \begin{align}
		 	\sum_{n=1}^\infty \left( \sum_{k=1}^n a_k \right)^2 b_n \le C^2 \sum_{n=1}^\infty a_n^2 c_n
		 \end{align}
		 with $C\le 2\sqrt{2}$ \cite[p. 57]{kufner2007hardy} uniformly given that 
		 \begin{align*}
		 	A_1 := \sup_{n \in \mathbb{N}} \left( \sum_{k=n}^\infty b_k  \sum_{k=1}^n c_k^{-1}\right)^{1/2} < \infty.
		 \end{align*}
		 We set $a_k$ to be the absolute value of the even indices, and $c_n, b_n$ to match as follows for $n = 1, \ldots, p+1$: 
		 \begin{align*}
		 	a_n &= \abs{v_{2(n-1)}} & c_n &= \frac{1}{(4n - 3)(2n + p)(p - 2n + 3)} & b_n &= (2n - 3)^{-2}  c_n.
		 \end{align*}
		 Next, set $a_n, b_n = 0$ for the rest and $c_k = 1$ (due to $c_k^{-1}$ in our condition); we can apply a similar transform for the odd indices.
		 It's not hard to see that we will satisfy the condition as we have a finite number of non-zeros in $b_k$.


		 Finally, to use the Hardy's inequality, we denote $\widetilde S_i = \abs{v_i} + \abs{v_{i+2}} + \cdots$.
		 It's trivial to see that $S_i^2 \le \widetilde S_i^2$.
		 Using the above case of Hardy's inequality, we have
		 \begin{align*}
		 	\sum_{i=2}^{p} \frac{S_{i}^2}{(i-1)^2 (2i + 1)(p+i+2)(p - i + 1)} &\le \sum_{i=2}^{p} \frac{\widetilde S_i^2}{(i-1)^2 (2i + 1)(p+i+2)(p - i + 1)} \\
		 	&\le  2\sqrt{2}\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}.
		 \end{align*}
	\end{proof}

\bibliography{source.bib} 
\bibliographystyle{plain}

\end{document}
