\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}

\begin{document}

This is a pretty important concept in PDEs and its numerical approximations. Specifically, tt shows up in Bramble-Hilbert lemma, and domain decomposition analysis. 
Most of this post is pretty much written right after reading Toselli and Widlund's book, so there are a lot of resemblance. 

Let $\Omega$ be a bounded domain in $\mathbb{R}^n$ which is 'nice' (say Lipschitz boundary) with radius $h$. Now let $u, v \in H^1(\Omega)$ such that
\begin{align*}
	|v|_{H^1(\Omega)} \le C||u||_{H^1(\Omega)}
\end{align*}
and we wish to obtain the $h$ dependence from $C$.

What we do is to first consider a scaled domain $\hat \Omega$ which is just $\Omega$ scaled to be of radius 1, with the change of basis $x = h\hat x$. 
If we find the corresponding inequality on $\hat \Omega$, then the constant $C$ will not depend on $h$. 
Let $\hat v(\hat x) := v(h\hat x)$, then we note that $\hat \nabla \hat v(\hat x) = h\hat \nabla v(h\hat x)$ where $\hat \nabla $ is the gradient with respect to $\hat x$.
Then, 
\begin{align*}
	|v|^2_{H^1(\Omega)} &= \int_\Omega |\nabla v(x)|^2 \, dx \\
	&= \int_{\hat \Omega} |\hat\nabla v(h \hat x)|^2 h^n \, d\hat x \\
	&= \int_{\hat \Omega} |\hat\nabla \hat v(\hat x)|^2 h^{-2} h^n \, d\hat x = h^{n-2}|\hat v|_{H^1(\hat \Omega)}^2
\end{align*}

But for $L^2$ norm, there is no $h^2$ scaling, hence
\begin{align*}
	||u||_{L^2(\Omega)}^2 &= \int_\Omega |u(x)|^2 \, dx \\
	&= \int_{\hat \Omega} |u(h \hat x)|^2 h^n \, d\hat x =  h^n ||\hat u||_{L^2(\hat \Omega)}^2.
\end{align*}
This is why derivatives mixing causes scaling issues.


\begin{figure}
	\begin{tikzpicture}
	% 	% First triangle
		\coordinate (A) at (-1cm,2cm);
		\coordinate (B) at (-1cm,-2cm);
		\coordinate (C) at (2cm,-2cm);
		\draw (A) -- (B) -- (C) -- cycle;
		\small
		\node[shape=circle,draw,fill=white] (r300) at (barycentric cs:A=3,B=0,C=0) {V};
		\node[shape=circle,draw,fill=white] (r210) at (barycentric cs:A=2,B=1,C=0) {$E$};
		\node[shape=circle,draw,fill=white] (r120) at (barycentric cs:A=1,B=2,C=0) {$E$};
		\node[shape=circle,draw,fill=white] (r030) at (barycentric cs:A=0,B=3,C=0) {$V$};
		\node[shape=circle,draw,fill=white] (r021) at (barycentric cs:A=0,B=2,C=1) {$E$};
		\node[shape=circle,draw,fill=white] (r012) at (barycentric cs:A=0,B=1,C=2) {$E$};
		\node[shape=circle,draw,fill=white] (r003) at (barycentric cs:A=0,B=0,C=3) {$V$};
		\node[shape=circle,draw,fill=white] (r102) at (barycentric cs:A=1,B=0,C=2) {$E$};
		\node[shape=circle,draw,fill=white] (r201) at (barycentric cs:A=2,B=0,C=1) {$E$};

		\node[shape=circle,draw,fill=white] (r111) at (barycentric cs:A=1,B=1,C=1) {$I$};

		\node[inner sep=0pt] (vertex) at (2cm,2cm) {\includegraphics[width=.25\textwidth]{vertex.png}};
		\node[inner sep=0pt] (interior) at (-3cm,0cm) {\includegraphics[width=.25\textwidth]{interior.png}};
		\node[inner sep=0pt] (edge) at (4cm,-1cm) {\includegraphics[width=.25\textwidth]{edge.png}};

		\draw[<-,dashed] (vertex) -- (r300) node {};
		\draw[<-,dashed] (interior) .. controls (0cm, .2cm) and (r111) .. (r111);
		\draw[<-,dashed] (edge) .. controls (1cm, -1.5cm) and (1cm, -1.2cm) .. (r012);
	\end{tikzpicture}
\end{figure}


\begin{figure}
	\begin{tikzpicture}
	% 	% First triangle
		\coordinate (A) at (90:2cm);
		\coordinate (B) at (210:2cm);
		\coordinate (C) at (-30:2cm);
		\draw[thick] (A) -- (B) -- (C) -- cycle;
		\small
		\node[fill=white, inner sep=.05cm] (r300) at (barycentric cs:A=3,B=0,C=0) {$1$};
		\node[fill=white, inner sep=.05cm] (r210) at (barycentric cs:A=2,B=1,C=0) {$-2$};
		\node[fill=white, inner sep=.05cm] (r120) at (barycentric cs:A=1,B=2,C=0) {$3$};
		\node[fill=white, inner sep=.05cm] (r030) at (barycentric cs:A=0,B=3,C=0) {$0.5$};
		\node[fill=white, inner sep=.05cm] (r021) at (barycentric cs:A=0,B=2,C=1) {$4$};
		\node[fill=white, inner sep=.05cm] (r012) at (barycentric cs:A=0,B=1,C=2) {$-3$};
		\node[fill=white, inner sep=.05cm] (r003) at (barycentric cs:A=0,B=0,C=3) {$-0.5$};
		\node[fill=white, inner sep=.05cm] (r102) at (barycentric cs:A=1,B=0,C=2) {$1$};
		\node[fill=white, inner sep=.05cm] (r201) at (barycentric cs:A=2,B=0,C=1) {$2$};

		\draw[loosely dotted] (r210)--(r012);
		\draw[loosely dotted] (r120)--(r021);
		\draw[loosely dotted] (r120)--(r102);
		\draw[loosely dotted] (r210)--(r201);
		\draw[loosely dotted] (r201)--(r021);
		\draw[loosely dotted] (r102)--(r012);

		\node[fill=white, inner sep=.05cm] (r111) at (barycentric cs:A=1,B=1,C=1) {$1.5$};

		\begin{scope}
		\tiny
		\node[] (t1) at (barycentric cs:r300=.4,r210=.4,r201=.2) {$0$}; 
		\node[] (t2) at (barycentric cs:r210=.4,r120=.4,r111=.2) {$0.7$}; 
		\node[] (t3) at (barycentric cs:r120=.4,r030=.4,r021=.2) {$2.2$}; 
		\node[] (t4) at (barycentric cs:r201=.4,r111=.4,r102=.2) {$1.6$}; 
		\node[] (t5) at (barycentric cs:r111=.4,r021=.4,r012=.2) {$1.6$}; 
		\node[] (t6) at (barycentric cs:r102=.4,r012=.4,r003=.2) {$-0.9$}; 
		\draw[->,dashed] (r300) -- (t1);
		\draw[->,dashed] (r210) -- (t1);
		\draw[->,dashed] (r201) -- (t1);
		\draw[->,dashed] (r210) -- (t2);
		\draw[->,dashed] (r120) -- (t2);
		\draw[->,dashed] (r111) -- (t2);
		\draw[->,dashed] (r120) -- (t3);
		\draw[->,dashed] (r030) -- (t3);
		\draw[->,dashed] (r021) -- (t3);
		\draw[->,dashed] (r201) -- (t4);
		\draw[->,dashed] (r111) -- (t4);
		\draw[->,dashed] (r102) -- (t4);
		\draw[->,dashed] (r111) -- (t5);
		\draw[->,dashed] (r021) -- (t5);
		\draw[->,dashed] (r012) -- (t5);
		\draw[->,dashed] (r102) -- (t6);
		\draw[->,dashed] (r012) -- (t6);
		\draw[->,dashed] (r003) -- (t6);

		\end{scope}


		\draw[->] (2,0) -- (3, 0);

		% Second triangle
		\begin{scope}[xshift=5cm]
		\coordinate (A) at (90:2cm);
		\coordinate (B) at (210:2cm);
		\coordinate (C) at (-30:2cm);
		\draw[thick] (A) -- (B) -- (C) -- cycle;
		\node[fill=white] (r200) at (barycentric cs:A=2,B=0,C=0) {$0$};
		\node[fill=white] (r110) at (barycentric cs:A=1,B=1,C=0) {$0.7$};
		\node[fill=white] (r020) at (barycentric cs:A=0,B=2,C=0) {$2.2$};
		\node[fill=white] (r011) at (barycentric cs:A=0,B=1,C=1) {$1.6$};
		\node[fill=white] (r002) at (barycentric cs:A=0,B=0,C=2) {$-0.9$};
		\node[fill=white] (r101) at (barycentric cs:A=1,B=0,C=1) {$1.6$};
		\draw[loosely dotted] (r110) -- (r011) -- (r101) -- (r110);

		\begin{scope}
		\tiny
		\node[] (r1) at (barycentric cs:r200=.4,r110=.4,r101=.2) {$0.6$}; 
		\node[] (r2) at (barycentric cs:r110=.4,r020=.4,r011=.2) {$1.48$}; 
		\node[] (r3) at (barycentric cs:r101=.4,r011=.4,r002=.2) {$1.1$}; 
		\draw[->,dashed] (r200) -- (r1);
		\draw[->,dashed] (r110) -- (r1);
		\draw[->,dashed] (r101) -- (r1);
		\draw[->,dashed] (r110) -- (r2);
		\draw[->,dashed] (r020) -- (r2);
		\draw[->,dashed] (r011) -- (r2);
		\draw[->,dashed] (r101) -- (r3);
		\draw[->,dashed] (r011) -- (r3);
		\draw[->,dashed] (r002) -- (r3);
		\end{scope}
		

		\end{scope}
		\draw[->] (7,0) -- (8, 0);

		% % Third triangle
		\begin{scope}[xshift=10cm]
		\coordinate (A) at (90:2cm);
		\coordinate (B) at (210:2cm);
		\coordinate (C) at (-30:2cm);
		\draw[thick] (A) -- (B) -- (C) -- cycle;
		\node[fill=white] (r100) at (barycentric cs:A=1,B=0,C=0) {$0.6$};
		\node[fill=white] (r010) at (barycentric cs:A=0,B=1,C=0) {$1.48$};
		\node[fill=white] (r001) at (barycentric cs:A=0,B=0,C=1) {$1.1$};
		\node[fill=white] (point) at (barycentric cs:A=.4,B=.4,C=.2) {$1.052$};
		\draw[->,dashed] (r100) -- (point);
		\draw[->,dashed] (r001) -- (point);
		\draw[->,dashed] (r010) -- (point);
		\end{scope}

	\end{tikzpicture}
\end{figure}

	\begin{figure}[ht]
	\center 
		\begin{tikzpicture}
		\begin{scope}[yshift=-1cm, yslant=0.5,xslant=-1]
	 	% First triangle
		\coordinate (A) at (90:2cm);
		\coordinate (B) at (210:2cm);
		\coordinate (C) at (-30:2cm);
		\draw[thick] (A) -- (B) -- (C) -- cycle;
		\small
		\node[fill=white, inner sep=.02cm] (r300) at (barycentric cs:A=3,B=0,C=0) {$c_{300}^3$};
		\node[fill=white, inner sep=.02cm] (r210) at (barycentric cs:A=2,B=1,C=0) {$c_{210}^3$};
		\node[fill=white, inner sep=.02cm] (r120) at (barycentric cs:A=1,B=2,C=0) {$c_{120}^3$};
		\node[fill=white, inner sep=.02cm] (r030) at (barycentric cs:A=0,B=3,C=0) {$c_{030}^3$};
		\node[fill=white, inner sep=.02cm] (r021) at (barycentric cs:A=0,B=2,C=1) {$c_{021}^3$};
		\node[fill=white, inner sep=.02cm] (r012) at (barycentric cs:A=0,B=1,C=2) {$c_{012}^3$};
		\node[fill=white, inner sep=.02cm] (r003) at (barycentric cs:A=0,B=0,C=3) {$c_{003}^3$};
		% \node[fill=white, inner sep=.02cm] (r102) at (barycentric cs:A=1,B=0,C=2) {$c_{102}^3$};
		\node[fill=white, inner sep=.02cm] (r201) at (barycentric cs:A=2,B=0,C=1) {$c_{201}^3$};

		% \draw[dotted] (r210)--(r012);
		% \draw[dotted] (r120)--(r021);
		% \draw[dotted] (r120)--(r102);
		% \draw[dotted] (r210)--(r201);
		% \draw[dotted] (r201)--(r021);
		% \draw[dotted] (r102)--(r012);

		% \node[fill=white, inner sep=.02cm] (r111) at (barycentric cs:A=1,B=1,C=1) {$c_{111}^3$};

		% \tiny
		% \node[inner sep=.02cm] (t1) at (barycentric cs:r300=.4,r210=.4,r201=.2) {$c_{200}^2$}; 
		% \node[inner sep=.02cm] (t2) at (barycentric cs:r210=.4,r120=.4,r111=.2) {$c_{110}^2$}; 
		% \node[inner sep=.02cm] (t3) at (barycentric cs:r120=.4,r030=.4,r021=.2) {$c_{020}^2$}; 
		% \node[inner sep=.02cm] (t4) at (barycentric cs:r201=.4,r111=.4,r102=.2) {$c_{101}^2$}; 
		% \node[inner sep=.02cm] (t5) at (barycentric cs:r111=.4,r021=.4,r012=.2) {$c_{011}^2$}; 
		% \node[inner sep=.02cm] (t6) at (barycentric cs:r102=.4,r012=.4,r003=.2) {$c_{002}^2$}; 
		% \draw[->,dashed] (r300) -- (t1);
		% \draw[->,dashed] (r210) -- (t1);
		% \draw[->,dashed] (r201) -- (t1);
		% \draw[->,dashed] (r210) -- (t2);
		% \draw[->,dashed] (r120) -- (t2);
		% \draw[->,dashed] (r111) -- (t2);
		% \draw[->,dashed] (r120) -- (t3);
		% \draw[->,dashed] (r030) -- (t3);
		% \draw[->,dashed] (r021) -- (t3);
		% \draw[->,dashed] (r201) -- (t4);
		% \draw[->,dashed] (r111) -- (t4);
		% \draw[->,dashed] (r102) -- (t4);
		% \draw[->,dashed] (r111) -- (t5);
		% \draw[->,dashed] (r021) -- (t5);
		% \draw[->,dashed] (r012) -- (t5);
		% \draw[->,dashed] (r102) -- (t6);
		% \draw[->,dashed] (r012) -- (t6);
		% \draw[->,dashed] (r003) -- (t6);

		\end{scope}


		% \draw[->] (2,0) -- (3, 0);

		% Second triangle
		\begin{scope}[yshift=0cm,xshift=1,yslant=0.5,xslant=-1,scale=.8]
		\coordinate (A) at (90:2cm);
		\coordinate (B) at (210:2cm);
		\coordinate (C) at (-30:2cm);
		\draw[thick] (A) -- (B) -- (C) -- cycle;
        \fill[white,fill opacity=0.9] (A) -- (B) -- (C) -- cycle;
		\node[fill=white] (r200) at (barycentric cs:A=2,B=0,C=0) {$c_{200}^2$};
		\node[fill=white] (r110) at (barycentric cs:A=1,B=1,C=0) {$c_{110}^2$};
		\node[fill=white] (r020) at (barycentric cs:A=0,B=2,C=0) {$c_{020}^2$};
		\node[fill=white] (r011) at (barycentric cs:A=0,B=1,C=1) {$c_{011}^2$};
		\node[fill=white] (r002) at (barycentric cs:A=0,B=0,C=2) {$c_{002}^2$};
		% \node[fill=white] (r101) at (barycentric cs:A=1,B=0,C=1) {$c_{101}^2$};
		% \draw[loosely dotted] (r110) -- (r011) -- (r101) -- (r110);

		\begin{scope}
		% \tiny
		% \node[] (r1) at (barycentric cs:r200=.4,r110=.4,r101=.2) {$c_{100}^1$}; 
		% \node[] (r2) at (barycentric cs:r110=.4,r020=.4,r011=.2) {$c_{010}^1$}; 
		% \node[] (r3) at (barycentric cs:r101=.4,r011=.4,r002=.2) {$c_{001}^1$}; 
		% \draw[->,dashed] (r200) -- (r1);
		% \draw[->,dashed] (r110) -- (r1);
		% \draw[->,dashed] (r101) -- (r1);
		% \draw[->,dashed] (r110) -- (r2);
		% \draw[->,dashed] (r020) -- (r2);
		% \draw[->,dashed] (r011) -- (r2);
		% \draw[->,dashed] (r101) -- (r3);
		% \draw[->,dashed] (r011) -- (r3);
		% \draw[->,dashed] (r002) -- (r3);
		\end{scope}
		

		\end{scope}
		% \draw[->] (7,0) -- (8, 0);

		% % Third triangle
		\begin{scope}[yshift=1cm,yslant=0.5,xslant=-1,scale=.5]
		\coordinate (A) at (90:2cm);
		\coordinate (B) at (210:2cm);
		\coordinate (C) at (-30:2cm);
		\draw[thick] (A) -- (B) -- (C) -- cycle;
		\fill[white,fill opacity=0.9] (A) -- (B) -- (C) -- cycle;
		\node[fill=white] (r100) at (barycentric cs:A=1,B=0,C=0) {$c_{100}^1$};
		\node[fill=white] (r010) at (barycentric cs:A=0,B=1,C=0) {$c_{010}^1$};
		\node[fill=white] (r001) at (barycentric cs:A=0,B=0,C=1) {$c_{001}^1$};
		% \node[fill=white] (point) at (barycentric cs:A=.4,B=.4,C=.2) {$c_{000}^0$};
		% \draw[->,dashed] (r100) -- (point);
		% \draw[->,dashed] (r001) -- (point);
		% \draw[->,dashed] (r010) -- (point);
		\end{scope}

		\begin{scope}[yshift=2.2cm,yslant=0.5,xslant=-1, scale=.5]
		\coordinate (A) at (90:2cm);
		\coordinate (B) at (210:2cm);
		\coordinate (C) at (-30:2cm);
		% \draw[thick] (A) -- (B) -- (C) -- cycle;
		% \fill[white,fill opacity=0.9] (A) -- (B) -- (C) -- cycle;
		% \node[fill=white] (r100) at (barycentric cs:A=1,B=0,C=0) {$c_{100}^1$};
		% \node[fill=white] (r010) at (barycentric cs:A=0,B=1,C=0) {$c_{010}^1$};
		% \node[fill=white] (r001) at (barycentric cs:A=0,B=0,C=1) {$c_{001}^1$};
		\node[fill=white] (point) at (barycentric cs:A=1,B=1,C=1) {$c_{000}^0$};
		% \draw[->,dashed] (r100) -- (point);
		% \draw[->,dashed] (r001) -- (point);
		% \draw[->,dashed] (r010) -- (point);
		\end{scope}


		\end{tikzpicture}
		\caption{Example of applying de Casteljau algorithm to $p=3$ case}\label{fig:decast}
	\end{figure}

\begin{tikzpicture}[scale=.9,every node/.style={minimum size=1cm}]
		
    %slanting: production of a set of n 'laminae' to be piled up. N=number of grids.
    \begin{scope}[
            yshift=-83,every node/.append style={
            yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
            ]
        % opacity to prevent graphical interference
        \fill[white,fill opacity=0.9] (0,0) rectangle (5,5);
        \draw[step=4mm, black] (0,0) grid (5,5); %defining grids
        \draw[step=1mm, red!50,thin] (3,1) grid (4,2);  %Nested Grid
        \draw[black,very thick] (0,0) rectangle (5,5);%marking borders
        \fill[red] (0.05,0.05) rectangle (0.35,0.35);
        %Idem as above, for the n-th grid:
    \end{scope}
    	
    \begin{scope}[
    	yshift=0,every node/.append style={
    	    yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
    	             ]
        \fill[white,fill opacity=.9] (0,0) rectangle (5,5);
        \draw[black,very thick] (0,0) rectangle (5,5);
        \draw[step=5mm, black] (0,0) grid (5,5);
    \end{scope}
    	
    \begin{scope}[
    	yshift=90,every node/.append style={
    	yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
    	             ]
    	\fill[white,fill opacity=.9] (0,0) rectangle (5,5);
    	\draw[step=10mm, black] (1,1) grid (4,4);
    	\draw[black,very thick] (1,1) rectangle (4,4);
    	\draw[black,dashed] (0,0) rectangle (5,5);
    \end{scope}
    	
    \begin{scope}[
    	yshift=170,every node/.append style={
    	    yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
    	  ]
        \fill[white,fill opacity=0.6] (0,0) rectangle (5,5);
        \draw[step=10mm, black] (2,2) grid (5,5);
        \draw[step=2mm, green] (2,2) grid (3,3);
        \draw[black,very thick] (2,2) rectangle (5,5);
        \draw[black,dashed] (0,0) rectangle (5,5);
    \end{scope}
    	
    \begin{scope}[
        yshift=-170,every node/.append style={
        yslant=0.5,xslant=-1},yslant=0.5,xslant=-1
                  ]
        %marking border
        \draw[black,very thick] (0,0) rectangle (5,5);

       	%drawing corners (P1,P2, P3): only 3 points needed to define a plane.
        \draw [fill=lime](0,0) circle (.1) ;
        \draw [fill=lime](0,5) circle (.1);
        \draw [fill=lime](5,0) circle (.1);
        \draw [fill=lime](5,5) circle (.1);

        %drawing bathymetric hypotetic countours on the bottom grid:    	
        \draw [ultra thick](0,1) parabola bend (2,2) (5,1)  ;
        \draw [dashed] (0,1.5) parabola bend (2.5,2.5) (5,1.5) ;
        \draw [dashed] (0,2) parabola bend (2.7,2.7) (5,2)  ;
        \draw [dashed] (0,2.5) parabola bend (3.5,3.5) (5,2.5)  ;
        \draw [dashed] (0,3.5)  parabola bend (2.75,4.5) (5,3.5);
        \draw [dashed] (0,4)  parabola bend (2.75,4.8) (5,4);
        \draw [dashed] (0,3)  parabola bend (2.75,3.8) (5,3);
        \draw[-latex,thick](2.8,1)node[right]{$\mathsf{Shoreline}$}
                 to[out=180,in=270] (2,1.99);
    \end{scope} %end of drawing grids

    %putting arrows and labels:
    \draw[-latex,thick] (6.2,2) node[right]{$\mathsf{Bathymetry}$}
         to[out=180,in=90] (4,2);

    \draw[-latex,thick](5.8,-.3)node[right]{$\mathsf{Comp.\ G.}$}
        to[out=180,in=90] (3.9,-1);

    \draw[-latex,thick](5.9,5)node[right]{$\mathsf{Wind\ G.}$}
        to[out=180,in=90] (3.6,5);

    \draw[-latex,thick](5.9,8.4)node[right]{$\mathsf{Friction\ G.}$}
        to[out=180,in=90] (3.2,8);

    \draw[-latex,thick,red](5.3,-4.2)node[right]{$\mathsf{G. Cell}$}
        to[out=180,in=90] (0,-2.5);

    \draw[-latex,thick,red](4.3,-1.9)node[right]{$\mathsf{Nested\ G.}$}
        to[out=180,in=90] (2,-.5);

    \draw[-latex,thick](4,-6)node[right]{$\mathsf{Batymetry}$}
        to[out=180,in=90] (2,-5);	
    %drawing points on grid's conrners.
    \fill[black,font=\footnotesize]
        (-5,-4.3) node [above] {$P_{1}$}
        (-.3,-5.6) node [below] {$P_{2}$}
        (5.5,-4) node [above] {$P_{3}$};	
\end{tikzpicture}

\end{document}