 \documentclass[review,onefignum,onetabnum]{siamart171218}
\usepackage[utf8]{inputenc}

% \usepackage{amsmath}
\usepackage{listings}
\usepackage{commath} \let\abs\undefined
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
% \usepackage{amsthm}
\usepackage{pgfplots}
\usepackage{enumerate}
\usepackage{mathtools}
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{corollary}{Corollary}[theorem]
% \newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{remark}{Remark}


\newcommand{\matr}[1]{\mathbf{#1}}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator{\sech}{sech}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\pgfplotsset{compat=1.12}
% \pgfplotsset{compat=1.13,
% 	table/search path = {../Eigenvalues_Timing},
% }

\title{Preconditioning the Mass Matrix for High Order Polynomial Approximation\thanks{Submitted to the editors DATE.
\funding{This work was supported by the Department of Defense (DoD) through the National Defense Science \& Engineering Graduate Fellowship (NDSEG) Program.}}}
\author{Mark Ainsworth\thanks{Department of Applied Mathematics, Brown University, Providence, RI.}
\and Shuai Jiang\footnotemark[2]}

\begin{document}
\maketitle

% REQUIRED
\begin{abstract}
It is well-known that the stiffness matrix that arises in the high order finite element discretisation of elliptic PDEs is generally ill-conditioned as the polynomial order $p$ is increased. Although the mass matrix for low order ($h$-version) finite elements is well-conditioned, the mass matrix for the $p$-version is, like the stiffness matrix, ill-conditioned as the order $p$ is increased. For transient problems it is necessary to invert the mass matrix in order to carry out time-stepping.
We present an algorithm for preconditioning the mass matrix two dimensions
which results in a preconditioned system whose condition number is independent of the polynomial order and the mesh size. 
Numerical examples are presented illustrating the performance of the algorithm.
\end{abstract}

% REQUIRED
\begin{keywords}
	Insert keywords
\end{keywords}

% REQUIRED
\begin{AMS}
  010101010
\end{AMS}


\section{Introduction}
Higher-order finite elements are able to able to obtain exponential convergence for large classes of problems including boundary layers and singularities by increasing the polynomial degree (see \cite{babuvska1994p}, \cite{schwab1996p}).
One major drawback is that the matrices which arises from $p$-version finite elements can be ill-conditioned. 
While there have been many work on preconditioning the stiffness matrix, see \cite{babuvska1991efficient}, \cite{pavarino1993additive}, \cite{casarin1997quasi} to name a few, there have been little progress made in preconditioning the mass matrix \cite{Smith_efficientdomain}, which is important for time-stepping in transient problems.


% In order to obtain such convergence for transient problems without facing iterative solver issues or numerical instability, we must have excellent preconditioners for the mass matrix. 



% In a standard $H^1$-conforming finite element discretization of a transient problem, the matrix-vector equations which arises involves the inversion of the mass matrix (or a perturbation of the mass matrix) in order to time-step. 
% For $h$ version finite elements, the mass matrix does not become ill-conditioned after refinement. 
% On the other hand, the mass matrix degenerates as we increase polynomial order in $p$ version. 

% For a classical model problem, consider the heat equation $u_t = \Delta u$.
% If we discretize in space using standard finite elements, and discretize in time with the Euler method, we arrive at 
% \begin{align*}
% 	\frac{\matr{M}\vec u^{n+1} - \matr{M}\vec u^n}{\Delta t} &= - \matr{S}\vec u_n \implies \matr{M}\vec u^{n+1} = \matr{M}u^n- (\Delta t)\matr{S}\vec u^n
% \end{align*}
% where $\matr{M}, \matr{S}$ is the mass and stiffness matrix respectively.
% We see that progression in time requires the inversion of the mass matrix; in general, explicit time-steppers, such as the classical RK4, will have the above form.


% Likewise, using a backwards Euler method will result in the equation
% \begin{align*}
% 	(\matr{M} + (\Delta t) \matr{S})\vec u^{n+1} &= \matr{M}\vec u^n
% \end{align*}
% which will require a the inversion of a small perturbation of the mass matrix.
% This holds true for more sophisticated forms of implicit time-stepping. 

Recall that the condition number of a symmetric, positive definite (SPD) matrix $\matr{A}$ can be expressed as  
\begin{align*}
	\kappa(\matr{A}) = \frac{\lambda_{\text{max}}(\matr{A})}{\lambda_{\text{min}}(\matr{A})}
\end{align*}
where $\lambda_{\text{max}}(\matr{A}), \lambda_{\text{min}}(\matr{A})$ is the largest and smallest eigenvalues of $\matr{A}$ respectively \cite{golub2012matrix}.
Finally, we note that the error $e_k$ at iteration $k$ of conjugate gradient satisfies
\begin{align}
	\norm{e_k} \le \left(\frac{\sqrt{\kappa} - 1}{\sqrt{\kappa} + 1} \right)^k \norm{e_0}.
	\label{eqn:cg-bound}
\end{align}
For hierarchical basis, the algebraic growth of the condition number \cite{ainsworth2003conditioning} will result in poor convergence rate when inverting the mass matrix such as those in explicit time-stepping schemes, or a perturbed mass matrix as those in implicit time-stepping schemes.  
We propose and analyze a new preconditioner for the mass matrix based upon an additive Schwarz framework (ASM) which is uniform under both $h$ and $p$ refinement, and present numerical examples which shows that the iteration count of PCG does not increase.


The paper is organized as follows. 
In Section 2, we define the basis functions on a simplex. 
In Section 3, we present the preconditioner, analyze its cost, and state the main theorem. 
We will also present several key numerical examples. 
In Section 4, we use domain decomposition techniques to prove the key theorems. 
We conclude with Section 5 containing the technical lemmas and estimates required. 


\section{Basis Functions}
\label{sec:basis-functions}
Let a triangle $T$ in $\mathbb{R}^2$ be given by vertices $v_1, v_2, v_3$, and the edges of $T$ be denoted as $\gamma_i$ for $i = 1,2,3$ such that $\gamma_i$ is opposite of vertex $v_i$.
Let $p \ge 3$ be the order of the polynomial space, and is fixed throughout this section, and $\mathbb{P}_p(T) = \spn \{ x^\alpha y^\beta : 0 \le \alpha, \beta , \alpha + \beta \le p \}$ which are the standard polynomials of degree $p$ on $T$.
Finally, for $i = 1,2,3$ we let $\lambda_i \in \mathbb{P}_1( T)$ be the barycentric coordinates of $ T$, which is the unique linear polynomial such that $\lambda_i(v_j) = \delta_{ij}$.
Denote the reference triangle as $\hat T$ where  $v_1 = (-1, -1), v_2 = (1, -1), v_3 = (-1, 1)$; see \cref{fig:triangle}.

\begin{figure}[ht]
	\begin{center}
	\begin{tikzpicture}[scale=1.1]
	\begin{axis}[
	  axis x line=center,
	  axis y line=center,
	  xtick={1},
	  ytick={1},
	  xlabel={$x$},
	  ylabel={$y$},
	  xlabel style={below left},
	  ylabel style={above left},
	  xmin=-1.5,
	  xmax=1.5,
	  ymin=-1.5,
	  ymax=1.5]
	\coordinate [label=left:{$v_1$}](A) at (-1,-1);	
	\coordinate [label=right:{$v_2$}](B) at (1,-1);	
	\coordinate [label=left:{$v_3$}](C) at (-1,1);	
	\draw (A) -- (B) -- (C) -- cycle;
	
	\node [thick, align=right] at (.15,0.20) {$\gamma_1$};	
	\node [thick, align=right] at (.1, -1.15) {$\gamma_3$};	
	\node [thick, align=right] at (-1.20,-.1) {$\gamma_2$};	
	\end{axis}
	% \node [thick] at (-1,1) {$v_3$};	

\end{tikzpicture}
\caption{Figure of reference triangle $\hat T$}
\label{fig:triangle}
\end{center}
\end{figure}


Let $\Omega$ be a bounded two-dimensional domain, and let $\mathcal{T}$ be a triangulation of $\Omega$.
We assume that for each element $K \in \mathcal{T}$, that there exists a bijective map $\mathcal{F}_K$ (not necessarily linear)  which maps $\hat T$ to $K$ such that the Jacobian $D\mathcal{F}_K$ is bounded uniformly
\begin{align}
	\Upsilon \abs{K} \le \abs{D\mathcal{F}_K} \le \Gamma\abs{K}, \qquad \forall K \in \mathcal{T}.
	\label{eqn:jacobian}
\end{align}
The constants $\Upsilon, \Gamma$ will appear in a corollary.
We remark that we place no constraint on the shape regularity of the mesh, and, in particular, we allow for ``needle'' elements. 

We utilize the classical Jacobi polynomials on $[-1, 1]$ notated as $P_{n}^{(\alpha, \beta)}$, where $n$ is the order of the polynomial and $\alpha, \beta$ the weights \cite{abramowitz1964handbook}. 
We will define the basis functions on an arbitrary triangle $T$, which can then be transformed to any element in $\mathcal{T}$ by $\mathcal{F}_K$.

\subsubsection*{\textit{Interior Basis Functions}}
The orthogonalized, interior modified principal functions \cite{karniadakis2013spectral} given by
\begin{align*}
	\psi_{ij}(x, y) &= \frac{1 - \eta}{2} \frac{1 + \eta}{2} P_{i-1}^{(2,2)}(\eta) \left(\frac{1 - \xi}{2} \right)^{i+1} \frac{1 + \xi}{2} P_{j-1}^{(2i + 3, 1)}(\xi)
\end{align*}
for $1 \le i, j, i + j \le p - 1$, where 
\begin{align*}
	\eta = \frac{\lambda_2 - \lambda_1}{1 - \lambda_3}, \quad \xi = 2\lambda_3 - 1
\end{align*}
and $\lambda_1, \lambda_2, \lambda_3$ are the barycentric coordinates of $(x, y) \in T$.
Note that $\{\psi_{ij}\}$ vanishes on the boundary of $T$ and gives a basis for $\mathbb{P}_p(T) \cap H^1_0(T)$.

\subsubsection*{\textit{Edge Basis Functions}}

On edge $\gamma_1$, we define
\begin{align*}
	\chi^{(1)}_n(x, y) &= 4\lambda_2 \lambda_3 P_n^{(2,2)}(\lambda_3 - \lambda_2)
\end{align*}
for $n = 0, \ldots, p-2$ with $(x, y) \in T$.
We note that $\chi_n^{(1)}$ vanishes on edges $\gamma_2$ and $\gamma_3$ owing to the factors $\lambda_2, \lambda_3$. 
The basis functions $\chi^{(2)}_n, \chi^{(3)}_n$ on edges $\gamma_2, \gamma_3$ are defined in an analogous fashion.
The key property dictating this particular choice of basis is that $\chi^{(i)}_n|_{\gamma_i} = (1-s^2)P_n^{(2,2)}(s)$ where $s \in [-1, 1]$ is a parametrization of $\gamma_i$.

\subsubsection*{\textit{Vertex Basis Functions}}
On vertex $v_i$ for $i = 1,2,3$, we define
\begin{align*}
	\varphi_i(x, y) &= \frac{(-1)^{\floor{p/2}+1}}{\floor{p/2}}  \lambda_iP_{\floor{p/2}-1}^{(1,1)}(1 - 2\lambda_i), \qquad (x, y) \in T.
\end{align*}
Note that $\varphi_i(v_j) = \delta_{ij}$.
The reason for choosing $\floor{p/2}$ rather than simply $p$ will become clear later (see the remark after \cref{lem:vertex-norm}). 
% We can replace $\floor{p/2}$ by $p$ (or any other positive integer), but the resulting preconditioner would degenerate as the order $p$ is increased.
\\


It is not difficult to verify that the functions defined above are linearly independent. 
Moreover, there are 3 dofs from the vertices, $3p - 3$ dofs from the edges and $\frac{1}{2} \left(p^2-3 p+2\right)$ from the interior of $T$ which sums to $\frac{1}{2}(p+1)(p+2) = \dim \mathbb{P}_p(T)$.
Hence, we have a basis for $\mathbb{P}_p(T)$ with the following decomposition:
\begin{align}
	\mathbb{P}_p(T) &= \spn \{\varphi_i \}_{i=1}^3 \oplus \bigoplus_{i=1}^3 \spn \{ \chi_{n}^{(i)}\}_{n=0}^{p-2} \oplus \spn\{ \psi_{ij}\}_{1 \le i, j, i + j \le p - 1}.
	\label{eqn:span-decomposition}
\end{align}

% \subsection{Matrix Construction}
% \label{sec:matrix-construction}
We enumerate the basis functions on a single element in the following order:
\begin{enumerate}
	\item the vertex functions $\{\varphi_i\}_{i=1}^3$,
	\item the edge functions $\{\chi^{(1)}_n\}_{n=0}^{p-2}$, $\{\chi^{(2)}_n\}_{n=0}^{p-2}$, $\{\chi^{(3)}_n\}_{n=0}^{p-2}$
	\item the remaining dofs correspond to $\{\psi_{ij}\}_{1\le i,j,i+j \le p-1}$,
\end{enumerate}  
then the mass matrix on a single element $T$ will have a block form
\begin{align*}
	\matr{M} = \begin{bmatrix}
		\matr{M}_{VV} & \matr{M}_{VE} & \matr{M}_{VI} \\
		\matr{M}_{EV} & \matr{M}_{EE} & \matr{M}_{EI} \\
		\matr{M}_{IV} & \matr{M}_{IE} & \matr{M}_{II}\\
	\end{bmatrix}.
\end{align*}
Likewise, the element load vector $\vec f$ and solution vector $\vec x$ take the partitioned forms 
\begin{align*}
 \vec f = \begin{bmatrix}
		\vec f_{V} \\
		\vec f_{E} \\
		\vec f_{I}
	\end{bmatrix}
	\qquad \vec x = 
\begin{bmatrix}
		\vec x_{V} \\
		\vec x_{E} \\
		\vec x_{I}
	\end{bmatrix}.
\end{align*}
In the case when $T$ is the reference element $\hat T$, then we denote these matrices as $\matr{\hat M}, \matr{\hat M}_{VV}$ etc. 

% \begin{table}[tb]
% 	\caption{Big Table of notations used}
% 	\label{tab:tablename}
% 	\centering

% 	\begin{tabular}{l|c}
% 	\hline

% 	\hline
% 	\textbf{Notation} & \textbf{Definition}  \\
% 	\hline
% 		$T$, $v_i$, $\gamma_i$ & Reference triangle, vertices and edges \\
% 		$p,h$ & order, size of elements\\
% 		$\lambda_i$ & barycentric coordinate \\
% 		$\varphi, \chi, \psi$ & basis functions \\
% 		$\eta, \xi$ & change of basis formula \\
% 		$M, f$, $D$ & matrix formulations \\
% 		$N$ & Preconditioner \\
% 	\hline

% 	\hline
% 	\end{tabular}
% \end{table}


\section{Preconditioner and Statement of Main Theorem}


\subsection{Preconditioning on the reference element}
\label{sec:matrix-formulation}
We begin by constructing a preconditioner for the mass matrix $\matr{\hat M}$ on the reference element $\hat T$.
Let $\matr{I}_{3}$ be the $3\times 3$ identity matrix, $\matr{\hat D}_{VV} = \frac{1}{p^4}\matr{I}_{3}$ and
\begin{align*}
	\matr{\hat D}_{EE} &= \text{block diag}(\matr{\hat D}_{EE}^{(1)}, \matr{\hat D}_{EE}^{(2)}, \matr{\hat D}_{EE}^{(3)})
\end{align*}
where $\matr{\hat D}_{EE}^{(i)}, i = 1,2,3$ is the diagonal matrix $\matr{\hat D}_{EE}^{(i)} = \text{diag}(q_j)$, where
\begin{align}
	q_j &:= \frac{64(j+1)(j+2)}{(p + 4 + j)(p - j + 1)(2j + 5)(j+3)(j+4)} \\
	&=  \frac{2}{(p + 4 + j)(p - j + 1)}	\int_{-1}^1 (1-x^2)^2 P_{j}^{(2,2)}(x)^2 \, dx
	\label{eqn:coefficients}
\end{align}
for $j = 0, \ldots, p-2$.
Our preconditioner for the reference element applied to a vector $\vec f$ is defined by \cref{alg:algorithm-matrix-reference}. 


\begin{algorithm}[H]
	\caption{Preconditioner on the Reference Element}
	\label{alg:algorithm-matrix-reference}
	\begin{algorithmic}[1]
	\Require $\matr{\hat M}, \vec f$ as partitioned in \cref{sec:basis-functions}
	\Function{}{}
	\State $\vec x_I := \matr{\hat M}_{II}^{-1}\vec f_I$ \Comment{Solve interior}
	\State $\vec x_E := \matr{\hat D}_{EE}^{-1}\left(\vec f_E - \matr{\hat M}_{EI}\vec x_I\right)$ \Comment{Solve edges}
	\State $\vec x_V := \matr{\hat D}_{VV}^{-1}\left(\vec f_V - \matr{\hat M}_{VI}\vec x_I\right)$ \Comment{Solve vertices}
	\State $\vec x_I := \vec x_I - \matr{\hat M}_{II}^{-1} \matr{\hat M}_{IV}\vec x_V -  \matr{\hat M}_{II}^{-1} \matr{\hat M}_{IE}\vec x_E$\Comment{Correct Interiors}
	\State \textbf{return} $\vec x : = \vec x_I + \vec x_E + \vec x_V$ 
	\EndFunction
	\end{algorithmic}
\end{algorithm}
\cref{alg:algorithm-matrix-reference} defines a linear mapping $\vec f \to \vec x := \matr{\hat P}^{-1}\vec f$ where $\matr{\hat P}^{-1} = \matr{\hat Q}^{-T}\matr{D}^{-1}\matr{\hat Q}^{-1} $ and
\begin{align*}
	\matr{\hat Q} := \begin{bmatrix}
		\matr{I} & 0 & \matr{\hat M}_{VI}\matr{\hat M}_{II}^{-1} \\
		0 & \matr{I} & \matr{\hat M}_{EI}\matr{\hat M}_{II}^{-1} \\
		0 & 0 & \matr{I}
	\end{bmatrix} \qquad \matr{D} := \begin{bmatrix}
		\matr{\hat D}_{VV} & 0 & 0 \\
		0 & \matr{\hat D}_{EE} & 0 \\
		0 & 0 & \matr{\hat M}_{II}
	\end{bmatrix}.
\end{align*}
Clearly, $\matr{\hat Q}, \matr{D}$ and $\matr{\hat P}^{-1}$ are invertible with $\matr{\hat P} = \matr{\hat Q} \matr{D} \matr{\hat Q}^T$.
We will state the key result of the paper:
	\begin{theorem}
		\label{thm:main-result}
		There exists constants $\hat c, \hat C$ independent of $p$ such that on the reference element $\hat T$ \footnote{We use the notation that $\matr{A} \le \matr{B}$ implies $\matr{B} - \matr{A}$ is semi-positive definite.}
		\begin{align*}
			\hat c \matr{\hat P}\le  \matr{\hat M} \le \hat C \matr{\hat P}.
		\end{align*}
		Hence,
		\begin{align*}
			\textnormal{cond}(\matr{\hat P}^{-1}\matr{\hat M}) \le \frac{\hat C}{\hat c}.
		\end{align*}
	\end{theorem}


% \subsection{Preconditioning an element}
% Let $K \in \mathcal{T}$ be any element in our triangulation of $\Omega$, and let $\nu = \abs{D\mathcal{F}_{K}}$ evaluated at the centroid of $K$; we remark that if $\mathcal{F}_K$ is an affine transformation then $\nu = \abs{K}/\abs{\hat{T}}$.
% Due to $\mathcal{F}_K$'s bounded Jacobian, we can then approximate the local mass matrix on $K$ as 
% \begin{align*}
% 	\matr{M}_K \approx \nu^2 \matr{\hat M}.
% \end{align*}
% As $\matr{\hat P^{-1} \hat M }\approx \matr{I}$, we only need to set $\matr{P}_K^{-1} = \frac{1}{\nu^2}\matr{\hat P}^{-1}$ to have an preconditioner independent of element size.
% One can scale Algorithm~\ref{alg:algorithm-matrix-reference} to obtain the same result.

% with $1/\nu^2$ (e.g. $\frac{1}{\nu^2}\matr{\hat M}_{II}\vec x_I = \vec f_I$ on step 2).

% TODO: make sure RHS's scaling are correct... then do mesh.

\subsection{Preconditioning on a mesh}
The global mass matrix $\matr{M}$ on a partition $\mathcal{T}$ is obtained by the standard finite element sub-assembly procedure
\begin{align*}
	\matr{M} = \sum_{K \in \mathcal{T}} \matr{\Lambda}_K \matr{M}_K \matr{\Lambda}_K^T
\end{align*}
where $\matr{M}_K$ is the element mass matrix, and $\matr{\Lambda}_K$ the local assembly matrix.
For the global mass matrix, we assume the dofs are numbered in a similar fashion to the one used on a single element, viz.:
\begin{enumerate}
	\item vertex basis dofs are first in any order,
	\item edge basis dofs grouped by the edge they are supported on, and ordered by the index on the Jacobi polynomial,
	\item interior basis dofs grouped by the element they are supported on.
\end{enumerate}

Thanks to \cref{eqn:jacobian}, it follows that $c \frac{\abs{K}}{\abs{\hat T}} \matr{\hat M} \le \matr{M}_K \le C\frac{\abs{K}}{\abs{\hat T}} \matr{\hat M}$ where the constants $c, C$ are independent of $p$ for all $K \in \mathcal{T}$; by the same token, we can define a local preconditioner
\begin{align*}
	\matr{P}_K &= \frac{\abs{K}}{\abs{\hat T}}\matr{\hat P} 
\end{align*}
where $\matr{\hat P}$ is defined above.
The global preconditioner $\matr{P}$ is obtained using sub-assembly as follows: 
\begin{align*}
	\matr{P} &= \sum_{K \in \mathcal{T}} \matr{\Lambda}_{K}\matr{ P}_K \matr{\Lambda}_{K}^T.
\end{align*}
Let $\matr{\Lambda}_K$ be written in block form 
\begin{align*}
	\matr{\Lambda}_K = \begin{bmatrix}
		\matr{\Lambda}_{K,V} \\
		\matr{\Lambda}_{K,E} \\
		\matr{\Lambda}_{K,I} \\
	\end{bmatrix}
\end{align*}
where the blocks correspond to the vertex, edge and interior basis functions.
Let 
\begin{align*}
	\matr{Q} = \begin{bmatrix}
		\matr{I} & 0 & \matr{M}_{EI}^{\text{pre}}(\matr{M}_{II}^{\text{pre}})^{-1} \\
		0 & \matr{I} & \matr{M}_{EI}^{\text{pre}}(\matr{M}_{II}^{\text{pre}})^{-1} \\
		0 & 0 & \matr{I} 
	\end{bmatrix}
\end{align*}
where $\matr{ M}_{EI}^{\text{pre}} =  \sum_{K \in \mathcal{T}} \matr{\Lambda}_{K,E}\matr{\hat M}_{EI}\matr{\Lambda}_{K,I}^T$ and $\matr{M}_{II}^{\text{pre}}, \matr{M}_{VI}^{\text{pre}}$ defined analogously.
One can show by expanding $\matr{D}, \matr{\hat Q}, \matr{\Lambda}_K$ that for any vector $\vec f$
\begin{align*}
	\matr{P}\vec f &= \sum_{K \in \mathcal{T}} \matr{\Lambda}_{K}\matr{\hat Q} \frac{\abs{K}}{\abs{\hat T}} \matr{D}\matr{\hat Q}^T\matr{\Lambda}_{K}^T \vec f = \matr{Q} \left(\sum_{K \in \mathcal{T}} \matr{\Lambda}_K \frac{\abs{K}}{\abs{\hat T}} \matr{D} \matr{\Lambda}_K \right)\matr{Q}^T \vec f.
\end{align*}
Therefore $\matr{P}^{-1}$ exists, and the action of $\matr{P}^{-1}$  on a global right hand side can be written as in \cref{alg:algorithm-matrix-global}.
\begin{algorithm}[H]
	\caption{Preconditioner for Global Mass Matrix}
	\label{alg:algorithm-matrix-global}
	\begin{algorithmic}[1]
	\Require $\matr{ M}$ global mass matrix, $\vec f$ residual vector
	\Function{}{}
	\State $\vec x_I := (\matr{M}_{II}^{\text{pre}})^{-1}\vec f_I$ 
	\State $\vec x_E := \matr{D}_{EE}^{-1}\left(\vec f_E - \matr{ M}_{EI}^{\text{pre}}\vec x_I\right)$ 
	\State $\vec x_V := \matr{D}_{VV}^{-1}\left(\vec f_V - \matr{ M}_{VI}^{\text{pre}}\vec x_I\right)$
	\State $\vec x_I := \vec x_I -(\matr{M}_{II}^{\text{pre}})^{-1} \matr{ M}_{IV}^{\text{pre}}\vec x_V -  (\matr{M}_{II}^{\text{pre}})^{-1} \matr{ M}_{IE}^{\text{pre}}\vec x_E$
	\State \textbf{return} $\vec x : = \vec x_I + \vec x_E + \vec x_V$ 
	\EndFunction
	\end{algorithmic}
\end{algorithm}
The matrices to be inverted in \cref{alg:algorithm-matrix-global} are defined as:
\begin{align*}
	\matr{M}_{II}^{\text{pre}} &= \sum_{K \in \mathcal{T}} \frac{\abs{K}}{\abs{\hat T}} \matr{\Lambda}_{K,I}\matr{\hat M}_{II}  \matr{\Lambda}_{K,I}^T \\
	\matr{D}_{EE} &= \sum_{K \in \mathcal{T}}\frac{\abs{K}}{\abs{\hat T}}\matr{\Lambda}_{K,E}  \matr{\hat D}_{EE}  \matr{\Lambda}^T_{K,E} \\
	\matr{D}_{VV} &= \sum_{K \in \mathcal{T}} \frac{\abs{K}}{\abs{\hat T}}\matr{\Lambda}_{K,V} \matr{\hat D}_{VV}  \matr{\Lambda}^T_{K,V}.
\end{align*}
% The RHS are defined likewise with a subassembly procedure of the scaled mass matrix (e.g. $\matr{ M}_{EI}^{\text{pre}} =  \sum_{K \in \mathcal{T}} \frac{\abs{\hat T}}{\abs{K}}\matr{\Lambda}_{K,E}\matr{\hat M}_{EI}\matr{\Lambda}_{K,I}^T
% $).
% \begin{align*}
% 	 \matr{ M}_{EI}^{\text{pre}} =  \sum_{K \in \mathcal{T}} \frac{\abs{\hat T}}{\abs{K}}\matr{\Lambda}_{K,E}\matr{\hat M}_{EI}\matr{\Lambda}_{K,I}^T.
% \end{align*}
We remark that if the physical elements $K$ are all affine images of the reference element, then $\matr{M}_{II}^{\text{pre}}, \matr{ M}_{EI}^{\text{pre}}$ etc will coincide with the global mass matrix blocks $\matr{M}_{II}, \matr{ M}_{EI}$. 

	\begin{corollary}\label{cor:mesh-result}
		There exists a constant $C$ independent of $h, p$ such that on the triangulation $\mathcal{T}$
		\begin{align*}
			\textnormal{cond}(\matr{P}^{-1}\matr{ M}) \le C.
		\end{align*}
	\end{corollary}
	\begin{proof}
		Bounds \cref{eqn:jacobian} and a change of variables % formula	
		% \begin{align*}
		% 	\int_{K} u(x) v(x) \, dx &= \int_{\hat T} \frac{1}{\abs{D\mathcal{F}_K}}  u(\mathcal{F} x)  v(\mathcal{F}x) \, dx
		% \end{align*}
		show that $\Upsilon \matr{\hat M} \le \matr{M}_K \le\Gamma \matr{\hat M}$.
		Then by standard sub-assembly and \cref{thm:main-result}
		\begin{align*}
			\hat c \Upsilon\matr{P} = \hat c\Upsilon\sum_{K \in \mathcal{T}} \matr{\Lambda}_K \matr{P}_K \matr{\Lambda}_K^T &\le \sum_{K \in \mathcal{T}} \matr{\Lambda}_K \matr{M}_K \matr{\Lambda}_K^T \\
			&\le \hat C \Gamma\sum_{K \in \mathcal{T}} \matr{\Lambda}_K \matr{P}_K \matr{\Lambda}_K^T = \hat C \Gamma \matr{P}
		\end{align*}
		where $\hat c, \hat C$ are from \cref{thm:main-result}. 
	\end{proof}

\subsection{Cost of Preconditioner}
The inversions in line 2 to line 4 of \cref{alg:algorithm-matrix-global} all involve diagonal matrices. 
Consequently, each interior block can be inverted at a cost of $\frac{1}{2}(p-1)(p-2)$ operations, each edge block at a cost of $p-1$ operations, and the vertex block costs $3\abs{\mathcal{V}}$ operations where $\abs{\mathcal{V}}$ is the number of vertices in mesh $\mathcal{T}$. 
The main cost of the algorithm lies in the matrix-vector multiplication $\matr{M}^{\text{pre}}_{EI}\vec x_I$, which costs $O(p^3)$ operations, hence the overall cost of our algorithm is $O(p^3)$.

% We remark that if one uses a basis of bubble functions such that inversion of $\matr{M}^{\text{pre}}_{II}$ takes $O(p^3)$, then the overall complexity of the preconditioner does not change. 

\subsection{Numerical Examples}
In this section, we present the results obtained by applying \cref{alg:algorithm-matrix-global} to solve linear algebraic systems arising in several representational examples. 

\subsubsection{Condition number on reference triangle}
In \cref{fig:plot-cond}, we plot the condition number $\matr{\hat M}$, the condition number of the diagonally scaled mass matrix $\matr{\hat M}_S$ where 
\begin{align*}
	\matr{\hat M}_S = \text{diag}({\matr{\hat M}})^{-1/2} \matr{\hat M} \text{ diag}({\matr{\hat M}})^{-1/2},
\end{align*}
and the condition number of the preconditioned mass matrix $\matr{\hat P}^{-1/2}\matr{\hat M}\matr{\hat P}^{-1/2}$.
We note that the mass matrix and the scaled matrix both exhibit algebraic growth with the order $p$ \cite{ainsworth2003conditioning}, while, by contrast, the preconditioned system remains constant with $p$ as predicted by \cref{thm:main-result}.
	\begin{figure}[h]
	\center
			\begin{tikzpicture}
				\begin{loglogaxis}[scale=1, 
				xlabel={$p$},
				ylabel={Condition number},
				legend pos=north west
				]
				\addplot [red, mark=x] table [x={p}, y={mass}] {mass-cond.data};
				\addplot [blue, mark=x] table [x={p}, y={diag-mass}] {mass-cond.data};
				\addplot [green, mark=x] table [x={p}, y={pre}] {mass-cond.data};
				\draw (30, 1000) -- (50, 1000) -- (50, 2777) -- cycle;
				\draw (30, 5*10^7) -- (50, 5*10^7) -- (50, 3.85802*10^8) -- cycle;
				\node [scale=.8] at (40,500) {$1$};
				\node [scale=.8] at (40,2.5*10^7) {$1$};
				\node [scale=.8, align=right] at (54,1750) {$2$};
				\node [scale=.8, align=right] at (54,1.5*10^8) {$4$};
				% \addplot [blue, mark=x] table {schur_complement_reg.data};
				% \addplot [red, mark=x] table {cond.data};
				\legend{$\matr{\hat M}$, $\matr{\hat M}_S$, $\matr{\hat P}^{-1/2}\matr{\hat M}\matr{\hat P}^{-1/2}$}
				\end{loglogaxis}
			\end{tikzpicture}
	\label{fig:plot-cond}
	\caption{The condition numbers of $\matr{\hat M}, \matr{\hat M}_S$ and $\matr{\hat P}^{-1/2}\matr{\hat M}\matr{\hat P}^{-1/2}$ are plotted on a log-log axis for $p = 5, 10, \ldots, 100$. 
	The algebraic growths of $\matr{\hat M}, \matr{\hat M}_S$ with $p$ are consistent with \cite{ainsworth2003conditioning}, and the bounded condition number of the preconditioned system is predicted in \cref{thm:main-result}.}
	\end{figure}
	\subsection{Condition number on multi-element mesh}
	To exhibit that our preconditioner remains bounded as the number of the elements in the mesh is increased, we consider the mesh as shown in \cref{fig:japan} consisting of 239852 affine elements. 
	We construct the global mass matrix $\matr{M}$ and use ARPACK to approximate the extreme eigenvalues of the preconditioned system to a relative tolerance of $10^{-4}$.
	In \cref{tab:japan}, we display the extreme eigenvalues and condition number of the preconditioned mass matrix on the multi-element mesh, and of the preconditioned mass matrix on a single element mesh.
	The condition numbers do not degenerate moving from the single element mesh to the multi-element mesh as predicted by \cref{cor:mesh-result}.
	\begin{figure}[ht]
		\centering
		\includegraphics[width=.8\textwidth,trim={1cm 1cm 1cm 1cm},clip]{japan.png}
		\caption{Plot of the mesh used to illustrate \cref{cor:mesh-result}; see \cref{tab:japan} for the results.}
		\label{fig:japan}
	\end{figure}


	\begin{table}[ht]
		\caption{Table of extreme eigenvalues and the condition number of the global mass matrix $\matr{M}$ of the mesh as shown in \cref{fig:japan}.
		We also display the extreme eigenvalues and condition number of $\matr{\hat M}$. 
		The eigenvalues of are approximated using ARPACK to a relative tolerance of $10^{-4}$ for $\matr{M}$ and to machine precision for $\matr{\hat M}$.}
		\label{tab:japan}
		\centering
	
		\begin{tabular}{|ll|ccc|ccc|}
		\hline
	
		\hline
        \multicolumn{2}{|c|}{} & \multicolumn{3}{|c|}{Multi-Element Mesh $\matr{M}$} & \multicolumn{3}{|c|}{Single Element Mesh $\matr{\hat M}$}\\
		$p$ & \#DOF & $\lambda_{\text{min}}$ & $\lambda_{\text{max}}$& $\lambda_{\text{max}}/\lambda_{\text{min}}$ & $\lambda_{\text{min}}$ & $\lambda_{\text{max}}$& $\lambda_{\text{max}}/\lambda_{\text{min}}$ \\
		\hline
			3 & 1084371 & 0.0518 & 2.6077 & 50.341 & 0.0518  &2.6124&50.386\\
			4 & 1925541 & 0.0922 & 2.3033 & 24.982 & 0.0920 &2.3064&25.061\\
			5 & 3006563 & 0.0793 & 2.9154 & 36.764 &0.0791 &2.9198 &36.887\\
		\hline
	
		\hline
		\end{tabular}
	\end{table}

	\subsubsection{Explicit time-stepping}
		Let $u(x, y, t)$ be defined in $\Omega = [-7, 7]\times[-7, 7]$ be the solution to the wave equation
		\begin{align*}
			u_{tt} &= \Delta u, \qquad (x, y) \in \Omega, t > 0
		\end{align*}
		with Neumann boundary condition; the initial condition \cite{Bratsos2007} is 
		\begin{align*}
			u(x, y, 0) = 4\tan^{-1}\exp(x + 1 - 2\sech(y + 7) - 2\sech(y - 7)), \qquad u_t(x, y, 0) = 0. 
		\end{align*}

		For the spatial discretization, we use a uniform triangulation of the square. 
		In time, we use the order 4 Nystr{\"o}m method \cite[p. 285]{hairer_2011}, which involves three mass matrix solves per time step. 
		For each solve, we use the preconditioned conjugate gradient (PCG) with an appropriate initial guess.
		In \cref{tab:wave-results}, we show the the minimum, median and max iteration count of PCG over the entire time frame of 10 seconds with a $\Delta t = 0.01$.

		\cref{cor:mesh-result} and \cref{eqn:cg-bound} guarantees that the iteration count will not increase in $p$ or $h$ refinement, in fact we note that the median iteration count actually {\it decreases} as we increase $p$ and refine $h$.
		This is due to \cref{eqn:cg-bound} being a crude estimate which only relates the condition number to the error bound, but does not take into account the possible improvements of the clustering of eigenvalues. 
		Furthermore, the estimate does not take into account a good initial guess, which improves as we increase the number of dofs.


		\begin{table}[ht]
		\caption{The min, median and max iteration count of all 3000 PCG solves from using the Nystr{\"o}m method for a period of 10 seconds with a $\Delta t = .01$ on $u_{tt} = \Delta u$ in a uniformly triangulated square.
		The iteration count does not increase as predicted in \cref{cor:mesh-result} and \cref{eqn:cg-bound}.
		}
		\label{tab:wave-results}
		\centering
	
		\begin{tabular}{|l|ccc|}
		\hline
	
		\hline
		Order & 16 Elements & 64 Elements & 256 Elements\\
		\hline
			4 &  [21, 27, 34]  &  [20, 25, 34] & [17, 23, 31]\\
			8 &  [17, 23, 29] &   [16, 21, 30] & [16, 21, 26]\\
			12 & [17, 22, 27]  & [16, 18, 26] & [16, 17, 25]\\
			16 & [16, 18, 25] &  [15, 18, 24] & [15, 15, 23]\\
			20 & [16, 18, 24]  & [15, 15, 23]& \\
		\hline
	
		\hline
		\end{tabular}
	\end{table}


	\subsubsection{Implicit time-stepping}
		 
		Let $u(x, y, t)$ be defined in $\Omega = [-1, 1]\times[-1, 1]$ be the solution to the heat equation
		\begin{align*}
			u_{t} &= \Delta u, \qquad (x, y) \in \Omega, t > 0
		\end{align*}
		with Neumann boundary condition; we use a simple initial condition 
		\begin{align*}
			u(x, y, 0) = \exp(-(x^2 + y^2)).
		\end{align*}
		The time stepping scheme we use is the Crank-Nicolson method: 
		\begin{align*}
			\left(\matr{M} + \frac{\Delta t}{2} \matr{S}\right)\vec u^{n+1} &= \left(\matr{M} - \frac{\Delta t}{2}\matr{S}\right)\vec u^n
		\end{align*}
		where $\matr{S}$ is the stiffness matrix. 
		We observe by Schmidt's inequality that exists a $c$ independent of $p, h$  \cite{hille1937some} that 
		\begin{align}\label{eqn:growth}
			0 \le \matr{S} \le c\frac{p^4}{h^2}\matr{M} \implies \matr{M} \le \matr{M} + \frac{\Delta t}{2} \matr{S} \le \left(1 + c\frac{\Delta t}{2}\frac{p^4}{h^2}\right) \matr{M}.
		\end{align}
		We remark that the condition number from \cref{eqn:growth} can be improved to $c(1 + \log^2 p)(1 + \log^2(p/h))$ by combining \cref{alg:algorithm-matrix-global} with a domain decomposition preconditioner for the stiffness matrix \cite{ainsworth1996preconditioner}; the main drawback is the disproportional increase in costs associated with the stiffness matrix preconditioner compared to \cref{alg:algorithm-matrix-global}.

		Thankss to \cref{eqn:growth}, if we scale $\Delta t \sim \frac{1}{p^4}$, the iteration count will not increase as we increase $p$.
		Unfortunately, this places an unreasonable constraint of $\Delta t$; in practice, one would scale $\Delta t \sim \frac{1}{p^2}$ which will result in a reasonable quadratic growth of the iteration count. 
		In \cref{tab:heat-results}, we display the result of scaling $\Delta t$ in the two manners above. 
		In the first two columns, we pass no initial guess to PCG to demonstrate \cref{eqn:growth}. 
		In the other two columns, we use the previous time step's results as the initial guess which results in large decrease in iteration counts. 

		% We expect degeneration as we increase $p$ due to the perturbation of $\matr{S}$; a larger $\Delta t$ will also result in more iterations.
		% In \cref{tab:heat-results}, we show the the average iteration count of the preconditioned conjugate gradient method over the entire time frame of 1 second with 16 elements.
		% We note that as expected, small time-steps perform better than larger time-steps, and there is some degradation in $p$.

	\begin{table}[ht]
		\caption{The min, median and max iteration count of all PCG solves from using Crank-Nicolson for a period of 1 seconds on 16 elements for $u_{t} = \Delta u$ in a uniformly triangulated square. 
		For the latter two columns, the initial guess is the previous time-step.
		The behaviors as we increase $p$ is predicted by \cref{eqn:growth}.}
		\label{tab:heat-results}
		\centering
	
		\begin{tabular}{|l|cc|cc|}
		\hline
	
		\hline
        \multicolumn{1}{|c|}{} & \multicolumn{2}{|c|}{No Initial Guess} & \multicolumn{2}{|c|}{Initial Guess}\\
		$p$ & $\Delta t \sim \frac{1}{p^4}$ & $\Delta t \sim \frac{1}{p^2}$& $\Delta t \sim \frac{1}{p^4}$ & $\Delta t \sim \frac{1}{p^2}$\\
		\hline
			4 & [35, 36, 37] & [35, 36, 37] & [34, 34, 36] & [34, 34, 36]  \\
			8 & [38, 39, 39] & [66, 67, 73] & [9, 17, 35] & [49, 51, 73] \\
			12& [34, 35, 35] & [87, 91, 103] & [4, 8, 29] & [51, 55, 101] \\
			16& [32, 33, 33] & [108, 114, 127] & [2, 7, 24] & [48, 55, 124] \\
			20& [16, 19, 19] & [129, 130, 151] &  [1, 1, 9] & [47, 55, 149] \\
		\hline
	
		\hline
		\end{tabular}
	\end{table}

	% \begin{table}[h]
	% 	\caption{Heat Equation Results: 1 seconds with 16 elements; displaying average iteration count over all PCG of the perturbation of the mass matrix for each time-step using Crank-Nicolson}
	% 	\label{tab:heat-results}
	% 	\centering
	
	% 	\begin{tabular}{|l|ccc|}
	% 	\hline
	
	% 	\hline
	% 	\textbf{Order} & $\Delta t = .005$  & $\Delta t = .01$ & $\Delta t = .02$ \\
	% 	\hline
	% 		4 & [3, 12, 21]  &  15.04 & 21.48\\
	% 		8 & [6, 15, 31] &  29.61  & 47.8\\
	% 		12 & [24, 33, 65]  & 55.47  & 84.5\\
	% 		16 &   [41, 48, 110] & 83.53   & 129.38\\
	% 		20 & 72.455  & 115.53& 187.8 \\
	% 	\hline

	% 	\hline
	% 	\end{tabular}
	% \end{table}


\section{Additive Schwarz Theory}
In this section, we will restrict our attention to the reference triangle.
Let $X := \mathbb{P}_p( T)$ be equipped with the standard $L^2$ inner-product notated by $(\cdot, \cdot)$ and the respective norm by $\norm{\cdot}$ unless otherwise indicated, and let $X_I := H^1_0( T) \cap \mathbb{P}_p( T)$ be the interior space equipped with the $L^2( T)$ inner-product.
The orthogonal complement of the (closed) subspace $X_I$ in $X$ is denoted by $\widetilde X_B$ i.e.
\begin{align}
	X = X_I \oplus \widetilde X_B, \qquad X_I \perp \widetilde X_B.
	\label{eqn:orthogonal-decomp}
\end{align}

We begin by exploring the structure of the space $\widetilde X_B$.
Let $\mathbb{P}_p(\partial  T)$ denote the space of traces of $\mathbb{P}_p( T)$ on the boundary $\partial  T$ of the reference triangle:
\begin{align}
	\mathbb{P}_p(\partial  T) &= \{u : u = v |_{\partial  T} \text{ for some } v \in \mathbb{P}_p( T) \}.
	\label{eqn:boundary-space-def}
\end{align}
The next result shows that there is a one-to-one correspondence between $\widetilde X_B$ and $\mathbb{P}_p(\partial  T)$.
\begin{lemma}
	\label{lem:orthogonality}
	For every $u \in \mathbb{P}_p(\partial  T)$, there exists a unique $\widetilde u \in \widetilde X_B$ which satisfies $\widetilde u = u$ on $\partial  T$, and $(\widetilde u, v) = 0$ for all $v \in X_I$. 
	Furthermore, $\widetilde u$ is a minimal $L^2$ extension of $u$ in the sense that for all $w \in \mathbb{P}_p( T)$ with $w|_{\partial  T} = u$ we have 
	\begin{align*}
		\norm{\widetilde u}\le \norm{w}.
	\end{align*}
\end{lemma}

\begin{proof}
	Let $u \in \mathbb{P}_p(\partial T)$ be given.
	According to \cref{eqn:boundary-space-def}, $u$ is equal to the trace of a polynomial in $\mathbb{P}_p(T)$, which we again denote by $u$.
	We can construct a $\widetilde u \in \widetilde X_B$ with the claimed properties as follows. 

	Let
	\begin{align*}
		u_I \in X_I : (u_I, v_I) = -(u, v_I) \qquad \forall v_I \in X_I.
	\end{align*}
	Set $\widetilde u = u + u_I$; clearly $\widetilde u|_{\partial T} = u$ and $(\widetilde u, v_I) = 0$ for all $v_I \in X_I$; this gives existence.
	For uniqueness, let $\tilde w \in \mathbb{P}_p(T): \widetilde w|_{\partial T} = u, (\widetilde w, v_I) = 0$ for all $v_I \in X_I$, then 
	\begin{align*}
	  	(\tilde u - \tilde w, v_I) = 0 \qquad \forall v_I \in X_I.
	  \end{align*}
	Hence $\tilde u - \tilde w = 0$ as $\tilde u - \tilde w \in X_I$.
	The minimal $L^2$ extension property follows from the Pythagorean identity. 
\end{proof}

We say that $\widetilde u$ is the ``minimal $L^2$ extension'' or ``minimal extension'' of $u \in \mathbb{P}_p(\partial T)$.
\cref{lem:orthogonality} shows that $\widetilde u$ is uniquely determined by the boundary values of $u$ and the degree of the space.

% Finally, the orthogonality gives us for $u, v, w \in \mathbb{P}^p(\partial T)$ with $u + v = w$, that $\widetilde u + \widetilde v = \widetilde w$, hence it makes sense to discuss subspaces of minimal energy extension which will be of importance. 

We \footnote{Versus ``it will be convenient to?''}decompose the space $\widetilde X_B$ further. 
Let $\widetilde \varphi_i$ and $\widetilde \chi^{(i)}_n$ be the minimal extension, constructed as described in \cref{lem:orthogonality}, of the vertex basis functions and edge basis functions defined in \cref{sec:basis-functions} respectively.
Let 
\begin{align*}
	\widetilde X_V = \spn \{ \widetilde \varphi_i : i = 1,2,3 \}
\end{align*}
and for $i = 1,2,3$, let
\begin{align*}
	\widetilde X_{E_i} = \spn \{\widetilde \chi^{(i)}_n : n = 0, \ldots, p - 2 \}.
\end{align*}
% One can check that for all $u \in \mathbb{P}_p(\partial T)$ that there exists a $v \in \widetilde X_V \oplus \bigoplus_{i=1}^3 \widetilde X_{E_i}$ such that $v|_{\partial T} = u$ due to the edge basis functions being equal to $(1-x^2)P_{i}^{(2,2)}(x)$ on the edge.
By construction of the basis functions on the boundary, we have by \cref{eqn:span-decomposition} and \cref{eqn:orthogonal-decomp} that 
\begin{align}
	X = X_I\oplus \widetilde X_V \oplus\bigoplus_{i=1}^3 \widetilde X_{E_i}.
	\label{eqn:decomposition}
\end{align}

Let $\vec \varphi = [\varphi_1; \varphi_2; \varphi_3]$ where $\varphi_i$ are the vertex basis functions and $\vec \psi$ defined similarly for the interior basis functions. 
Using the notation of \cref{sec:basis-functions}, define
\begin{align}
	\vec{\widetilde \varphi}
	&= \vec{\varphi} - \matr{\hat M}_{VI}\matr{\hat M}_{II}^{-1} \vec\psi.
	\label{eqn:basis-min-energy}
\end{align}
Let $v \in X_I$ be written in the form $\vec v^T \vec \psi$ and $\vec u \in \mathbb{R}^3$, then
\begin{align*}
	(\vec u^T \vec{\widetilde \varphi} , v) = \left(\vec u^T \vec{\widetilde \varphi} , \vec v^T \vec \psi \right) &= \left( \vec u^T ( \vec{\varphi} - \matr{\hat M}_{VI}\matr{\hat M}_{II}^{-1} \vec\psi), \vec v^T \vec \psi  \right) \\
	&= \vec u^T \matr{\hat M}_{VI} \vec v - \vec u^T \matr{\hat M}_{VI}\matr{\hat M}_{II}^{-1}\matr{\hat M}_{II} \vec v = 0.
\end{align*}
Hence $\widetilde \varphi_1, \widetilde \varphi_2, \widetilde \varphi_3 \in \widetilde X_B$, and is a basis for $\widetilde X_V$. 
A basis for $\widetilde X_{E_i}$ with $i = 1,2,3$ can be constructed in a similar fashion.

% A basis $\{\widetilde \varphi_i \}_{i=1}^3$ for $\widetilde X_V$ can be written using the matrix notation and dofs numbering of \cref{sec:basis-functions} as 
% where the vector notation signifies the basis functions in column form.
% Verification of the basis is straightforward: let $\vec u \in \mathbb{R}^3$ and $\vec v \in \mathbb{R}^{\text{dim}(X_I)}$, then



% As we can express all edge functions $\widetilde X_B = \widetilde X_{V} + \sum_{i=1}^3 \widetilde X_{E_i}$.

Next, we define the bilinear forms on each subspace in the decomposition (\ref{eqn:decomposition}).
\begin{itemize}
	\item Interior space $X_I$:
	\begin{align*}
		a_I(u, v) &:= (u, v),  \qquad u, v \in X_I.
	\end{align*}
	\item Vertex space $\widetilde X_V$: recall that $v_i$ is the vertices of $T$
	\begin{align*}
		a_V(u, v) &:= \frac{1}{p^4} \sum_{i=1}^3 u(v_i)v(v_i), \qquad u, v \in \widetilde X_{V}.
	\end{align*}
	\item Edge spaces $\tilde X_{E_i}$ ($i = 1,2,3$): 
	\begin{align*}
	 	a_{E_i}(u, v) &:= \sum_{n=0}^{p-2} q_n \mu_n(u) \mu_n(v), \qquad u, v \in \widetilde X_{E_i}
	 \end{align*}
	 where $q_n$ is defined in \cref{eqn:coefficients}, and $\mu_n$ is the weighted moment given by
	 \begin{align*}
	 	\mu_n(u) := \frac{(2n + 5)(n+3)(n+4)}{32(n+1)(n+2)}\int_{-1}^1 \chi^{(i)}_n(x) u(x) \, dx
	 \end{align*}
	 where $x$ is a linear parametrization of $\gamma_i$ onto $[-1, 1]$.
	 We recall that as $\chi^{(i)}_n|_{\gamma_i} = (1-x^2)P_n^{(2,2)}(x)$, we obtain orthogonality properties.
\end{itemize}

The decomposition and inner-products defined above give rise to an additive Schwarz method (ASM) preconditioner whose action on a given residual $f \in X$ is as follows:
% Given a function $f \in X$, we compute the following values: 

\begin{enumerate}[i)]
	\item \begin{center}$u_I \in X_I:a_I(u_I, v_I) = (f, v_I) \quad \forall v_I \in X_I$.\end{center}
	\item \begin{center}$u_V \in \widetilde X_V : a_V(u_V, v_V) = (f, v_V)\quad \forall v_V \in \widetilde X_V$.\end{center}
	\item \begin{center}For $i = 1,2,3$, $u_{E_i} \in \widetilde X_{E_i} : a_{E_i}(u_{E_i}, v_{E_i}) = (f, v_{E_i})\quad \forall v_{E_i} \in \widetilde X_{E_i}$.\end{center}
	\item \begin{center}
		$u := u_I + u_V + \sum_{i=1}^3 u_{E_i}$ is our solution.
	\end{center}
\end{enumerate}
% Then the additive Schwarz preconditioner $Pr := u_I + u_V + \sum_{i=1}^3 u_{E_i}$. 

\subsection{Matrix Formulation of the ASM}
For the purposes of implementation, it is convenient to reformulate steps (i)-(iii) in terms of matrix operations.
\begin{enumerate}[1)]
	\item Recall that $X_I = \spn\{\psi_{ij}\}$ and let $u_I = \vec u_I^T \vec{\psi}$ where $\vec \psi$ is the column vector of all the interior basis functions. 
	The matrix form of (i) is 
	\begin{align*}
		\matr{\hat M}_{II}\vec u_I = a_I(u_I, \vec\psi) &= (f, \vec \psi) = \vec f_I. 
	\end{align*}
	% This matches line 2 from \cref{alg:algorithm-matrix-reference}.
	
	\item Let $u_V = \vec u_V^T \vec{\widetilde{\varphi}}$ where $\vec{\widetilde{\varphi}}$ is the basis for $\widetilde X_V$ in column form.
	As $\widetilde \varphi_i(x_j) = \delta_{ij}$, we have
\begin{align*}
	\frac{1}{p^4} \matr{I}_{VV}\vec u_V^T = a_V(u_V, \vec{\widetilde\varphi}) =(f, \vec{\widetilde{\varphi}}).
\end{align*}
	Inserting identity \cref{eqn:basis-min-energy} in the right hand side gives
	\begin{align*}
		(f, \vec{\widetilde \varphi}) &= (f, \vec{\varphi})  - \matr{M}_{VI}\matr{M}_{II}^{-1} (f, \vec{\psi}) \\
		&= \vec f_V - \matr{\hat M}_{VI}\matr{\hat M}_{II}^{-1}\vec f_I.
	\end{align*}
	% This matches line 4 in \cref{alg:algorithm-matrix-reference}.

	\item Let $u_{E_1} = \vec u_{E_1}^T \vec{\widetilde \chi}$ where $\vec{\widetilde \chi}$ is the basis for $\widetilde X_{E_1}$ in column form.
	By the orthogonality conditions on $P_i^{(2,2)}$ \cref{eqn:coefficients}, the weighted moments in $a_V(\cdot, \cdot)$ of (iii) simplifies to $\mu_n(\widetilde \chi_i)\mu_n(\widetilde \chi_j) = \delta_{ij}$, and hence we have
	\begin{align*}
		\matr{\hat D}_{EE}^{(1)} \vec u_{E_1} = a_{E_1}(u_{E_1}, \vec{\widetilde \chi})   = (f, \vec{\widetilde \chi}).
	\end{align*}
	The same reasoning holds for edges $\gamma_2, \gamma_3$. 
	The right-hand side modification follows from 2). 
	% This matches line 3 from \cref{alg:algorithm-matrix-reference}.

	\item The vector solution $\vec x_V$ to step (ii) corresponds to the function $\tilde u_V := \vec x_V^T \vec{\widetilde \varphi}$.
	Applying identity \cref{eqn:basis-min-energy} again, we have 
	\begin{align*}
	 	\tilde u_V = \vec x_V^T \left(\vec{\varphi} - \matr{\hat M}_{VI}\matr{\hat M}_{II}^{-1} \vec\psi \right).
	 \end{align*} 
	 Therefore, our minimal energy solution contains interior functions of the form $-\matr{\hat M}_{II}^{-1}\matr{\hat M}_{IV}\vec x_V$ which we have to add back to $\vec x_I$. 
	 A similar correction term is needed for the three edge terms. 
	 % This corresponds to line 5 of \cref{alg:algorithm-matrix-reference}.
\end{enumerate}

\begin{theorem}
	The abstract additive Schwarz method above corresponds to \cref{alg:algorithm-matrix-reference}.
\end{theorem}
\begin{proof}
	Steps 1), 2), 3), 4) above corresponds to line 2, line 4, line 3 and line 5 respectively from \cref{alg:algorithm-matrix-reference}.
\end{proof}

\subsection{Proof of Main Theorem}
There is a standard theory [insert tons of citations] for the analysis of additive Schwarz methods which we now apply to the scenario as described above. 
We will follow the framework as laid out in \cite[\S 2]{toselli2005domain} where three lemmas are needed to determine the condition number on the reference triangle $\hat T$. 
	\begin{lemma}[Local Stability]
		For a constant $C$ independent of $p$, each of our local bilinear forms are coercive in the sense that
		\begin{align*}
			(u, u) &= a_I(u, u)& \forall u \in X_I ,\\
			(u, u) &= a_{E_i}(u, u) & \forall u \in \widetilde X_{E_i}, i = 1,2,3, \\
			(u, u) &\le 3Ca_V(u ,u) &  \forall u \in \widetilde X_{V}.
		\end{align*}
	\end{lemma}
	\begin{proof}
		The first equality holds as $X_I$ is a subspace of $X$ and inherits the inner-product. 
		For $\widetilde X_{E_i}$, identity \cref{eqn:norm-equiv-edge} of \cref{lemma:extension} gives us the equality
		\begin{align*}
			a_{E_i}(u, u) &= \sum_{n=0}^{p-2} q_n\mu_n(u)^2 = \norm{u}.
		\end{align*}
		Finally, for $u \in \widetilde X_{V}$, we rewrite $u = \sum_{i=1}^3 u(v_i) \widetilde \varphi_i$.
		Using the triangle inequality and the estimate $\norm{\widetilde \varphi_i}^2 \le C p^{-4}$ of \cref{lem:vertex-norm}, we have
		\begin{align*}
			\norm{u}^2 &\le 3 \sum_{i=1}^3 \norm{u(v_i) \widetilde \varphi_i}^2 \le \frac{3C}{p^4} \sum_{i=1}^3 \abs{u(v_i)}^2 = 3C a_V(u, u).
		\end{align*}
	\end{proof}
	The largest eigenvalue is estimated using the triangle inequality:
	\begin{lemma}
		For all $u \in X$, the unique decomposition 
		\begin{align*}
			u = u_I + u_V + \sum_{i=1}^3 u_{E_i}, 
		\end{align*}
		with $u_I \in X_I, u_V \in \widetilde X_{V}, u_{E_i} \in \widetilde X_{E_i}$, satisfies the following bound
		\begin{align*}
			 \norm{u}^2 \le 5\left(\norm{u_I}^2 + \norm{u_{V} }^2 +  \sum_{i=1}^3 \norm{u_{E_i}}^2 \right).
		\end{align*}
		\label{lem:triangle}
	\end{lemma}
	The key condition used to bound the smallest eigenvalues of the additive Schwarz operator is as follows: 
	\begin{lemma}[Stable Decomposition]\label{lem:stable-decomposition}
		For all $u \in X$, with the decomposition as in \cref{lem:triangle}, there exists a constant $C$ independent of $p$ such that 
		\begin{align*}
			a_I(u_I, u_I) + a_V(u_{V}, u_V) +  \sum_{i=1}^3 a_{E_i}(u_{E_i}, u_{E_i}) \le C\norm{u}^2.
		\end{align*}
	\end{lemma}
	The proof will be deferred to a later section (see \cref{pf:decomposition}). 
	Finally, we can state the proof \cref{thm:main-result}: 
	% \begin{theorem}
	% 	% \label{thm:main-result}
	% 	The matrix $\matr{\hat P}^{-1}\matr{\hat M}$ has uniform condition number under $p$.
	% \end{theorem}
	\begin{proof}[Proof of \cref{thm:main-result}]
		By Theorem 2.7 of \cite{toselli2005domain}, and the above 3 lemmas. 
	\end{proof}



\section{Technical Lemmas}
	In this section, we present the technical lemmas referenced above. 
	For notational purposes, it is again implied $\norm{\cdot}$ is the $L^2$ norm over the reference element $\hat T$ unless otherwise indicated. 
	First, we prove an equality needed to bound the minimal extension of the vertex functions.
		\begin{lemma}
			\label{lem:vertex-norm-1D}
		Define
		\begin{align*}
			f_p(x) &= \frac{(-1)^{p+1}}{p(p+1)}P_p'(x)(1-x) = \frac{(-1)^{p+1}}{p} \frac{1-x}{2}P^{(1,1)}_{p-1}(x)
		\end{align*}
		where $P_p$ is the Legendre polynomial.
		Then
				\begin{align*}
			\norm{f_p(x)}_{L^2([-1, 1])}^2 = \frac{4}{(p+1) (2 p+1)}.
		\end{align*}
	\end{lemma}
	\begin{proof}
		We note that $f_p(1) = 0$, and $f_p(x_i) = 0$ where $x_i$ the roots of $P_p'(x)$.
		The Gauss-Lobatto quadrature gives
		\begin{align*}
			\int_{-1}^1 f^2_p(x) \, dx &\approx w_1 + \sum_{i=2}^{p} w_i f^2_p(x_i) = \frac{2}{p(p+1)}
		\end{align*}
		as the Gauss-Lobatto points are the zeros of $P_p'$.

		Now recall that the error bound for Lobatto quadrature is 
		\begin{align*}
			E = - \frac{(p + 1)p^3 2^{2p+1} [(p-1)!]^4}{(2p+1)[(2p)!]^3} f_p^{(2p)}(\xi), \qquad \xi \in [-1, 1].
		\end{align*}
		We have the exact error value as the $2p$th derivative of a $2p$ order polynomial is constant. 
		Calculating this, it is not hard to see that the error will result in $-\frac{2}{(2 p+1) (p+1) p}$. 
	\end{proof}
	Using the function defined in \cref{lem:vertex-norm-1D}, we can bound the minimal extensions of the vertex functions.
	\begin{lemma}
		\label{lem:vertex-norm}
		There exists constants $c, C$ independent of $p$ such that on the reference triangle, the minimal extension of the vertex basis function (\cref{sec:basis-functions}) of degree $p$  satisfies the bound
		\begin{align*}
			\frac{c}{p^4} \le \norm{\widetilde \varphi_i}^2 \le \frac{C}{p^4}.
		\end{align*}
	\end{lemma}
	\begin{proof}
		Without loss of generality, assume that $i = 1$ which corresponds to $v_1 = (-1, -1)$ of the reference triangle $\hat T$. 
		Using the minimal $L^2$ property of $\widetilde \varphi_1$, we have that
		\begin{align*}
			\norm{\widetilde \varphi_1}^2 &= \min_{\substack{u =  \varphi_i \text{ on }  \partial T \\ u \in \mathbb{P}_p}} \norm{u}^2 \le \min_{\substack{u =  \varphi_i \text{ on }  \partial T \\ u \in \mathbb{Q}_{\floor{p/2}}}} \norm{u}^2.
		\end{align*}
		where $\mathbb{Q}_p = \{x^\alpha y^\beta : 0 \le \alpha, \beta \le p \}$ the standard tensor product polynomial space.
		Consider 
		\begin{align*}
			\zeta_p(x, y) = f_{p}(x)f_{p}(y) - f_{p}(-x)f_{p}(-y)
		\end{align*}
		where $f_p(x)$ is from \cref{lem:vertex-norm-1D}. 
		It is straightforward to check that $\zeta_{\floor{p/2}}$ equals $\varphi_1$ on the boundary, and the $L^2$ norm of a tensor product is $\norm{\zeta_p}^2 = \frac{4(2 p-1)}{p^2 (p+1)^2 (2 p+1)}$.
		Thus, $\norm{\widetilde \varphi_1}^2 \le \frac{C}{p^4}$.

		For the lower bound, we denote the square $S = \{(x, y), -1 \le x, y \le 1\}$, and $\partial S$ the boundary of $S$.
		Let $\hat \varphi_1 = \zeta_{\floor{p/2}} | _{\partial S}$.
		Let $w_i$ and $x_i$ be the (positive) weights and nodes respectively corresponding to a $p+2$-order Gauss-Lobatto quadrature rule.
		\begin{align*}
			\norm{\widetilde \varphi_1}^2 &\ge c\min_{\substack{u =  \varphi_1 \text{ on }  \partial T \\ u \in \mathbb{Q}_p}} \norm{u}^2 \\
			&\ge \frac{c}{2}\min_{\substack{u =  \hat\varphi_1 \text{ on }  \partial S \\ u \in \mathbb{Q}_p}} \norm{u}^2_S \\
			&= \frac{c}{2}\min_{\substack{u =  \hat\varphi_1 \text{ on }  \partial S \\ u \in \mathbb{Q}_p}} \sum_{i=1}^{p+2} \sum_{j=1}^{p+2} w_i w_j u^2(x_i, x_j) \\
			&\ge O(p^{-4}) +\frac{c}{2}\min_{\substack{u =  \hat\varphi_1 \text{ on }  \partial S \\ u \in \mathbb{Q}_p}} \sum_{i=2}^{p+1} \sum_{j=2}^{p+1} w_i w_j u^2(x_i, x_j) \ge O(p^{-4}).
		\end{align*}
		The last inequality comes from the fact that $w_{1}, w_{p+2} = \frac{2}{(p+2)(p+1)} = O(p^{-2})$, and that $\norm{f_p}^2_{L^2([-1, 1])} = O(p^{-2})$ on the boundary.

	\end{proof}
	\begin{remark}
		The $\floor{p/2}$ order on the vertex functions is crucial here to guarantee that $\mathbb{Q}_{\floor{p/2}}$ is a smaller space than $\mathbb{P}_p$.
		Using $p$ as the order on the Legendre polynomial will result in log-like growth rather than a uniform bound on the condition number. 
	\end{remark}
	\begin{lemma}
		\label{lemma:endpoint}
		For $u  \in \mathbb{P}_p(T)$, we have that 
		\begin{align*}
			\max_{\alpha \in \mathcal{V}} \abs{u(x_\alpha)} &\le \frac{1}{2\sqrt{2}} (p+1)(p+2) \norm{u}. 
		\end{align*}
	\end{lemma}
		\begin{remark}
		The constant appearing in \cref{lemma:endpoint} is the best one possible. 
		A related result was proved in \cite{Warburton}.
	\end{remark}

	\begin{proof}
		We create an orthonormal basis on the reference triangle $\hat T$ by using the transformation 
		\begin{align*}
			\xi &= \frac{2(1+x)}{1 - y} - 1, & \eta &= y. 
		\end{align*}
		Scaling the basis from \cite{karniadakis2013spectral} to have norm 1, we have
		\begin{align*}
			\Psi_{ij}(x, y) = \sqrt{\frac{(2i + 1)(i + j + 1)}{2}}P_i^{(0,0)}(\xi) \left(\frac{1 - \eta}{2}\right)^i P_j^{(2i + 1, 0)}(\eta).
		\end{align*}

		% Observe that 
		% \begin{align*}
		% 	\int_{-1}^1 P_i^{(0,0)}(\xi)^2 \, d\xi &= \frac{2}{2i+1}, & \int_{-1}^1 \left(\frac{1-\eta}{2} \right)^{2i+1}P_j^{(2i + 1, 0)}(\eta)^2 &=  \frac{1}{i + j + 1},
		% \end{align*}
		% hence, the orthonormal basis is
		% \begin{align*}
		% 	 \Psi_{ij}(x, y) &= \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} \zeta_{ij}(x,y)
		% \end{align*}
		It is not difficult to verify that $\{\Psi_{ij}\}_{i + j \le p}$ is an orthonormal basis, which allows us to write the norm of $u(x, y) = \sum_{i + j \le p}  u_{ij}  \Psi_{ij}$ as
		\begin{align*}
			\norm{u}^2 = \sum_{i + j \le p}  u_{ij}^2.
		\end{align*}
		We will prove the inequality for a specific vertex $(-1, -1)$, then the result will come from rotation invariance.
		Using Cauchy-Schwarz, we have
		\begin{align*}
			\abs{u(-1, -1)}^2 &= \left(\sum_{i + j \le p}  u_{ij}  \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} \right)^2 \\
			&\le \sum_{i + j\le p}  u_{ij}^2 \sum_{i + j\le p} \frac{(2i + 1)(i + j + 1)}{2} \\
			&= \frac{1}{8} (p+1)^2 (p+2)^2 \norm{u}^2.
		\end{align*}
	\end{proof}
	The next result shows that the norm of a minimal extension of an edge function can be easily characterized.
	\begin{lemma}
		Let $u \in \mathbb{P}_p(\gamma_i)$ be a polynomial on edge $\gamma_i$ which vanish at the endpoints of edge $\gamma_i$. 
		% \begin{align}
		% 	\frac{2}{(p-1)(p+4)}\norm{u}_{L^2(\mathcal{E}_i)}^2 \le \norm{\widetilde u}_{L^2(T)}^2 \le \frac{1}{p+1} \norm{u}^2_{L^2(\mathcal{E}_i)}.
		% \end{align}
		If we express $u$ as a sum of Jacobi polynomials as follows
		\begin{align*}
			u(x) = (1-x^2) \sum_{i=0}^{p-2} w_i P_i^{(2,2)}(x), 
		\end{align*}
		where $x\in [-1, 1]$ is a parametrization of $\gamma_i$, then the minimal energy extension $\widetilde u \in \mathbb{P}_p(T)$ such that $\widetilde u = 0$ on $\partial  T \setminus \gamma_i$ and $u = \widetilde u$ on $\gamma_i$ satisfies the equality
		\begin{align}
			\norm{\widetilde u}^2 = \sum_{i=0}^{p-2} \frac{2\mu_i w_i^2}{(p + i + 4)(p - i - 1)}
			\label{eqn:norm-equiv-edge}
		\end{align}
		where $\mu_i = \int_{-1}^1 (1 - x^2)^2 P_i^{(2,2)}(x)^2 \, dx =  \frac{32}{2i + 5} \frac{(i+1)(i+2)}{(i+3)(i+4)}$. 
		\label{lemma:extension}
	\end{lemma}
	\begin{proof}
		Without loss of generality, take the edge to be $\gamma = \{(x, y) : y = -1, -1\le x \le 1\}$ of the reference triangle.
		We use the following transformation again
		\begin{align*}
			\xi &= \frac{2(1+x)}{1 - y} - 1, & \eta &= y,
		\end{align*}
		which maps $ T$ into the square $S = \{(x, y), -1 \le x, y \le 1\}$ \cite[p. 93]{karniadakis2013spectral}.
		We define a basis which is zero on the other two edges, and non-zero on $\gamma$ using $\xi, \eta$ coordinates. 
		An appropriate expansion for $\widetilde u$ is 
		\begin{align*}
			\widetilde u(x, y) = (1 - \xi^2)\left( \frac{1 - \eta}{2} \right)^2 \sum_{i + j \le p - 2}\widetilde u_{ij}P_i^{(2,2)}(\xi) \left( \frac{1 - \eta}{2}\right)^i P_j^{(2i + 5, 0)}(\eta).
		\end{align*}
		for $\{ \widetilde u_{ij} \in \mathbb{R} : i + j \le p - 2 \}$.
		To satisfy the condition that $\widetilde u = u$ on $\gamma$, we note 
		\begin{align*}
			\widetilde u(x, -1) = (1-x^2)\sum_{i + j \le p - 2} (-1)^j\widetilde u_{ij} P_i^{(2,2)}(x) \implies w_i = \sum_{j=0}^{p - 2 - i} (-1)^j \widetilde u_{ij}.
		\end{align*}

		The $L^2$ norm to minimize can be expressed in terms of $\{ \widetilde u_{ij} \}$
		\begin{align*}
			\norm{\widetilde u}^2 &= \int_{-1}^{1} \int_{-1}^1 \widetilde u^2(x, y) \,\left( \frac{1 - \eta}{2}\right) d\eta d\xi = \sum_{i + j\le p - 2} \widetilde u_{ij}^2 \mu_i \nu_{ij}
		\end{align*}
		where $\nu_{ij} = \int_{-1}^1 \left(\frac{1-\eta}{2} \right)^{2i+5} P_j^{(2i+5, 0)}(\eta)^2 \, d\eta = \frac{1}{i + j + 3}$ and $\mu_i$ as defined in the lemma statement.
		Using Cauchy-Schwarz,  
		\begin{align}
			w_i^2 &\le \left(\sum_{j=0}^{p-2-i} \widetilde u_{ij}^2 \nu_{ij}\right) \left( \sum_{j=0}^{p-2-i} \nu_{ij}^{-1}\right) \\
			&= \left(\sum_{j=0}^{p-2-i} \widetilde u_{ij}^2 \nu_{ij}\right) \left( \frac{1}{2}(p-i-1)(p+i+4)\right)
				\label{eqn:strict-equality}
		\end{align}
		with equality if there exists a constant $\lambda$ such that for all $j \in [0, p-2-i]$ and fixed $i$
		\begin{align*}
			(-1)^j \widetilde u_{ij} \nu_{ij}^{1/2} = \lambda \nu_{ij}^{-1/2} \implies\widetilde u_{ij} = (-1)^{j}\lambda (i + j + 3).
		\end{align*}
		Hence we can set $\lambda = \frac{w_i}{\sum_{j=0}^{p-2-i} i + j + 3}$ to satisfy equality.

		Returning to our objective function, we see that
		\begin{align*}
			\norm{\widetilde u}^2 &= \sum_{i=0}^{p-2} \mu_i \sum_{j=0}^{p-2-i} \widetilde u_{ij}^2 \nu_{ij} \\
			&= \sum_{i=0}^{p-2} \frac{\mu_i w_i^2}{\frac{1}{2}(p-i-1)(p+i+4)}.
		\end{align*}
	\end{proof}
	Now we need a lemma which will state that we can split the three different edges with no growth in condition number. 
	% We let the ``minimum $L^2$ extension from edge $\gamma$'' of a function $u \in \mathbb{P}_p( T)$ be equal to the minimum $L^2$ extension of $w$ such that $w|_{\gamma} = u|_{\gamma}$, and $w = 0$ on the remaining edge.
	\begin{lemma}
		\label{lem:edge-bound}
		Let $u \in \mathbb{P}_p( T)$, such that $u(v_i) = 0$ for $v_i$ the vertices of $ T$. 
		Denote $\gamma$ as the edge on $y = -1$, and let $\nu \in \mathbb{P}_p(\partial T)$ such that $\nu|_{\gamma} = u|_{\gamma}$ and $\nu = 0$ on the remaining edges.
		Let $\widetilde \nu$ denote the minimal $L^2$ extension of $\nu$.
		We have that 
		\begin{align*}
			\norm{\widetilde \nu} &\le C \norm{u}.
		\end{align*}

		% For $i = 1,2,3$ and let $u \in \widetilde X$, then for $\Pi_i$ as defined above, we have
		% \begin{align*}
		% 	\norm{\Pi_i u}_{L^2(T)}^2 \le C \norm{u}^2_{L^2(T)}.
		% \end{align*}
	\end{lemma}
	\begin{proof}
		We use the same orthonormal basis $\Psi_{ij}$ as in \cref{lemma:endpoint}; let $u = \sum_{i + j \le p}  u_{ij}  \Psi_{ij}$.
		The value of $u$ on $\gamma$ is
		\begin{align*}
			f(x) := u(x, -1) &=\sum_{i + j \le p}(-1)^j u_{ij} \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} P_i^{(0,0)}(x).
		\end{align*}
		Our technique is to convert $P_i^{(0,0)}$ into $(1-x^2)P_i^{(2,2)}$, and use \cref{lemma:extension} to estimate $\norm{\widetilde \nu}$.
		Define $v_{i} = \sum_{j=0}^{p - i}(-1)^j u_{ij} \sqrt{\frac{(2i + 1)(i + j + 1)}{2}}$, then in order to use \cref{lemma:extension}, we need to find coefficients $w_i$ such that
		\begin{align*}
			\sum_{i=0}^p v_i P_i^{(0,0)} = (1-x^2)\sum_{i=0}^{p-2} w_i P_i^{(2,2)}.
		\end{align*}

 		We note that the constraints that $u(\pm 1, -1) = 0$ give us $\sum_{i=0}^p v_i = 0$ and $\sum_{i=0}^p (-1)^i v_i = 0$.
		Hence we have
		\begin{align}
			\label{eqn:cancellation}
			\sum_{i=0, \text{even}}^p v_i = 0, \qquad \sum_{i=1, \text{odd}}^p v_i = 0.
		\end{align}
		Consequently, we can rewrite $f$ as
		\begin{align*}
			f &= \sum_{i = 2, \text{even}}^p (P^{(0,0)}_i - P^{(0,0)}_{i-2})S_i + \sum_{i=3, \text{odd}}^p (P^{(0,0)}_i - P^{(0,0)}_{i-2})S_i
		\end{align*}
		where 
		\begin{align*}
			S_i &= v_i + v_{i+2} + \cdots + \begin{cases}
			v_p \\
			v_{p-1} 
		\end{cases} \\
		&= \begin{cases}
				v_0 + \cdots + v_{i-2} \text{ if $i$ even} \\
				v_1 + \cdots + v_{i-2} \text{ else}
			\end{cases}
		\end{align*}
		depending on the parity.

		Using the identity 
		\begin{align*}
		 	- \frac{1-x^2}{2(n-1)} \left(\frac{(n+1)(n+2)}{2n} P_{n-2}^{(2,2)} - \frac{n-1}{2} P_{n-4}^{(2,2)} \right) = P_n^{(0,0)} - P_{n-2}^{(0,0)}
		 \end{align*}
		which can be shown by the standard identities from \cite{abramowitz1964handbook},
		we have
		\begin{align*}
		 	\sum_{i=2}^p \left( -\frac{(i+1)(i+2)}{4i(i-1)} P_{i-2}^{(2,2)} + \frac{1}{4} P_{i-4}^{(2,2)}\right) S_i = \sum_{i=0}^{p-2} w_i P_i^{(2,2)}.
		\end{align*}
		Therefore, the coefficients $w_i$ should satisfy
		\begin{align*}
		 	w_i = \frac{S_{i + 4}}{4} - \frac{(i+1)(i+2)}{4i(i-1)} S_{i + 2}.
		 \end{align*}
		 Writing $S_{i+4} = S_{i+2} - v_{i+2}$, we have 
		\begin{align*}
			w_i = - \frac{v_{i + 2}}{4} - \frac{5 + 2i}{2(i + 1)(i + 2)} S_{i+2} .
		\end{align*}
		Denote $k_i =  \frac{5 + 2i}{2(i + 1)(i + 2)}$ for notational purposes.

		Applying Cauchy-Schwarz, we see that
			 \begin{align*}
		 	v_i^2&\le \sum_{j=0}^{p-i} u_{ij}^2 \sum_{j=0}^{p-i} \frac{(2i + 1)(i + j + 1)}{2} \\
		 	&=  \frac{(2i + 1)(i + p + 2)(p - i + 1)}{4}\sum_{j=0}^{p-i} u_{ij}^2.
		 \end{align*}
		 Hence taking a sum over the $i$ indices, we see that 
		 	 \begin{align*}
		 	\sum_{i=0}^p \frac{4v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)} \le \sum_{i=0}^p \sum_{j=0}^{p-i} u_{ij}^2 = \norm{u}^2.
		 \end{align*}
		 Therefore, we have our result if 
		 \begin{align}
		 	\sum_{i=0}^{p-2} \frac{w_i^2}{(p+i+4)(p - i - 1)(2i + 5)}&\stackrel{?}{\le}  C\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}
		 	\label{eqn:wts}
		 \end{align}
		 where the left hand side is from using \cref{lemma:extension} to calculate $\norm{\widetilde \nu}$; we sweep all constants independent of $p$ into $C$, and only keep track of the orders.

		 Using the trivial inequality, we have $w_i^2 \le \frac{v_{i+2}^2}{8} + \frac{1}{2}k_i^2 S_{i+2}^2$.
		 Note that the term $\frac{v_{i+2}^2}{8}$ is trivial to satisfy \cref{eqn:wts} with a large enough constant. 
		 For the second term, we want to show
		 \begin{align*}
		 	\sum_{i=0}^{p-2} \frac{k_i^2 S_{i+2}^2}{(2i+5)(p+i+4)(p - i - 1)} \stackrel{?}{\le}  C\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}.
		 \end{align*}
		 This is equivalent to, after noting that $k_i \le \frac{2}{i + 1}$, and doing a shift on the LHS,
		 \begin{align}
		 	\sum_{i=2}^{p} \frac{S_{i}^2}{(i-1)^2 (2i + 1)(i+p+2)(p - i + 1)}  \stackrel{?}{\le}  C\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}.
		 	\label{eqn:wts-evens}
		 \end{align}
		 without loss of generality, we assume $p$ is even. 
		 We further note that we can prove the inequality for the even indices of the sums, and odd indices separately. 

		 We will use Hardy's inequality for weighted sums which states that for non-negative $a_n, b_n, c_n$, 
		 \begin{align}
		 	\sum_{n=1}^\infty \left( \sum_{k=1}^n a_k \right)^2 b_n \le C^2 \sum_{n=1}^\infty a_n^2 c_n
		 	\label{eqn:hardys}
		 \end{align}
		 with $C\le 2\sqrt{2}$ \cite[p. 57]{kufner2007hardy} given $\sup_{n \in \mathbb{N}} \left( \sum_{k=n}^\infty b_k  \sum_{k=1}^n c_k^{-1}\right)^{1/2} < \infty.$
		 We will use the case where $a_k = \abs{v_{2(k-1)}}$ for $k = 1, \ldots, \floor{p/2}$ and $b_n, c_n$ for $n = 1, \ldots, \floor{p/2}$ to be
		 \begin{align*}
		 	c_n &= \frac{1}{(4n - 3)(2n + p)(p - 2n + 3)}, & b_n &= \frac{1}{(2n-1)^2(4n+1)(2n + p + 2)(p - 2n + 1)}.
		 \end{align*}
		 We will satisfy the condition of Hardy's inequality as we have a finite number of non-zeros in $b_k$.
		 % We set $a_k$ to be the absolute value of the even indices, and $c_n, b_n$ to match as follows for $n = 1, \ldots, p+1$: 
		 % \begin{align*}
		 % 	a_n &= \abs{v_{2(n-1)}}, & c_n &= \frac{1}{(4n - 3)(2n + p)(p - 2n + 3)}, & b_n &= (2n - 3)^{-2}  c_n.
		 % \end{align*}
		 % Next, set $a_n, b_n = 0$ for the rest and $c_k = 1$; we can apply a similar transform for the odd indices.
		 % It is not hard to see that we will satisfy the condition as we have a finite number of non-zeros in $b_k$.


		 Finally, we denote 
		 \begin{align*}
		 	\widetilde S_i = \begin{cases}
				\abs{v_0} + \cdots + \abs{v_{i-2}} \text{ if $i$ even} \\
				\abs{v_1} + \cdots + \abs{v_{i-2}} \text{ else}
			\end{cases}
		 \end{align*}
		 It is trivial to see that $S_i^2 \le \widetilde S_i^2$.
		 Using the above case of Hardy's inequality, we have
		 \begin{align*}
		 	\sum_{i=2, \text{even}}^{p} \frac{S_{i}^2}{(i-1)^2 (2i + 1)(p+i+2)(p - i + 1)} &\le \sum_{i=2, \text{even}}^{p} \frac{\widetilde S_i^2}{(i-1)^2 (2i + 1)(p+i+2)(p - i + 1)} \\
		 	&\le\sum_{i=0,\text{even}}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}.
		 \end{align*}
		 The odd indices is proved with a similar choice of $a_k, b_n, c_n$.
	\end{proof}
	We can now state the proof of \cref{lem:stable-decomposition}
	\begin{proof}
		\label{pf:decomposition}
		We first detail the unique decomposition for $u \in X$.
		Define
		\begin{align*}
			u_{V} = \sum_{i=1}^3 u(v_i) \widetilde \varphi_i
		\end{align*}
		which is simply the interpolation using the minimal $L^2$ vertex functions. 

		For the edges, define $w := (u -u_{V})|_{\partial T} \in \mathbb{P}_p(\partial T)$.
		We split up $w$ into the individual edges, denoted as $w_i$ for $i = 1,2,3$ where $w = w_1 + w_2 + w_3$, and $w_1 = 0$ on edges $\gamma_2, \gamma_3$ with $w_2, w_3$ likewise. 
		Define
		\begin{align*}
			u_{E_i} = \widetilde w_i
		\end{align*}
		which is the minimal energy extension of $w_i$ into the triangle. 
		Finally, the interior projection is defined as
		\begin{align*}
			u_I = u - u_{V}- \sum_{i=1}^3 u_{E_i}.
		\end{align*}

		We first note that by \cref{lem:vertex-norm} and \cref{lemma:extension} that $a_V(u_V, u_V)$ is spectrally equivalent to $\norm{u_V}^2$, and that $a_{E_i}(u_{E_i}, u_{E_i}) = \norm{u_{E_i}}^2$; hence, we will work with the standard $L^2$ inner-product on the reference element.
		Since $\left(u_I,  u_{V} + \sum_{i=1}^3 u_{E_i}\right) = 0$ by \cref{lem:orthogonality}, we have that 
		\begin{align*}
			\norm{u_I}^2 + \norm{ u_{V} + \sum_{i=1}^3 u_{E_i}}^2 = \norm{u}^2.
		\end{align*}
		It suffices to show that there exists a constant $C$ independent of $p$ such that 
		\begin{align}
			\norm{u_{V}}^2 +  \sum_{i=1}^3 \norm{u_{E_i} }^2 \le C\norm{u}^2.
			\label{eqn:stable-decomp-schur}
		\end{align}


		Looking first at the vertex projections, we have by \cref{lem:vertex-norm}, and \cref{lemma:endpoint} that
		\begin{align*}
			\norm{u_{V}}^2 = \norm{\sum_{i=1}^3 u(v_i) \widetilde \varphi_i}^2 \le 3 \max_{i \in \{1,2,3\}} \abs{u(v_i)}^2  Cp^{-4} \le C \norm{u}^2.
		\end{align*}

		For the edge, we use \cref{lem:edge-bound}.
		Without loss of generality assume that $i = 1$, then
		\begin{align*}
			\norm{u_{E_1}}^2 &= \norm{\widetilde w_1}^2 \\% \norm{\left( u - \sum_{i=1}^3 u_{V_i}\right)\bigl|_{E_1}}^2 \\
			&\le \norm{ u - u_{V}}^2 \\
			&\le 2(\norm{u}^2 +\norm{u_{V}}^2)
		\end{align*}
		By the above vertex bounds, then we have our result. 
	\end{proof}

\bibliography{source.bib} 
\bibliographystyle{plain}

\end{document}
