\documentclass[11pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
 
\usepackage{amsmath}
\usepackage{listings}
\usepackage{commath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsthm}
\usepackage{pgfplots}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{remark}{Remark}

\DeclareMathOperator{\spn}{span}
\DeclareMathOperator*{\argmin}{\arg\!\min}

\pgfplotsset{compat=1.12}
% \pgfplotsset{compat=1.13,
% 	table/search path = {../Eigenvalues_Timing},
% }

\begin{document}
\tableofcontents

\section{Introduction}
Discuss the mass matrix, and the solution through FEM. Need for preconditioners, condition numbers, time stepping etc etc etc.... 

\section{Preconditioner}
\label{sec:preconditioner}

\subsection{Galerkin Approximation}
\label{sec:galerkin}
Let the reference triangle $T$ on $\mathbb{R}^2$ be the convex hull defined by vertices $v_1 = (-1, -1), v_2 = (1, -1), v_3 = (-1, 1)$.
On $T$, define the domain points as 
\begin{align*}
	\mathcal{D}^p(T) = \left\{ \frac{1}{p}\left(\alpha_1 v_1 + \alpha_2 v_2 + \alpha_3 v_3 \right) :  \vec{\alpha} \in \mathcal{I}^p \right\}
\end{align*}
for $p \in \mathbb{N}_+$ where we have the index set $\mathcal{I}^p = \{ \vec{\alpha} \in \mathbb{Z}_+^{3}: \abs{\vec{\alpha}} = p \}$.
We note that $ \abs{\mathcal{D}^p} = \dim \mathbb{P}^p$, and hence $(T, \mathbb{P}^p, \Sigma)$ is a finite element triple \cite{ciarlet2002finite} where $\Sigma$ are the degrees of freedom associated with evaluation of the polynomial at the domain points. 

We can subdivide the domain points further into their geometric dimension as follows. 
Let $\mathcal{V} = \{ (p, 0, 0), (0, p, 0), (0, 0, p) \}, \mathcal{I} = \{\alpha \in \mathcal{I}^p : \alpha_1 > 0, \alpha_2 > 0, \alpha_3>0 \}$ and $\mathcal{E} = \{\alpha \in \mathcal{I}^p \setminus (\mathcal{V} \cup \mathcal{I}) \}$; these are simply the multi-indices which corresponds to the vertices, interior and edge domain points respectively. 
Define for $i = 1,2,3$, $\mathcal{E}_i = \{ \alpha \in \mathcal{E}: \alpha \text{ lies on edge }i\}$ which are simply the domain points that lie on one edge excluding the vertices.
It is clear that $\mathcal{E} = \cup_{i = 1}^3 \mathcal{E}_i$
Similarly, for $i = 1,2,3$, we can define $\mathcal{V}_i$ which is the $i$th element of $\mathcal{V}$ (a single vertex).

% We let $\Omega \in \mathbb{R}^2$ be a non-degenerate polygonal domain and $\mathcal{T}$ be an triangulation of $\Omega$ which satisfies the standard finite elements conditions. 
% For each element $K \in \mathcal{T}$, there exists a smooth, bijective mapping $\mathcal{F}_K$ such that $\mathcal{F}_KT = K$.

% For the purposes of simplicity, we will discuss the theory on the reference triangle $T$.

In this paper, we will use an explicit basis for our finite elements triple $(T, \mathbb{P}^p, \Sigma)$. 
We define the function 
\begin{align*}
	f_p(x) &= \frac{(-1)^{p+1}}{p(p+1)}P_p'(x)(1-x)
\end{align*}
where $P_p(x)$ is the standard Legendre polynomial.
Note that $f_p(-1) = 1$ and $f_p(1) = 0$, hence the $(p+1)$ Gauss-Lobatto quadrature rule applied to $f_p^2(x)$ is given by 
	\begin{align*}
		\int_{-1}^1 f^2_p(x) \, dx &\approx w_1 + \sum_{i=2}^{p} w_i f^2_p(x_i) \\
		&\approx w_1 = \frac{2}{p(p+1)}. 
	\end{align*}
where $x_i$ are the roots of the polynomial $P'_p$. 
\begin{lemma}
	We have that 
	\begin{align*}
		\norm{f_p}_{L^2([-1, 1])}^2 &= \frac{2}{p (p+1)}-\frac{2}{(2 p+1) (p+1) p} = \frac{4}{(p+1) (2 p+1)}.
	\end{align*}
	\label{lem:vertex-norm-1D}
\end{lemma}
\begin{proof}
	We recall that the error bound for Gauss-Lobatto quadrature is 
	\begin{align*}
		E = - \frac{(p+1)p^3 2^{2p - 1} [(p-1)!]^4}{(2p-1)[(2p)!]^3} \left[\frac{d^{2p}}{dx^{2p}} f_p^2(x) \right]_{x = \xi}
	\end{align*}
	for $\xi \in [-1, 1]$.
	We have the exact error value as the $2p$th derivative of a $2p$ order polynomial is constant. 
	We can find the leading coefficient of a Jacobi polynomial, hence it is not hard to see that the error will result in $-\frac{2}{(2 p+1) (p+1) p}$.
	Finally, we use the Gauss-Lobatto quadrature rule on $f_p^2(x)$, and take the sum. 
\end{proof}

For a polynomial $u \in \mathbb{P}^p(\partial T)$, let us define the minimal energy extension $\tilde u \in \mathbb{P}^p(T)$ such that
\begin{align*}
	\tilde u :=  \argmin_{\tilde u = u \text{ on } \partial T, \tilde u \in \mathbb{P}^p} \norm{\tilde u}_{L^2(T)}^2.
\end{align*}

We first show that the minimal energy extensions satisfy a critical orthogonality property. 
	\begin{lemma}[Orthogonality of Minimal Energy Extensions]
			\label{lem:orthogonality}
		For all $u \in \mathbb{P}^p(\partial T)$, and for all $v$ which are strictly supported on the interior of $T$, we have that
		\begin{align*}
			(\tilde u, v) = 0.
		\end{align*}
	\end{lemma}
	\begin{proof}
		We will utilize modified principal functions (MPFs) as the basis \cite[\S 3.2.3.1]{karniadakis2013spectral}, and consider this from a matrix-vector relationship.
		Let $M$ be the mass matrix corresponding to MPFs with the blocked form 
		\begin{align*}
			M = \begin{bmatrix}
				M_{BB} & M_{BI} \\
				M_{IB} & M_{II}
			\end{bmatrix}
		\end{align*}
		where $M_{BB}$ is the interaction between boundary functions, $M_{II}$ the interaction between interior functions, and $M_{BI}$ the interactions between boundary and interior functions.
		Let $\vec{u}_B$ correspond to the edge function such that $\vec u_B$ on $\partial T$ is equal to $u$.
		Let $\vec u_I$ be a vector which corresponds to the interior MPFs, then our minimal energy extension is equal to $u_B + u_I$ where $\vec u_I$ is derived below:
		\begin{align*}
			\min_{\tilde u = u \text{ on } \partial T, \tilde u \in \mathbb{P}^p} \norm{\tilde u}_{L^2(T)}^2 &= \min_{\vec u_I} (\vec u_B + \vec u_I)^T M (\vec u_B + \vec u_I) \\
			&= \min_{\vec u_I} 2u_I^T M_{IB} u_B + u_{I}^T M_{II}u_I.
		\end{align*}
		We see that $\vec u_I = -M_{II}^{-1}M_{IB}\vec u_B$ is the minimizer. 

		For any $\vec v_I$ supported strictly on the interior, we can then calculate 
		\begin{align*}
			(\tilde u, \vec v_I) &= (\vec u_B - M_{II}^{-1}M_{IB}\vec u_B, \vec v_I) \\
			&= \vec u_B^T M_{BI} \vec v_I - u_B^T M_{BI} M_{II}^{-1} M_{II} \vec v_I = 0.
		\end{align*}
	\end{proof} 
\begin{remark}
	From the orthogonality property, we note that in particular that $\tilde u$ is uniquely determined by the boundary values of $u$, and the degree $p$.
We also note that for $u, v, w \in \mathbb{P}^p(\partial T)$ with $u + v = w$, that $\tilde u + \tilde v = \tilde w$, hence it makes sense to discuss subspaces of minimal energy extension which will be important later. 
\end{remark}


With $f_p$ and the minimal energy extension defined, we can create a basis. 
For the domain points $\alpha \in \mathcal{V}$ (i.e. the vertices), we associate the basis functions $\tilde f_p(1 - 2\lambda_\alpha)$ (hearby simplified as $\tilde f_\alpha^p$) where $\lambda_\alpha$ is the barycentric coordinate for the vertex at $\alpha$. 
Note that $\tilde f^p_\alpha$ is 1 at one vertex, and 0 at the opposite edge and vertices. 

For a fixed $i \in \{1,2,3\}$, note that $\abs{\mathcal{E}_i} = p - 1$.
Hence for $\alpha \in \mathcal{E}_i$, we can associate an integer between 0 and $p-2$ to $\alpha$ by lexicographical order; for example we associate $0$ with $(1, p-1, 0)$, $1$ with $(2, p-2, 0)$ up till $p-2$ with $(p-1, 1, 0)$.
We call the mapping between $\mathcal{E}_i \to \{0, \ldots, p-2\}$ to be $o(\alpha)$.
Let $g^p_i \in \mathbb{P}^p(\partial T)$ be defined such that it is equal to $(1-x^2) P^{(2,2)}_i(x)$ on the edge associated with $\mathcal{E}_i$ and zero elsewhere. 
Then for each $\alpha \in \mathcal{E}_i$, we associate the edge basis function $\tilde g^p_{o(\alpha)}$.

Finally on the interior dofs $\mathcal{I}$, we can associate any function with 0 on the boundary of $T$. 
Examples include Bernstein polynomials with no non-zero multi-index, or the interior functions of the modified principal functions \cite{karniadakis2013spectral}.
We will assume that one uses an orthogonalized modified principal functions for the interior of the elements to obtain a diagonal matrix corresponding to the interior portions. 
Let us denote these functions as $h_\alpha^p$. 

The Galerkin approximation for the mass matrix in this context is hence expressed as 
\begin{align*}
	M x = f
\end{align*}
where $M$ is the mass matrix, and $f$ the forcing vector. 
We place a further assumption on the construction of the linear algebra system in that we group the degrees of freedom together by dimension of the domain points. 
For example in the one element case, 
\begin{itemize}
	\item The first three dofs are from $\mathcal{V}$,
	\item Next $p-1$ dofs is from $\mathcal{E}_1$, with $p-1$ dofs from $\mathcal{E}_2$ and $p-1$ dofs from $\mathcal{E}_3$ following,
	\item Finally, the remaining dofs will be from $\mathcal{I}$.
\end{itemize}
This will arise in the mass matrix having the following blocked form
\begin{align*}
	M = \begin{bmatrix}
		M_{VV} & M_{VE} & M_{VI} \\
		M_{EV} & M_{EE} & M_{EI} \\
		M_{IV} & M_{IE} & M_{II}\\
	\end{bmatrix}
\end{align*}
where $M_{i, j}$ for $i, j \in \{V, E, I\}$ signifies the interaction between vertices, edges and interiors dofs respectively. 
We will demonstrate that with our choice of basis functions that one is able to precondition the mass matrix with a diagonal matrix which results in a uniform condition number. 

\subsection{Additive Schwarz preconditioner}
We will exposit our spaces/subspaces for Schwarz theory on the reference triangle $T$; generalization to a global matrix is similar. 
Define $X = \mathbb{P}^p(T)$ to be the space of polynomials of degree $p$ on $T$ equipped with the $L^2$ norm. 
The Galerkin approximation above seeks a solution $u \in X$ which minimizes the error in norm. 

The subspaces are easily characterized by a geometric interpretation. 
We let $X_I = \{x \in X :  x = 0 \text{ on } \partial T\} = \spn\{ h_\alpha : \alpha \in \mathcal{I}\}$; this is the space of all polynomials only supported in the interior of our element. 
Define the vertex spaces on each vertex: for $i = 1,2,3$, $\tilde X_{V_i} = \spn \{ \tilde f^p_\alpha : \alpha \in \mathcal{V}_i \}$; the tilde on the $X_V$ is to signify that all elements in $\tilde X_{V_i}$ have minimal norm extension into the triangle (see remark following Lemma~\ref{lem:orthogonality}.
Similarly, for $i = 1,2,3$ we can define $\tilde X_{E_i} = \spn \{ \tilde g^p_{o(\alpha)} : \alpha \in \mathcal{E}_i\}$ which corresponds to the edge dofs. 
All inner-products on the above spaces are the standard $L^2$ norm. 

It is not difficult to see that 
\begin{align*}
	X &= X_I \oplus \bigoplus_{i=1}^3 \tilde X_{E_i} \oplus \bigoplus_{i=1}^3 \tilde X_{V_i}
\end{align*}
due to the geometric separation of the basis. 
The preconditioner we use is simply an exact solver on all seven subspaces; we will detail how to apply our preconditioner $N$ on the residual $r$ below. 

First, we split $r$ into the subspaces $r = r_I + \sum_{i=1}^3 r_{E_i} + \sum_{i=1}^3 r_{V_i}$.
Due to the direct sum, there is only one such decomposition.
Next, for each of the subspaces $Y \in \{ X_I, \tilde X_{V_I}, \tilde X_{E_i}\}$, we solve the following local problem
\begin{align*}
	u_Y \in Y: a(u_Y, v_Y) = (r_Y, v_Y)_{L^2} \qquad \forall v_Y \in Y
\end{align*}
where $a(\cdot, \cdot)$ is simply the $L^2$ inner-product (i.e. local mass matrix).
Finally, our preconditioned residual is then $N^{-1}r = \sum_Y u_Y$.

\subsection{Matrix formulation}
To implement an additive Schwarz preconditioner, it is sufficient to enumerate the restriction, extension and local operators as in \cite[\S 2.6]{toselli2005domain}.
For the restriction and extension operators, it is trivial as we have a block-diagonal preconditioner: we simply truncate the residual vertex at the appropriate dofs for the restriction operator, and pad by zeros for the extension operator. 
The local operators are also trivial as we are using exact local solvers.
This means that we simply use the blocks of the original mass matrix which corresponds to the dofs we are solving. 

We point out two major improvements of the basis functions we chose for the wirebasket that are not obvious. 
The first is that the vertex function is quite easy to bound from above and below (see Lemma~\ref{lem:vertex-norm}); hence we can use $\frac{c}{p^4}$, where $c$ depends on the size of the element, rather than the true value. 
Second is that the local blocks on each edge is actually diagonal (see Lemma~\ref{lemma:extension}).

Hence, we can thus express the preconditioner quite easily as 
\begin{align*}
	N = \begin{bmatrix}
	D_{VV} & 0 & 0 \\
	 0 & D_{EE} & 0 \\
	 0 & 0 & D_{II}
	\end{bmatrix}.
\end{align*}
where $D_{VV}, D_{EE}, D_{II}$ are all diagonal matrices with sizes corresponding to $M_{VV}, M_{EE}, M_{II}$ respectively with the same diagonal values. 
For the vertex portion, we can substitute the elements of $D_{VV}$ with $\frac{c}{p^4}$ where $c$ only depends on the mesh sizes. 
The values in $D_{EE}$ are determined by Lemma~\ref{lemma:extension} and can be precomputed without knowledge of the mass matrix. 
Finally, the interior function blocks depends entirely on the basis chosen by the user. 

We have swept away the detail about the construction of the mass matrix with the minimal energy extension basis functions. 
The key to this construction is that the Schur complement will give the mass matrix value. 
There are extremely efficient ways to compute this preconditioner, but we defer the algorithmic details. 

\subsection{Bounds on condition number and main theorem}
The condition number of our preconditioned system $N^{-1}M$ can be bounded using additive Schwarz theory. 
We will follow the framework as laid out in \cite[\S 2]{toselli2005domain} where three lemmas are needed to show the condition number. 
	\begin{lemma}[Local Stability]
		We have for $\forall u \in Y$ where $Y$ is one of our decomposed space $X_I, \tilde X_{V_i}, \tilde X_{E_i}$ with $i = 1,2,3$, then
		\begin{align*}
			(u, u)_{X} \le ( u, u)_{Y}.
		\end{align*}
	\end{lemma}
	\begin{proof}
		Trivial, by the inheritance of $L^2$ inner-products by all our subspaces.
	\end{proof}
	\begin{lemma}[Strengthened Cauchy-Schwarz Inequality]
		The spectral radius of the matrix of Cauchy-Schwarz constant is $7$ (see Assumption 2.3 of \cite{toselli2005domain}).
	\end{lemma}
	\begin{proof}
		We use the trivial bound of $1$ between each space. 
		As we do not increase the number of subspaces, this is will not pose a problem. 
	\end{proof}
		\begin{lemma}[Stable Decomposition]
		For all $u \in X$, there exists a constant $C$ independent of $p$ such that with the unique decomposition 
		\begin{align*}
			u = u_I + \sum_{i=1}^3 u_{E_i} + \sum_{i=1}^3 u_{V_i},
		\end{align*}
		we have the bound
		\begin{align*}
			\norm{u_I}^2 + \sum_{i=1}^3 \norm{u_{V_i} }^2 +  \sum_{i=1}^3 \norm{u_{E_i}}^2 \le C\norm{u}^2 
		\end{align*}
	\end{lemma}
	The proof will be defered to a later section as it requires additional notation. 
	Finally, we state our main result: 
	\begin{theorem}
		\label{thm:main-result}
		The operator $N^{-1}M$ using the additive Schwarz preconditioner $N$ using exact local solvers on $X_I, \tilde X_{V_i}$ and $\tilde X_{E_i}$ has uniform condition number under $p$.
	\end{theorem}
	\begin{proof}
		By Theorem 2.7 of \cite{toselli2005domain}, and the above 3 lemmas. 
	\end{proof}


\subsection{Numerical Results}
	We demonstrate the effectiveness of our preconditioner on two difficult nonlinear transient problems. 
	The first is a system of two nonlinear convection-diffusion equation using an implicit time-stepper, and the second is a nonlinear wave equation which uses an explicit time-stepper.

	We use conjugate gradient as the solver for the mass matrix.
	Recall that the error bounds of conjugate gradient at each iteration satisfies
	\begin{align*}
		\norm{e_k} \le \left(\frac{\sqrt{\kappa} - 1}{\sqrt{\kappa} + 1} \right)^k \norm{e_0}.
	\end{align*}
	This implies that the better our preconditioner, the fewer number of iterations needed. 

	\subsubsection{Brusselator}
		Let $u(x, y, t)$ and $v(x, y, t)$ be defined in a region $[0, 1]^2 \in \mathbb{R}^2$with dynamics given by
	\begin{equation}
	\label{eqn:brussel} % TODO: Change constants to lower case
	  \begin{aligned}
		\pd{u}{t} &= B + u^2v - (A+1)u + \alpha \Delta u, & (x, y) \in \Omega, t > 0,\\
		\pd{v}{t} &= Au - u^2v + \alpha \Delta v, & (x, y) \in \Omega, t > 0, 
	\end{aligned}
	\end{equation}
	where $A = 3.4, B = 1$ and $\alpha = .002$ are positive constants, and subject to zero Neumann boundary conditions.
	The initial conditions are 
	\begin{align*}
		u(x, y, 0) &= 0.5 + y , & (x, y) \in \Omega \cup \partial \Omega, \\
		v(x, y, 0) &= 1 + 5x, & (x, y) \in \Omega \cup \partial \Omega,
	\end{align*}
	for $f(x,y), g(x, y)$ continuous functions. 
	This is the so called `Brusselator' system \cite[p. 248]{hairer_2011}.

	We utilize a implicit time-stepping as follows
	\begin{align*}
		\frac{Mu^{n+1} - Mu^n}{\Delta t} &= (B, w) + (u_n^2v_n, w) - (A+1)Mu^{n+1} - \frac{1}{2}(Su^{n+1} + Su^n) \\
		\frac{Mv^{n+1} - Mv^n}{\Delta t} &= Au^{n+1} - (u_n^2v_n, z) - \frac{1}{2}(Sv^{n+1} + Sv^n).
	\end{align*}

	The results are in Table~\ref{tab:brussel-results} where we detailed the iteration needed for one time-step for conjugate gradient. 
	We note that there is a slight increase in iteration count as we increase $p$; this is due to the implicit nature of our time-stepper where we are preconditioning $M + (\Delta t)S$ where $S$ is the stiffness matrix. 
	We also observe that the larger timesteps results in a further perturbation from the mass matrix, and results in more iterations.

	\begin{table}[h]
		\caption{Brusselator Results: 64 elements, $\Delta t = 0.1$, until 10 seconds. Showing iteration counts for one CG solve averaged over all time-steps.}
		\label{tab:brussel-results}
		\centering
	
		\begin{tabular}{|l|cc|}
		\hline
	
		\hline
		\textbf{Order} & $\Delta t = 0.01$  &  $\Delta t = 0.005$\\ % & $\Delta t = 0.05$
		\hline
			4 & 10.42  & 9.8325 \\ % & 25.90\\
			8 & 8.759 & 7.7485\\ %& 29.09 
			12 & 12.717 & 9.327\\ %& 40.57
			16 &  17.916 & 12.223\\%& 53.25
			20 & 25.057& 15.3735\\ %& 77.25
		\hline
	
		\hline
		\end{tabular}
	\end{table}

 

	\subsubsection{Sine-Gordon}
		Let $u(x, y, t)$  be defined in a region $[-7, 7]^2 \in \mathbb{R}^2$ with dynamics given by
	\begin{equation}
	\label{eqn:sinegordon}
	  \begin{aligned}
		\pd[2]{u}{t} &= \Delta u - \sin(u), & (x, y) \in \Omega, t > 0.\\
	\end{aligned}
	\end{equation}
	% Boundary conditions and initial conditions will be prescribed later.
	Initial conditions are prescribed as 
	\begin{align*}
		u(x, 0) &=  4\arctan\left(\exp[x + 1 - 2\text{sech}(y + 7) - 2\text{sech}(y - 7)] \right) \\
		u_t(x, 0) &= 0.
	\end{align*}
	The boundary condition is also a zero Neumann condition. 
	This is the so called Sine-Gordon equation \cite{drazin1989solitons}; the initial conditions is of two perturbed dents of a static line soliton approaching each other with constant velocity \cite{Bratsos2007}.

		We can convert the equation to two first-order equations, and use a modified Runge-Kutta 4th order for the new system. 
	Since our second-order equation doesn't depend on the $\pd{}{t} u$, we can use the Nystr{\"o}m method \cite[p. 285]{hairer_2011}.
	Note that in this case, we have to solve for a correction term $k_i$ of the form
	\begin{align*}
		Mk_i = f(u_i)
	\end{align*}
	where $M$ is the mass matrix compared to the implicit solver above where we solve a perturbation of the mass matrix. 

	The results are located at Table~\ref{tab:sine-results}. 
	Compared to the Brusselator results, we note that increasing $p$ results in no more iteration increases (and in fact seems to decrease the iteration count a little). 
	Similarly, since we are working with the pure mass matrix, changing the time steps also show no significant differences.  

	\begin{table}[h]
		\caption{Sine-Gordon Results: 64 elements, $\Delta t = 0.1$, until 10 seconds. Showing iteration counts for one CG solve averaged over all time-steps.}
		\label{tab:sine-results}
		\centering
	
		\begin{tabular}{|l|cc|}
		\hline
	
		\hline
		\textbf{Order} & $\Delta t = 0.01$  &  $\Delta t = 0.005$\\ % & $\Delta t = 0.05$
		\hline
			4 & 15.807  & 14.9395 \\ % & 25.90\\
			8 & 14.542 & 13.9915\\ %& 29.09 
			12 &  13.16 & 12.992\\ %& 40.57
			16 & 13.409  & 12.3445 \\%& 53.25
			20 & 13.079& 12.724\\ %& 77.25
		\hline
	
		\hline
		\end{tabular}
	\end{table}


\section{Technical Lemmas}
	\begin{lemma}[Stable Decomposition Proof]	
		For all $u \in X$, there exists a constant $C$ independent of $p$ such that with the unique decomposition 
		\begin{align*}
			u = u_I + \sum_{i=1}^3 u_{E_i} + \sum_{i=1}^3 u_{V_i},
		\end{align*}
		we have the bound
		\begin{align*}
			\norm{u_I}^2 + \sum_{i=1}^3 \norm{u_{V_i} }^2 +  \sum_{i=1}^3 \norm{u_{E_i}}^2 \le C\norm{u}^2.
		\end{align*}
		Note that in this lemma/proof, it is implied $\norm{\cdot}$ is over $T$.
	\end{lemma}
	\begin{proof}
		We first have to detail how to construct the decomposition for $u \in X$ in order to prove the norm bound.
		Let us define the boundaries first: for $i = 1,2,3$, then $u_{V_i}$ can be defined as 
		\begin{align*}
			u_{V_i} = u(v_i) \tilde f^p_i
		\end{align*}
		which is simply the evaluation at the vertex corresponding to the vertex function. 

		For the edges, we consider the following function $w := (u - \sum_{i=1}^3 u_{V_i})|_{\partial T}$ which is the restriction to the edge of $T$.
		We further split up $w$ into the individual edges, denoted as $w_i$ for $i = 1,2,3$ where we pad $w_i$ with 0 on the other edges; hence $w = w_1 + w_2 + w_3$. 
		Then we can define
		\begin{align*}
			u_{E_i} = \tilde w_i
		\end{align*}
		which is the minimal energy extension of $w_i$ into the triangle. 
		Finally, the interior projection is easy to define, as 
		\begin{align*}
			u_I = u - \sum_{i=1}^3 u_{E_i} - \sum_{i=1}^3 u_{V_i}.
		\end{align*}

		Now we can prove the stable decomposition. 
		Since $\left(u_I, \sum_{i=1}^3 u_{E_i} + \sum_{i=1}^3 u_{V_i}\right) = 0$ by Lemma~\ref{lem:orthogonality}, we have that 
		\begin{align*}
			\norm{u_I}^2 + \norm{\sum_{i=1}^3 u_{E_i} + \sum_{i=1}^3 u_{V_i}}^2 = \norm{u}^2.
		\end{align*}
		Hence it suffices to show that there exists a constant $C$ independent of $p$ such that 
		\begin{align}
			\sum_{i=1}^3 \norm{u_{V_i}}^2 +  \sum_{i=1}^3 \norm{u_{E_i} }^2 \le C\norm{u}^2.
			\label{eqn:stable-decomp-schur}
		\end{align}


		Looking first at the vertex projections, WLOG choose $i = 1$.
		We have by Lemma~\ref{lem:vertex-norm}, and Lemma~\ref{lemma:endpoint} that
		\begin{align*}
			\norm{u_{V_1}}^2 &= \norm{u(v_1) \tilde f_i^p}^2 \\
			&\le \max_{\alpha \in \mathcal{V}} \abs{u(x_\alpha)}^2  Cp^{-4} \\
			&\le C \norm{u}^2.
		\end{align*}

		For the edge, we use Lemma~\ref{lem:edge-bound}.
		Again, WLOG assume that $i = 1$, then
		\begin{align*}
			\norm{u_{E_1}}^2 &= \norm{\tilde w_1}^2 \\% \norm{\left( u - \sum_{i=1}^3 u_{V_i}\right)\bigl|_{E_1}}^2 \\
			&\le \norm{ u - \sum_{i=1}^3 u_{V_i}}^2 \\
			&\le \norm{ u} + \sum_{i=1}^3 \norm{u_{V_i}}^2
		\end{align*}
		By the above vertex bounds, then we have our result. 

	\end{proof}
	\begin{lemma}[Extension Theorem]
		Let $u \in \mathbb{P}^p(\mathcal{E}_i)$ by a polynomial on edge $\mathcal{E}_i$ vanish at the endpoints of edge $\mathcal{E}_i$. 
		Then the minimal energy extension $\tilde u \in \mathbb{P}^p(T)$ such that $\tilde u = 0$ on $\partial T \setminus \mathcal{E}_i$ and $u = \tilde u$ on $\mathcal{E}_i$ have the bounds 
		\begin{align}
			\frac{2}{(p-1)(p+4)}\norm{u}_{L^2(\mathcal{E}_i)}^2 \le \norm{\tilde u}_{L^2(T)}^2 \le \frac{1}{p+1} \norm{u}^2_{L^2(\mathcal{E}_i)}.
		\end{align}
		Furthermore, expressing $u$ as a sum of Jacobi polynomials as follows
		\begin{align*}
			u(x) = (1-x^2) \sum_{i=0}^{p-2} w_i P_i^{(2,2)}(x), 
		\end{align*}
		then the minimal energy extension $\tilde u$ satisfies the equality
		\begin{align*}
			\norm{\tilde u}^2_{L^2(T)} = \sum_{i=0}^{p-2} \frac{2\mu_i w_i^2}{(p + i + 4)(p - i - 1)}
		\end{align*}
		where $\mu_i = \int_{-1}^1 (1 - x^2)^2 P_i^{(2,2)}(x)^2 \, dx$. 
		\label{lemma:extension}
	\end{lemma}
	\begin{proof}
		WLOG, let $T = \{ (x, y) :  -1 \le x, y \le 1, x + y \le 0\}$, and the edge to be $\mathcal{E}_1 = \{(x, y) : y = -1, -1\le x \le 1\}$.
		Consider the standard transformation 
		\begin{align*}
			\xi &= \frac{2(1+x)}{1 - y} - 1, & \eta &= y,
		\end{align*}
		which maps $T$ into the square $S = \{(x, y), -1 \le x, y \le 1\}$ \cite[p. 93]{karniadakis2013spectral}.
		We define a basis which is zero on the other two edges, and non-zero on $\mathcal{E}_1$ using $\xi, \eta$ coordinates. 
		An appropriate orthogonal polynomial basis is for $i + j \le p - 2$, 
		\begin{align*}
			(1 - \xi^2)\left( \frac{1 - \eta}{2} \right)^2 P_i^{(2,2)}(\xi) \left( \frac{1 - \eta}{2}\right)^i P_j^{(2i + 5, 0)}(\eta).
		\end{align*}
		Hence we we have $\{ \tilde u_{ij} \in \mathbb{R} : i + j \le p - 2 \}$ such that 
		\begin{align*}
			\tilde u(x, y) = (1 - \xi^2)\left( \frac{1 - \eta}{2} \right)^2 \sum_{i + j \le p - 2}\tilde u_{ij}P_i^{(2,2)}(\xi) \left( \frac{1 - \eta}{2}\right)^i P_j^{(2i + 5, 0)}(\eta).
		\end{align*}
		To satisfy the condition that $\tilde u = u$ on $\mathcal{E}_1$, first note that $\tilde u(x, -1) = (1-x^2)\sum_{i + j \le p - 2} \tilde u_{ij} P_i^{(2,2)}(x) P_j^{(2i + 5, 0)}(-1) $.
		Thus coefficients matching results in the constraint 
		\begin{align*}
			w_i = \sum_{j=0}^{p - 2 - i} (-1)^j \tilde u_{ij}.
		\end{align*}

		The objective function to minimize is, by orthogonality and properties of Jacobi polynomial,
		\begin{align*}
			\norm{\tilde u}_{L^2(T)}^2 &= \int_{-1}^{1} \int_{-1}^1 \tilde u^2(x, y) \,\left( \frac{1 - \eta}{2}\right) d\eta d\xi \\
			&= \sum_{i + j\le p - 2} \tilde u_{ij}^2 \mu_i \nu_{ij}
		\end{align*}
		where
		\begin{align*}
			\nu_{ij} &= \int_{-1}^1 \left(\frac{1-\eta}{2} \right)^{2i+5} P_j^{(2i+5, 0)}(\eta)^2 \, d\eta \\
			&= \frac{1}{i + j + 3}
		\end{align*}
		and $\mu_i$ defined above.
		Observe that 
		\begin{align}
			w_i^2 &\le \left(\sum_{j=0}^{p-2-i} \tilde u_{ij}^2 \nu_{ij}\right) \left( \sum_{j=0}^{p-2-i} \nu_{ij}^{-1}\right) \\
			&= \left(\sum_{j=0}^{p-2-i} \tilde u_{ij}^2 \nu_{ij}\right) \left( \frac{1}{2}(p-i-1)(p+i+4)\right).
				\label{eqn:strict-equality}
		\end{align}
		Hence, we have $\frac{w_i^2}{\frac{1}{2}(p-i-1)(p+i+4)} \le \sum_{j=0}^{p-2-i} \tilde u_{ij}^2 \nu_{ij}$.
		Returning to our objective function, we see that
		\begin{align*}
			\norm{\tilde u}_{L^2(T)} &= \sum_{i=0}^{p-2} \mu_i \sum_{j=0}^{p-2-i} \tilde u_{ij}^2 \nu_{ij} \\
			&\ge \sum_{i=0}^{p-2} \frac{\mu_i w_i^2}{\frac{1}{2}(p-i-1)(p+i+4)}.
		\end{align*}
		Hence, noting that $(p-i-1)(p+i+4)$ is maximal and minimal at $i = 0$ and $i = p-2$ respectively, we have
		\begin{align*}
			\frac{2}{(p-1)(p+4)} \sum_{i=0}^{p-2} \mu_iw_i^2 &= \frac{2}{(p-1)(p+4)} \norm{u}_{L^2(\mathcal{E}_1)}^2 \\
			&\le \norm{\tilde u}_{L^2(T)}^2 \\
			&\le \frac{1}{p+1} \sum_{i=0}^{p-2} \mu_iw_i^2 = \frac{1}{p+1} \norm{u}_{L^2(\mathcal{E}_1)}^2.
		\end{align*}
		Finally, note that using the case of equality for the Cauchy-Schwarz inequality on Equation~\ref{eqn:strict-equality} gives us the norm equality.
	\end{proof}
	\begin{lemma}
		\label{lem:vertex-norm}
		On the reference triangle, we have the following bounds for our vertex function for degree $p$ order finite elements
		\begin{align*}
			\frac{c}{p^4} \le \norm{\tilde f_\alpha^p}^2 \le \frac{C}{p^4}.
		\end{align*}
	\end{lemma}
	\begin{proof}
		We first show the lower-bound first.
		WLOG, assume that $i = 1$ and that is corresponds to $v_1 = (-1, -1)$ of the reference triangle $T$. 
		The idea of the proof is that we reflect the reference triangle $T$ and $\tilde f_\alpha^p(x, y)$ across the line $x = -y$ to form the new triangle $T'$ and $\tilde f_\alpha^p(-y, -x)$.
		\begin{align*}
			2\norm{\tilde f_\alpha^p}^2_{L^2(T)} &= 2 \min_{\substack{u =  f_\alpha^p(x, y) \text{ on }  \partial T \\ u \in \mathbb{P}^p}} \norm{u}^2_{L^2(T)} \\
			&= \min_{\substack{u =  f_\alpha^p(x, y) \text{ on }  \partial T \\ u \in \mathbb{P}^p}} \norm{u}^2_{L^2(T)} + \min_{\substack{u =  -f_\alpha^p(-y, x) \text{ on }  \partial T' \\ u \in \mathbb{P}^p}} \norm{u}^2_{L^2(T')}.
		\end{align*}
		Since $f_\alpha^p$ is 0 on $y = -x$, we can glue the two minimization statements together on the standard square $S$ with an additional condition. 
		\begin{align*}
			2\norm{\tilde f_\alpha^p(x, y)}^2_{L^2(T)} &= \min_{\substack{ u = f_\alpha^p(x, y) \text{ on } \partial T \cap \partial S \\ u = -f_\alpha^p(-y, -x) \text{ on } \partial T' \cap \partial S \\ u = 0 \text{ on } x = -y \\ u \in \mathbb{P}^p}} \norm{u}_{L^2(S)}^2 \\
			&\ge c\min_{\substack{ u = f_\alpha^p(x, y) \text{ on } \partial T \cap \partial S \\ u = -f_\alpha^p(-y, -x) \text{ on } \partial T' \cap \partial S \\ u = 0 \text{ on } x = -y \\ u \in \mathbb{Q}^p}} \norm{u}_{L^2(S)}^2
		\end{align*}
		Now, we can construct a function which satisfies those condition on the square. 
		Consider 
		\begin{align*}
			u(x, y) = f_p(x)f_p(y) - f_p(-x)f_p(-y)
		\end{align*}
		where $f_p(x)$ is from Section~\ref{sec:galerkin}. 
		This clearly satisfies all the conditions, and the $L^2$ norm on the square is trivial to calculate by Lemma~\ref{lem:vertex-norm-1D}; we have $\norm{u(x, y)}^2_S = \frac{8 (2 p-1)}{p^2 (p+1)^2 (2 p+1)}$.

		To do the upperbound, we first assume that $p$ is even. 
		% We need to bound a different vertex function. 
		Instead of calculating $\tilde f_\alpha^p$, we first suppose that our vertex functions are of $\tilde f_\alpha^{p/2}$.
		Calculating the norm, 
		\begin{align*}
			2\norm{\tilde f_\alpha^{p/2}}^2_{L^2(T)} &=  2 \min_{\substack{u =  f_\alpha^{p/2}(x, y) \text{ on }  \partial T \\ u \in \mathbb{P}^p}} \norm{u}^2_{L^2(T)} \\
			&= \min_{\substack{ u = f_\alpha^{p/2}(x, y) \text{ on } \partial T \cap \partial S \\ u = -f_\alpha^{p/2}(-y, -x) \text{ on } \partial T' \cap \partial S \\ u = 0 \text{ on } x = -y \\ u \in \mathbb{P}^p}} \norm{u}_{L^2(S)}^2 \\
			&\le \min_{\substack{ u = f_\alpha^{p/2}(x, y) \text{ on } \partial T \cap \partial S \\ u = -f_\alpha^{p/2}(-y, -x) \text{ on } \partial T' \cap \partial S \\ u = 0 \text{ on } x = -y \\ u \in \mathbb{Q}^{p/2}}} \norm{u}_{L^2(S)}^2
		\end{align*}
		where the last inequality comes from the fact that $\mathbb{Q}^{p/2}$ is clearly a subset of $\mathbb{P}^p$.
		Here, we note that $u(x, y) = f_{p/2}(x)f_{p/2}(y) - f_{p/2}(-x)f_{p/2}(-y)$ is an element of our search space, and hence we have
		\begin{align*}
			\norm{\tilde f_\alpha^{p/2}}^2 \le \frac{C}{p^4}.
		\end{align*}

		For the sake of simplicity, we will write $\tilde f_\alpha^p$ as simply $f^p$ as it is implied.
		Returning to our original vertex function $f^p$, we look at the splitting $ f^p =  f^{p/2} + ( f^{p} -  f^{p/2})$.
		We remark that $f^p - f^{p/2}$ is zero at all the vertices. 
		We have the easy triangle inequality 
		\begin{align*}
			\norm{f^p}_T^2 &\le \norm{f^{p/2}}_T^2 + \norm{f^p - f^{p/2}}_T^2 \\
			&\le C \left(\norm{f^{p/2}}_T^2 + \norm{f^p - f^{p/2} \bigl |_{E_2}}_T^2 + \norm{f^p - f^{p/2} \bigl |_{E_3}}_T^2 \right). 
		\end{align*}
		Hence, we only have to estimate the norm of the extension from an edge of $f^p - f^{p/2}$, and show that the squared norm is of order $O(p^{-4})$.

		The technique for this relies again on Lemma~\ref{lemma:extension}: we express the edge terms in the basis of $(1-x^2) P_j^{(2,2)}$, then bound the exact norm. 
		The coefficients $w_i$ we wish to find are then the following integral: 
		\begin{align*}
			w_j &= \int_{-1}^1 (1-x^2) P_j^{(2,2)} \left( f^{p} -  f^{p/2} \right) \, dx \\
			&=  \int_{-1}^1 (1-x^2) P_j^{(2,2)} \left( \frac{(-1)^{p+1}}{2p} (1-x) P_{p-1}^{(1,1)} - \frac{(-1)^{p/2+1}}{p} (1-x) P_{p/2-1}^{(1,1)} \right) \, dx
		\end{align*}
		for $j = 0, \ldots, p-2$.
		We see that the key integral we need to evaluate is 
		\begin{align*}
			\int_{-1}^1 (1-x^2)P_{i}^{(1,1)} (1-x) P_j^{(2,2)} \, dx. 
		\end{align*}
		We note that as $1-x^2$ is the appropriate weight for $P^{(1,1)}$, then if $j < i - 1$, then the above integral is 0.
		For simplicity, we let $q = p/2$ and we will first consider the integral $\int (1-x^2)(1-x) P_{q - 1}^{(1,1)} P_j^{(2,2)} \, dx$ as the integral with $p-1$ is zero except for when $j = p - 2$ (i.e. one non-zero term). 
		Note that the only non-zero values are for $j = q-2, \ldots, 2q - 2$.

		We have from Abramowitz and Stegun \cite{abramowitz1964handbook}
		\begin{align*}
			P_{q-1}^{(1, 1)} &= \frac{q + 2}{2q + 1} P_{q-1}^{(2, 1)} - \frac{q}{2q + 1} P_{q-2}^{(2,1)}
		\end{align*}
		so we instead want to calculate the integral with respect to $(2,1)$ weight.
		Hence, we can reduce our integral into 
		 \begin{align}
		 	\int_{-1}^1 (1-x^2)(1-x) P_{q-1}^{(1,1)} P_j^{(2,2)} \, dx &= \frac{q+2}{2q + 1}\int_{-1}^1 (1-x^2)(1-x) P_{q-1}^{(2,1)} P_j^{(2,2)} \, dx \\
		 	& \qquad +  \frac{q}{2q + 1} \int_{-1}^1 (1-x^2)(1-x) P_{q-2}^{(2,1)} P_j^{(2,2)} \, dx 
		 	\label{eqn:1122to2122}
		 \end{align}
		
		Again, we only look at the first term $\int_{-1}^1 (1-x^2)(1-x) P_{q-1}^{(2,1)} P_j^{(2,2)} \, dx$. 
		We note that for all $j$ that 
		\begin{align*}
		 	P_j^{(2,2)} = b(j) P_j^{(2,1)} -c(j) P_{j-1}^{(2,2)}
		 \end{align*} 
		where 
		\begin{align*}
			b_j = \frac{2j + 4}{j + 4} & &  c_j = \frac{j + 2}{j + 4}.
		\end{align*}
		We can then recursively calculate the integral by applying the identity until $j = 0$. 
		Furthermore, note that by orthogonality, the only non-zero term is when $j = q - 1$.
		One can see that 
		\begin{align*}
			\int_{-1}^1 (1-x^2)(1-x) P_{q-1}^{(2,1)} P_j^{(2,2)} \, dx &= 	(-1)^{j - q + 1} \frac{16}{2q + 2} \frac{q}{q+2} b_{q-1} \prod_{i = q}^{j} c_i \\
			&= (-1)^{j - q + 1}  \frac{16q}{(q+2)(q + 3)} \prod_{i = q}^{j} c_i \\
			&= (-1)^{j - q + 1} \frac{16q}{(j+3)(j+4)}
		\end{align*}
		for $j \ge q - 1$ (note that $j = q - 2$ is zero by orthogonality).
		fooking back to Equation~\ref{eqn:1122to2122}, we can easily evaluate the second integral by substitution. 
		Thus, we have that
		\begin{align*}
		\int (1-x)^2 (1+x) P_{q - 1}^{(1,1)} P_j^{(2,2)} \, dx &= (-1)^{j-q+1}\frac{16 q }{(j+3) (j+4)}. 
		\end{align*}
		for $j \ge q - 1$, and for $j = q - 2$ we have that the integral is equal to $(-1)^{j - q + 1} \frac{16 (q - 1) }{(q + 1)(q + 2)} \frac{q}{2q + 1}$.

		Finally, we can put this back in with $w_i$. 
		We recall that 			
		\begin{align*}
			\norm{\tilde u}^2_{L^2(T)} = \sum_{i=0}^{p-2} \frac{2\mu_i w_i^2}{(p + i + 4)(p - i - 1)}
		\end{align*}
		with $\mu_i = \frac{32}{2i + 5} \frac{(i + 3)(i + 4)}{(i + 1)(i + 2)}$. 
		We note that we have for $j \ge q - 1$
		\begin{align*}
			w_j &= \frac{(-1)^{q + 2}}{2q} (-1)^{j-q+1}\frac{16 q }{(j+3) (j+4)} \\
			&\sim O(q^{-2}) \sim O(p^{-2}).
		\end{align*}
		with similar results for $j = q - 2$. 
		Finally, we can easily calculate the lone non-zero term with $P_{p-1}^{(1,1)} P_j^{(2,2)}$ using what we developed from $q$ by substitution. 
		Hence, all powers of $w_j$ is of order $p^{-2}$. 
		We have
		\begin{align*}
			\norm{L^p - L^{p/2} \bigl |_{E_3}}^2_{L^2(T)} &= \sum_{i=p/2-2}^{p-2}   \frac{2\mu_i w_i^2}{(p + i + 4)(p - i - 1)} \\
			&\le \frac{C}{p}\sum_{i=p/2-2}^{p-2}   \mu_i w_i^2 \\
			&\le \frac{C}{p}\sum_{i=p/2-2}^{p-2}   \frac{1}{p^5} \sim O(p^{-5}).
		\end{align*}
		If $p$ is odd, note that our integrals pass through if we take the floor of $p/2$. 
		Hence we are done. 





		% We note that since the minimal extension space is uniquely determined by its boundary: 
		% \begin{align*}
		% 	\norm{\tilde f_\alpha^{p}}^2 &= \min_{\substack{u =  f_\alpha^{p}(x, y) \text{ on }  \partial T \\ u \in \mathbb{P}^p}} \norm{u}^2_{L^2(T)} \\
		% 	&= \min_{\substack{u =  f_\alpha^{p}(x, y) \text{ on }  \partial T \\ u \in \mathbb{P}^k}} \norm{u}^2_{L^2(T)}, \qquad k \ge p.
		% \end{align*}

		% We have 
		% \begin{align*}
		% 	\norm{\tilde f_\alpha^p(x, y)}^2 &= \min_{\substack{u =  f_\alpha^p(x, y) \text{ on }  \partial T \\ u \in \mathbb{P}^p}} \norm{u}^2_{L^2(T)} \\
		% 	&\le \min_{\substack{u =  f_\alpha^{p/2}(x, y) \text{ on }  \partial T \\ u \in \mathbb{P}^{p}}} \norm{u}^2_{L^2(T)} \\
		% 	&\le C\min_{\substack{u =  f_\alpha^{p/2}(x, y) \text{ on }  \partial T \\ u \in \mathbb{Q}^{p/2}}} \norm{u}^2_{L^2(T)}.
		% \end{align*}
		% From here, we can use the same $u(x, y)$ as above.
	\end{proof}
	\begin{lemma}
		\label{lemma:endpoint}
		For $u  \in \mathbb{P}^p(T)$, we have that 
		\begin{align*}
			\max_{\alpha \in \mathcal{V}} \abs{u(x_\alpha)} &\le \frac{1}{2\sqrt{2}} (p+1)(p+2) \norm{u}_{L^2(T)}. 
		\end{align*}
	\end{lemma}
	\begin{remark}
		This is a more exact result from \cite{Warburton}.
	\end{remark}
	\begin{proof}
		We use a scaled orthogonal basis on a triangle $T = \{ (x, y) :  -1 \le x, y \le 1, x + y \le 0\}$ from \cite{karniadakis2013spectral}.
		We again utilize the transformation 
		\begin{align*}
			\xi &= \frac{2(1+x)}{1 - y} - 1, & \eta &= y. 
		\end{align*}
		An orthogonal basis can be given as
		\begin{align*}
			\psi_{ij}(x, y) = P_i^{(0,0)}(\xi) \left(\frac{1 - \eta}{2}\right)^i P_j^{(2i + 1, 0)}(\eta).
		\end{align*}
		Observe that 
		\begin{align*}
			\int_{-1}^1 P_i^{(0,0)}(\xi)^2 \, d\xi &= \frac{2}{2i+1}, & \int_{-1}^1 \left(\frac{1-\eta}{2} \right)^{2i+1}P_j^{(2i + 1, 0)}(\eta)^2 &=  \frac{1}{i + j + 1},
		\end{align*}
		hence, scaling the orthogonal basis
		\begin{align*}
			\tilde \psi_{ij}(x, y) &= \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} \psi_{ij}(x,y)
		\end{align*}
		allows us to write $u(x, y) = \sum_{i + j \le p} \tilde u_{ij} \tilde \psi_{ij}(x, y)$ with 
		\begin{align*}
			\norm{u}_{L^2(T)}^2 = \sum_{i + j \le p} \tilde u_{ij}^2.
		\end{align*}
		We will prove the inequality for a specific vertex $(-1, -1)$, then the result will come from rotation invariance.
		\begin{align*}
			\abs{u(-1, -1)}^2 &= \left(\sum_{i + j \le p} \tilde u_{ij}  \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} \right)^2 \\
			&\le \sum_{i + j\le p} \tilde u_{ij}^2 \sum_{i + j\le p} \frac{(2i + 1)(i + j + 1)}{2} \\
			&= \frac{1}{8} (p+1)^2 (p+2)^2 \norm{u}_{L^2(T)}^2.
		\end{align*}
	\end{proof}
	\begin{lemma}
		\label{lemma:convert00to22}
		On the interval $[-1, 1]$, we have 
		\begin{align*}
		 	- \frac{1-x^2}{2(n-1)} \left(\frac{(n+1)(n+2)}{2n} P_{n-2}^{(2,2)} - \frac{n-1}{2} P_{n-4}^{(2,2)} \right) = P_n^{(0,0)} - P_{n-2}^{(0,0)}.
		 \end{align*}
	\end{lemma}
	\begin{proof}
		Straightforward applications of identities. 
	\end{proof}
	\begin{lemma}
		\label{lem:edge-bound}

		Let $u \in \mathbb{P}^p(T)$, a polynomial on the reference triangle, such that $u = 0$ on the vertices. 
		Denote $\mathcal{E}_1$ as the edge of $y = -1$, and $\norm{\cdot}_{L^2(\mathcal{E}_1)}$ as the minimum edge extension from $\mathcal{E}_1$ (see Lemma~\ref{lemma:extension}).
		Then we have that 
		\begin{align*}
			\norm{u}_{L^2(\mathcal{E}_1)} &\le C \norm{u}_T.
		\end{align*}

		% For $i = 1,2,3$ and let $u \in \tilde X$, then for $\Pi_i$ as defined above, we have
		% \begin{align*}
		% 	\norm{\Pi_i u}_{L^2(T)}^2 \le C \norm{u}^2_{L^2(T)}.
		% \end{align*}
	\end{lemma}
	\begin{proof}
		We use a scaled orthogonal basis on a triangle $T = \{ (x, y) :  -1 \le x, y \le 1, x + y \le 0\}$; this is the same basis as in Lemma~\ref{lemma:endpoint}.
		We need to look at the basis functions at the lower edge
		\begin{align*}
			u(x, -1) &=\sum_{i + j \le p}(-1)^j u_{ij} \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} P_i^{(0,0)}(x).
		\end{align*}
		Our technique is to convert $P_i^{(0,0)}$ into $(1-x^2)P_i^{(2,2)}$, and use Lemma~\ref{lemma:extension}.
		If we define $v_{i} = \sum_{j=0}^{p - i}(-1)^j u_{ij} \sqrt{\frac{(2i + 1)(i + j + 1)}{2}}$, then it's clear that our conversion problem is of
		\begin{align*}
			\sum_{i=0}^p v_i P_i^{(0,0)} = (1-x^2)\sum_{i=0}^{p-2} w_i P_i^{(2,2)}.
		\end{align*}

 		We note that the constraint that $u(\pm 1, -1) = 0$ will give us 
		\begin{align*}
			\sum_{i + j \le p} (-1)^j u_{ij} \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} &= 0, & \sum_{i + j \le p} (-1)^{i+j} u_{ij} \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} &= 0
		\end{align*}
		which actually implies by substitution 
		\begin{align*}
			\sum_{i=0}^p v_i &= 0, & \sum_{i=0}^p (-1)^i v_i &= 0.
		\end{align*}
		Hence we see that $\sum_{i=0, \text{even}}^p v_i = 0, \sum_{i=0, \text{even}}^p v_i = 0$.


		Defining $f := \sum_{i=0}^p v_i P_i^{(0,0)}$, we can rewrite this as 
		\begin{align*}
			f &= (v_0 P^{(0,0)}_0 + v_2 P^{(0,0)}_2 + \cdots) + (v_1P^{(0,0)}_1 + v_3P^{(0,0)}_3  + \cdots) \\
			&= \sum_{i = 2, \text{even}}^p (P^{(0,0)}_i - P^{(0,0)}_{i-2})S_i + \sum_{i=3, \text{odd}}^p (P^{(0,0)}_i - P^{(0,0)}_{i-2})S_i
		\end{align*}
		where 
		\begin{align*}
			S_i = v_i + v_{i+2} + \cdots + \begin{cases}
			v_p \\
			v_{p-1}
		\end{cases}
		\end{align*}
		depending on the parity. 
		Using Lemma~\ref{lemma:convert00to22}, we see that
		\begin{align*}
		 	\sum_{i=2}^p \left( -\frac{(i+1)(i+2)}{4i(i-1)} P_{i-2}^{(2,2)} + \frac{1}{4} P_{i-4}^{(2,2)}\right) S_i = \sum_{i=0}^{p-2} w_i P_i^{(2,2)}
		\end{align*}
		and hence the conversion after shifting and matching coefficients is 
		\begin{align*}
			w_i = - \frac{v_{i + 2}}{4} - \frac{5 + 2i}{2(i + 1)(i + 2)} S_{i+2} .
		\end{align*}
		We let $c_i =  \frac{5 + 2i}{2(i + 1)(i + 2)}$ for notational purposes.

		Looking at $v_i$, we can apply Cauchy-Schwarz to see that
			 \begin{align*}
		 	v_i^2&\le \sum_{j=0}^{p-i} u_{ij}^2 \sum_{j=0}^{p-i} \frac{(2i + 1)(i + j + 1)}{2} \\
		 	&=  \frac{(2i + 1)(i + p + 2)(p - i + 1)}{4}\sum_{j=0}^{p-i} u_{ij}^2.
		 \end{align*}
		 Taking a sum over the $i$ indices, we see that 
		 	 \begin{align*}
		 	\sum_{i=0}^p \frac{4v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)} &\le \norm{u}_T^2.
		 \end{align*}
		 Hence, we have our result if 
		 \begin{align*}
		 	\sum_{i=0}^{p-2} \frac{2\mu_i w_i^2}{(p+i+4)(p - i - 1)} &\le C\sum_{i=0}^{p-2} \frac{2w_i^2}{(p+i+4)(p - i - 1)(2i + 5)}  \\
		 	&\stackrel{?}{\le}  C\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}
		 \end{align*}
		 where the left hand side is from Lemma~\ref{lemma:extension}.

		 Using the trivial inequality, we have $w_i^2 \le \frac{v_{i+2}^2}{8} + \frac{1}{2}c_i^2 S_{i+2}^2$.
		 Examining the first term of $w_i^2$, note that $\frac{v_{i+2}^2}{8}$ will satisfy our inequality above with some constant, hence the inequality is trivial for the first term. 

		 The second term is a bit tougher, as we wish to prove
		 \begin{align*}
		 	\sum_{i=0}^{p-2} \frac{c_i^2 S_{i+2}^2}{(2i+5)(p+i+4)(p - i - 1)} \le  C\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}.
		 \end{align*}
		 This is equivalent to, after noting that $c_i \le \frac{2}{i + 1}$, and doing a quick shift on the LHS,
		 \begin{align*}
		 	\sum_{i=2}^{p} \frac{S_{i}^2}{(i-1)^2 (2i + 1)(p+i+2)(p - i + 1)} \le  C\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}.
		 \end{align*}
		 WLOG, we assume $p$ is even. 
		 We further note that we can prove the inequality for the even indices, and odd indices separately. 

		 Here, we shall use Hardy's inequality for weighted sums which states that for non-negative $a_n, b_n, c_n$, 
		 \begin{align}
		 	\sum_{n=1}^\infty \left( \sum_{k=1}^n a_k \right)^2 b_n \le C^2 \sum_{n=1}^\infty a_n^2 c_n
		 \end{align}
		 with $C\le 2\sqrt{2}$ \cite[p. 57]{kufner2007hardy} uniformly given that 
		 \begin{align*}
		 	A_1 := \sup_{n \in \mathbb{N}} \left( \sum_{k=n}^\infty b_k  \sum_{k=1}^n c_k^{-1}\right)^{1/2} < \infty.
		 \end{align*}
		 We set $a_k$ to be the even indices, and $c_n, b_n$ to match as follows for $n = 1, \ldots, p+1$: 
		 \begin{align*}
		 	a_n &= \abs{v_{2(n-1)}} & c_n &= \frac{1}{(4n - 3)(2n + p)(p - 2n + 3)} & b_n &= (2n - 3)^{-2}  c_n.
		 \end{align*}
		 Next, set $a_n, b_n = 0$ for the rest and $c_k = 1$ (due to $c_k^{-1}$ in our condition); we can apply a similar transform for the odd indices.
		 It's not hard to see that we will satisfy the condition as we have a finite number of non-zeros in $b_k$.


		 Finally, to use the Hardy's inequality, we denote $\tilde S_i = \abs{v_i} + \abs{v_{i+2}} + \cdots$.
		 It's trivial to see that $S_i^2 \le \tilde S_i^2$.
		 Using the above case of Hardy's inequality, we have
		 \begin{align*}
		 	\sum_{i=2}^{p} \frac{S_{i}^2}{(i-1)^2 (2i + 1)(p+i+2)(p - i + 1)} &\le \sum_{i=2}^{p} \frac{\tilde S_i^2}{(i-1)^2 (2i + 1)(p+i+2)(p - i + 1)} \\
		 	&\le  2\sqrt{2}\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}.
		 \end{align*}
	\end{proof}

\bibliography{source.bib} 
\bibliographystyle{plain}

\end{document}
