\documentclass{article}
% \headers{Preconditioning the Mass Matrix}{M. Ainsworth, and S. Jiang}

\usepackage[utf8]{inputenc}

% \usepackage{amsmath}
\usepackage{listings}
\usepackage{commath} \let\abs\undefined
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsthm}
\usepackage{pgfplots}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage[nocompress]{cite}
\usepackage{cleveref}
\usepackage{subcaption}
\usepackage{subcaption}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{remark}{Remark}


\newcommand{\matr}[1]{\mathbf{#1}}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator{\sech}{sech}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\newcommand{\G}{\matr{\Gamma}}
\newcommand{\M}{\matr{M}}
\newcommand{\barM}{\matr{\bar M}}
\newcommand{\bigO}{\mathcal{O}}

\pgfplotsset{compat=1.12}
% \pgfplotsset{compat=1.13,
% 	table/search path = {../Eigenvalues_Timing},
% }

\title{Efficient Algorithms for Preconditioning the Mass Matrix}
\author{MA, MJ}
\begin{document}
\maketitle

% REQUIRED
\begin{abstract}
We present stuff
\end{abstract}

% \tableofcontents

\section{Introduction}


\section{Model Problems and Finite Element Formulations}
\subsection{Model Problems and the Computational Drawbacks of $p$-FEM}\label{sec:p-fem-problems}
We will consider three different prototypical problems where $p$-FEM can obtain exponential convergence, but suffers from computational inefficiencies in practice when using the standard hierarchical basis. 
\subsubsection{Brusselator with an Implicit Time-stepping Scheme} \label{sec:brusselator-model}
		Let $u(x, y, t)$ and $v(x, y, t)$ be defined in a region $[0, 1]\times[0, 1] \in \mathbb{R}^2$ with dynamics given by
	\begin{equation}
	\label{eqn:brussel} 
	  \begin{aligned}
		\pd{u}{t} &= 1 + u^2v - 4.4u + 0.002 \Delta u, & (x, y) \in \Omega, t > 0,\\
		\pd{v}{t} &= 3.4u - u^2v + 0.002 \Delta v, & (x, y) \in \Omega, t > 0, 
	\end{aligned}
	\end{equation}
	subject to a zero Neumann boundary conditions.
	The initial conditions are 
	\begin{align*}
		u(x, y, 0) &= 0.5 + y , & (x, y) \in \Omega \cup \partial \Omega, \\
		v(x, y, 0) &= 1 + 5x, & (x, y) \in \Omega \cup \partial \Omega.
	\end{align*}
	This is the so called `Brusselator' system which is an idealized model of autocatalytic chemical reactions \cite[p. 248]{hairer_2011}.
	The solution is smooth, and so the error will decay exponentially using $p$-FEM \cite{Schwab}.

	Let $w, \mu$ be test functions, then the variational form is 
	\begin{align*}
	\begin{split}
		\pd{}{t}(u, w) &= (1, w) + (u^2v, w) - 4.4 (u, w) - 0.002(\nabla u, \nabla w) \\
		\pd{}{t}(v, \mu) &= 3.4(u, \mu) - (u^2v, \mu) - 0.002 (\nabla v, \nabla \mu).		
	\end{split}
	\end{align*}
	We will use an implicit Crank-Nicolson-esque scheme as follows: 
	\begin{align}\label{eqn:brussel-time-scheme}
	\begin{split}
		\frac{\matr{M} \vec u^{n+1} - \matr{M}\vec u^n}{\Delta t} &= (1, \vec w) + (\vec u_n^2\vec v_n,\vec  w) - 4.4\matr{M}\vec u^{n+1} - \frac{0.002}{2}(\matr{S}\vec u^{n+1} + \matr{S}\vec u^n) \\
		\frac{\matr{M}\vec v^{n+1} - \matr{M}\vec v^n}{\Delta t} &= 3.4\matr{M}\vec u^{n} - (\vec u_n^2\vec v_n, \vec\mu) - \frac{0.002}{2}(\matr{S}\vec v^{n+1} + \matr{S}\vec v^n)
		\end{split}
	\end{align}
	where $\matr{M}, \matr{S}$ is the mass and stiffness matrix respectively. 

	A major problem in the implementation of \cref{eqn:brussel-time-scheme} using a hierarchical basis is the nonlinear inner-products (e.g. $(\vec u_n^2\vec v_n,\vec  w)$).
	For the sake of simplicity, let us consider the inner product on a single element.
	The vector $(\vec u_n^2\vec v_n,\vec  w)$ has a total of $\bigO(p^2)$ entries.
	For each entry, we would need to perform a quadrature rule of $\bigO(p^2)$ order \textit{at every time step}, hence we incur a cost of $\bigO(p^4)$ in basis evaluations.
	We present one such naive implementation below:
	\begin{algorithm}[H]
		\caption{Naive Nonlinear Moment Evaluation on a single element}
		\label{algo:nonlinear-eval}
		\begin{algorithmic}[1]
			\Require $\vec u_n, \vec v_n$ from previous time-step, $\vec w$ quadrature weights
			\Function{NonlinearMoment}{$\vec u_n, \vec v_n$}
			\State $\vec o = \text{zeros}\left(\frac{(p+1)(p+2)}{2} \right)$ \Comment{Number of basis functions}
			\State $\vec q = \text{value of } \vec u_n^2 \vec v_n \text{ at quadrature nodes}$ 
			\For{$i = 0, \ldots, (p+1)(p+2)/2$}
			\State $\vec r = \text{value of } i \text{th basis at quadrature points}$ \Comment{Need $\bigO(p^2)$ nodes}
			\State $o[i] = \vec w^T \cdot (\vec q * \vec r) $ \Comment{$*$ is element-wise multiply}
			\EndFor
			\State \textbf{return} $\vec o$
			\EndFunction
		\end{algorithmic}
	\end{algorithm}

	After calculating the inner-product $(\vec u_n^2\vec v_n,\vec  w)$, one would need to invert the matrix $\matr{M} + 0.001\Delta t \matr{S}$ for $\vec v^{n+1}$, and a similar one for $\vec u^{n+1}$.
	The mass matrices built using hierarchical basis have condition numbers which grows algebraically (e.g. $\mathcal{O}(p^4)$) as $p$ increases~\cite{Olsen,Maitre,ainsworth2003conditioning}; this poses a significant problem as one has to invert a a small perturbation of the mass matrix at each time step. 
	A large condition number will result in iterative methods such as conjugate gradient to be essentially non-convergent without a preconditioner.
	We remark that diagonal scaling will reduce the condition number to $\bigO(p^2)$ \cite{ainsworth2003conditioning}.

	To even solve the matrix equations, we either need to have a matrix-free matrix multiply or construct the mass and stiffness matrices.
	To construct just the mass matrix, we will incur in a cost of $\bigO(p^6)$ basis function evaluations \cite{Ainsworth2011}.

	Finally, a drawback of working with the standard hierarchical basis is that post-processing is non-trivial. 
	In the most basic setting, plotting the solution will require the evaluation of large numbers of Legendre (or Jacobi) polynomials, which gets expensive. 
	An even higher cost is the evaluation of the gradients of the solution, which can cause headaches. 




\subsubsection{Sine-Gordon with an Explicit Time-stepping Scheme}\label{sec:sinegordon-model}
		Let $u(x, y, t)$  be defined in a region $[-7, 7]\times[-7, 7] \in \mathbb{R}^2$ with dynamics given by
	\begin{equation}
	\label{eqn:sinegordon}
	  \begin{aligned}
		\pd[2]{u}{t} &= \Delta u - \sin(u), & (x, y) \in \Omega, t > 0.\\
	\end{aligned}
	\end{equation}
	% Boundary conditions and initial conditions will be prescribed later.
	Initial conditions are prescribed as 
	\begin{align*}
		u(x, 0) &=  4\arctan\left(\exp[x + 1 - 2\text{sech}(y + 7) - 2\text{sech}(y - 7)] \right) \\
		u_t(x, 0) &= 0.
	\end{align*}
	The boundary condition is a zero Neumann condition. 
	This is the so called Sine-Gordon equation which is studied due to the existence of solitons in its solution \cite{drazin1989solitons}; the initial conditions we chose is of two perturbed dents of a static line soliton approaching each other with constant velocity \cite{Bratsos2007}.

	Let $v$ be a test function, then the variational form of the Sine-Gordon equation is 
	\begin{align*}
		\pd[2]{}{t}(u, v) &= -(\nabla u, \nabla v) - (\sin u, v).
	\end{align*}
	We will use the Nystr{\"o}m method \cite[p. 285]{hairer_2011}, which is a modified explicit Runge-Kutta 4th order scheme for wave-type equations, as the time stepping scheme.
	In each sub-step, we need to solve the mass matrix problem; for example, the first substep is to solve $\matr{M}\vec u^{n+1}_1 = -\matr{S}\vec u^n - (\sin \vec u^n, \vec v)$.

	While the Sine-Gordon PDE has significantly different dynamics than the Brusselator and an explicit method is different from an implicit one, the implementation of higher-order FEM still face the \textit{same} problems as before: the calculation of the nonlinear moment $(\sin \vec u^n, \vec v)$, construction of the mass/stiffness matrices, the condition numbers of the mass matrix, and the post-processing procedures.

	\subsubsection{Singular Perturbed Problem}\label{sec:boundary-layer}
	Let $1 \gg \varepsilon > 0$ be a parameter, and let $u(x, y)$ be defined in $\Omega = [0, 1]\times[0, 1] \in \mathbb{R}^2$ be the solution to 
	\begin{align*}
		u - \varepsilon^2 \Delta u &= 1 \qquad x \in \Omega \\
		u &= 0 \qquad x \in \partial \Omega.
	\end{align*}
	This is a classical singularly perturbed problem \cite{apel1999anisotropic}. 

	Let $v$ be a test function, then the variational form is $(u, v) + \varepsilon^2 (\nabla u, \nabla v) = (1, v)$, and the discretization is 
	\begin{align}
		(\matr{M} + \varepsilon^2 \matr{S}) \vec u = \vec f.
	\end{align}
	For $\varepsilon \ll 1$, the $h$-version finite elements suffers from severe drawbacks. 
	The first is the need to have layers of highly anisotropic elements around the  boundary to capture the boundary effects. 
	Even with optimal meshing, the error only decreases at an algebraically rate. 
	The introduction of the anisotropic elements also causes issues within the the iterative methods such as the multigrid methods \cite{melenk_2004}. 

	On the otherhand, the $p$ version finite elements only achieves exponential convergence for absurdly high $p$ (e.g. $p \sim \frac{1}{\varepsilon}$). 
	Rather, we will approach this problem using the $hp$-version finite elements and place elements of size $\bigO(p\varepsilon)$ around the boundary \cite{schwab1996p}.
	The $hp$-version approach to the singularly perturbed problem allows for \textit{robust} exponential convergence with respect to $\varepsilon$, and will outperform the lower order methods \cite{melenk_2004}. 
	We remark that one can consider using a boundary layer of $\bigO(p_{\text{max}} \varepsilon)$ where $p_{\text{max}}$ is the largest polynomial order if a fixed mesh is desirable \cite{melenk1998hp}. 

	Unfortunately, this approach of using a thin layer of anisotopic elements around the boundary faces a significant problem as the stiffness matrix has condition number of $\bigO(\frac{p^4}{\varepsilon^2})$.
	Without a preconditioner, iterative methods such as CG will not converge within a reasonable amount of time. 
	We also note that matrix construction and post-processing is still an issue with $hp$-version finite elements. 

	% \subsection{$p$-version Finite Element Methods}\label{sec:p-fem-problems}
	% The three model problems above, and many large classes of problems, can be written in the variational form: find $u \in X$ such that
	% \begin{align}\label{eqn:model}
	% 	\pd[n]{}{t}(u, v) + a(u, v) = (f, v) \qquad \forall v \in X
	% \end{align}
	% for $n \in \mathbb{Z}$.
	% If $a(u, v)$ contains the term $(\nabla u, \nabla v)$, the Laplacian term will smooth the solution, where the $p$-version (or $hp$) finite elements method is a natural scheme to use \cite{9780198503903}.

	% Unfortunately, the standard implementation of $p$-version FEM using hierarchical basis (denoted as $\vec\varphi$) will face several challenges for the discretization of \cref{eqn:model}, especially in the time-stepping cases like the Brusselator and Sine-Gordon; we will exposit these challenges on the single triangle $T$. 
	% Define 
	% \begin{align*}
	% 	\vec\mu^p(f) &= \int_T f \vec \varphi \, dx
	% \end{align*}
	% to be the vector of moments of the function $f$ on triangle $T$ of all the hierarchical basis functions. 

	% The first drawback is the evaluation of the moments for the nonlinearity in the transient problems; for concreteness, let us consider the nonlinearity in the Sine-Gordon example: $(\sin( u_n) , \vec v)$, which is equivalent to $\vec\mu^p(\sin( u_n))$. 
	% The number of basis functions, and hence entries in $\vec\mu^p(\sin(u_n))$, grows as $\bigO(p^2)$.
	% For each entry, we need to use a quadrature rule involving at least the number of basis functions (e.g. $\bigO(p^2)$) nodes to have good resolution; hence the naive method will cost $\bigO(p^4)$ basis function evaluation to evaluate just the moments at each time step. 

	% After evaluating the nonlinear moments, one would need to solve the system of equations such as $\matr{M}\vec u^{n+1} = -\matr{S}\vec u^n - (\sin \vec u^n , \vec v)$.
	% The mass matrices of hierarchical basis have condition numbers which grows algebraically (e.g. $\mathcal{O}(p^8)$) as $p$ increases~\cite{Olsen,Maitre,ainsworth2003conditioning}; this poses a significant problem as one has to invert a mass matrix (or a small perturbation of it) at each time step as techniques from $h$-version finite elements like mass-lumping does not work here.
	% A large condition number will result in iterative methods such as conjugate gradient to be essentially non-convergent.  


	% Before we solve the matrix, we either need to have a matrix-free matrix multiply or construct the mass and stiffness matrices.
	% To construct just the mass matrix, we will need to compute $\vec\mu^p(\vec \varphi)$; this will result in a cost of $\bigO(p^6)$ as we need to evaluate $\bigO(p^2)$ more entries than the moments \cite{Ainsworth2011}.

	% Finally, a drawback of working with the standard hierarchical basis is that post-processing is non-trivial. 
	% In the most basic setting, plotting the solution will require the evaluation of large numbers of Jacobi polynomials, which gets expensive. 
	% An even higher cost is the evaluation of the gradients of the solution, which can cause headaches. 

	% The Bernstein-Bezier basis can deal with the problems of evaluations of moments and matrix construction in optimal complexity \cite{Ainsworth2011}, and is widely used in the graphics community for visualization, but would greatly exacerbate the poor condition number of the mass matrix into exponential growth: $\mathcal{O}(2^{2p} p^{-1/2})$ \cite{Lyche2000}.
	% In the rest of the manuscript, we present a preconditioner which will solve the problem of poor conditioning of the mass matrix constructed using the Bernstein basis, which suggests that the optimal basis to work with in $p$-FEM is the Bernstein-Bezier basis.

\subsection{The Bernstein-Bezier Basis}
	Instead of the standard hierarchical basis, we propose to use the Bernstein-Bezier basis.
	The following theorem from \cite{Ainsworth2011} demonstrates that we can construct the mass, stiffness and convective matrices in optimal complexity, and compute the nonlinear moments in near optimal complexity:
	\begin{theorem}
		On a two dimensional simplex, the nonlinear Bernstein-Bezier moments can be computed with a cost of $\bigO(p^3)$. 
		Furthermore, the cost of assembling the mass, stiffness and convective matrices is $\bigO(p^4)$. 
	\end{theorem}
	Furthermore, as the Bernstein-Bezier basis is widely use in the graphics community, plotting and post-processing is quite simple with established algorithms and software. 

	The only major drawback is that it would greatly exacerbate the poor condition number of the mass matrix into exponential growth $\mathcal{O}(2^{2p} p^{-1/2})$ \cite{Lyche2000}.
	In the rest of the manuscript, we present a preconditioner for the Bernstein basis mass matrix which has a uniformly bounded condition number independent of $p$ which costs $\bigO(p^3)$ to apply. 
	With this preconditioner, we argue that the optimal basis for $p$-FEM is the Bernstein-Bezier basis. 

	\subsubsection{Overview of the Bernstein Basis}
	Let $T$ be a non-degenerate triangle in $\mathbb{R}^2$ with vertices $v_1, v_2, v_3$.
	For a fixed integer $p \ge 3$, we define the domain points as 
	\begin{align*}
		\mathcal{D}^p(T) = \left\{ \frac{1}{p}\left(\alpha_1 v_1 + \alpha_2 v_2 + \alpha_3 v_3 \right) : (\alpha_1, \alpha_2, \alpha_3) \in \mathcal{I}^p \right\}
	\end{align*}
	where the index set $\mathcal{I}^p = \{ \alpha_1, \alpha_2, \alpha_3 \in \mathbb{Z}_+^{3}: \sum_{k=1}^3 \alpha_k = p \}$.
	We will use the shorthand $\alpha$ to denote the tuple of alphas if there is no confusion. 

	There is a clear one-to-one correspondence between the elements in the index set $\mathcal{I}^p$ and the domain points $\mathcal{D}^p(T)$. 
	It is natural to classify the domain points (and hence the index set) geometrically into vertices, edges and interior domain points. 
	The interior domain points are those associated with $\alpha \in \mathcal{I}^p$ with strictly positive components. 
	The vertex domain points are associated with the indices $(p, 0, 0), (0, p, 0)$ and $(0, 0, p)$. 
	Finally, the edge domain points are the remaining domain points, which can be characterized with $\alpha \in \mathcal{I}^p$ with one vanishing component. 
	% TODO: Need to denote vertices, edges and interior domain points. 
	% We use the shorthand where $\alpha_i$ denotes the $i$th component of vector $
	% \vec\alpha$; for simplicity, we will omit the vector notation on the multi-index $\alpha$. 

	The barycentric coordinates $\lambda_i \in \mathbb{P}_1(T), i \in \{1,2,3\}$ of $T$ are linear polynomials such that $\lambda_i(v_j) = \delta_{ij}$ for $i, j \in \{1,2,3\}$.
	The Bernstein polynomials of degree $p$ associated with triangle $T$ is defined as 
	\begin{align*}
		B^p_{{\alpha}} (\vec x) = \frac{p!}{\alpha_{1!}\alpha_{2!}\alpha_{3!}} \lambda_1^{\alpha_1} \lambda_2^{\alpha_2} \lambda_3^{\alpha_3}
	\end{align*}
	for $\alpha \in \mathcal{I}^p$.
	We will omit the degree and simply write the polynomial as $B_\alpha$ in general if the degree $p$ is clear.
	% There are many more mathematical and computational properties of Bernstein polynomials which we will not need; a general reference can be found in \cite{farin2002}.

	From the definition, it is clear that there exists a one-to-one relationship between domain points, $\mathcal{I}^p$, and the set of Bernstein polynomials. 
	Every Bernstein polynomial on a triangle can thus be naturally classified as an interior, an edge or a vertex polynomials, much like the domain points.
	% Interior Bernstein polynomials vanish on the boundary of the triangle and is a ``bubble'' function.
	% Edge Bernstein polynomials vanish on two of the edges and is zero at the vertices; vertex Bernstein polynomials vanish on two vertices and the edge connecting them, and is one at the remaining vertex.  
	We will denote $B_V, B_E, B_I$ as the set of all vertex, edge and interior Bernstein polynomials. 

	% On a single triangle, $B_V$ corresponds to the multi-indices $(p, 0, 0), (0, p, 0), (0, 0, p)$, $B_E$ corresponds to $(1, p-1, 0), (2, p-2, 0), \ldots, (p-1, 1, 0)$ and its permutations, and $B_I$ are the multi-indices with all non-zero indices. 

	A critical property of 2D edge and vertex Bernstein polynomials $B_{ \alpha}^p$ are that the restriction to the boundary is a 1D Bernstein polynomial.
	One dimensional Bernstein polynomials are defined as 
	\begin{align*}
		B^p_n(x) = \binom{p}{n}\lambda_1^n \lambda_2^{p - n}
	\end{align*}
	for $0\le n \le p$ where $\lambda_1, \lambda_2$ are the barycentric coordinates on $[a,b]$; we will use Greek letters for 2D Bernstein polynomials multi-indices, and the English alphabet for 1D Bernstein polynomials indices. 
	The main property of the 1D Bernstein polynomials that we use is the degree raising formula: 
	\begin{align}
		B^{p-1}_i(x) &= \frac{p-i}{p} B_i^p(x) + \frac{i+1}{p} B_{i+1}^p(x).
		\label{deg-raising}
	\end{align}
	This allows us to express a polynomial expanded as Bernstein polynomials of degree $p$ as one which is expanded using Bernstein polynomials of degree $p+1$:
	\begin{align*}
		f(x) = \sum_{i=0}^p c_i^p B^p_i(x) \rightarrow \sum_{i=0}^{p+1} c^{p+1}_i B^{p+1}_i(x).
	\end{align*}
	The following subroutine performs this operation in $\bigO(p)$: 
	\begin{algorithm}[H]
		\caption{Degree Raising Operator}
		\label{algo:raise}
		\begin{algorithmic}[1]
			\Require $\vec c$ corresponding to the coefficients of BB-polynomial of degree $p$
			\Function{DegreeRaise}{$\vec c$}
			\State $\vec o = \text{zeros}(p+2)$ \Comment{Coefficients for degree $p+1$}
			\For{$i = 0, \ldots, p$}
			\State $o[i] += (p + 1 - i) c[i] / (p+1)$
			\State $o[i + 1] += (i + 1) c[i] / (p+1)$
			\EndFor
			\State \textbf{return} $\vec o$
			\EndFunction
		\end{algorithmic}
	\end{algorithm}

	An equally useful operation is the ``degree-lowering operation,'' which is used when working with inner-products; for example, for a function $g$, we can calculate $(g, B^3_i)$ for $i = 0, \ldots, 3$ given $(g, B^4_j)$ for $j = 0, \ldots, 4$.
	The degree lowering operator also has a cost of $\bigO(p)$ as it is simply the degree raising operator backwards. 
	\begin{algorithm}[H]
		\caption{Degree Lowering Operator}
		\label{algo:lower}
		\begin{algorithmic}[1]
			\Require $\vec c$ corresponding to the inner-products $(f, B^{p+1}_i)$ of BB-polynomial of degree $p + 1$
			\Function{DegreeLower}{$\vec c$}
			\State $\vec o = \text{zeros}(p+1)$ \Comment{Coefficients for degree $p$}
			\For{$i = 0, \ldots, p$}
			\State $o[i] = ((p + 1 - i) c[i] + (i + 1) c[i + 1]) / (p+1)$
			\EndFor
			\State \textbf{return} $\vec o$
			\EndFunction
		\end{algorithmic}
	\end{algorithm}


	In addition to the Bernstein polynomials, we will rely on the standard definitions of Jacobi polynomial \cite{abramowitz1964handbook}. 
	The notation we will use is $P_p^{(a,b)}$ where $p$ is the order and $a, b > -1$ are the weights. 
	A key identity relating the two types of polynomial together is  
	\begin{align}\
		P_p^{(a,b)}(x) &= \sum_{i = 0}^n \frac{\binom{p + a }{i} \binom{p+b}{p-i}}{(-1)^{p-i} \binom {p}{i}} B_i^p(x), \qquad -1 \le x \le 1.
		\label{eqn:bern-jac}
	\end{align}



\section{Algorithm Overview}
	\subsection{Review of the Mass Matrix Preconditioner}
	We will present a short review of the preconditioner presented in \cite{AMMPaper} for the mass matrix on a mesh.
	Let $K$ be a triangle from the conforming triangulation $\mathcal{T}$ of our domain $\Omega$; let $\lambda_1, \lambda_2, \lambda_3$ be the three barycentric coordinates of $K$; we defined the interior basis functions as
	\begin{align*}
		\psi_{ij}(x, y) &= \frac{1 - s}{2} \frac{1 + s}{2} P_{i-1}^{(2,2)}(s) \left(\frac{1 -t}{2} \right)^{i+1} \frac{1 + t}{2} P_{j-1}^{(2i + 3, 2)}(t)
	\end{align*}
	for $1 \le i, j, i + j \le p - 1$, where 
	\begin{align*}
		s = \frac{\lambda_2 - \lambda_1}{1 - \lambda_3}, \quad t = 2\lambda_3 - 1.
	\end{align*}
	We also defined the edge basis functions on edge 1 as
	\begin{align*}
		\chi^{(1)}_n(x, y) &= 4\lambda_2 \lambda_3 P_n^{(2,2)}(\lambda_3 - \lambda_2)
	\end{align*}
	for $n = 0, \ldots, p-2$ with the basis functions $\chi^{(2)}_n, \chi^{(3)}_n$ on edge 2 and edge 3 defined in an analogous fashion.
	Finally, the vertex basis functions were defined as 
	\begin{align*}
		\nu_i(x, y) &= \frac{(-1)^{\floor{p/2}+1}}{\floor{p/2}}  \lambda_iP_{\floor{p/2}-1}^{(1,1)}(1 - 2\lambda_i)
	\end{align*}
	for $i = 1,2,3$.
	For simplicity, we will denote these functions as $\varphi_I, \varphi_E, \varphi_V$ for the interior, edge and vertex basis functions respectively.


	Let $\matr{\bar M}$ be the global mass matrix constructed using $\varphi_V, \varphi_E, \varphi_I$ and blocked as 
	\begin{align*}
		\matr{\bar M} = \begin{bmatrix}
			\matr{\bar M}_{VV} & \matr{\bar M}_{VE} & \matr{\bar M}_{VI} \\
			\matr{\bar M}_{EV} & \matr{\bar M}_{EE} & \matr{\bar M}_{EI} \\
			\matr{\bar M}_{IV} & \matr{\bar M}_{IE} & \matr{\bar M}_{II}\\
		\end{bmatrix};
	\end{align*}
	the residual $\bar f$ and solution $\bar x$ vector can be blocked in a similar way as 
	\begin{align*}
		\bar f = \begin{bmatrix}
			\bar f_V  \\
			\bar f_E \\
			\bar f_I
		\end{bmatrix}
		\text{ and } 
		\bar x = \begin{bmatrix}
			\bar x_V \\
			\bar x_E \\
			\bar x_I
		\end{bmatrix}.
	\end{align*}
	Let the local assembly matrix $\matr{\Lambda}_K$ be written in block form 
	\begin{align*}
		\matr{\Lambda}_K = \begin{bmatrix}
			\matr{\Lambda}_{K,V} \\
			\matr{\Lambda}_{K,E} \\
			\matr{\Lambda}_{K,I} \\
		\end{bmatrix}
	\end{align*}
	where the blocks correspond to the vertex, edge and interior basis functions on element $K$, then let the matrices $\matr{D}_{EE}$ and $\matr{D}_{VV}$ be diagonal matrices defined as  
	\begin{align*}
		\matr{D}_{VV} = \sum_{K \in \mathcal{T}} \frac{\abs{K}}{2p^4}\matr{\Lambda}_{K,V} \matr{\Lambda}^T_{K,V}  \text{ and }	\matr{D}_{EE} &= \sum_{K \in \mathcal{T}}\frac{\abs{K}}{2}\matr{\Lambda}_{K,E}  \matr{\hat D}_{EE}  \matr{\Lambda}^T_{K,E}
	\end{align*}
	where 
		\begin{align*}
		\matr{\hat D}_{EE} &= \text{block diag}(\matr{\hat D}_{EE}^{(1)}, \matr{\hat D}_{EE}^{(2)}, \matr{\hat D}_{EE}^{(3)})
	\end{align*}
	for $\matr{\hat D}_{EE}^{(i)}, i = 1,2,3$ is the diagonal matrix $\matr{\hat D}_{EE}^{(i)} = \text{diag}(q_j)$, with
	\begin{align}\label{eqn:coefficients}
			q_j&:=\frac{64(j+1)(j+2)}{(p + 4 + j)(p - j + 1)(2j + 5)(j+3)(j+4)} 
	\end{align}
	for $j = 0, \ldots, p-2$.

	The bar notation will signify the vector or matrix corresponding to the $\varphi$ basis.
	The preconditioner $\matr{\bar P}^{-1}$ of $\matr{\bar M}$ can be written algorithmically as shown in \cref{alg:algorithm-old-basis}.
	\begin{algorithm}[H]
		\caption{$\matr{\bar P}^{-1}$: Preconditioner for Mass Matrix for $\varphi$ Basis}
		\label{alg:algorithm-old-basis}
		\begin{algorithmic}[1]
		\Require $\matr{\bar M}$ global mass matrix, $\bar f$ residual vector in $\varphi$ basis
		\Function{}{}
		\State $\bar x_I := \matr{\bar M}_{II}^{-1}\bar f_I$ \Comment{Interior solve}
		\State $\bar x_E := \matr{D}_{EE}^{-1}\left(\bar f_E - \matr{\bar M}_{EI}\bar x_I\right)$ \Comment{Edges solve}
		\State $\bar x_V := \matr{D}_{VV}^{-1}\left(\bar f_V - \matr{\bar M}_{VI}\bar x_I\right)$ \Comment{Vertices solve}
		\State $\bar x_I := \bar x_I -\matr{\bar M}_{II}^{-1} \matr{\bar M}_{IV}\bar x_V -  \matr{\bar M}_{II}^{-1} \matr{\bar M}_{IE}\bar x_E$ \Comment{Interior correction}
		\State \textbf{return} $\bar x : =  [\bar x_V; \bar x_E; \bar x_I]$ 
		\EndFunction
		\end{algorithmic}
	\end{algorithm}
	The cost of applying the algorithm is $\bigO(p^3)$. 
	In matrix form, we can see that 
	\begin{align}\label{eqn:old-basis-qdq}
	\matr{\bar P}^{-1} = \matr{\bar Q}^{-T}\matr{\bar D}^{-1}\matr{\bar Q}^{-1}	
	\end{align}
	where
	\begin{align*}
		\matr{\bar Q}^{-1} := \begin{bmatrix}
			\matr{I} & 0 & -\matr{\bar M}_{VI}\matr{\bar M}_{II}^{-1} \\
			0 & \matr{I} & -\matr{\bar M}_{EI}\matr{\bar M}_{II}^{-1} \\
			0 & 0 & \matr{I}
		\end{bmatrix}, \text{ and } \matr{\bar D} := \begin{bmatrix}
			\matr{ D}_{VV} & 0 & 0 \\
			0 & \matr{ D}_{EE} & 0 \\
			0 & 0 & \matr{\bar M}_{II}
		\end{bmatrix}.
	\end{align*}

	A key result regarding the condition number from \cite{AMMPaper} is the following theorem: 
	\begin{theorem}
		There exists a constant $C$ independent of $h$ and $p$ such that the condition number is uniformly bounded 
		\begin{align*}
			\matr{\bar P}^{-1} \matr{\bar M} \le C.
		\end{align*}
	\end{theorem}
	
	\subsection{Bernstein Basis Conversion Algorithm}
	% Since the $\varphi$ basis of degree $p$ and the Bernstein polynomials of degree $p$ spans the same space, they span the same finite element space.
	There exists a change of basis matrix $\G$ between the $\varphi$ basis on the mesh and the Bernstein basis on the mesh such that $\vec B = \G \vec \varphi$ where $\G$ can be blocked as
	\begin{align*}
	 	\begin{bmatrix}
	 		\vec B_{V} \\
	 		\vec B_{E} \\
	 		\vec B_{I}
	 	\end{bmatrix} 
	 	= \begin{bmatrix}
	 		\matr{I} & \G_{VE} & \G_{VI} \\
	 		0 & \G_{EE} & \G_{EI} \\
	 		0 & 0 & \G_{II}
	 	\end{bmatrix}
	 	\begin{bmatrix}
	 		\vec\varphi_V \\
	 		\vec\varphi_E \\
	 		\vec\varphi_I
	 	\end{bmatrix}
	 \end{align*}
	 where $\vec B_V, \vec B_E, \vec B_I$ are the vertex, edge and interior Bernstein basis functions respectively. 
	 The transformation is upper-triangular as the interior Bernstein polynomials vanishes on the edges and vertices, and the edge Bernstein polynomials also vanish on the vertices. 
	 The first diagonal block is the identity matrix as both the Bernstein basis and $\varphi_V$ are 1 at the vertices. 
	 The inverse transformation $\vec \varphi = \G^{-1} \vec B$ in block form is
	 \begin{align}\label{eqn:gamma-inverse}
	 		 	\begin{bmatrix}
	 		\vec\varphi_V \\
	 		\vec\varphi_E \\
	 		\vec\varphi_I
	 	\end{bmatrix} = \begin{bmatrix}
	 		\matr{I} & -\G_{VE}\G_{EE}^{-1} & \G_{VE}\G_{EE}^{-1}\G_{EI}\G_{II}^{-1}-\G_{VI}\G_{II}^{-1} \\
	 		0 & \G_{EE}^{-1} & -\G_{EE}^{-1}\G_{EI}\G_{II}^{-1} \\
	 		0 & 0 & \G_{II}^{-1}
	 	\end{bmatrix}
	 	\begin{bmatrix}
	 		\vec B_{V} \\
	 		\vec B_{E} \\
	 		\vec B_{I}
	 	\end{bmatrix}.
	 \end{align}

	 The transformation matrices $\G, \G^{-1}$ and its blocks can be used to compute several useful quantities. 
	 The first is that given a function $f$, we can convert the residual between the two basis easily as $(\vec B, f) = \G (\vec \varphi, f)$ or $(\vec \varphi, f) = \G^{-1} (\vec B, f)$.
	 Second, given a vector $\bar x$ corresponding to the polynomial $\bar x^T \vec \varphi$, the equivalent coefficients under the Bernstein basis is $\G^{-T}\bar x$ as	 \begin{align*}
	 	\bar x^T \vec \varphi = \bar x^T (\G^{-1} \vec B) = (\G^{-T}\bar x)^T \vec B.
	 \end{align*}
	 Finally, we can also find the relationship between the mass matrices blocks constructed using the Bernstein basis and the blocks constructed using the $\varphi$ basis.
	 For example, 
	 \begin{align*}
	 	\matr{M}_{II} &= (\vec B_I, \vec B^T_I) = \G_{II} (\vec \varphi_I, \vec \varphi^T_I) \G_{II}^T = \G_{II} \matr{\bar M}_{II} \G_{II}^T.
	 \end{align*}

	We will use $\G, \G^{-1}$ to obtain an equivalent preconditioner under the Bernstein basis using the \textit{same} diagonal scaling $\matr{\bar D}$.
	For a given function $f$, let the residual under the $\varphi$ basis be written as $\bar f$, and the residual under the Bernstein basis as $\vec f$.
	We want to find a matrix $\matr{P}^{-1}$ which can be expanded as 
	\begin{align}\label{eqn:qdq}
		\matr{P}^{-1} = \matr{ Q}^{-T}\matr{\bar D}^{-1}\matr{ Q}^{-1}
	\end{align}
	such that the resulting polynomials are the same under both preconditioners; rigorously, we want a $\matr{P}$ such that
	\begin{align*}
		(\matr{\bar P}^{-1} \bar f)^T \vec\varphi = (\matr{P}^{-1}\vec f)^T \vec B \implies (\matr{\bar P}^{-1} \bar f)^T \vec\varphi = (\matr{P}^{-1}\G\bar f)^T (\G\vec\varphi).
	\end{align*}
	Hence, our new preconditioner for the Bernstein basis is
	\begin{align*}
		\matr{P}^{-1} &= \G^{-T} \matr{\bar P}^{-1} \G^{-1} \\
		&= \G^{-T}\matr{\bar Q}^{-T}\matr{\bar D}^{-1}\matr{\bar Q}^{-1} \G^{-1}
	\end{align*}
	so we see that the appropriate transformation matrix is $\matr{Q}^{-1} = \matr{\bar Q}^{-1} \G^{-1}$. 

	We can convert the matrices in $\matr{\bar Q}^{-1}$, which are under the $\varphi$ basis, into the Bernstein basis 
	\begin{align*}
		\barM_{EI}\matr{\bar M}_{II}^{-1} &= \G_{EE}^{-1}\M_{EI} \M_{II}^{-1} \G_{II} - \G_{EE}^{-1}\G_{EI} \\
		\barM_{VI}\matr{\bar M}_{II}^{-1} &= (\M_{VI} - \G_{VE}\G_{EE}^{-1}\M_{EI}) \M_{II}^{-1}\G_{II} + (\G_{VE}\G_{EE}^{-1}\G_{EI}-\G_{VI}).
	\end{align*}
	Hence, after matrix multiplication and simplification, we have that 
	\begin{align*}
		\matr{Q} := \matr{\bar Q}^{-1} \G^{-1}  &= \begin{bmatrix}
	 		\matr{I} & -\G_{VE}\G_{EE}^{-1} & -(\M_{VI} - \G_{VE}\G_{EE}^{-1}\M_{EI}) \M_{II}^{-1}\\
	 		0 & \G_{EE}^{-1} & -\G_{EE}^{-1}\M_{EI} \M_{II}^{-1}  \\
	 		0 & 0 & \G_{II}^{-1}
	 	\end{bmatrix}.
	\end{align*}
	Note that $\matr{M}_{II}^{-1} = \G_{II}^{-T} \matr{\bar M}_{II}^{-1} \G_{II}^{-1}$, which allows us to write \cref{alg:algorithm-bernstein-basis}, which is the equivalent preconditioner for the Bernstein basis as \cref{alg:algorithm-old-basis}
	\begin{algorithm}[H]
		\caption{$\matr{P}$: Preconditioner for the Bernstein Basis Mass Matrix }
		\label{alg:algorithm-bernstein-basis}
		\begin{algorithmic}[1]
		\Require $\matr{ M}$ global mass matrix, $\vec f$ residual vector 
		\Function{}{}
		\State $\vec x_I := \matr{ M}_{II}^{-1} \vec f_I$ \Comment{Interior solve}
		\State $\vec x_E := \G_{EE}^{-T}\matr{D}_{EE}^{-1}\G_{EE}^{-1}\left(\vec f_E - \matr{ M}_{EI}\vec x_I\right)$ \Comment{Edges solve}
		\State $\vec x_V := \matr{D}_{VV}^{-1}\left((\vec f_V - \matr{M}_{VI} \matr{M}^{-1}_{II} \vec f_I) - \G_{VE}\G_{EE}^{-1} \left(\vec f_E - \matr{ M}_{EI} \matr{M}_{II}^{-1}\vec f_I\right)\right)$ \Comment{Vertices solve}
		\State $\vec x_E := \vec x_E - \G_{EE}^{-T}\G_{VE}^T \vec x_V$
		\State $\vec x_I := \vec x_I -\matr{ M}_{II}^{-1} \matr{ M}_{IV}\vec x_V -  \matr{ M}_{II}^{-1} \matr{ M}_{IE}\vec x_E$ \Comment{Interior correction}
		\State \textbf{return} $ x : =  x_I +  x_E +  x_V$ 
		\EndFunction
		\end{algorithmic}
	\end{algorithm}

	To illustrate that the performance of the preconditioner $\matr{P}$ is the same as $\matr{\bar P}$, we plot the condition number on a single triangle. 
	In \cref{fig:plot-cond}, we plot the condition number of the Bernstein basis mass matrix $\matr{M}$, and the condition number of the preconditioned mass matrix $\matr{P}^{-1/2} \matr{M} \matr{P}^{-1/2}$.
	Observe that the condition number of $\matr{M}$ grows essentially exponentially as shown in \cite{Lyche2000}, and that $\kappa(\matr{P}^{-1/2} \matr{M} \matr{P}^{-1/2})$ remains constant %(and in fact is \textit{exactly} equal to $\kappa(\matr{\bar P}^{-1/2} \barM \matr{\bar P}^{-1/2})$) 
	as we increase $p$.

	\begin{figure}[ht]	
	\center
			\begin{tikzpicture}
				\begin{semilogyaxis}[scale=1, 
				xlabel={$p$},
				ylabel={Condition number},
				legend pos=outer north east, 
				legend style={font=\small}
				]
				\addplot [red, mark=*] table [x={p}, y={bern}] {p-bern-precond-mass.data};
				% \addplot [blue, mark=x] table [x={p}, y={schur}] {p-bern-precond-schur.data};
				\addplot [green, mark=o] table [x={p}, y={pre}] {p-bern-precond-mass.data};
				\addplot [mark=x] table [x={p}, y ={cond}] {mass-cond-2.data};
				% \addplot [green, mark=x] table [x={p}, y={bern}] {p-bern-precond-schur.data};
				% \addplot [blue, mark=x] table {schur_complement_reg.data};
				% \addplot [red, mark=x] table {cond.data};
				\legend{$\kappa(\matr{M})$, $\kappa(\matr{P}^{-1/2}\matr{ M}\matr{P}^{-1/2})$,$\kappa(\matr{\bar P}^{-1/2} \barM \matr{\bar P}^{-1/2})$}
				\end{semilogyaxis}
			\end{tikzpicture}
	\caption{The condition number of $\matr{M}$ and $\matr{P}^{-1/2} \matr{M} \matr{P}^{-1/2}$ are plotted on a semi-log axis. The condition number of $\matr{M}$ as we increase $p$ reflects \cite{Lyche2000}, while the condition number of $\matr{P}^{-1/2} \matr{M} \matr{P}^{-1/2}$ remains constant, reflecting Theorem 3.1 of \cite{AMMPaper}.}
	\label{fig:plot-cond}
	\end{figure}

	There are a total of three major operators that we need efficient algorithms in order to implement \cref{alg:algorithm-bernstein-basis}:
	\begin{enumerate}
		\item $\G_{EE}^{-1}$ and its transpose for line 3,
		\item $-\G_{VE}\G_{EE}^{-1}$ and it's transpose for lines 4 and 5
		\item $\matr{M}_{II}^{-1}$ for lines 2 and 6.
	\end{enumerate}
	In the following subsections, we will give efficient (in the sense that the total cost of the preconditioner is still $\bigO(p^3)$) algorithms to compute these. 



	\subsection{$\G_{EE}^{-1}$ and $\G_{EE}^{-T}$}
	% TODO: due to fact basis are defined using barycentric coordinates, no need for scaling!!!
	By the partitioning of $\varphi$ and Bernstein polynomials into vertices, edges and interiors, we note that $\G_{EE}^{-1}$ linearly transforms the Bernstein edge functions such that they equal $\varphi_E$ on the \textit{edges only} as
	\begin{align*}
		\vec \varphi_E = \G_{EE}^{-1} \vec B_E - \G_{EE}^{-1} \G_{EI}\G_{II}^{-1} \vec B_I. 
	\end{align*}
	In the context of residuals, this means that we can calculate $\G_{EE}^{-1}(f, \vec B_E)$ by simply finding looking at the values of $\vec B_E$ and $\vec \varphi_E$ on the edges, hence we can look at this conversion as an one dimensional problem.  

	% this means that $\G_{EE}^{-1}$ takes residuals with respect to Bernstein edge functions, and gives residuals against $\varphi_E$ on the edge!
	We recall that for a given edge function $\varphi_E$ restricted to an edge on which it is supported has the form $(1-x^2)P_{n}^{(2,2)}$ for $0 \le n \le p - 2$\cite{AMMPaper}, and that the restriction of a Bernstein edge function to an edge has the form $B^p_i$ for $1 \le i \le p-1$.
	Let $\G^{-1}_E$ be the operator defined on $\gamma = \{(x, -1) : -1 \le x \le 1 \}$\footnote{Both the Bernstein basis and $\varphi_E$ are defined in terms of the barycentric coordinates, hence there is no need for scaling.} which converts the residual from the 1D Bernstein basis to the residual with respect to the basis of $(1-x^2)P_n^{(2,2)}$: 
		\begin{align*}
		\G^{-1}_{E}: \begin{bmatrix}
			(f, B_1^p) \\
			\vdots \\
			(f, B_{p-1}^p)
		\end{bmatrix} \to 
		\begin{bmatrix}
			(f, (1-x^2)P_0^{(2,2)}) \\
			\vdots \\
			(f, (1-x^2)P_{p-2}^{(2,2)})
		\end{bmatrix}.
	\end{align*}
	% Hence, on a single edge, $\G_E^{-1}$ outputs the residual with respect to $\varphi_E$ given the residual with respect to the $\vec B_E$. 
	As the elements of both $\vec\varphi_E$ and $\vec B_E$ vanishes on all but one edge, we see that 
	\begin{align*}
		\G_{EE}^{-1}(f, \vec B_E) = \text{block diag}(\G_{E}^{-1}, \ldots, \G_{E}^{-1}) (f, \vec B_E)
	\end{align*}
	where we have a $\G_{E}^{-1}$ block for each edge in our mesh. 
	Hence, we simply need an efficient implementation of $\G_{E}^{-1}$.

	The key identity to an efficient operator of $\G_{E}^{-1}$ is  
	\begin{align}
		(1-x^2)P_n^{(2,2)} &= 4\sum_{i = 0}^{n} \frac{\binom{n + 2}{i} \binom{n+2 }{n-i}}{(-1)^{n-i} \binom{n}{i}} \frac{i+1}{n+1} \frac{n - i + 1}{n+2} B_{i+1}^{n+2},
		\label{jacobi-bernstein-compact}
	\end{align}
	which is obtained from \cref{eqn:bern-jac} and \cref{deg-raising}, hence 
	\begin{align*}
		(f, (1-x^2)P_n^{(2,2)}) &= 4\sum_{i = 0}^{n} \frac{\binom{n + 2}{i} \binom{n+2 }{n-i}}{(-1)^{n-i} \binom{n}{i}} \frac{i+1}{n+1} \frac{n - i + 1}{n+2} (f, B_{i+1}^{n+2}).
	\end{align*}
	Thus, knowing $(f, B_1^p), \ldots, (f, B_{p-1}^p)$ allows us to calculate $(f, (1-x^2)P_{p-2}^{(2,2)})$.
	A degree lowering operation can then be used to obtain $(f, B_1^{p-1}), \ldots, (f, B_{p-2}^{p-1})$ which allows us to calculate $(f, (1-x^2)P_{p-3}^{(2,2)})$.
	We can recursively do this to figure out the rest of the residuals. 
	The following function performs $\G^{-1}_E$:
		\begin{algorithm}[H]
		\caption{$\Gamma^{-1}_{E}$: Converts $(f, B_i^p)$ into $(f, (1-x^2)P_i^{(2,2)})$}
		\label{gamma-inverse}
		\begin{algorithmic}[1]
		 	\Require $\vec b$, a vector of length $p-1$ 
		 	\Function{Gammainverse}{b}
			\For{$i = p-2$ to $0$}
			\If{$i \not = p - 2$}
			\State $\vec b := \texttt{DegreeLower}(\vec b)$ \Comment{Degree lower}
			\EndIf
			\For{$j = 0, \ldots, i$}
			\State $o[i] = o[i] + 4\frac{\binom{i + 2}{j} \binom{i+2}{i-j}}{(-1)^{i-j} \binom{i}{j}} \frac{j+1}{i+1} \frac{i - j + 1}{i+2}b[j]$ 
			\EndFor
			\EndFor
			\State \textbf{return} $\vec o$
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
	We note that \texttt{Gammainverse} has a loop over $p$, with a degree lowering operation in almost every iteration, hence it clearly has a cost of $\bigO(p^2)$. 
	$\G_{EE}^{-1}$ is obtained by simply repeating the above operation for each edge.


	Now let $\G^{-T}_E$ be the operator on $\gamma = \{(x, -1) : -1 \le x \le 1 \}$ which converts the coefficients of a polynomial expanded with $(1-x^2)P_{j}^{(2,2)}$ into the coefficients in Bernstein polynomials as follows: 
	\begin{align*}
		\G^{-T}_E: (1-x^2)\sum_{j=0}^{p-2} w_j P_j^{(2,2)}(x) \to \sum_{j=1}^{p-1}  c_j B_j^p(x).
	\end{align*}
	We note that $\G_{EE}^{-T}$ is an operator which when given the coefficients using the $\varphi_E$ basis on the mesh, will output the coefficients of the same function \textit{on the edges} using the Bernstein polynomials.
	Using the same reasoning as above $\G_{EE}^{-1}$, we have that
	\begin{align*}
		\G_{EE}^{-T} = \text{block diag}(\G_{E}^{-T}, \ldots, \G_{E}^{-T}).
	\end{align*}

	The key to computing $\G^{-T}_E$ is to use \cref{jacobi-bernstein-compact} again. 
	Starting with $w_0$, we can find the coefficients with respect to $B_1^2$. 
	We perform a degree raising operation on the $B_1^2$ coefficient to obtain the coefficients in $B_1^3, B_2^3$. 
	Now, we can use $w_1$ to find the coefficient with respect to $B_1^3, B_2^3$ and sum. 
	We keep on degree raising, and using \cref{jacobi-bernstein-compact} to obtain the following algorithm for $\G^{-T}_E$: 
	\begin{algorithm}[H]
		\caption{$\G^{-T}_E$: Converts the coefficients of a Jacobi polynomial to a BB-form coefficients}
		\label{gamma-transpose}
		\begin{algorithmic}[1]
			\Require $w$, a vector of length $p-1$
			\Function{Gammainvtran}{w}
			\State Initialize $o$ of length 1
			\For{$i = 0, \ldots, p - 1$}
			\If{$i \not = 0$}
			\State $o = \texttt{DegreeRaise}(o)$
			\EndIf
			\For{$j = 0, \ldots, i$}
			\State $o[i] = o[i]+ 4\frac{\binom{i + 2}{j} \binom{i+2}{i-j}}{(-1)^{i-j} \binom{i}{j}} \frac{j+1}{i+1} \frac{i - j + 1}{i+2}w[j] $
			\EndFor
			\EndFor
			\State \textbf{return} $o$
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
	Again, we see that \texttt{Gammainvtran} has a loop over $p$, with a degree raise operator in each iteration, hence it has a cost of $\bigO(p^2)$.
	From here, $\G^{-T}_{EE}$ is easily obtained. 

	\subsection{$-\G_{VE}\G_{EE}^{-1}$ and its transpose}
	We will explicitly compute the matrix $-\G_{VE}\G_{EE}^{-1}$ (denoted more simply as $\matr{T}$) rather than constructing an operator for $\G_{VE}$. 
	The matrix $\matr{T}$ appears in \cref{eqn:gamma-inverse} of $\G^{-1}$ blocks, and are the coefficients such that 
	\begin{align*}
		\vec \varphi_V = \vec B_V + \matr{T}\vec B_E
	\end{align*}
	\textit{on the edges} only. 

	Without loss of generality, we will consider the reference element $\hat T = \{(x, y) : -1 \le y\le -x\le 1 \}$ and it's bottom edge $\gamma = \{(x, -1) : -1 \le x \le 1 \}$. 
	Let $\varphi_1$ be the vertex function centered at $(-1, -1)$, then using \cref{eqn:bern-jac}, and factoring in the $(1-x)/2$ term, 
	\begin{align*}
		\varphi_1(x, -1) &= \frac{(-1)^{\floor{p/2} + 1}}{\floor{p/2}} \left(\frac{1-x}{2} \right) P_{\floor{p/2} - 1}^{(1,1)}(x) \\
		&= \frac{1}{\floor{p/2}}\left(\sum_{j=0}^{\floor{p/2} - 1} \binom{\floor{p/2}}{\floor{p/2}-1-j}(-1)^{j} B^{\floor{p/2}}_j(x) \right)\\
		&= B_0^p(x) + \sum_{j=1}^{p-1} \widetilde c_j B^p_j(x).
	\end{align*}
	We can use the degree raising formula to find the coefficients $\widetilde c_j$ with respect to the $p$th order Bernstein polynomials $B_j^p$.
	Here, we note that $B_0^p(x)$ corresponds to the values of $\vec B_V$ on the edge. 
	By symmetry, the same coefficients hold for $\varphi_1(-1, y)$, and since the basis functions are defined via barycentric coordinates, there is no additional scaling involved. 

	The following algorithm calculates the values of the coefficients for $B^{\floor{p/2}}_j$, degree raises it to the appropriate order $B^p_j$, then place the coefficients in the appropriate degrees of freedom. 
	We note that in line 9, we remove the first and last term as that corresponds to the vertex terms. 
	\begin{algorithm}[H]
		\caption{Computing the values of $\matr{T}$}
		\label{algorithm:precompute-vertex}
		\begin{algorithmic}[1]
			\State{$\matr{T} = \text{zeros}(\text{number of vertices}, \text{numbers of dofs on edges})$} \Comment{Initialize Matrix}
			\State $q := \floor{p/2}$
			\For{$i = 0$ to $q$}
			\State $\vec c[i] = \frac{(-1.0)^i}{q} \binom{q}{q-1-i}$ \Comment{Generate lower-order coefficients}
			\EndFor
			\For{$i = 0, \ldots, p-q -1$}
			\State $\vec c = \texttt{DegreeRaise}(\vec c)$
			\EndFor
			\State{$\vec c = \vec{c}[1:p-1]$} \Comment{Remove first and last term; length of $p-1$}
			\For{$K \in \mathcal{T}$}
			\For{vertex $v_i$ in $K$}
			\State Let $v_{j}, v_{k}$ be the two other vertices of $K$ 
			\State $\vec d_1 := \text{DOFs on edge from vertex $v_i$ to } v_j$
			\State $\vec d_2 := \text{DOFs on edge from vertex $v_i$ to } v_k$
			\State $\matr{T}[\text{dof of }v_i, \vec d_1] = \vec c$ \Comment{Set an array equal to another array}
			\State $\matr{T}[\text{dof of }v_i, \vec d_2] = \vec c$
			\EndFor
			\EndFor
		\end{algorithmic}
	\end{algorithm}
	The matrix $\matr{T}$ is typically quite sparse, and the pre-computation can be done when sub-assembling the mass or stiffness matrices. 
	The cost of matrix multiplying $\matr{T}$ is $\bigO(p^2)$ as there are $p-1$ dofs on each edge. 

	\subsection{$\M_{II}^{-1} \vec f$ MANUEL'S} \label{sec:interior-inverse}
	STUFF

	\subsection{Cost of Applying the Bernstein Preconditioner}
	Maybe put cost discussion here? 
	Discuss how $\M_{II}^{-1}$ is $\bigO(p^3)$, and how $\G_{EE}^{-1}$ and it's transpose are $\bigO(p^2)$. 

	See \cref{fig:timing-edgeinterior}... the timing data is better than what we predicted. 
	\begin{figure}[ht]
		\begin{tikzpicture}
			\begin{loglogaxis}[
			title=Timing of All Code,
			xlabel={$p$}, xtick = {5, 10, 15, 20}, xticklabels={5,10,15,20},
			ylabel={Seconds},
			legend pos=outer north east,
			legend style= {font = \small}
			]
			% \addplot [blue, mark=x] table [x={p}, y={backslash}] {edge_timing.data};
			\addplot [red, mark=x] table [x={p}, y={opt}]{edge_timing.data};
			% \addplot [green, mark=x] table [x={p}, y={backslash}] {interior_timing.data};
			\addplot [black, mark=x] table [x={p}, y={manuel}]{interior_timing.data};

			\draw (16, 0.000028533895000) -- (18, 0.000028533895000) -- (18, 0.00003611) -- cycle;
			\node [scale=.8] at (17, 0.000026533895000) {$1$};
			\node [scale=.8] at (18.6, 0.000032533895000) {$2$};

			\legend{Edge Solve, Interior Solve}
			\end{loglogaxis}

		\end{tikzpicture}
		\caption{The time to execute a line 2 (interior solve) and line 3 (edge solve) is plotted on a log-log axis.
		We note that in the regime of $p \in [3, \ldots, 23]$, we obtain much better performance than the asymptotic suggests for both the interior and edge solves.}
			\label{fig:timing-edgeinterior}
	\end{figure}



	% Recall that the cost of applying \cref{alg:algorithm-old-basis} is $\bigO(p^3)$.
	% The cost of applying $\G_{EE}^{-1}$ and $\G_{EE}^{-T}$ is $\bigO(p^2)$ as the $\texttt{for}$ loop is of $\bigO(p)$, but the $\texttt{DegreeLower}, \texttt{DegreeRaise}$ is of $\bigO(p)$ too. 
	% The cost of applying $\matr{T}$ and $\matr{T}^T$ is also of $\bigO(p^2)$ as it is a simple matrix multiply. 
	% Finally, the interior inverse is of $\bigO(p^3)$ due to the nested for loops... 

\section{Case Studies}

	\subsection{Brusselator and Implicit Time-Stepping}
	We now illustrate the use of the preconditioner in the numerical solution of the Brusselator system.
	Let $u(x, y, t)$ and $v(x, y, t)$ be the solution to the Brusselator system with initial conditions and time-stepping scheme as described in \cref{sec:brusselator-model}.
	The spatial discretization is a uniform triangulation of the square with 256 elements. 
	
	We note that the matrices we have to invert at each time-step for $u$ and $v$ is 
	\begin{align*}
		(1 + 4.4\Delta t) \matr{M} + 0.001\Delta t \matr{S} \qquad\text{and }\qquad \matr{M} + 0.001 \Delta t \matr{S}
	\end{align*}
	respectively, hence they are small perturbations of the mass matrix.
	As in \cite{AMMPaper}, we note by Schmidt's inequality \cite{hille1937some}, that the preconditioned system will have a condition number of
	\begin{align}\label{eqn:cond-crank}
	 	 \kappa\left(\matr{P}^{-1}\left(c_1\matr{M} + c_2\Delta t \matr{S} \right)\right) = \mathcal{O}\left(c_2 \Delta t \frac{p^4}{h^2}\right).
	 \end{align}

	In \cref{tab:brus-results}, we show the [min, median, max] of the iteration counts of the preconditioned conjugate gradient (PCG) method required to solve for both $u(x, y, t)$ and $v(x, y, t)$ separately. 
	We note that while we are preconditioning a perturbation of the mass matrix, a natural choice of $\Delta t \sim \frac{h^2}{p^2}$ and a good initial iterate seems to allow us to have \textit{non-increasing} iteration counts.
	This is partly due to the fact that the diffusion coefficient is so small.

	We also will use this case study to showcase the advantage of using the Bernstein basis over standard hierarchical basis as mentioned in \cref{sec:p-fem-problems} in calculating the critical nonlinear moments at each time-step. 
	In \cref{fig:timing-plots}, we plot the average number of milliseconds required to calculate the nonlinear moment $(\vec u_n^2 \vec v_n, \vec w)$ at each time step.\footnote{Timings were done using Python 3 with the key kernels from \cite{Ainsworth2011} written in Cython on an Ryzen 5 1600 processor and 16GB of Ram} 
	We note that while \cite{Ainsworth2011} indicated that the asymptotic cost is $\bigO(p^3)$, in the range of $p \in [3, \ldots, 20]$, we instead see a better cost growth of only $\bigO(p^2)$. 
	Compared to the naive implementation of $\bigO(p^4)$ for a hierarchical basis, this is a fantastic result. 

	\begin{table}[ht]
		\caption{
		Table to illustrate the performance of the preconditioned iterative method to the matrix resulting from a Crank-Nicolson-esque scheme by displaying the [min, median, max] iteration count of the PCG solves for the variable $u$ and $v$ in a period of 10 seconds on 256 elements for the Brusselator in a uniformly triangulated square. 
		Our scaling for $\Delta t$ is such that $\Delta t \sim \frac{1}{p^2}$.}
		\label{tab:brus-results}
		\centering
	
		\begin{tabular}{|lc|cc|}
		\hline
	
		\hline
		$p$ & $\Delta t$ & Iteration count $u$ & Iteration count $v$\\
		\hline
			4 & 1/10  &  [22, 25, 28] & [24, 27, 31]  \\ % Huh, wind of weird that it's not increasing
			8 & 1/40  &  [19, 22, 26] & [20, 23, 27]   \\
			12& 1/90  &  [18, 21, 24] & [20, 22, 26]  \\
			16& 1/160 &  [18, 21, 26] & [19, 23, 26]  \\
			20& 1/250 &  [18, 22, 27] & [20, 23, 27]  \\
		\hline
	
		\hline
		\end{tabular}
	\end{table}


		\begin{figure}[ht]
	\begin{tikzpicture}
	\begin{loglogaxis}[xlabel={$p$}, ylabel={Milliseconds}, legend pos = outer north east, legend style = {font=\small}, xtick = {5, 10, 15, 20}, xticklabels={5,10,15,20},]
	\addplot table [x = {p}, y = {sec}] {timing-nonlinear.data};
	\legend{Time per moment eval.}

	\draw (9, 300) -- (9, 168.56) -- (12, 300) -- cycle;
	\node [scale=.8] at (10.2,330) {$1$};
	\node [scale=.8] at (8.6,240) {$2$};
	\end{loglogaxis}			
	\end{tikzpicture}
	\caption{The average time required to compute the non-linearity in the Brusselator system is plotted on a log-log axis.
	We note that for the orders we are examining, the growth is $\bigO(p^2)$ rather than the asymptotic growth of $\bigO(p^3)$ from \cite{Ainsworth2011}.}
	\label{fig:timing-plots}	
	\end{figure}

	\begin{figure}
		\begin{subfigure}{.32\textwidth}
			\centering
			\includegraphics[trim={7.5cm 3cm 7.5cm 3cm},clip,width=1\textwidth]{p4.png}	
			\caption{$p=4$}
		\end{subfigure}
		\begin{subfigure}{.32\textwidth}
			\centering
			\includegraphics[trim={7.5cm 3cm 7.5cm 3cm},clip,width=1\textwidth]{p8.png}	
			\caption{$p=8$}
		\end{subfigure}
		\begin{subfigure}{.32\textwidth}
			\centering
			\includegraphics[trim={7.5cm 3cm 7.5cm 3cm},clip,width=1\textwidth]{p16.png}	
			\caption{$p=16$}
		\end{subfigure}
		\label{fig:brusselatorplots}
		\caption{Plots of the solution to the Brusselator example at $t=5$ with the $z$-axis scaled by a factor of $.1$ and time-steps as in \cref{tab:brus-results}. }
	\end{figure}



	\subsection{Sine-Gordon and Explicit Time-Stepping}
		We now illustrate the use of the preconditioner in the numerical solution of the sine-Gordon equation, using an explicit time-stepping scheme which requires the inversion of the exact mass matrix at each step. 
		Let $u(x, y, t)$ be the solution to the sine-Gordon equation using the 4th order Nystr{\"o}m method \cite[p. 285]{hairer_2011} as described in \cref{sec:sinegordon-model}.
		We will use a uniform triangulation of the square $[-7, 7] \times [-7, 7]$ in the spatial dimension.

		In order to time-step, we use PCG with the initial iterate to be the previous time step (or sub-step). 
		In \cref{tab:wave-results-mass}, we display the [min, median, max] iteration count for all 3000 PCG calls required to time step 10 seconds.
		As in \cite{AMMPaper}, we expect the number of iterations to not increase as we refine the mesh or increase $p$. 
		Indeed, we see that the median iteration counts in \cref{tab:wave-results-mass} is \textit{the same} as the iteration counts as in the linear wave equation considered in \cite{AMMPaper}; this is not an unexpected result as only the residuals have changed from the linear heat equation. 
		While this result is certainly favorable, the case of explicit time-stepping allows for a better preconditioner (in terms of wall-clock) and is presented in the subsection below. 



		\begin{table}[ht]
			\caption{
			Table illustrates the performance of the preconditioned iterative method of the mass matrix at each time step by displaying the [min, median, max] iteration count of all 3000 PCG solves from using the Nystr{\"o}m method for a period of 10 seconds with a $\Delta t = .01$ in a uniformly triangulated square for the Sine-Gordon equation.
			}
			\label{tab:wave-results-mass}
			\centering
		
			\begin{tabular}{|l|ccc|}
			\hline
		
			\hline
			Order & 16 Elements & 64 Elements & 256 Elements\\ % The values here are updated! They resemble the old ones a lot
			\hline
				4 &  [21, 26, 32]  &  [20, 25, 34] & [17, 23, 31]\\
				8 &  [17, 23, 29] &   [16, 21, 30] & [16, 21, 26]\\
				12 & [17, 22, 27]  & [16, 18, 26] & [17, 17, 24]\\
				16 & [16, 18, 25] &  [15, 18, 24] & [15, 15, 22]\\
				20 & [16, 18, 24]  & [15, 15, 23]& \\
			\hline
		
			\hline
			\end{tabular}
		\end{table}

		\subsubsection{Schur Preconditioner}
		In this subsection, we present a new preconditioner based on the preconditioner in \cite{AMMPaper}, which is suited for explicit time-stepping such as the Nystr{\"o}m method.
		We first let $\barM$ be the global mass matrix using the $\varphi$ basis, and let 
	\begin{align*}
		\matr{\bar A} = \begin{bmatrix}
			\barM_{VV} & \barM_{VE} \\
			\barM_{EV} & \barM_{EE}
		\end{bmatrix}, \matr{\bar B} = \begin{bmatrix}
			\barM_{VI} \\
			\barM_{EI} 
		\end{bmatrix},  \text{ and } \matr{\bar C} = \begin{bmatrix}
			\barM_{II}
		\end{bmatrix}.
	\end{align*}
	One way of solving $\barM \bar x = \bar f$ is to use the Schur complement method by first solving the boundary values:
	\begin{align*}
		(\matr{\bar A} - \matr{\bar B} \matr{\bar C}^{-1} \matr{\bar B}^T) \begin{bmatrix}
			\bar x_V \\
			\bar x_E
		\end{bmatrix} = \begin{bmatrix}
			\bar f_V \\
			\bar f_E
		\end{bmatrix} - \matr{\bar B} \matr{\bar C}^{-1} \bar f_I = \begin{bmatrix}
			\bar f_V - \barM_{VI}\barM_{II}^{-1}\bar f_I \\
			\bar f_E - \barM_{EI}\barM_{II}^{-1}\bar f_I
		\end{bmatrix},
	\end{align*}
	then substitute the solution back to solve for the interior $\bar x_I$.
	The preconditioner in \cite{AMMPaper} is equivalent to preconditioning the Schur complement system with a block-diagonal matrix defined using $\matr{D}_{VV}$ and $\matr{D}_{EE}$, and then substituting the approximate boundary solves into the interior solves. 

	In the case of an explicit time-stepping scheme, we can find the exact right hand side in the Schur complement method cheaply; this is contrasted against an implicit time-stepping scheme where the right hand side in the Schur complement method will require the expensive inversion of the stiffness matrix block $\matr{S}_{II}$ and others.
	Hence, instead of iterating on the whole mass matrix, \textit{we can iterate (and precondition) on just the smaller Schur complement, until we converge} on the boundary values first, then substitute to find the interior functions.
	We can obtain a reasonable new preconditioner with uniform condition number (see \cref{sec:schur-proof} for a short proof).

	This idea holds for the Bernstein basis also; the Schur complement preconditioner is the ``middle'' portion of the algorithm and is presented in \cref{alg:algorithm-schur-complement}.
	Here, we point out that another benefit to using the Bernstein basis is the matrix-free computation of the mass matrix product \cite{Ainsworth2011}, which coupled with the algorithm for $\matr{M}_{II}^{-1}$ in \cref{sec:interior-inverse} allows for the matrix-free Schur complement products. 
	Finally, the preconditioner for the whole mass matrix based on this idea is presented in \cref{alg:algorithm-bernstein-basis-schur}.

	In \cref{tab:wave-results-schur}, we display the iteration count of solving the Schur complement (i.e. the iteration counts of line 5 of \cref{alg:algorithm-bernstein-basis-schur}) in the period of 10 seconds for solving the Sine-Gordon equation. 
	We note that the iteration count does not increase as we refine $h$ or $p$ which we will prove in \cref{sec:schur-proof}.
	We remark that using this preconditioner provides a noticeable speedup over the vanilla preconditioner. 

	\begin{algorithm}[H]
		\caption{$\matr{\ddot P}^{-1}$: Preconditioner for Schur Complement for the Bernstein Basis}
		\label{alg:algorithm-schur-complement}
		\begin{algorithmic}[1]
		\Require $\vec f$ residual vector 
		\Function{}{}
		\State $\vec x_E := \G_{EE}^{-T}\matr{D}_{EE}^{-1}\G_{EE}^{-1}\left(\vec f_E \right)$ \Comment{Edges solve}
		\State $\vec x_V := \matr{D}_{VV}^{-1}\left(\vec f_V  - \G_{VE}\G_{EE}^{-1} \vec f_E \right)$ \Comment{Vertices solve}
		\State $\vec x_E := \vec x_E - \G_{EE}^{-T}\G_{VE}^T \vec x_V$
		\State \textbf{return} $ x : =  [x_V; x_E]$ 
		\EndFunction
		\end{algorithmic}
	\end{algorithm}

	\begin{algorithm}[H]
		\caption{$\matr{\tilde P}$: Preconditioner for Mass Matrix for the Bernstein Basis}
		\label{alg:algorithm-bernstein-basis-schur}
		\begin{algorithmic}[1]
		\Require $\matr{ M}$ global Bernstein mass matrix, $\matr{\ddot S}$ Schur complement of Bernstein basis, $\vec f$ residual vector 
		\Function{}{}
		\State $\vec x_I := \matr{ M}_{II}^{-1} \vec f_I$ \Comment{Interior solve}
		\State $\widetilde f_V = \vec f_V- \barM_{VI}\barM_{II}^{-1}\bar f_I$ \Comment{Find right-hand sides for Schur complement}
		\State ${\widetilde f_E} = \vec f_E- \barM_{EI}\barM_{II}^{-1}\bar f_I$
		\State $[\vec x_V; \vec x_E] := \texttt{pcg}(\matr{\ddot S}, [\widetilde f_V;\widetilde f_E], \text{Preconditioner}=\matr{\ddot P}^{-1})$ \Comment{Iterate the boundaries}
		\State $\vec x_I := \vec x_I -\matr{ M}_{II}^{-1} \matr{ M}_{IV}\vec x_V -  \matr{ M}_{II}^{-1} \matr{ M}_{IE}\vec x_E$ \Comment{Interior correction}
		\State \textbf{return} $ x : =  x_I +  x_E +  x_V$ 
		\EndFunction
		\end{algorithmic}
	\end{algorithm}


		\begin{table}[ht]
			\caption{
			Table illustrates the performance of the preconditioner \textit{based on the Schur complement} of the mass matrix at each time step by displaying the [min, median, max] iteration count of the Schur complement solve (line 5 of \cref{alg:algorithm-bernstein-basis-schur}) from using the Nystr{\"o}m method for a period of 10 seconds with a $\Delta t = .01$ in a uniformly triangulated square for the Sine-Gordon equation.
			}
			\label{tab:wave-results-schur}
			\centering
		
			\begin{tabular}{|l|ccc|}
			\hline
		
			\hline
			Order & 16 Elements & 64 Elements & 256 Elements\\ % The values here are updated! They resemble the old ones a lot
			\hline
				4 &  [22, 27, 33]  & [21, 26, 35] & [18, 24, 32]\\
				8 &  [18, 24, 30] &  [17, 22, 31] & [17, 22, 27]\\
				12 & [18, 23, 28]  & [17, 19, 27] & [17, 18, 25]\\
				16 & [17, 19, 26] &  [1, 19, 25] & [16 ,16, 23]\\
				20 & [1, 18, 25]  & [1, 16, 24]& \\
			\hline
		
			\hline
			\end{tabular}
		\end{table}



	\subsection{Boundary Layer Problems}\label{sec:boundary-layer-example}
	We now illustrate the use of the preconditioner in the numerical solution of a boundary layer problem. 
	Let $u(x, y)$ be defined in $\Omega = [0, 1] \times [0, 1]$ be the solution to the problem as described in \cref{sec:boundary-layer}.
	In \cite{AMMPaper}, we remarked that our mass preconditioner allows for needle elements, hence we will showcase this capability by using the mesh as shown in \cref{fig:mesh}.
	To capture the boundary layer, we use needle elements of width $p\varepsilon$ around the boundary of the square \cite{schwab1996p,melenk_2004}. 
	\begin{figure}[tb]
		\centering
		\includegraphics[width=.8\textwidth]{mesh-boundary-layer.png}
		\caption{Plot of the mesh to approximate the boundary layer problem from \cref{sec:boundary-layer}. Note that the needle elements around the boundaries have thickness of $p\varepsilon$ in order to resolve the rapid changes \cite{schwab1996p}.}
		\label{fig:mesh}
	\end{figure}

	Schmidt's inequality \cite{hille1937some} gives $0 \le \matr{S} \le c\frac{p^4}{h^2}\matr{M}$, and as $h \sim p\varepsilon$, we can bound the the left-hand side by 
	\begin{align}\label{eqn:boundary-growth}
		\matr{M} \le \matr{M} + \varepsilon^2 \matr{S} \le (1 + cp^2) \matr{M}
	\end{align}
	implying a condition number growth $p^2$ of our preconditioned system; furthermore, the condition number should be independent of $\varepsilon$.
	Contrast this with 

	In \cref{fig:boundary-plots}, we plot the condition number of the preconditioned system $\matr{P}^{-1/2}(\matr{M} + \varepsilon \matr{S})\matr{P}^{-1/2}$.
	We observe that the growth of the condition numbers grows as $p^2$ as \cref{eqn:boundary-growth} suggests, and that for $\varepsilon$ small enough, that the condition numbers do not depend on $\varepsilon$.

	% \begin{figure}[ht]
	% \begin{tikzpicture}
	% \begin{loglogaxis}[xlabel={$p$}, ylabel={Condition Number}, legend pos = outer north east, legend style = {font=\small}]
	% \addplot table [x = {p}, y = {1.00E-03}] {boundary.data};
	% \addplot table [x = {p}, y = {1.00E-05}] {boundary.data};					
	% \addplot table [x = {p}, y = {1.00E-07}] {boundary.data};
	% \addplot table [x = {p}, y = {1.00E-09}] {boundary.data};
	% \addplot table [x = {p}, y = {1.00E-11}] {boundary.data};
	% \legend{$\varepsilon^2 = $ 1E-03, $\varepsilon^2 = $ 1E-05,$\varepsilon^2 = $  1E-07,$\varepsilon^2 = $  1E-09,$\varepsilon^2 = $  1E-11}

	% \draw [yshift=10] (9, 300000) -- (12, 300000) -- (9, 94921.9) -- cycle;
	% \node [scale=.8] at (10.2,550000) {$1$};
	% \node [scale=.8] at (8.6,280000) {$4$};
	% \end{loglogaxis}			
	% \end{tikzpicture}
	% \caption{The condition numbers of the preconditioned system for the boundary layer problem using the mesh in \cref{fig:mesh} are displayed for varying $\varepsilon$ and $p$ in a log-log scale. 
	% We note that the growth of the condition number satisfies the Schmidt's inequality estimate, and that as we decrease $\varepsilon$, the condition number seems to converge to a curve.}
	% \label{fig:boundary-plots}	
	% \end{figure}
		\begin{figure}[ht]
	\begin{tikzpicture}
	\begin{loglogaxis}[xlabel={$p$},  xtick = {5, 10, 15, 20}, xticklabels={5,10,15,20}, ylabel={Condition Number}, legend pos = outer north east, legend style = {font=\small}]
	\addplot table [x = {p}, y = {1.00E-05}] {boundary_2.data};					
	\addplot table [x = {p}, y = {1.00E-07}] {boundary_2.data};
	\addplot table [x = {p}, y = {1.00E-09}] {boundary_2.data};
	\addplot table [x = {p}, y = {1.00E-11}] {boundary_2.data};
	\addplot table [x = {p}, y = {1.00E-13}] {boundary_2.data};
	\legend{ $\varepsilon^2 = $ 1E-05,$\varepsilon^2 = $  1E-07,$\varepsilon^2 = $  1E-09,$\varepsilon^2 = $  1E-11, $\varepsilon^2 = $ 1E-13}

	\draw [xshift=15, yshift=20] (9, 1037.615312) -- (12, 1843.56) -- (9, 1843.56) -- cycle;
	\node [xshift=15, scale=.8, yshift=30] at (10.2,1900) {$1$};
	\node [xshift=15, scale=.8, yshift=30] at (8.6,1400) {$2$};
	\end{loglogaxis}			
	\end{tikzpicture}
	\caption{The condition numbers of the preconditioned system for the boundary layer problem using the mesh in \cref{fig:mesh} are displayed for varying $\varepsilon$ and $p$ in a log-log scale. 
	We note that the growth of the condition number satisfies the Schmidt's inequality estimate, and that as we decrease $\varepsilon$, the condition number seems to converge to a curve.}
	\label{fig:boundary-plots}	
	\end{figure}


\section{Post-Processing}
	In this section, we will discuss and present post-processing procedures for the Bernstein-Bezier basis in the context of finite element analysis.

	\subsection{Point Evaluation using de Casteljau Algorithm}
	Using Bernstein polynomials as the basis allows for stable function evaluations through the de Casteljau algorithm \cite{farin2002}.
	The de Casteljau algorithm can compute the value of a point in $\bigO(p^3)$ operations.  

	We can formally define the de Casteljau algorithm as follows: given the Bernstein polynomial $u(x)$ defined on a triangle with coefficients $\{c^p_\alpha\}$ for $\alpha \in \mathcal{I}^p$, we recursively define $\{c^k_\beta\}$ for $k \in [0, \ldots, p-1]$ and $\beta \in \mathcal{I}^{k}$ by 
	\begin{align*}
		c_{(\beta_1,\beta_2,\beta_3)}^{k} := \lambda_1 c_{(\beta_1 + 1, \beta_2, \beta_3)}^{k+1} + \lambda_2 c_{(\beta_1, \beta_2 + 1, \beta_3)}^{k+1} + \lambda_3 c_{(\beta_1, \beta_2, \beta_3 + 1)}^{k+1}
	\end{align*}
	where $\lambda_1, \lambda_2, \lambda_3$ are the barycentric coordinates of the point whose value we are seeking. 
	The value will be $c_{000}^0$; see \cref{fig:decast} for an example for $p = 3$.

	\begin{figure}[H]
		\begin{tikzpicture}
	 	% First triangle
		\coordinate (A) at (90:2cm);
		\coordinate (B) at (210:2cm);
		\coordinate (C) at (-30:2cm);
		\draw[thick] (A) -- (B) -- (C) -- cycle;
		\small
		\node[fill=white, inner sep=.02cm] (r300) at (barycentric cs:A=3,B=0,C=0) {$c_{300}^3$};
		\node[fill=white, inner sep=.02cm] (r210) at (barycentric cs:A=2,B=1,C=0) {$c_{210}^3$};
		\node[fill=white, inner sep=.02cm] (r120) at (barycentric cs:A=1,B=2,C=0) {$c_{120}^3$};
		\node[fill=white, inner sep=.02cm] (r030) at (barycentric cs:A=0,B=3,C=0) {$c_{030}^3$};
		\node[fill=white, inner sep=.02cm] (r021) at (barycentric cs:A=0,B=2,C=1) {$c_{021}^3$};
		\node[fill=white, inner sep=.02cm] (r012) at (barycentric cs:A=0,B=1,C=2) {$c_{012}^3$};
		\node[fill=white, inner sep=.02cm] (r003) at (barycentric cs:A=0,B=0,C=3) {$c_{003}^3$};
		\node[fill=white, inner sep=.02cm] (r102) at (barycentric cs:A=1,B=0,C=2) {$c_{102}^3$};
		\node[fill=white, inner sep=.02cm] (r201) at (barycentric cs:A=2,B=0,C=1) {$c_{201}^3$};

		\draw[dotted] (r210)--(r012);
		\draw[dotted] (r120)--(r021);
		\draw[dotted] (r120)--(r102);
		\draw[dotted] (r210)--(r201);
		\draw[dotted] (r201)--(r021);
		\draw[dotted] (r102)--(r012);

		\node[fill=white, inner sep=.02cm] (r111) at (barycentric cs:A=1,B=1,C=1) {$c_{111}^3$};

		\begin{scope}
		\tiny
		\node[inner sep=.02cm] (t1) at (barycentric cs:r300=.4,r210=.4,r201=.2) {$c_{200}^2$}; 
		\node[inner sep=.02cm] (t2) at (barycentric cs:r210=.4,r120=.4,r111=.2) {$c_{110}^2$}; 
		\node[inner sep=.02cm] (t3) at (barycentric cs:r120=.4,r030=.4,r021=.2) {$c_{020}^2$}; 
		\node[inner sep=.02cm] (t4) at (barycentric cs:r201=.4,r111=.4,r102=.2) {$c_{101}^2$}; 
		\node[inner sep=.02cm] (t5) at (barycentric cs:r111=.4,r021=.4,r012=.2) {$c_{011}^2$}; 
		\node[inner sep=.02cm] (t6) at (barycentric cs:r102=.4,r012=.4,r003=.2) {$c_{002}^2$}; 
		\draw[->,dashed] (r300) -- (t1);
		\draw[->,dashed] (r210) -- (t1);
		\draw[->,dashed] (r201) -- (t1);
		\draw[->,dashed] (r210) -- (t2);
		\draw[->,dashed] (r120) -- (t2);
		\draw[->,dashed] (r111) -- (t2);
		\draw[->,dashed] (r120) -- (t3);
		\draw[->,dashed] (r030) -- (t3);
		\draw[->,dashed] (r021) -- (t3);
		\draw[->,dashed] (r201) -- (t4);
		\draw[->,dashed] (r111) -- (t4);
		\draw[->,dashed] (r102) -- (t4);
		\draw[->,dashed] (r111) -- (t5);
		\draw[->,dashed] (r021) -- (t5);
		\draw[->,dashed] (r012) -- (t5);
		\draw[->,dashed] (r102) -- (t6);
		\draw[->,dashed] (r012) -- (t6);
		\draw[->,dashed] (r003) -- (t6);

		\end{scope}


		\draw[->] (2,0) -- (3, 0);

		% Second triangle
		\begin{scope}[xshift=5cm]
		\coordinate (A) at (90:2cm);
		\coordinate (B) at (210:2cm);
		\coordinate (C) at (-30:2cm);
		\draw[thick] (A) -- (B) -- (C) -- cycle;
		\node[fill=white] (r200) at (barycentric cs:A=2,B=0,C=0) {$c_{200}^2$};
		\node[fill=white] (r110) at (barycentric cs:A=1,B=1,C=0) {$c_{110}^2$};
		\node[fill=white] (r020) at (barycentric cs:A=0,B=2,C=0) {$c_{020}^2$};
		\node[fill=white] (r011) at (barycentric cs:A=0,B=1,C=1) {$c_{011}^2$};
		\node[fill=white] (r002) at (barycentric cs:A=0,B=0,C=2) {$c_{002}^2$};
		\node[fill=white] (r101) at (barycentric cs:A=1,B=0,C=1) {$c_{101}^2$};
		\draw[loosely dotted] (r110) -- (r011) -- (r101) -- (r110);

		\begin{scope}
		\tiny
		\node[] (r1) at (barycentric cs:r200=.4,r110=.4,r101=.2) {$c_{100}^1$}; 
		\node[] (r2) at (barycentric cs:r110=.4,r020=.4,r011=.2) {$c_{010}^1$}; 
		\node[] (r3) at (barycentric cs:r101=.4,r011=.4,r002=.2) {$c_{001}^1$}; 
		\draw[->,dashed] (r200) -- (r1);
		\draw[->,dashed] (r110) -- (r1);
		\draw[->,dashed] (r101) -- (r1);
		\draw[->,dashed] (r110) -- (r2);
		\draw[->,dashed] (r020) -- (r2);
		\draw[->,dashed] (r011) -- (r2);
		\draw[->,dashed] (r101) -- (r3);
		\draw[->,dashed] (r011) -- (r3);
		\draw[->,dashed] (r002) -- (r3);
		\end{scope}
		

		\end{scope}
		\draw[->] (7,0) -- (8, 0);

		% % Third triangle
		\begin{scope}[xshift=10cm]
		\coordinate (A) at (90:2cm);
		\coordinate (B) at (210:2cm);
		\coordinate (C) at (-30:2cm);
		\draw[thick] (A) -- (B) -- (C) -- cycle;
		\node[fill=white] (r100) at (barycentric cs:A=1,B=0,C=0) {$c_{100}^1$};
		\node[fill=white] (r010) at (barycentric cs:A=0,B=1,C=0) {$c_{010}^1$};
		\node[fill=white] (r001) at (barycentric cs:A=0,B=0,C=1) {$c_{001}^1$};
		\node[fill=white] (point) at (barycentric cs:A=.4,B=.4,C=.2) {$c_{000}^0$};
		\draw[->,dashed] (r100) -- (point);
		\draw[->,dashed] (r001) -- (point);
		\draw[->,dashed] (r010) -- (point);
		\end{scope}

		\end{tikzpicture}
		\caption{Example of applying de Casteljau algorithm to $p=3$ case}\label{fig:decast}
	\end{figure}


	A key property of the de Casteljau algorithm is that the coefficients which arises in the algorithms are special due to a property called \textit{blossoming} \cite{curves}. 
	Label the vertices corresponding to domain points $c^3_{300}, c^3_{030}, c^3_{003}$ as $A, B, C$ respectively and let $\lambda_1 A + \lambda_2 B + \lambda_3 C$ be called $P$ (note that $u(x)$ at $P$ has value $c_{000}^0$).  
	Consider the de Casteljau algorithm example in \cref{fig:decast} of $p=3$, and the same coefficients as laid out in \cref{fig:blossom}; blossoming states that the polynomial $u_1(x)$ defined by the coefficients in Triangle 1 on triangle $\triangle ABP$ is equal to $u(x)$ on triangle $\triangle ABP$. 
	In more rigorous terms:
	\begin{align*}
		u_1(x) |_{\triangle ABP} = u(x)|_{\triangle ABP}. 
	\end{align*}
	This holds true for $\triangle BCP$ with coefficients as in Triangle 2, and $\triangle ACP$ with coefficients from Triangle 3. 
	Hence, we have that 
	\begin{align*}
		u(x)|_{\triangle ABC} = \begin{cases}
			u_1(x) & x \in \triangle ABP\\
			u_2(x) & x \in \triangle BCP\\
			u_3(x) & x \in \triangle ACP 
		\end{cases}.
	\end{align*}
	A pseudo-code implementation can be seen in \cref{algo:decast}. 

	\begin{figure}
		\begin{tikzpicture}
		\coordinate (A) at (90:2cm);
		\coordinate (B) at (210:2cm);
		\coordinate (C) at (-30:2cm);
		\node[fill=white] () at (-90:1.9cm) {Triangle 1: $u_1(x)$};
		\draw[thick] (A) -- (B) -- (C) -- cycle;
		\small
		\node[fill=white, inner sep=.05cm] (r300) at (barycentric cs:A=3,B=0,C=0) {$c^3_{300}$};
		\node[fill=white, inner sep=.05cm] (r210) at (barycentric cs:A=2,B=1,C=0) {$c^3_{210}$};
		\node[fill=white, inner sep=.05cm] (r120) at (barycentric cs:A=1,B=2,C=0) {$c^3_{120}$};
		\node[fill=white, inner sep=.05cm] (r030) at (barycentric cs:A=0,B=3,C=0) {$c^3_{030}$};
		\node[fill=white, inner sep=.05cm] (r021) at (barycentric cs:A=0,B=2,C=1) {$c^2_{020}$};
		\node[fill=white, inner sep=.05cm] (r012) at (barycentric cs:A=0,B=1,C=2) {$c^1_{010}$};
		\node[fill=white, inner sep=.05cm] (r003) at (barycentric cs:A=0,B=0,C=3) {$c^0_{000}$};
		\node[fill=white, inner sep=.05cm] (r102) at (barycentric cs:A=1,B=0,C=2) {$c^1_{100}$};
		\node[fill=white, inner sep=.05cm] (r201) at (barycentric cs:A=2,B=0,C=1) {$c^2_{200}$};
		\node[fill=white, inner sep=.05cm] (r111) at (barycentric cs:A=1,B=1,C=1) {$c^2_{110}$};

		\begin{scope}[xshift=5cm]
		\coordinate (A) at (90:2cm);
		\coordinate (B) at (210:2cm);
		\coordinate (C) at (-30:2cm);
		\node[fill=white] () at (-90:1.9cm) {Triangle 2: $u_2(x)$};
		\draw[thick] (A) -- (B) -- (C) -- cycle;
		\small
		\node[fill=white, inner sep=.05cm] (r300) at (barycentric cs:A=3,B=0,C=0) {$c^3_{300}$};
		\node[fill=white, inner sep=.05cm] (r210) at (barycentric cs:A=2,B=1,C=0) {$c^2_{200}$};
		\node[fill=white, inner sep=.05cm] (r120) at (barycentric cs:A=1,B=2,C=0) {$c^1_{100}$};
		\node[fill=white, inner sep=.05cm] (r030) at (barycentric cs:A=0,B=3,C=0) {$c^0_{000}$};
		\node[fill=white, inner sep=.05cm] (r021) at (barycentric cs:A=0,B=2,C=1) {$c^1_{001}$};
		\node[fill=white, inner sep=.05cm] (r012) at (barycentric cs:A=0,B=1,C=2) {$c^2_{002}$};
		\node[fill=white, inner sep=.05cm] (r003) at (barycentric cs:A=0,B=0,C=3) {$c^3_{003}$};
		\node[fill=white, inner sep=.05cm] (r102) at (barycentric cs:A=1,B=0,C=2) {$c^3_{102}$};
		\node[fill=white, inner sep=.05cm] (r201) at (barycentric cs:A=2,B=0,C=1) {$c^3_{201}$};
		\node[fill=white, inner sep=.05cm] (r111) at (barycentric cs:A=1,B=1,C=1) {$c^2_{101}$};
		\end{scope}

		\begin{scope}[xshift=10cm]
		\coordinate (A) at (90:2cm);
		\coordinate (B) at (210:2cm);
		\coordinate (C) at (-30:2cm);
		\node[fill=white] () at (-90:1.9cm) {Triangle 3: $u_3(x)$};
		\draw[thick] (A) -- (B) -- (C) -- cycle;
		\small
		\node[fill=white, inner sep=.05cm] (r300) at (barycentric cs:A=3,B=0,C=0) {$c^0_{000}$};
		\node[fill=white, inner sep=.05cm] (r210) at (barycentric cs:A=2,B=1,C=0) {$c^1_{010}$};
		\node[fill=white, inner sep=.05cm] (r120) at (barycentric cs:A=1,B=2,C=0) {$c^2_{020}$};
		\node[fill=white, inner sep=.05cm] (r030) at (barycentric cs:A=0,B=3,C=0) {$c^3_{030}$};
		\node[fill=white, inner sep=.05cm] (r021) at (barycentric cs:A=0,B=2,C=1) {$c^3_{021}$};
		\node[fill=white, inner sep=.05cm] (r012) at (barycentric cs:A=0,B=1,C=2) {$c^3_{012}$};
		\node[fill=white, inner sep=.05cm] (r003) at (barycentric cs:A=0,B=0,C=3) {$c^3_{003}$};
		\node[fill=white, inner sep=.05cm] (r102) at (barycentric cs:A=1,B=0,C=2) {$c^2_{002}$};
		\node[fill=white, inner sep=.05cm] (r201) at (barycentric cs:A=2,B=0,C=1) {$c^1_{001}$};
		\node[fill=white, inner sep=.05cm] (r111) at (barycentric cs:A=1,B=1,C=1) {$c^2_{011}$};
		\end{scope}
		\end{tikzpicture}
				\caption{Example of blossoming} \label{fig:blossom}
	\end{figure}

	\begin{algorithm}[h]
		\caption{de Casteljau Algorithm (with blossoming coefficients)}
		\label{algo:decast}
		\begin{algorithmic}[1]
			\Require $\matr{abc}$ 2D array of the coefficients of BB-polynomial of degree $p$ 
			\Function{decast}{$\lambda_1, \lambda_2, \lambda_3, \matr{abc}$}
			\State $\matr{apc}, \matr{abp} := \text{zeros}((p+1, p+1))$ \Comment{Stores blossoming data}
			\State $\matr{apc} = \matr{abc}[:, 0]$ \Comment{Store first rows before overwriting}
			\State $\matr{abp} = \matr{abc}[0, :]$ 
			\For{$k = 0, \ldots, p-1$}
			\For{$i = 0, \ldots, p-k-1$}
			\For{$j = 0, \ldots, i$}
			\State $\matr{abc}[j, i - j] = \lambda_1 \matr{abc}[j, i - j] + \lambda_2 \matr{abc}[j + 1, i - j] +  \lambda_3 \matr{abc}[j, i - j + 1]$
			\EndFor
			\EndFor
			\State $\matr{apc}[0:p-k, k + 1] = \matr{abc}[0:p-k, 0]$ \Comment{Store the blossoming coefficients before progressing to the next level}
			\State $\matr{abp}[k+1, 0:p-k] = \matr{abc}[0, 0:p-k]$ 
			\EndFor
			\State \textbf{return} $\matr{abc}, \matr{apc}, \matr{abp}$ \Comment{$\matr{abc}$ contains the coefficients for $\matr{pbc}$}
			\EndFunction
		\end{algorithmic}
	\end{algorithm}


	\subsection{Plotting}
	While the de Casteljau algorithm is stable, using it to evaluate large number of points for plotting is not an efficient strategy. 
	The more efficient plotting method is to simply plot the polynomial coefficients (or the so called \textit{B-net}) of the Bernstein polynomial. 
	A problem which might arise here is that the B-net is not fine enough, and will not resemble the solution. 

	\begin{figure}
		\center
		\begin{tikzpicture}
		% \node[fill=white] () at (-90:1.9cm) {Triangle 1};
		\node[fill=white] (A) at (90:2cm) {A};
		\node (B) at (210:2cm) {B}; 
		\node (C) at (-30:2cm) {C};
		\draw[thick] (A.south)--(B.north east)--(C.north west)--cycle;
		\node[fill=white, inner sep=.05cm] (T) at (barycentric cs:A=1,B=1,C=0) {$T$};
		\node[fill=white, inner sep=.14cm] (R) at (barycentric cs:A=0,B=1,C=1) {$R$};
		\node[fill=white, inner sep=.05cm] (S) at (barycentric cs:A=1,B=0,C=1) {$S$};
		\draw[thin] (T.east)--(R.north)--(S.west)--cycle;

		% \small
		% \node[fill=white, inner sep=.05cm] (r300) at (barycentric cs:A=3,B=0,C=0) {$c^3_{300}$};
		% \node[fill=white, inner sep=.05cm] (r210) at (barycentric cs:A=2,B=1,C=0) {$c^3_{210}$};
		% \node[fill=white, inner sep=.05cm] (r120) at (barycentric cs:A=1,B=2,C=0) {$c^3_{120}$};
		% \node[fill=white, inner sep=.05cm] (r030) at (barycentric cs:A=0,B=3,C=0) {$c^3_{030}$};
		% \node[fill=white, inner sep=.05cm] (r021) at (barycentric cs:A=0,B=2,C=1) {$c^2_{020}$};
		% \node[fill=white, inner sep=.05cm] (r012) at (barycentric cs:A=0,B=1,C=2) {$c^1_{010}$};
		% \node[fill=white, inner sep=.05cm] (r003) at (barycentric cs:A=0,B=0,C=3) {$c^0_{000}$};
		% \node[fill=white, inner sep=.05cm] (r102) at (barycentric cs:A=1,B=0,C=2) {$c^1_{100}$};
		% \node[fill=white, inner sep=.05cm] (r201) at (barycentric cs:A=2,B=0,C=1) {$c^2_{200}$};
		% \node[fill=white, inner sep=.05cm] (r111) at (barycentric cs:A=1,B=1,C=1) {$c^2_{110}$};

		\end{tikzpicture}
		\caption{The subdivision algorithm: given the control points on $\triangle ABC$, we divide it into four triangles $\triangle ATS$, $\triangle TRS$, $\triangle TBR$, and $\triangle SRC$ whose control points equals the same polynomial.} \label{fig:subdivision}
	\end{figure}

	The best solution is the \textit{subdivision} algorithm, where one divides the triangle into 4 triangles representing the same polynomial; see \cref{fig:subdivision}. 
	On a single element, we more than triple the number of control points from $\frac{(p+1)(p+2)}{2}$ to $2p^2 + 3p + 1$ control points.  
	The most efficient way to implement the subdivision algorithm requires only 4 de Casteljau evaluations at specific points \cite[\S 8.1]{curves}; see \cref{algo:subdivide} for a pseudo-code rendition of the subdivision algorithm.
	Subdivision algorithm has the benefit of converging quadratically \cite{Cohen1985,Dahmen1986}, and allows of easy exporting of point values to sophisticated visualization software such as Paraview.
	In \cref{fig:subdivision-examples}, we plot the B-net and its subdivisions; we remark that in many examples, two or three subdivisions is more than enough for visualization. 



	\begin{algorithm}[H]
		\caption{Subdivision Algorithm on a single triangle}
		\label{algo:subdivide}
		\begin{algorithmic}[1]
			\Require $\matr{abc}$ array of the coefficients of BB-polynomial of degree $p$
			\Function{subdivision}{$\matr{c}$}
			\State $\_ , \matr{abr}, \matr{arc} = \texttt{decast}(.5, .5, 0, \matr{abc})$
			\State $\matr{tbr}, \_, \_ = \texttt{decast}(0, .5, .5, \matr{abr})$
			\State $\matr{src}, \matr{ars}, \_ = \texttt{decast}(0, .5, .5, \matr{arc})$
			\State $\matr{trs}, \_, \matr{ats} = \texttt{decast}(0, .5, .5, \matr{ars})$
			\State \textbf{return} $\matr{ats}, \matr{trs}, \matr{tbr}, \matr{src}$
			\EndFunction
		\end{algorithmic}
	\end{algorithm}


	\begin{figure}
		\begin{subfigure}{.32\textwidth}
			\centering
			\includegraphics[trim={7.5cm 3cm 7.5cm 3cm},clip,width=1\textwidth]{0.png}	
			\caption{0 subdivisions}
		\end{subfigure}
		\begin{subfigure}{.32\textwidth}
			\centering
			\includegraphics[trim={7.5cm 3cm 7.5cm 3cm},clip,width=1\textwidth]{1.png}	
			\caption{1 subdivision}
		\end{subfigure}
		\begin{subfigure}{.32\textwidth}
			\centering
			\includegraphics[trim={7.5cm 3cm 7.5cm 3cm},clip,width=1\textwidth]{2.png}	
			\caption{2 subdivisions}
		\end{subfigure}
		\label{fig:subdivision-examples}
		\caption{Figures showing the refinements of the subdivision algorithm for $p=12$ and 16 elements on the square for the initial condition of the sine-Gordon example.
		In general, the number of refinements needed is only 2 or 3 depending on the order and size of the elements. }
	\end{figure}

	In OpenGL, there are ``evaluators'' which can plot Bernstein polynomial patches (see \texttt{glEvalMesh2} in any OpenGL reference book).
	There are two drawbacks to the evaluators: 
	first is that OpenGL evaluators are on a triangular patch, which requires a conversion to use for rectangular patches (see \cite{yan2014conversion} for a simple algorithm), the second drawback is there is vendor and hardware dependent constant, namely \texttt{GL\_MAX\_EVAL\_ORDER}, which sets the maximum order that OpenGL can plot, which can be limited to $p < 8$.


	\subsection{Gradients}
	In this subsection, we will describe how to plot the gradient. 
	Let $e_k \in \mathbb{R}^3$ be one at the $k$th index, and zero elsewhere. 
	We recall that the gradient of a Bernstein polynomial can be expressed as another Bernstein polynomial
	\begin{align}
		\label{eqn:gradbern}
		\nabla B^p_\alpha &= p \sum_{k=1}^3 B^p_{\alpha - e_k} \nabla \lambda_k
	\end{align}
	where the sum is over when $\alpha - e_k$ is a valid multi-index.
	Let $u(x) = \sum_{\alpha \in \mathcal{I}^p} c_\alpha B^p_\alpha$ by a polynomial in Bernstein form, then by \cref{eqn:gradbern}
	\begin{align*}
		\nabla u(x) &= \sum_{\alpha \in \mathcal{I}^p} c_\alpha \left(p \sum_{k=1}^3 B^p_{\alpha - e_k} \nabla \lambda_k \right) = \sum_{\beta \in \mathcal{I}^{p-1}} \vec c_\beta B^{p-1}_{\beta}
	\end{align*}
	where 
	\begin{align*}
		\vec c_\beta &= p\sum_{k=1}^3 c_{\beta + e_k} \nabla \lambda_k \qquad \forall \beta \in \mathcal{I}^{p-1}.
	\end{align*}
	Hence, to plot the gradient, first calculate $\vec c_\beta$ from $c_\alpha$.
	From here, one can use the subdivision algorithm on the $x$ and $y$ component to plot $\vec c_\beta$, but this results in a smaller Bezier net than by plotting the function values (i.e. $\alpha \in \mathcal{I}^p$ but $\beta \in \mathcal{I}^{p-1}$).

	In order to span the same points, one would need a 2D degree raising algorithm as below
	\begin{algorithm}[H]
		\caption{2D Degree Raising Operator}
		\label{algo:2draise}
		\begin{algorithmic}[1]
			\Require $\matr{c}$ array of the coefficients of BB-polynomial of degree $p-1$
			\Function{2DDegreeRaise}{$\matr{c}$}
			\State $\matr{o} = \text{zeros}((p+1, p+1))$ \Comment{Coefficients for degree $p$}
			\For{$i = 0, \ldots, p-1$}
			\For{$j = 0, \ldots, p-i-1$}
			\State $k = p - 1 - i - j$
			\State $\matr{o}[i, j] += (k + 1)/p * \matr{c}[i, j]$
			\State $\matr{o}[i+1, j] += (i + 1)/p * \matr{c}[i, j]$
			\State $\matr{o}[i, j+1] += (j + 1)/p * \matr{c}[i, j]$
			\EndFor
			\EndFor
			\State \textbf{return} $\vec o$
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
	\cref{algo:2draise} allows us to express $\vec c_\beta$ as $\vec c_\alpha$ for $\alpha \in \mathcal{I}^p$, which allows us \textit{use the exact same subdivision algorithm as the point values} such as the subdivision algorithm and de Casteljau algorithm. 
	See \cref{algo:gradient} for the general visualization technique. 
	In fact this procedure can be generalized to further derivatives; to calculate the Hessian of the solution, one would have to first calculate the coefficients $\matr{c}_\beta$ appropriately, degree raise twice, then use the same subdivision algorithm component-wise. 

	\begin{algorithm}[H]
		\caption{Function and Gradient Plotting Algorithm}
		\label{algo:gradient}
		\begin{algorithmic}[1]
			\Require $c_\alpha$ coefficients of Bernstein polynomials 
			\Function{PlotSolution}{$c_\alpha$}
			\State Calculate $\vec c_\beta$ from $c_\alpha$
			\State $\vec c_\alpha = \texttt{2DDegreeRaise}(\vec c_\beta)$ \Comment{Component-wise} 
			\State Apply \texttt{subdivision} to $c_\alpha$ and component-wise to $\vec c_\alpha$
			\State Plot the resulting Bezier net from the subdivision algorithms
			\EndFunction
		\end{algorithmic}
	\end{algorithm}	


\section{Appendix}
	\subsection{Schur Complement Preconditioner} \label{sec:schur-proof}
	In this section, we will present a short proof that the preconditioner for the Schur complement (\cref{alg:algorithm-schur-complement}) has bounded condition numbers. 
	Like in \cite{AMMPaper}, it suffices to show the result on the reference triangle. 
	Let $\widetilde X_B, \widetilde X_V$ and $\widetilde X_{E_i}, i = 1,2,3$ be the minimal $L^2$ extension space as defined in $\S5$ of \cite{AMMPaper}, with the inner-products as $a_V(\cdot, \cdot)$ and $a_{E_i}(\cdot, \cdot)$ from the same section.

	The additive Schwarz method preconditioner which arises is given $\widetilde f \in \widetilde X_B$, find $u$ as follows: 
	\begin{enumerate}
			\item $u_V \in \widetilde X_V : a_V(u_V, v_V) = (\widetilde f, v_V)\quad \forall v_V \in \widetilde X_V$.
		\item For $i = 1,2,3$, $u_{E_i} \in \widetilde X_{E_i} : a_{E_i}(u_{E_i}, v_{E_i}) = (\widetilde f, v_{E_i})\quad \forall v_{E_i} \in \widetilde X_{E_i}$.
		\item $u := u_V + \sum_{i=1}^3 u_{E_i}$ is our solution.
	\end{enumerate}
	Note that it is simply what we had in \cite{AMMPaper}, except the interior solve is not there; this leads to a simple corollary. 

	% Goal: prove schur complement preconditioner is uniform and that algorithm is the same. 
	\begin{corollary}
		The abstract additive Schwarz method defined above corresponds to \cref{alg:algorithm-schur-complement} under the Bernstein basis.
		Furthermore, there exists a constant $C$ independent of $h, p$ such that $\text{cond}(\matr{\ddot P}^{-1} \matr{\ddot S}) \le C$.
	\end{corollary}
	\begin{proof}
		Let us first prove that the abstract ASM has uniform condition number. 
		We see that Lemma 5.3, Lemma 5.4 and Theorem 5.5 can be easily modified to reflect the ASM method above by removing the interior portions from each of the statements; hence this is simply a consequence of Theorem 2.7 of \cite{toselli2005domain}.

		By Theorem 5.2 of \cite{AMMPaper}, we see that the following algorithm corresponds to the ASM method above using the $\widetilde \varphi$ basis:
		\begin{algorithm}[H]
					\caption{Preconditioner for Schur Complement under $\varphi$ basis}
		\begin{algorithmic}[1]
		\Require $\vec f$ residual vector 
		\Function{}{}
		\State $\vec x_E := \matr{D}_{EE}^{-1}\vec f_E $ \Comment{Edges solve}
		\State $\vec x_V := \matr{D}_{VV}^{-1}\vec f_V $ \Comment{Vertices solve}
		\State \textbf{return} $ x : =  [x_V; x_E]$ 
		\EndFunction
		\end{algorithmic}
	\end{algorithm}
		Now, we can simply apply the $\G, \G^{-1}$ techniques from before to obtain \cref{alg:algorithm-schur-complement}.

	\end{proof}



	\subsection{Dirichlet boundary condition}
	The enforcement of Dirichlet boundary conditions is trivial to implement for the preconditioner. 
	In \cref{alg:algorithm-bernstein-basis}, before the interior correction term (line 6), simply set the degrees of freedom in $\vec x_V, \vec x_E$ corresponding to the Dirichlet boundary condition equal to the appropriate Bernstein basis values; in our case for the boundary layer case study, this was simply 0. 

	While the more mathematically accurate way would be to modify the diagonal scaling matrices to be 1 at the Dirichlet boundary condition dofs and also use the modified mass matrix, the fact that the edge solve and vertex solve are completely uncoupled allows us to use the procedure from above. 





\bibliography{source.bib} 
\bibliographystyle{plain}

\end{document}

	% \begin{figure}
	% 	\begin{center}
	% 	\begin{tikzpicture}
	% 	% \begin{axis}[
	% 	%   axis x line=center,
	% 	%   axis y line=center,
	% 	%   xtick={0, 1},
	% 	%   ytick={1},
	% 	%   xlabel={$x$},
	% 	%   ylabel={$y$},
	% 	%   xlabel style={below left},
	% 	%   ylabel style={above left},
	% 	%   xmin=-.1,
	% 	%   xmax=1.1,
	% 	%   ymin=-.1,
	% 	%   ymax=1.1]
	% 	\pgfmathsetmacro{\eps}{0.1}
	% 	\coordinate (A) at (0,0);	
	% 	\coordinate (B) at (\eps,0);	
	% 	\coordinate (C) at (\eps,\eps);	
	% 	\coordinate (D) at (0,\eps);	
	% 	\coordinate (E) at (1-\eps,0);	
	% 	\coordinate (F) at (1,0);	
	% 	\coordinate (G) at (1,\eps);	
	% 	\coordinate (H) at (1-\eps,\eps);	
	% 	\coordinate (I) at (1-\eps,1-\eps);	
	% 	\coordinate (J) at (1,1-\eps);	
	% 	\coordinate (K) at (1,1);	
	% 	\coordinate (J) at (1-\eps,1);	
	% 	\coordinate (L) at (0,1-\eps);	
	% 	\coordinate (M) at (\eps,1-\eps);	
	% 	\coordinate (N) at (\eps,1-\eps);	
	% 	\coordinate (O) at (\eps,1);	
	% 	\coordinate (P) at (0, 1);
	% 	\coordinate (Q) at (0.5, 0.5);

	% 	\draw (A) -- (B) -- (C) -- cycle;
	% 	\draw (A) -- (C) -- (D) -- cycle;
	% 	\draw (A) -- (B) -- (C) -- cycle;

	% 	% \node [thick, align=right] at (.15,0.20) {$\gamma_1$};	
	% 	% \node [thick, align=right] at (.1, -1.15) {$\gamma_3$};	
	% 	% \node [thick, align=right] at (-1.20,-.1) {$\gamma_2$};	
	% 	% \end{axis}
	% 	% \node [thick] at (-1,1) {$v_3$};	

	% \end{tikzpicture}
	% \caption{Figure of reference triangle $T$}
	% \label{fig:triangle}
	% \end{center}
	% \end{figure}
