\documentclass{article}
% \headers{Preconditioning the Mass Matrix}{M. Ainsworth, and S. Jiang}

\usepackage[utf8]{inputenc}

% \usepackage{amsmath}
\usepackage{listings}
\usepackage{commath} \let\abs\undefined
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsthm}
\usepackage{pgfplots}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage[nocompress]{cite}
\usepackage{cleveref}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{remark}{Remark}


\newcommand{\matr}[1]{\mathbf{#1}}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator{\sech}{sech}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\pgfplotsset{compat=1.12}
% \pgfplotsset{compat=1.13,
% 	table/search path = {../Eigenvalues_Timing},
% }

\title{Efficient Algorithms for Preconditioning the Mass Matrix}

\begin{document}
\maketitle

% REQUIRED
\begin{abstract}
We present stuff
\end{abstract}

\tableofcontents

\section{Introduction}
Maybe we should structure it this way 
\begin{itemize}
	\item Introduction
	\item Model problems
	\begin{itemize}
		\item Solution using $p$-FEM
		\item Solution to $p$-FEM problems using Bernstein 
		\item Mass Matrix cond for mass matrix
	\end{itemize}
	\item List out algorithm with minimal amount of math (there's also really two preconditioners)
	\begin{itemize}
		\item Setup mass matrix (only global case I think)
		\item Write the algorithm first, then reference below sections
		\item Describe vertex, edge and interior solves (no justification)
	\end{itemize}
	\item Results 
	\item Now bring connection to old paper
	\begin{itemize}
		\item Allows us to reuse notation, and gives people who only want algorithm 
	\end{itemize}
\end{itemize}


\section{Model Problems and Finite Element Formulations}
\subsection{Model Problems}
Let us consider the following two difficult problems:
\subsubsection*{Brusselator} 
		Let $u(x, y, t)$ and $v(x, y, t)$ be defined in a region $[0, 1]^2 \in \mathbb{R}^2$ with dynamics given by
	\begin{equation}
	\label{eqn:brussel} % TODO: Change constants to lower case
	  \begin{aligned}
		\pd{u}{t} &= 1 + u^2v - 4.4u + 0.002 \Delta u, & (x, y) \in \Omega, t > 0,\\
		\pd{v}{t} &= 3.4u - u^2v + 0.002 \Delta v, & (x, y) \in \Omega, t > 0, 
	\end{aligned}
	\end{equation}
		subject to a zero Neumann boundary conditions.
	The initial conditions are 
	\begin{align*}
		u(x, y, 0) &= 0.5 + y , & (x, y) \in \Omega \cup \partial \Omega, \\
		v(x, y, 0) &= 1 + 5x, & (x, y) \in \Omega \cup \partial \Omega.
	\end{align*}
	This is the so called `Brusselator' system which is an idealized model of autocatalytic chemical reactions \cite[p. 248]{hairer_2011}.

	Let $w, \mu$ be test functions, then the variational form is 
	\begin{align*}
		\pd{}{t}(u, w) &= (1, w) + (u^2v, w) - 4.4 (u, w) - 0.002(\nabla u, \nabla w) \\
		\pd{}{t}(v, \mu) &= 3.4(u, \mu) - (u^2v, \mu) - 0.002 (\nabla v, \nabla \mu).
	\end{align*}
	We will use an implicit Crank-Nicolson-esque scheme as follows: 
	\begin{align*}
		\frac{\matr{M} \vec u^{n+1} - \matr{M}\vec u^n}{\Delta t} &= (1, w) + (u_n^2v_n, w) - 4.4\matr{M}u^{n+1} - \frac{0.002}{2}(\matr{S}\vec u^{n+1} + \matr{S}\vec u^n) \\
		\frac{\matr{M}v^{n+1} - \matr{M}v^n}{\Delta t} &= 3.4\matr{M}u^{n+1} - (u_n^2v_n, z) - \frac{0.002}{2}(\matr{S}\vec v^{n+1} + \matr{S}\vec v^n)
	\end{align*}
	where $\matr{M}, \matr{S}$ is the mass and stiffness matrix respectively. 
	The inversions required to time step this scheme are of the form $\matr{M} + \varepsilon \matr{S}$, which is a small perturbation of the mass matrix.


\subsubsection*{Sine-Gordon}
		Let $u(x, y, t)$  be defined in a region $[-7, 7]^2 \in \mathbb{R}^2$ with dynamics given by
	\begin{equation}
	\label{eqn:sinegordon}
	  \begin{aligned}
		\pd[2]{u}{t} &= \Delta u - \sin(u), & (x, y) \in \Omega, t > 0.\\
	\end{aligned}
	\end{equation}
	% Boundary conditions and initial conditions will be prescribed later.
	Initial conditions are prescribed as 
	\begin{align*}
		u(x, 0) &=  4\arctan\left(\exp[x + 1 - 2\text{sech}(y + 7) - 2\text{sech}(y - 7)] \right) \\
		u_t(x, 0) &= 0.
	\end{align*}
	The boundary condition is a zero Neumann condition. 
	This is the so called Sine-Gordon equation which is studied due to the existence of solitons in its solution \cite{drazin1989solitons}; the initial conditions is of two perturbed dents of a static line soliton approaching each other with constant velocity \cite{Bratsos2007}.

	Let $v$ be a test function, then the variational form of the Sine-Gordon is 
	\begin{align*}
		\pd[2]{}{t}(u, v) &= -(\nabla u, \nabla v) - (\sin u, v).
	\end{align*}
	The time-stepping scheme we will use is a Nystr{\"o}m method \cite[p. 285]{hairer_2011}, which is a modified Runge-Kutta 4th order scheme for wave-type equations.
	In each sub-step, we will need to solve the mass matrix exactly; for example, the first substep is to solve $\matr{M}\vec u^{n+1}_1 = -\matr{S}\vec u^n - (\sin \vec u^n, \vec v)$.
	\\

	\subsection{$p$-version Finite Element Methods}
	Due to the Laplacian factor, the solutions to both problems are smooth, hence the $p$-version finite elements method will obtain exponential convergence \cite{9780198503903}.
	Unfortunately, the standard implementation of $p$-version FEM using hierarchical basis will face several challenges for the model problems described above: 
	\begin{enumerate}
		\item The nonlinearities such as the $(u^2v, w)$ term in the Brusselator or the $(\sin(u), v)$ term in Sine-Gordon requires an expensive quadrature rule at each time step. 
		There are roughly $\binom{p+2}{p}$ entries per element, hence with a quadrature rule cost of $\mathcal{O}(p^2)$ per entry, the naive evaluation will cost at least $\mathcal{O}(p^3)$.
		\item The construction of the mass and stiffness matrices will have a cost of $\mathcal{O}(p^6)$ with a naive quadrature method \cite{Ainsworth2011}.
		\item Post-processing of the solutions is not a trivial matter; for example, plotting the solution at the time-steps will require the evaluation of large numbers of Jacobi polynomials. 
		Similarly, analysis of the gradients will cause headaches. 
		\item Finally, the mass matrices constructed have condition numbers which grows algebraically (e.g. $\mathcal{O}(p^8)$) as $p$ increases~\cite{Olsen,Maitre,ainsworth2003conditioning}; this poses a significant problem as one has to invert a mass matrix (or a perturbation of it) for each time step as techniques from $h$-version finite elements like mass-lumping does not work here. 
	\end{enumerate}
	Using the Bernstein-Bezier basis instead, we can deal with the first three problems presented above in optimal complexity \cite{Ainsworth2011}, but would greatly exacerbate the poor condition number of the mass matrix into exponential growth $\mathcal{O}(2^{2p} p^{-1/2})$ \cite{Lyche2000}.

\subsection{Review of Bernstein Polynomials}
	Let $T$ be a non-degenerate triangle in $\mathbb{R}^2$ with vertices $v_1, v_2, v_3$.
	For a fixed integer $p \ge 3$, we define the domain points as 
	\begin{align*}
		\mathcal{D}^p(T) = \left\{ \frac{1}{p}\left(\alpha_1 v_1 + \alpha_2 v_2 + \alpha_3 v_3 \right) :  \vec{\alpha} \in \mathcal{I}^p \right\}
	\end{align*}
	where we have the index set $\mathcal{I}^p = \{ \vec{\alpha} \in \mathbb{Z}_+^{3}: \abs{\vec{\alpha}} = p \}$.
	% TODO: Need to denote vertices, edges and interior domain points. 
	We use the shorthand where $\alpha_i$ denotes the $i$th component of vector $\alpha$; for simplicity, we will omit the vector notation on the multi-index $\alpha$. 

	The barycentric coordinates $\lambda_i \in \mathbb{P}_1(T), i \in \{1,2,3\}$ of $T$ are polynomials such that $\lambda_i(v_j) = \delta_{ij}$ for $i, j \in \{1,2,3\}$.
	The Bernstein polynomials of degree $p$ associated with triangle $T$ is defined as 
	\begin{align*}
		B^p_{{\alpha}} (\vec x) = \frac{p!}{\alpha_{1!}\alpha_{2!}\alpha_{3!}} \lambda_1^{\alpha_1} \lambda_2^{\alpha_2} \lambda_3^{\alpha_3}
	\end{align*}
	for $\alpha \in \mathcal{I}^p$.
	If the degree is clear, we will omit the degree and simply write the polynomial as $B_\alpha$.
	There are many mathematical and computational properties of Bernstein polynomials which we will elucidate when needed, but a general reference can be found in \cite{farin2002}.

	In addition to the 2D version, we will also utilize the one dimensional Bernstein polynomials on an interval $[a,b]$. 
	These are defined simply as 
	\begin{align*}
		B^p_n(x) = \binom{p}{n}\lambda_1^n \lambda_2^{p - n}
	\end{align*}
	for $0\le n \le p$ where $\lambda_1, \lambda_2$ are the barycentric coordinates on $[a,b]$; we will use Greek letters for 2D Bernstein polynomials, and the alphabet for 1D Bernstein polynomials. 
	The main property of the 1D Bernstein polynomials that we will need is the so-called degree raising formula: 
	\begin{align}
		B^{p-1}_i(x) &= \frac{p-i}{p} B_i^p(x) + \frac{i+1}{p} B_{i+1}^p(x).
		\label{deg-raising}
	\end{align}
	This allows us to express a polynomial expanded using Bernstein polynomials of degree $p$ with one which is expanded using Bernstein polynomials of degree $p+1$:
	\begin{align*}
		p(x) = \sum_{i=0}^p c_i^p B^p_i(x) \rightarrow p(x) = \sum_{i=0}^{p+1} c^{p+1}_i B^{p+1}_i(x).
	\end{align*}
	As this operation is crucial, we will introduce a subroutine which performs this operation here: 
	\begin{algorithm}[H]
		\caption{Degree Raising Operator}
		\label{algo:raise}
		\begin{algorithmic}[1]
			\Require $\vec c$ corresponding to the coefficients of BB-polynomial of degree $p$
			\Function{DegreeRaise}{$\vec c$}
			\State $\vec o = \text{zeros}(p+2)$ \Comment{Coefficients for degree $p+1$}
			\For{$i = 0, \ldots, p$}
			\State $o[i] += (p + 1 - i) c[i] / (p+1)$
			\State $o[i + 1] += (i + 1) c[i] / (p+1)$
			\EndFor
			\State \textbf{return} $\vec o$
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
	An equally useful operation is the degree-lowering operation, where (if possible) we replace a Bernstein polynomials of degree $p+1$ with one which is expanded using Bernstein polynomials of degree $p$.
	\begin{algorithm}[H]
		\caption{Degree Lowering Operator}
		\label{algo:lower}
		\begin{algorithmic}[1]
			\Require $\vec c$ corresponding to the coefficients of BB-polynomial of degree $p + 1$
			\Function{DegreeLower}{$\vec c$}
			\State $\vec o = \text{zeros}(p+1)$ \Comment{Coefficients for degree $p$}
			\For{$i = 0, \ldots, p$}
			\State $o[i] = ((p + 1 - i) c[i] + (i + 1) c[i + 1]) / (p+1)$
			\EndFor
			\State \textbf{return} $\vec o$
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
	The degree lowering operation will also be helpful when we are working with inner-products; for example, for a function $g$, we can figure out $(g, B^3_1)$ given $(g, B^4_1)$ and $(g, B^4_2)$.


	In addition to the Bernstein polynomials, we will rely on the standard definitions of Jacobi polynomial. 
	The notation we will use is $P_n^{(a,b)}$ where $n$ is the order and $a, b > -1$ are the weights. 
	A key identity relating the two types of polynomial together is  
	\begin{align}
		P_n^{(a,b)}(x) &= \sum_{i = 0}^n \frac{\binom{n + a }{i} \binom{n+b}{n-i}}{(-1)^{n-i} \binom {n}{i}} B_i^n(x), \qquad -1 \le x \le 1.
		\label{bern-jac}
	\end{align}



\section{Preconditioner Algorithm for the Bernstein Basis}
In this section, we will present the algorithms to precondition the mass matrix constructed using the Bernstein-Bezier basis as in \cite{Ainsworth2011}.
We will leave all derivation for the later sections. 

\subsection{Setup}
	Let $\hat T$ be the reference triangle with vertices $v_1 = (-1, -1), v_2 = (1, -1)$ and $ v_3 = (-1, 1)$.
	Let $\Omega$ be a bounded, two-dimensional domain, and let $\mathcal{T}$ be a triangulation of $\Omega$.
	We assume that each element $K \in \mathcal{T}$ is the image of the reference element $\hat T$ under a bijective map $\mathcal{F}_K$ (not necessarily linear)\footnote{Maybe just non-curved elements?}  such that the Jacobian $D\mathcal{F}_K$ is bounded uniformly in the sense that there exists non-negative constants $\theta, \Theta$ such that for all $K \in \mathcal{T}$ there holds
	\begin{align}
		\theta \abs{K} \le \abs{D\mathcal{F}_K} \le \Theta\abs{K}.
		\label{eqn:jacobian}
	\end{align}
	Let $\abs{\mathcal{E}}$ be the total number of (possibly curved) edges in $\mathcal{T}$, and $\abs{\mathcal{V}}$ be the total number of vertices in $\mathcal{T}$.
	Finally, let $\abs{\mathcal{T}}$ be the number of elements in the triangulation.

	Let $\matr{M}$ be the global mass matrix constructed from the Bernstein basis such that the degrees of freedom numbered in the following fashion: 
	\begin{enumerate}
		\item the vertex Bernstein dofs (in any order),
		\item the edge Bernstein dofs grouped by the edge which they are supported on (need to be more precise here so edge solves don't mess up)
		\item the interior Bernstein dofs grouped by the element which they are supported.
	\end{enumerate}
	In block form, the mass matrix can be expressed as 
	\begin{align*}
		\matr{ M} = \begin{bmatrix}
			\matr{ M}_{VV} & \matr{ M}_{VE} & \matr{ M}_{VI} \\
			\matr{ M}_{EV} & \matr{ M}_{EE} & \matr{ M}_{EI} \\
			\matr{ M}_{IV} & \matr{ M}_{IE} & \matr{ M}_{II}\\
		\end{bmatrix}.
	\end{align*}
	Since we the interior dofs are locally supported, we note that 
	\begin{align*}
		\matr{M}_{II} &= \text{block diag}(\matr{M}_{1, II}, \ldots, \matr{M}_{\abs{\mathcal{T}}, II})
	\end{align*}
	where $\matr{M}_{i, II}$ is the interior-interior block at element $i$.
	Likewise, the global residual vector $\vec f$ and solution vector $\vec x$ also take the form
	\begin{align*}
 \vec f = \begin{bmatrix}
		\vec f_{V} \\
		\vec f_{E} \\
		\vec f_{I}
	\end{bmatrix}, \text{ and }
	\vec x = 
\begin{bmatrix}
		\vec x_{V} \\
		\vec x_{E} \\
		\vec x_{I}
	\end{bmatrix}.
\end{align*}

\subsection{Algorithm}
We first present an algorithm for the action of the preconditioner on a residual vector $\vec f$ with the subroutines defined in the subsections below. 
The structure micmics the ASM preconditioner of \cite{AMMPaper}.
	\begin{algorithm}[H]
		\caption{Preconditioner action on a vector}
		\label{preconditioner-schur-algo}
		\begin{algorithmic}[1]
			\Function{ApproxMassInverse}{$\vec f$}
			\State $\vec x_I$ := \texttt{InteriorInv}($\vec f_I$) \Comment{Interior Solve}
			\State $\vec f_E := \vec f_E - \matr{M}_{EI} \vec x_I$ \Comment{Alter the residual vector}
			\State $\vec f_V := \vec f_V - \matr{M}_{VI} \vec x_I$
			\State $\vec x_E$ := \texttt{EdgeSolve}($\vec f_E$) \Comment{Edge solve}
			\State $[\vec x_E; \vec x_V]$ := \texttt{VertexSolve}($\vec f_V, \vec f_E , \vec x_E$) \Comment{Vertex solve}
			\State $\vec x_I := \vec x_I - \texttt{InteriorInv}(\matr{M}_{IV}\vec x_V + \matr{M}_{IE} \vec x_E)$ \Comment{Correct the interiors}
			\State \textbf{return} $[x_V; x_E; x_I]$
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
\subsection{\texttt{InteriorInv}}
The subroutine \texttt{InteriorInv} corresponds to solving $\matr{M}_{II}\vec x_I = \vec f_I$.
I can copy Manuel's pseudocode into here. 

\subsection{\texttt{EdgeSolve}}
	The subroutine \texttt{EdgeSolve} approximates the solution on the edge dofs. 
	Akin to the interior solves, we will approach this on an edge by edge case. 
	Given a residual vector $\vec f_E$ which corresponds to the dofs on the edges, we subdivide $\vec f_E$ further 
	\begin{align*}
		\vec f_E = \begin{bmatrix}
			\vec f_{E_1} \\
			\vdots \\
			\vec f_{E_{\abs{\mathcal{E}}}}
		\end{bmatrix}
	\end{align*}
	where $f_{E_i}$ for $i = 1, \ldots, \abs{\mathcal{E}}$ corresponds to the dofs lying on a single edge, and $L$ is the total number of edges. 
	We note that $f_{E_i}$ contains $p - 1$ entries. 
	We first need to introduce two change of variables operators, which will allow us to solve the edge cases more efficiently.

	The first operator converts a vector of inner-products under the Bernstein basis on $[-1, 1]$ into residuals with respect to $(1-x^2)P_i^{(2,2)}$: for a function $g$ on $[-1, 1]$
\begin{align*}
		\Gamma^{-1}: \begin{bmatrix}
			(g, B_1^p) \\
			\vdots \\
			(g, B_{p-1}^p)
		\end{bmatrix} \to 
		\begin{bmatrix}
			(g, (1-x^2)P_0^{(2,2)}) \\
			\vdots \\
			(g,(1-x^2)P_{n-2}^{(2,2)})
		\end{bmatrix}.
	\end{align*}
	\begin{algorithm}[H]
		\caption{$\Gamma^{-1}$: Converts $(f, B_i^p)$ into $(f, (1-x^2)P_i^{(2,2)})$}
		\label{gamma-inverse}
		\begin{algorithmic}[1]
		 	\Require $\vec b$, a vector of length $p-1$ 
		 	\Function{Gammainverse}{b}
			\For{$i = p-2$ to $0$}
			\If{$i \not = p - 2$}
			\State $\vec b := \texttt{DegreeLower}(\vec b)$ \Comment{Degree lower}
			\EndIf
			\For{$j = 0, \ldots, i$}
			\State $o[i] = o[i] + \frac{\binom{i + 2}{j} \binom{i+2}{i-j}}{(-1)^{i-j} \binom{i}{j}} \frac{j+1}{i+1} \frac{i - j + 1}{i+2}b[j]$ 
			\EndFor
			\EndFor
			\State \textbf{return} $\vec o$
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
	The second operator maps the coefficients $\{w_j\}_{j= 0}^{p-2}$ of a polynomial expanded with $(1-x^2)P_i^{(2,2)}$ to the coefficients $\{c_j\}_{j=1}^{p-1}$ of the equivalent Bernstein polynomial form
	\begin{align*}
		\Gamma^{-t}: (1-x^2)\sum_{j=0}^{p-2} w_j P_j^{(2,2)}(x) \to \sum_{j=1}^{p-1}  c_j B_j^p(x).
	\end{align*}
	\begin{algorithm}[H]
		\caption{$\Gamma^{-t}$: Converts the coefficients of a Jacobi polynomial to a BB-form coefficients}
		\label{gamma-transpose}
		\begin{algorithmic}[1]
			\Require $w$, a vector of length $p-1$
			\Function{Gammainvtran}{w}
			\State Initialize $o$ of length 1
			\For{$i = 0, \ldots, p - 1$}
			\If{$i \not = 0$}
			\State $o = \texttt{DegreeRaise}(o)$
			\EndIf
			\For{$j = 0, \ldots, i$}
			\State $o[i] = o[i]+ \frac{\binom{i + 2}{j} \binom{i+2}{i-j}}{(-1)^{i-j} \binom{i}{j}} \frac{j+1}{i+1} \frac{i - j + 1}{i+2}w[j] $
			\EndFor
			\EndFor
			\State \textbf{return} $o$
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
	Next, we need to pre-compute constants for each edge which allows us to scale correctly; this can be done while constructing the matrices. 
	\begin{algorithm}[H]
		\caption{Computing $C_i, i = 1, \ldots, \abs{\mathcal{E}}$}
		\label{algorithm:edge-diag}
		\begin{algorithmic}[1]
			\State Initialize $C_i$ to 0.
			\For{element $K \in \mathcal{T}$}
			\For{edge $e \in K$}
			\State{$C_e += \abs{K}/\abs{\hat T}$}
			\EndFor
			\EndFor
		\end{algorithmic}
	\end{algorithm}
	Now, we can finally put together everything: 
	\begin{algorithm}[H]
		\caption{Solves the edge DOFs in the $D_{E_iE_i}x_i = f_i$}
		\label{algo:edge_solve}
		\begin{algorithmic}[1]
			\Require $\vec f_E$
			\Function{EdgeSolve}{$\vec f_E$}
			\For{$i = 1, \ldots, \abs{\mathcal{E}}$} 
			\State $\vec x_{E_i} = $ \texttt{GammaInverse}($\vec f_{E_i}$)
			\For{$j = 0, \ldots, p-1$} \Comment{Diagonal scaling}
			\State $x_{E_i}[j] =  C_i\frac{32(j+1)(j+2)}{(2j + 5)(j + 3)(j + 4)} \frac{2}{(p + j + 4)(p - j - 1)} \vec x_{E_i}[j]$
			\EndFor
			\State $\vec x_{E_i} = $ \texttt{Gammainvtran}($\vec x_{E_i}$)
			\EndFor
			
			\State \textbf{return} $[\vec x_{E_1}; \cdots; \vec x_{E_L}]$
			\EndFunction
		\end{algorithmic}
	\end{algorithm}



\subsection{\texttt{VertexSolve}}
	The subroutine \texttt{VertexSolve} solves the vertex dofs, but it requires information of the residual on on the edge dofs while also providing a refinement of the solution on the edges. 
	We first need to create an array $\vec d_v$, akin to $C_i$ from above, to index the correct scaling. 
	\begin{algorithm}[H]
		\caption{Computing $\vec d_{v}$}
		\label{algorithm:vertex-diag}
		\begin{algorithmic}[1]
			\State Initialize $\vec d_v$ to be 0
			\For{$K \in \mathcal{T}$}
			\State{$\vec d_{v}[\text{dofs of vertices of }K] += \abs{K}/\abs{\hat T}$}
			\EndFor
		\end{algorithmic}
	\end{algorithm}
	Now we need to compute a change of basis matrix.
	\begin{algorithm}[H]
		\caption{Computing the values of $\matr{T}$}
		\label{algorithm:precompute-vertex}
		\begin{algorithmic}[1]
			\State{$\matr{T} = \text{zeros}(\abs{\mathcal{V}}, \abs{\mathcal{E}})$} \Comment{Initialize Matrix}
			\State $q := \floor{p/2}$
			\For{$i = 0$ to $q$}
			\State $\vec c[i] = \frac{(-1.0)^i}{q} \binom{q}{q-1-i}$
			\EndFor
			\For{$i = 0, \ldots, p-q -1$}
			\State $\vec c = \texttt{DegreeRaise}(\vec c)$
			\EndFor
			\State{$\vec c = \vec{c}[1:-1]$} \Comment{Second term to second to last term; length of $p-1$}
			\For{$K \in \mathcal{T}$}
			\For{vertex $v_i$ in $K$}
			\State Let $v_{j}, v_{k}$ be the two other vertices of $K$ 
			\State $\vec d_1 := \text{DOFs on edge from vertex $v_i$ to } v_j$
			\State $\vec d_2 := \text{DOFs on edge from vertex $v_i$ to } v_k$
			\State $\matr{T}[\text{dof of }v_i, \vec d_1] = \vec c$ \Comment{Set an array equal to another array}
			\State $\matr{T}[\text{dof of }v_i, \vec d_2] = \vec c$
			\EndFor
			\EndFor
		\end{algorithmic}
	\end{algorithm}
	Finally, we can bring everything together and present the vertex solver.
	The key is that the change of basis will allow us to use ``invert'' the matrix using just a scaling of $p^4$.
	\begin{algorithm}[H]
		\caption{Vertex Solver}
		\label{algo:vertex}
		\begin{algorithmic}[1]
			\State Precompute $T$
			\Function{VertexSolve}{$\vec f_V, \vec f_E, \vec x_E$}
			\State $\vec x_V := \texttt{DotProduct}\left(\left(\vec d_{v}\right)^{-1}, p^4(\vec f_V + \matr{T} \vec f_E) \right)$ 
			\State $\vec x_E := \vec x_E + \matr{T}^t\vec x_V$ 
			\State \textbf{return} $[x_V; x_E]$
			\EndFunction
		\end{algorithmic}
	\end{algorithm}

	\subsection{Cost Analysis}
	
	For the edge and vertex solves, we note that several elements can be precomputed. 
	The only algorithms which depends on the residual vector are \cref{algo:edge_solve,algo:vertex,gamma-inverse,gamma-transpose}. 
	For \cref{gamma-inverse,gamma-transpose}, the cost is $\mathcal{O}(p^2)$ due to the two for loops. 
	Hence, \cref{algo:edge_solve} (\texttt{EdgeSolve}) will result in a total cost of $\mathcal{O}(p^2)$.
	\texttt{VertexSolve}'s main cost resides in the computation of $\matr{T}\vec f_E$; this has a cost of $\mathcal{O}(p)$. 

	Hence, the total cost of the preconditioner scales as $\mathcal{O}(p^3)$.



\section{Results}
\subsection{Condition Number}
	\begin{enumerate}
		\item Condition number of mass matrix; precond mass matrix
		\item Maybe do one of $\matr{M} + \Delta t \matr{S}$ and the preconditionered version
	\end{enumerate}
\subsection{Brusselator}
	\begin{enumerate}
		\item Show iteration count as last time? (min median max)
	\end{enumerate}
\subsection{Sine-Gordon}
\subsection{$M + \epsilon S = f$ problem with needles}

\section{Connection with theoretical ASM}
	TODO: need to restrict to the reference triangle again... introduce notation for multiindices now? 
	\begin{enumerate}
		\item $\mathcal{V}$ to be vertex multi-indices, $\mathcal{E}$ edge, $\mathcal{I}$ to be interiors. 
	\end{enumerate}
	In this section, we will see that the algorithm presented above corresponds to the ASM preconditioner in \cite{AMMPaper}, hence it inherits the main property that the condition number is uniformly bounded in $p$ and $h$.


	\subsection{Review of the Mass Preconditioner}
	We will present a short review of the preconditioner presented in \cite{AMMPaper}.
	% Let $\matr{\bar M}$ be the global mass matrix constructed and blocked using the basis presented in section 1 and 2 of \cite{AMMPaper}. 
	% The preconditioner of the mass matrix can be written in algorithm form as: 
	% \begin{algorithm}[H]
	% 	\caption{Preconditioner for Global Mass Matrix}
	% 	\label{alg:algorithm-matrix-global}
	% 	\begin{algorithmic}[1]
	% 	\Require $\matr{\bar M}$ global mass matrix, $\vec f$ residual vector
	% 	\Function{}{}
	% 	\State $\vec x_I := \matr{\mathring M}_{II}^{-1}\vec f_I$ \Comment{Interior solve}
	% 	\State $\vec x_E := \matr{D}_{EE}^{-1}\left(\vec f_E - \matr{\mathring M}_{EI}\vec x_I\right)$ \Comment{Edges solve}
	% 	\State $\vec x_V := \matr{D}_{VV}^{-1}\left(\vec f_V - \matr{\mathring M}_{VI}\vec x_I\right)$ \Comment{Vertices solve}
	% 	\State $\vec x_I := \vec x_I -\matr{\mathring M}_{II}^{-1} \matr{\mathring M}_{IV}\vec x_V -  \matr{\mathring M}_{II}^{-1} \matr{\mathring M}_{IE}\vec x_E$ \Comment{Interior correction}
	% 	\State \textbf{return} $\vec x : = \vec x_I + \vec x_E + \vec x_V$ 
	% 	\EndFunction
	% 	\end{algorithmic}
	% \end{algorithm}
	% with matrices defined in section 4 of \cite{AMMPaper}. 
	The Additive Schwarz Method on a single element which can be written as the following: 
	\begin{enumerate}[(i)]
		\item $u_I \in X_I:a_I(u_I, v_I) = (f, v_I) \quad \forall v_I \in X_I$.
		\item For $i = 1,2,3$, $u_{E_i} \in \widetilde X_{E_i} : a_{E_i}(u_{E_i}, v_{E_i}) = (f, v_{E_i})\quad \forall v_{E_i} \in \widetilde X_{E_i}$.
		\item $u_V \in \widetilde X_V : a_V(u_V, v_V) = (f, v_V)\quad \forall v_V \in \widetilde X_V$.
		\item $u := u_I + u_V + \sum_{i=1}^3 u_{E_i}$ is our solution.
	\end{enumerate}
	We will proceed step-by-step in the ASM, and explain the connection to the algorithm shown above. 

	\subsection{Minimal $L^2$ Extension}
	A critical concept which our ASM method relies on is the ``minimal $L^2$ extension'' (or ``minimal extension'') space. 
	Let $u \in \mathbb{P}_p(\partial \hat T)$ be a trace of a polynomial on $\hat T$, then the minimal $L^2$ extension of $u$, denoted as $\widetilde u$, is the unique polynomials such that
	\begin{align*}
		\widetilde u := \argmin_{v|_{\partial \hat T} = u|_{\partial \hat T}} \norm{v}^2_{L^2(\hat T)}.
	\end{align*}
	By Lemma 5.1 of \cite{AMMPaper}, we know that the minimal extension $\widetilde u$ is \textit{uniquely determined by the boundary values} as our polynomial order is fixed by the chosen FEM order. 

	This is a crucial fact which we will exploit below sin the following way: consider a function $g \in \mathbb{P}_p(\partial T)$ and let $\{f_i\}_{i=1}^n \in \mathbb{P}_p(\partial T), \{c_i\}_{i=1}^n \in \mathbb{R}$ such that $g = \sum_{i=1}^n c_i f_i$ \textit{on the boundary}.
	Let $\widetilde g, \widetilde f_i$ be the minimal $L^2$ extensions of $g, f_i$ respectively, then for any test function $h$
	\begin{align}\label{eqn:boundary-match}
		(\widetilde g, h) &= \sum_{i=1}^n c_i(\widetilde f_i, h).
	\end{align}
	We will use the above fact, and combine it with one about the Bernstein polynomials.
	The crucial fact about 2D Bernstein polynomials on triangles is that the restriction of a Bernstein polynomial on a triangle to a single edge will result in another Bernstein polynomial! 

	In order to work with the minimal extension space, we must be able to calculate the minimal extensions of Bernstein polynomials too. 
	Fortunately, this follows from (5.4) of \cite{AMMPaper}, and we can express (for example) the minimal extensions of the vertex Bernstein polynomials as 
	\begin{align*}
		\vec{\widetilde B}_{\mathcal{V}} &= \vec B_{\mathcal{V}} - \matr{\hat M}_{VI}\matr{\hat M}^{-1}_{II} \vec B_{\mathcal{I}}.
	\end{align*}

	\subsection{Interior Solves (step (i))}
	Recall that $X_I = \mathbb{P}_p(T) \cap H^1_0(T)$, and that $a_I(u_I, v_I) = (u_I, v_I)$ the $L^2$ inner-product. 
	We note that $\{B^p_\alpha\}$ where $\alpha$ are the interior domain points forms a basis for $X_I$.
	Hence, this step is trivially to solve $\vec x_I = \matr{\hat M}_{II}\vec f_I$.
	Clean up language... but there is really no math here. need to refer to below section on derivation of algorithm though.

	\subsection{Edge Solves (step (ii))}
	Without loss of generalization, we will consider the edge which corresponds to $\gamma = \{ (x, -1) : -1 \le x \le 1 \}$, and omit the indexing for the edges.
	We let $\vec\alpha$ be the set of domain points which lies within $\gamma$, excluding the endpoints. 
	Recall that the basis functions are 
	\begin{align*}
		\chi_n(x, y) &= 4\lambda_2 \lambda_3 P_n^{(2,2)}(\lambda_3 - \lambda_2)
	\end{align*}
	for $n = 0, \ldots, p-2$ with $(x, y) \in T$, and that $\widetilde X_{E} = \spn \{\widetilde \chi_n : n = 0, \ldots, p - 2 \}$; we denote $\vec \chi$ and $\vec{\widetilde \chi}$ to be the basis functions and their minimal extensions respectively laid out in a vector. 
	The inner-product associated with this space is 
	\begin{align*}
	 	a_{E}(u, w) &:= \sum_{n=0}^{p-2} q_n \mu_n(u) \mu_n(w), \qquad u, w \in \widetilde X_{E}
	 \end{align*}
	 with $q_n = \frac{64(n+1)(n+2)}{(p + 4 + n)(p - n + 1)(2n + 5)(n+3)(n+4)}$, and $\mu_n$ is the weighted moment given by
	 \begin{align*}
	 	\mu_n(u) := \frac{(2n + 5)(n+3)(n+4)}{32(n+1)(n+2)}\int_{-1}^1 \chi_n(x) u(x) \, dx
	 \end{align*}
	 where we use a linear parametrization such that $\gamma_i =[-1, 1]$.

	In order to obtain a matrix-formulation, we first need to calculate the residual vector $(f, \vec{\widetilde \chi})$ in the $\chi$ basis given the residual vector $(f, B_{\vec \alpha})$. 
	We can easily calculate the residual vector in terms of the minimal extensions of the Bernstein polynomial (i.e $\widetilde B_{\vec \alpha}$) by \footnote{Fix notation?}
	\begin{align*}
		(f, {\widetilde B}_{\vec\alpha}) &= (f,  B_{\vec\alpha}) - \matr{M}_{VI}\matr{M}^{-1}_{II} (f, \vec B_{\mathcal{I}}).
	\end{align*}
	Since we are now in the minimal extension space, we only have to find coefficients $\{c_i\}$ such that for a fixed $n \in \{0, \ldots, p-2\}$:
	\begin{align*}
		\sum_{\nu \in \alpha} c_\nu\widetilde B_\nu = \widetilde \chi_n \qquad \text{on } \partial \hat T.
	\end{align*}
	Since $\chi_n$ vanishes on the other two edges, we will only need to focus on $\gamma$.
	By definition,  
	\begin{align*}
		\chi_n(x, -1) = (1-x^2)P_n^{(2,2)}(x).
	\end{align*}
	On the otherhand, 
	\begin{align*}
		B_\alpha(x, -1) = B^p_i(x) \text{ need to express this somehow...}
	\end{align*}
	Here, we use the formula 
	\begin{align}
		(1-x^2)P_n^{(2,2)} &= \sum_{i = 0}^{n} k_{i,n} B_{i+1}^{n+2}(x)
		\label{jacobi-bernstein-compact}
	\end{align}
	where $k_{i,n} = 4 \frac{\binom{n + 2}{i} \binom{n+2 }{n-i}}{(-1)^{n-i} \binom{n}{i}} \frac{i+1}{n+1} \frac{n - i + 1}{k+2}$.
	Hence, plugging $n = p -2$, we see that $k_{i, p-2}$ are exactly the coefficients are were looking for which will let us solve for $(f, \widetilde \chi_{p-2})$.

	Now, if we let $n = p-1$, note that we require Bernstein polynomials of degree $p-1$; we can use the degree lowering algorithm from above. 
	This will allow us to solve for $(f, \widetilde \chi_{p-3})$.
	We can iterate this process of degree lowering, then using $k_{i, n}$; this corresponds to $\Gamma^{-1}$.

	Once we solve for $u_E$ in $a_E(u_E, v_E) = (f, v_E)$, we note that $u_E = \sum_{i=0}^{p-2} \widetilde \chi_i$ is in terms of $\widetilde \chi_n$.
	Here, we need to convert a Jacobi-esque polynomial into a Bernstein polynomial on the boundary. 
	The process is to use \cref{jacobi-bernstein-compact} again, except in reverse.
	Starting with $n = 0$, we can obtain the coefficients for $B_{1}^2$... etc etc 


	\subsection{Vertex Solves (step (iii))}
	Recall that the vertex basis functions is defined for $i = 1,2,3$ as
	\begin{align*}
		\varphi_i(x, y) &= \frac{(-1)^{\floor{p/2}+1}}{\floor{p/2}}  \lambda_iP_{\floor{p/2}-1}^{(1,1)}(1 - 2\lambda_i), \qquad (x, y) \in T
	\end{align*}
	and that $\widetilde X_V = \spn \{ \widetilde \varphi_i : i = 1,2,3 \}$ (the minimal $L^2$ extension of the vertex functions). 
	The inner-product on $\widetilde X_V$ is $a_V(u, w) = \frac{1}{p^4} \sum_{i=1}^3 u(v_i)w(v_i)$.

	We proceed much as the edge solve of converting the residuals into the minimal space, and then matching the boundary. 
	\begin{align*}
	 \tilde f_p(x, -1) &= f_p\left( \frac{-x + 1}{2} \right) \\
	&= \frac{(-1)^{p+1}}{(p+1)p}P_{p}'(x)(1 - x) \\
	&= \frac{(-1)^{p+1}}{(p+1)p} \frac{(p + 1)}{2}(1 - x) P_{p-1}^{(1,1)}(x) \\
		&= 	\frac{1}{p}\left(\sum_{j=0}^{p-1} \binom{p}{p-1-j}(-1)^{j} B^p_j(x) \right).
	\end{align*} 

	\subsection{Extension to a Mesh}
	
\section{Interior solve}



\bibliography{source.bib} 
\bibliographystyle{plain}

\end{document}
