\documentclass[11pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
 
\usepackage{amsmath}
\usepackage{listings}
\usepackage{commath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsthm}
\usepackage{pgfplots}
\usepackage{enumerate}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{remark}{Remark}

\DeclareMathOperator{\spn}{span}
\DeclareMathOperator*{\argmin}{\arg\!\min}

\pgfplotsset{compat=1.12}
% \pgfplotsset{compat=1.13,
% 	table/search path = {../Eigenvalues_Timing},
% }

\begin{document}
\tableofcontents

\section{Introduction}
In a standard finite element discretization of a transient problem, the matrix-vector equations which arises usually involves the inversion of the mass matrix (or a perturbation of the mass matrix) in order to time-step. 
For $h$ version finite elements, the mass matrix which arsies from spatial discretization does not become ill-conditioned. 
On the other hand, the mass matrix degenerates as we increase polynomial order in $p$ version. 

Higher-order finite elements are able to able to resolve large classes of problems including boundary layers and singularities, and obtain exponential convergence.
In order to obtain such convergence for transient problems without facing iterative solver issues or numerical instability, we must have excellent preconditioners for the mass matrix. 


% For classical model problems, consider the heat equation $u_t = \Delta u$.

\section{High-Order Finite Elements}
Let the reference triangle $T$ on $\mathbb{R}^2$ be the convex hull defined by vertices $v_1 = (-1, -1), v_2 = (1, -1), v_3 = (-1, 1)$.
We also define the edges of the triangle as $\gamma_i$ for $i = 1,2,3$ such that $\gamma_i$ is opposite of vertex $v_i$.
Let $p \in \mathbb{N}_+$ be the order of the polynomial space and be fixed throughout this section, and we let $\mathbb{P}_p(T) = \spn \{ x^\alpha y^\beta : 0 \le \alpha, \beta , \alpha + \beta \le p \}$ which are the standard polynomials of degree $p$ on $T$.
Finally, for $i = 1,2,3$ we let $\lambda_i \in \mathbb{P}_1(T)$ be the barycentric coordinates of $T$, which is the unique linear polynomial such that $\lambda_i(v_j) = \delta_{ij}$.

\begin{figure}[ht]
	\begin{center}
	\begin{tikzpicture}[scale=1.3]
	\coordinate [label=left:{$v_1$}](A) at (-1,-1);	
	\coordinate [label=right:{$v_2$}](B) at (1,-1);	
	\coordinate [label=left:{$v_3$}](C) at (-1,1);	
	\draw (A) -- (B) -- (C) -- cycle;
	
	\node [thick, align=right] at (.20,0) {$\gamma_1$};	
	\node [thick, align=right] at (0, -1.2) {$\gamma_3$};	
	\node [thick, align=right] at (-1.20,0) {$\gamma_2$};	

	% \node [thick] at (-1,1) {$v_3$};	

\end{tikzpicture}
\caption{Figure of reference triangle $T$}
\end{center}
\end{figure}


On $T$, define the domain points as 
\begin{align*}
	\mathcal{D}^p(T) = \left\{ \frac{1}{p}\left(\alpha_1 v_1 + \alpha_2 v_2 + \alpha_3 v_3 \right) :  \vec{\alpha} \in \mathcal{I}^p \right\}
\end{align*}
where we have the index set $\mathcal{I}^p = \{ \vec{\alpha} \in \mathbb{Z}_+^{3}: \abs{\vec{\alpha}} = p \}$.
We note that $ \abs{\mathcal{D}^p} = \dim \mathbb{P}^p$, and hence $(T, \mathbb{P}^p, \Sigma)$ is a finite element triple \cite{ciarlet2002finite} where $\Sigma$ are the degrees of freedom associated with evaluation of the polynomial at the domain points. 


Let $\Omega$ be a two-dimensional domain, and let $\mathcal{T}_h$ be a discretization of $\Omega$.
We assume that for each $\mathcal{K} \in \mathcal{T}_h$, that there exists a bijective map $\mathcal{F}_K$ which maps $T$ to $\mathcal{K}$ such that the Jacobian is bounded uniformly
\begin{align*}
	c_h \le \abs{D\mathcal{F}_K} \le C_h.
\end{align*}
The constants $c_h, C_h$ will appear in a corollary. 

\subsection{Basis Functions for Finite Elements}
\label{sec:basis-functions}
We will utilize the classical Jacobi polynomials on $[-1, 1]$ notated as $P_{n}^{(\alpha, \beta)}$, where $n$ is the order of the polynomial and $\alpha, \beta$ the weights \cite{abramowitz1964handbook}, to define three types of basis functions for our finite element matrices. 
First, we will define vertex functions which are equal to 1 at one vertex, and 0 on the opposite edge of the vertex. 
The function is for $i = 1,2,3$
\begin{align*}
	\phi_i(x, y) &= \frac{(-1)^{p+1} \lambda_i}{p} P_{p-1}^{(1,1)}(1 - 2\lambda_i), \qquad (x, y) \in T.
\end{align*}

Next, we have edge functions, which are non-zero at one edge, and zero on the remaining two edges.
Our basis for edge $\gamma_1$ and $n = 0, \ldots, p-2$ is
\begin{align*}
	\chi^{(1)}_n(x, y) &= (1 - (\lambda_1 + \lambda_2))(1 - (\lambda_1 + \lambda_3)) P_n^{(2,2)}(2 \lambda_2 - 1)
\end{align*}
for $(x, y) \in T$.
We note that $1 - (\lambda_1 + \lambda_2)$ is 0 on edge $\gamma_3$, hence $\chi_i^{(1)}$ is 0 on edges $\gamma_2$ and $\gamma_3$. 
The basis functions $\chi^{(2)}_n, \chi^{(3)}_n$ defined on edge $\gamma_2, \gamma_3$ respectively are simply the cyclic permutations of the indices. 

It is clear that $\chi^{(i)}_n$ is a multiple of $(1-x^2) P_{n}^{(2,2)}(x)$ on $\gamma_i$.
Thus, for any $u \in \mathbb{P}_p(\partial T) = \{u : u = v |_{\partial T} \text{ for some } v \in \mathbb{P}_p(T) \}$, there exists a unique linear combination of $\phi_i, \chi^{(i)}_n$ such that the sum equals $u$ on $\partial T$.

Finally, we have the interior functions, which are zero on the boundary of the triangle; these are easily characterizable as elements in $H^1_0(T) \cap \mathbb{P}_p(T)$. 
We use the orthogonal modified principal functions from \cite{karniadakis2013spectral} that are supported only within the triangle. 
For $1 \le i < p, 1 \le j < p, i + j \le p - 1$, we define the interior basis functions as
\begin{align*}
	\psi_{ij}(x, y) &= \frac{1 - \eta}{2} \frac{1 + \eta}{2} P_{i-1}^{(2,2)}(\eta) \left(\frac{1 - \xi}{2} \right)^{i+1} \frac{1 + \xi}{2} P_{j-1}^{(2i + 3, 1)}(\xi)
\end{align*}
where 
\begin{align*}
	\eta = \frac{2(1 + x)}{1 - x} - 1, \quad \xi = y.
\end{align*}
The main properties which we will utilize is that $\psi_{ij}$ are bubble functions, and only are supported on the interior of the triangles.
We do remark that our preconditioner does not depend on the basis functions of the interiors, and one can choose any such bubble functions as they wish. 

We can easily do a dimension count to verify that we have a basis for $\mathbb{P}_p(T)$ as it is clear that the basis functions are all linearly independent. 
There are 3 from the vertex $\phi_i$, $3p - 3$ from each edge of $\chi^{(i)}_n$ and $\frac{1}{2} \left(p^2-3 p+2\right)$ interiors of $\psi_{ij}$.
Taking the sum, we see that indeed we have $\frac{(p+1)(p+2)}{2}$ total basis functions. 

\subsection{Matrix Construction}
\label{sec:matrix-construction}
The Galerkin approximation for the mass matrix problem using the above basis can be expressed as $M x = f$ where $M$ is the mass matrix, and $f$ the forcing vector. 
For ease of exposition, we suppose the basis functions are ordered as follows for the one element case:
\begin{itemize}
	\item the first three dofs are the vertex functions $\phi_i$,
	\item next $p-1$ dofs is from $\chi^{(1)}_i$ ordered by $i$, with $p-1$ dofs from $\chi^{(2)}_i$ and $p-1$ dofs from $\chi^{(3)}_i$ following with the same ordering on $i$,
	\item finally, the remaining dofs will be from $\psi_{ij}$ in any order.
\end{itemize}  
As a consequence, the mass matrix will have a block form
\begin{align*}
	M = \begin{bmatrix}
		M_{VV} & M_{VE} & M_{VI} \\
		M_{EV} & M_{EE} & M_{EI} \\
		M_{IV} & M_{IE} & M_{II}\\
	\end{bmatrix}
\end{align*}
where $M_{i, j}$ for $i, j \in \{V, E, I\}$ signifies the interaction between vertices, edges and interiors basis functions respectively.
We will also split up $x, f$ into their blocked column forms mimicking the mass matrix with the mass matrix problem as follows
\begin{align*}
\begin{bmatrix}
		M_{VV} & M_{VE} & M_{VI} \\
		M_{EV} & M_{EE} & M_{EI} \\
		M_{IV} & M_{IE} & M_{II}\\
	\end{bmatrix} \begin{bmatrix}
		x_{V} \\
		x_{E} \\
		x_{I}
	\end{bmatrix}
	=\begin{bmatrix}
		f_{V} \\
		f_{E} \\
		f_{I}
	\end{bmatrix} 
\end{align*}

For multiple elements (e.g. global mass matrix), we assume the dofs are numbered similarly:
\begin{itemize}
	\item $\phi$ vertices dofs are first in any order,
	\item $\chi$ edge dofs are next, and are grouped with the other basis functions supported on the same edge and ordered by the index on the Jacobi polynomial,
	\item $\psi$ interior dofs are last, and are grouped by the element they are supported on.
\end{itemize}
One can use the standard sub-assembly process from the single element case to generate the global mass matrix. 

% \begin{table}[tb]
% 	\caption{Big Table of notations used}
% 	\label{tab:tablename}
% 	\centering

% 	\begin{tabular}{l|c}
% 	\hline

% 	\hline
% 	\textbf{Notation} & \textbf{Definition}  \\
% 	\hline
% 		$T$, $v_i$, $\gamma_i$ & Reference triangle, vertices and edges \\
% 		$p,h$ & order, size of elements\\
% 		$\lambda_i$ & barycentric coordinate \\
% 		$\phi, \chi, \psi$ & basis functions \\
% 		$\eta, \xi$ & change of basis formula \\
% 		$M, f$, $D$ & matrix formulations \\
% 		$N$ & Preconditioner \\
% 	\hline

% 	\hline
% 	\end{tabular}
% \end{table}

\subsection{Applications to Model Problems}
\subsubsection{Brusselator}
\subsubsection{Sine-Gordon}

\section{Preconditioner}


\subsection{Matrix Formulation of Preconditioner}
\label{sec:matrix-formulation}
We will exposit the matrix formulation in the one element $\mathcal{K}$ case first, then present the algorithm for general triangulations $\mathcal{T}_h = \{ \mathcal{K} \}$. 
Recall from above that we assume that $\abs{D\mathcal{F}_K}$ is bounded above and below.
% Let  
% \begin{align*}
% 	s = \frac{\text{area}(\mathcal{K})}{\text{area}(T)} = \frac{\text{area}(\mathcal{K})}{2} 
% \end{align*}
%  which is the determinant of the change of variables to the .

Let  $I_{VV}$ the identity matrix of same size as $M_{VV}$ block, let $D_{VV} = \frac{\abs{D\mathcal{F}_K}}{p^4}I_{VV}$ and let $D_{EE}$ be 
\begin{align*}
	D_{EE} &= \abs{D\mathcal{F}_K}\text{ diag}(D_{EE}^{(1)},D_{EE}^{(2)},D_{EE}^{(3)}).
\end{align*}
Each of $D_{EE}^{(i)}, i = 1,2,3$ is itself a diagonal matrix 
\begin{align}
	D_{EE}^{(i)} &= \text{diag}(q_j), \quad q_j = \frac{64(j+1)(j+2)}{(2j + 5)(j+3)(j+4)(p + 4 + j)(p - j + 1)}
	\label{eqn:coefficients}
\end{align}
for $j = 0, \ldots, p-2$.
Our preconditioner $P$ applied to a vector $f$ follows Algorithm~\ref{alg:algorithm-matrix}. 


\begin{algorithm}[H]
	\caption{Preconditioner Algorithm}
	\label{alg:algorithm-matrix}
	\begin{algorithmic}[1]
	\Require $M, f$ constructed as in Section~\ref{sec:matrix-construction}
	\Function{$P$}{$f$}
	\State $M_{II}x_I = f_I$ \Comment{Solve interior}
	\State $D_{EE}x_E = r_E - M_{EI}x_I$ \Comment{Solve edges}
	\State $D_{VV}x_V = r_V - M_{VI}x_I$ \Comment{Solve vertices}
	\State $x_I := x_I - M_{II}^{-1}M_{IV}x_V - M_{II}^{-1}M_{IE}x_E$\Comment{Correct Interiors}
	\State \textbf{return} $x : = x_I + x_E + x_V$ 
	\EndFunction
	\end{algorithmic}
\end{algorithm}

% \begin{itemize}
% 	\item First, we solve the interiors by solving $M_{II}x_I = r_I$. 
% 	\item We solve the vertex functions $D_{VV}x_V = r_V - M_{VI}x_I$ where 
% \begin{align*}
% 	D_{VV} = \frac{c}{p^4}I_{VV}
% \end{align*}
% for $I_{VV}$ the identity matrix of same size as $M_{VV}$ block. 
% 	\item  Solve the edge functions with $D_{EE}x_E = r_E - M_{EI}x_I$ where 
% \begin{align*}
% 	D_{EE} &= c\text{ diag}(D_{EE}^{(1)},D_{EE}^{(2)},D_{EE}^{(3)}).
% \end{align*}
% Each of $D_{EE}^{(i)}, i = 1,2,3$ is itself a diagonal matrix 
% \begin{align*}
% 	D_{EE}^{(i)} &= \text{diag}(q_j), \qquad q_j = \frac{64(j+1)(j+2)}{(2j + 5)(j+3)(j+4)(p + 4 + j)(p - j + 1)}
% \end{align*}
% for $j = 0, \ldots, p-2$; we want the index $j$ to match the order of the Jacobi polynomial in our $\chi_j^{(i)}$.
% 	\item Correct the interior by $x_I := x_I - M_{II}^{-1}M_{IV}x_V - M_{II}^{-1}M_{IE}x_E$. 
% \end{itemize}
% The sum of the vectors will give us the preconditioner action $N^{-1}r = x_I + x_E + x_V$. 


In the general case, the only difference is that one must change $D_{EE}$ and $D_{VV}$ by using a sub-assembly process. 
TODO. 


\subsection{Cost of Preconditioner}
The cost of applying this preconditioner is extremely low. 
Due to the choice of interior functions, we note that $M_{II}$ is diagonal; hence $M_{II}^{-1}$ is easy to compute in $O(p^{2})$.
The boundary solves are all diagonal scaling of a right-hand side that can be obtained from a matrix-vector multiplication; this incurs an $O(p^3)$ cost, mainly from the matrix-vector multiplication $M_{EI}x_I$. 
We note that if one uses a basis of bubble functions such that inversion of $M_{II}^{-1}$ is takes $O(p^3)$, then the overall complexity of the preconditioner does not change. 



\subsection{Main theorem}
The condition number of our preconditioned system $P^{-1}M$ can be bounded using additive Schwarz methods (ASM) theory. 
We will state the theorem without proof, and lay the theoretical framework for ASM in the next section.
	\begin{theorem}
		\label{thm:main-result}
		There exists a constant $C$ independent of $h, p$ such that on a single element
		\begin{align*}
			\textnormal{cond}(P^{-1}M) \le C.
		\end{align*}
	\end{theorem}

There are a few straightforward corollaries of Theorem~\ref{thm:main-result}.
	\begin{corollary}
		If $M(x)$ is of variable coefficients such that there exists positive constants $\Lambda, \Upsilon$ that
		\begin{align*}
			\Lambda \le M(x) \le \Upsilon,
		\end{align*}
		then there exists a constant $C$ indepent of $h, p$ such that
		\begin{align*}
			\textnormal{cond}(N^{-1}M(x)) \le\frac{\Upsilon}{\Lambda}C
		\end{align*}
	\end{corollary}

\subsection{Numerical Results}
	\begin{center}
		\begin{tikzpicture}
	\begin{loglogaxis}[
	title=Plot of Mass Condition Numbers,
	xlabel={$p$},
	ylabel={Condition number},
	legend pos=north west
	]
	\addplot [green, mark=x] table {schur_complement_pre.data};
	\addplot [blue, mark=x] table {schur_complement_reg.data};
	% \addplot [red, mark=x] table {cond.data};
	\legend{Preconditioned}
	\end{loglogaxis}
	\end{tikzpicture}
	\end{center}


\section{Additive Schwarz Theory}
Let
\begin{align*}
	X := \mathbb{P}_p(T)
\end{align*}
be equipped with the standard $L^2$ inner-product notated by $\norm{\cdot}_{T}$ and let
\begin{align*}
	X_I &:= H^1_0(T) \cap \mathbb{P}_p(T) \\
	&= \spn \{\psi_{ij} \}
\end{align*}
be the interior space; the interior space will inherit the $L^2$ inner-product.
The orthogonal complement of the (closed) subspace $X_I$ in $X$ is denoted by $\tilde X_B$; thus for all $\tilde u \in \tilde X_B$, we have by definition that $(\tilde u, v) = 0$ for all $v \in X_I$. 
We claim that $\tilde X_B$ has a one-to-one correspondence with $\mathbb{P}_p(\partial T)$ defined as 
\begin{align*}
	\mathbb{P}_p(\partial T) &= \{u : u = v |_{\partial T} \text{ for some } v \in \mathbb{P}_p(T) \}.
\end{align*}

One direction is 
% For $u \in \mathbb{P}_p(T)$, while the restriction $u|_{\partial T}$ onto $\mathbb{P}_p(\partial T)$ is well-defined, the inverse is clearly not due to dimensionality. 
% Hence, we will define an unique $\tilde w \in \mathbb{P}_p(T)$ for each $w \in \mathbb{P}_p(\partial T)$ such that $\tilde w|_{\partial T} = w$ and $(\tilde w, v) = 0$ for all $v \in X_I$. 

\begin{lemma}
	\label{lem:orthogonality}
	For every $u \in \mathbb{P}_p(\partial T)$, there exists a unique $\tilde u \in \tilde X_B$ which satisfies $\tilde u = u$ on $\partial T$, and $(\tilde u, v) = 0$ for all $v \in X_I$. 
	Furthermore, it is a minimal $L^2$ extension in the sense that for all $w \in \mathbb{P}_p(T)$ with $w|_{\partial T} = u$ we have 
	\begin{align*}
		\norm{\tilde u}_{T} \le \norm{w}_{T}.
	\end{align*}
\end{lemma}

\begin{proof}
	Take any $w \in \mathbb{P}_p(T)$ such that $w|_{\partial T} = u$.
	We solve the variational problem
	\begin{align*}
		(w_I, v_I) = -(w, v_I) \qquad \forall v_I \in X_I
	\end{align*}
	for $w_I \in X_I$. 
	We set $\tilde u = w + w_I$; it is clear that $\tilde u|_{\partial T} = u$ and that $(\tilde u, v_I) = 0$ for all $v_I \in X_I$.
	This shows existence, and uniqueness is trivial from the orthogonality property.

	The minimal extension property is also easy. 
	We again let  $w \in \mathbb{P}_p(T)$ such that $w|_{\partial T} = u$.
	By orthogonality, we have that
	\begin{align*}
		\norm{\tilde u}^2_T + \norm{w - \tilde u}^2_T = \norm{w}^2_T \implies \norm{\tilde u}^2 \le \norm{w}_T^2
	\end{align*}
	as $w - \tilde u \in X_I$ with equality iff $w = \tilde u$.
\end{proof}
% \begin{proof}
% 	We will utilize a matrix-vector proof. 
% 	Let $M$ be the mass matrix as described in Section~\ref{sec:matrix-formulation} with a slight modification: we will block with respect to the wirebasket (i.e. combine edges and vertices together) to obtain a 2 by 2 block matrix
% 	\begin{align*}
% 		M = \begin{bmatrix}
% 			M_{BB} & M_{BI} \\
% 			M_{IB} & M_{II}
% 		\end{bmatrix}.
% 	\end{align*}
% 	We have that $M_{BB} = [M_{VV}, M_{VE}; M_{EV}, M_{EE}]$ with $M_{BI}$ similarly defined. 
% 	Let $\vec{u}_B$ be the vector representation of $u$ on the boundary, and let $\vec{u}_I$ be the vector representation to an interior function with
% 	\begin{align*}
% 	 	\vec u_I = -M_{II}^{-1}M_{IB} \vec u_B.
% 	 \end{align*}
% 	It is clear that the function representation of $\vec u:=\vec u_B + \vec u_I$ is equal to $u$ on $\partial T$. 
% 	To see the inner-product condition, let $\vec v_I$ be any vector representation of an interior function, then
% 	\begin{align*}
% 		(\tilde u, \vec v_I) &= (\vec u_B - M_{II}^{-1}M_{IB}\vec u_B, \vec v_I) \\
% 		&= \vec u_B^T M_{BI} \vec v_I - u_B^T M_{BI} M_{II}^{-1} M_{II} \vec v_I = 0.
% 	\end{align*}
% 	Uniqueness is trivial with the inner-product property established. 

% 	Finally, to see the minimal norm property, note that the minimization problem 
% 	\begin{align*}
% 		\min_{w = u \text{ on } \partial T, w \in \mathbb{P}^p} \norm{w}_{L^2(T)}^2 &= \min_{\vec w_I} (\vec u_B + \vec w_I)^T M (\vec u_B + \vec w_I) \\
% 		&= \min_{\vec w_I} 2\vec w_I^T M_{IB} \vec u_B + \vec w_{I}^T M_{II}\vec w_I.
% 	\end{align*}
% 	The solution is at $\vec w_I = -M_{II}^{-1}M_{IB} \vec u_B$, and we are done. 
% \end{proof}

We say that $\tilde u$ is the ``minimal $L^2$ extension'' or ``minimal extension'' of $u \in \mathbb{P}_p(\partial T)$.
Emphasis should be placed on the fact that $\tilde u$ (and hence all of $\tilde X_B$) is uniquely determined by the boundary values, and the degree, thus to obtain a minimal extension, we only need to provide the boundary values. 
% Finally, the orthogonality gives us for $u, v, w \in \mathbb{P}^p(\partial T)$ with $u + v = w$, that $\tilde u + \tilde v = \tilde w$, hence it makes sense to discuss subspaces of minimal energy extension which will be of importance. 

With $\tilde X_B$ characterized, we can decompose it further.
Let
\begin{align*}
	\tilde X_V = \spn \{ \tilde \phi_i : i = 1,2,3 \}
\end{align*}
which is the space of the minimal energy extensions of our vector basis. 
For $i = 1,2,3$, we let
\begin{align*}
	\tilde X_{E_i} = \spn \{\tilde \chi^{(i)}_n : n = 0, \ldots, p - 2 \}
\end{align*}
be the space of minimal energy extension from one edge. 
As we can express all edge functions\footnote{TODO: explain why in earlier section} $\tilde X_B = \tilde X_{V} + \sum_{i=1}^3 \tilde X_{E_i}$.
We can then decompose $X$ as 
\begin{align*}
	X = X_I\oplus \tilde X_V \oplus\bigoplus_{i=1}^3 \tilde X_{E_i}.
\end{align*}

For Schwarz theory, we will also have to define the local bilinear forms on each space.
\begin{itemize}
	\item Interior space: we will use the standard $L^2$ inner-product
	\begin{align*}
		a_I(u, v) &:= (u, v)_{L^2(T)},  \qquad u, v \in X_I.
	\end{align*}
	\item Vertex space: we will use 
	\begin{align*}
		a_V(u, v) &:= \frac{1}{p^4} \sum_{i=1}^3 u(x_i)v(x_i), \qquad u, v \in \tilde X_{V}.
	\end{align*}
	We will show that the above inner-product is equivalent to the $L^2$ inner-product on $\tilde X_V$. 
	\item Edge spaces ($i = 1,2,3$): on edge $\gamma_i$, the inner-product is defined to be
	\begin{align*}
	 	a_{E_i}(u, v) &:= \sum_{i=0}^{p-2} q_i \mu_i(u) \mu_i(v), \qquad u, v \in \tilde X_{E_i}
	 \end{align*}
	 where $q_i$ is defined in Equation~\ref{eqn:coefficients}, and 
	 \begin{align*}
	 	\mu_i(u) := \frac{(2i + 5)(i+3)(i+4)}{32(i+1)(i+2)}\int_{\gamma} (1-z^2)^2 P_{i}^{(2,2)}(z) u(z) \, dz
	 \end{align*}
	 where $\gamma$ is a rescaling of $\gamma_i$ into $[-1, 1]$ and $z$ is the resulting change of variables. 
\end{itemize}

Using the subspaces and inner-products above, we can define our preconditioner $P$. 
Given a function $r \in X$, we compute the following values: 
\begin{enumerate}[i)]
	\item $u_I \in X_I$ such that $a_I(u_I, v_I) = (r, v_I)$ for all $v_I \in X_I$. 
	\item $u_V \in \tilde X_V$ such that $a_V(u_V, v_V) = (r, v_V)$ for all $v_V \in \tilde X_V$.   
	\item $u_{E_i} \in \tilde X_{E_i}$ for $i = 1,2,3$ satisfying $a_{E_i}(u_{E_i}, v_{E_i}) = (r, v_{E_i})$ for all $v_{E_i} \in \tilde X_{E_i}$.
	\item Return $Pr := u_I + u_V + \sum_{i=1}^3 u_{E_i}$.
\end{enumerate}
% Then the additive Schwarz preconditioner $Pr := u_I + u_V + \sum_{i=1}^3 u_{E_i}$. 

\subsection{Connection to Matrix Formulation}

In order to realize the above algorithm in matrix-vector form, it is convenient to reformulate (i) - (iii).
First, we need a quick lemma regarding the matrix-vector formulation of the minimal $L^2$ extension. 
\begin{lemma}
	For any $u \in \tilde X_V$, can be expressed as $\vec u - M_{II}^{-1}M_{IV}\vec u$ where $\vec u$ is the vector representation of $u$ on $\partial T$ using the basis from Section~\ref{sec:basis-functions}.
	Similarly, $u \in \tilde X_E$ can be expressed as $\vec u - M_{II}^{-1}M_{IE}\vec u$ where $\vec u$ is the vector representation of $u$ on the boundary.
\end{lemma}
\begin{proof}
	TODO.
\end{proof}

\begin{enumerate}[i)]
	\item Let $u_I =\sum_{ij} \alpha_{ij} \psi_{ij}$ for appropriate indices $i, j$ and real numbers $\alpha_{ij}$; we note that $\psi_{ij}$ is a basis for $X_I$. 
Then for appropriate indices $kl$
\begin{align*}
	a_I(u_I, \psi_{kl}) &= \sum_{ij} a(\psi_{ij}, \psi_{kl}) \alpha_{ij} \\
	&= (r,  \psi_{kl}). 
\end{align*}
This matches $M_{II}u_I = r_I$ from above. 
	
	\item Let $u_V = \sum_{i=1}^3 \alpha_i \tilde \phi_i$; we recall that as $\phi_i$ is a vertex function so $\tilde \phi_i(x_j) = \delta_{ij}$. 
Then for $j \in \{ 1,2,3\}$
\begin{align*}
	a_V(u_V, \tilde\phi_{j}) &= \sum_{i=1}^3  a_V(\tilde \phi_i, \tilde \phi_j)\alpha_i\\
	&= \frac{1}{p^4}\alpha_{j}\\
	&= (r, \tilde \phi_j) 
\end{align*}

	We have to be careful with the right-hand side as we are under the minimal energy basis. 
	We split $\tilde \phi_j = \phi_j + \phi_I$ where $\phi_I$ is the function whose vector representation is $\vec \phi_I = -M_{II}^{-1}M_{IV} \vec \phi_j$. 
	Then we have
	\begin{align*}
		(r, \tilde \phi_j) &= (r, \phi_j) + (r, \phi_I) \\
		&=(r, \phi_j) + a_I(u_I, \phi_I) \\
		&= (r, \phi_j)+ (u_I, \phi_I)_{L^2(T)} \\
		&= (r, \phi_j) - \vec u_I^T M_{II} \left(M_{II}^{-1}M_{IV} \vec{\phi_j} \right).
	\end{align*}
	Since $\vec \phi_j = e_j$, we again recovery our matrix formulation.

	\item The edge solves proceeds exactly the same as vertex solves. 
	For $i = 1,2,3$, we let $u_{E_i} = \sum_{j=0}^{p-2} \alpha_j \tilde \chi_j^{(i)}$, then using the orthogonality of $P^{(2,2)}$s, we have for $k \in [0, \ldots, p-2]$
	\begin{align*}
		a_{E_i}(u_{E_i}, \tilde \chi_k^{(i)}) &= \sum_{j=0}^{p-2} a_{E_i}(\tilde \chi_j^{(i)}, \tilde \chi_k^{(i)}) \alpha_j \\
		&= q_k \alpha_k \\
		&= (r, \tilde \chi_k^{(i)})
	\end{align*}
	where $q_k$ is the weight from Section~\ref{sec:matrix-formulation}.
	The right-hand side modification follows from the vertex section.

	\item Finally, we note that the solution we obtain from the vertex (and edge) solve $u_V \in \tilde X_V$, and our mass matrix is NOT in the minimal energy space, hence we have to correct this by adding the corresponding interior functions from $u_V$ back into $u_I$.
	This is easy to correct, as the interior portion of $\vec u_V$ is equal to $-M_{II}M_{IV}\vec u_V$ by Lemma~\ref{lem:orthogonality}.
	We have to apply this correction to the edge terms also, which matches our final step in the matrix formulation.


\end{enumerate}

\subsection{Proof of Main Theorem}
There is a standard theory [insert tons of citations] for the analysis of additive Schwarz methods which we now apply to the scenario as described above. 
We will follow the framework as laid out in \cite[\S 2]{toselli2005domain} where three lemmas are needed to show the condition number. 
	\begin{lemma}[Local Stability]
		For a constant $C$ independent of $p, h$, each of our local bilinear forms are coercive in the sense that
		\begin{align*}
			(u, u)_{X} &\le ( u, u)_{X_I} & \forall u \in X_I ,\\
			(u, u)_X &\le (u, u)_{\tilde X_{E_i}} & \forall u \in \tilde X_{E_i}, i = \{1,2,3\}, \\
			(u, u)_X &\le 3C(u ,u)_{\tilde X_V} &  \forall u \in \tilde X_{V}.
		\end{align*}
	\end{lemma}
	\begin{proof}
		For $X_I$, this is clearly true from inheritance of subspaces. 
		For $\tilde X_{E_i}$, Lemma~\ref{lemma:extension} implies that our inner-product is spectrally equivalent to the $L^2$ inner-product on the space of minimal extensions of $\chi_j^{(i)}$. 
		Finally, for $u \in \tilde X_{V}$, it can be expressed as $u = \sum_{i=1}^3 u(v_i) \tilde \phi_i$.
		Hence, using the triangle inequality and Lemma~\ref{lem:vertex-norm}, we have
		\begin{align*}
			\norm{u}_{T}^2 &\le 3 \sum_{i=1}^3 \norm{u(v_i) \tilde \phi_i}^2_{T} \\
			&\le \frac{3C}{p^4} \sum_{i=1}^3 \abs{u(v_i)}^2 = 3C a_V(u, u).
		\end{align*}
	\end{proof}
	The key condition needed to bound the smallest eigenvalues of the additive Schwarz operator is as follows. 
		\begin{lemma}[Stable Decomposition]
		For all $u \in X$, there exists a constant $C$ independent of $p$ such that with the unique decomposition 
		\begin{align*}
			u = u_I + u_V + \sum_{i=1}^3 u_{E_i}, 
		\end{align*}
		with $u_I \in X_I, u_V \in \tilde X_{V}, u_{E_i} \in \tilde X_{E_i}$, 
		we have the bound
		\begin{align*}
			\norm{u_I}^2 + \norm{u_{V} }^2 +  \sum_{i=1}^3 \norm{u_{E_i}}^2 \le C\norm{u}^2.
		\end{align*}
	\end{lemma}
	The proof will be deferred to a later section as it requires additional notation. 
	Finally, a lemma is needed for the bound of the largest eigenvalues
	\begin{lemma}[Strengthened Cauchy-Schwarz Inequality]
		The spectral radius of the matrix of Cauchy-Schwarz constant is $4$ (see Assumption 2.3 of \cite{toselli2005domain}).
	\end{lemma}
	\begin{proof}
		We use the trivial bound of $1$ between each space. 
		As we do not increase the number of subspaces as we increase $p$, this is will not pose a problem. 
	\end{proof}
	Finally, we state our main result: 
	\begin{theorem}
		\label{thm:main-result}
		The operator $P^{-1}M$ using the additive Schwarz preconditioner $N$ using exact local solvers on $X_I, \tilde X_{V_i}$ and $\tilde X_{E_i}$ has uniform condition number under $p$.
	\end{theorem}
	\begin{proof}
		By Theorem 2.7 of \cite{toselli2005domain}, and the above 3 lemmas. 
	\end{proof}



\section{Technical Lemmas}
	In this section, we present the technical lemmas referenced above. 
	For notational purposes, it is implied $\norm{\cdot}$ is the $L^2$ norm over $T$ unless otherwise indicated. 
	\begin{lemma}[Stable Decomposition Proof]	
		For all $u \in X$, there exists a constant $C$ independent of $p$ such that with the unique decomposition 
		\begin{align*}
			u = u_I + u_V + \sum_{i=1}^3 u_{E_i}, 
		\end{align*}
		with $u_I \in X_I, u_V \in \tilde X_{V}, u_{E_i} \in \tilde X_{E_i}$, 
		we have the bound
		\begin{align*}
			\norm{u_I}^2 + \norm{u_{V} }^2 +  \sum_{i=1}^3 \norm{u_{E_i}}^2 \le C\norm{u}^2.
		\end{align*}
	\end{lemma}
	\begin{proof}
		We first have to detail how to construct the decomposition for $u \in X$ in order to prove the norm bound.
		Let us define the boundaries first, $u_{V}$ can be defined as 
		\begin{align*}
			u_{V} = \sum_{i=1}^3 u(v_i) \tilde \phi_i
		\end{align*}
		which is simply the evaluation at the vertex corresponding to the vertex function. 

		For the edges, we consider the following function $w := (u -u_{V})|_{\partial T}$ which is the restriction to the edge of $T$.
		We further split up $w$ into the individual edges, denoted as $w_i$ for $i = 1,2,3$ where we pad $w_i$ with 0 on the other edges; hence $w = w_1 + w_2 + w_3$. 
		Then we can define
		\begin{align*}
			u_{E_i} = \tilde w_i
		\end{align*}
		which is the minimal energy extension of $w_i$ into the triangle. 
		Finally, the interior projection is easy to define, as 
		\begin{align*}
			u_I = u - u_{V}- \sum_{i=1}^3 u_{E_i}.
		\end{align*}

		Now we can prove the stable decomposition. 
		Since $\left(u_I,  u_{V} + \sum_{i=1}^3 u_{E_i}\right) = 0$ by Lemma~\ref{lem:orthogonality}, we have that 
		\begin{align*}
			\norm{u_I}^2 + \norm{ u_{V} + \sum_{i=1}^3 u_{E_i}}^2 = \norm{u}^2.
		\end{align*}
		Hence it suffices to show that there exists a constant $C$ independent of $p$ such that 
		\begin{align}
			\norm{u_{V}}^2 +  \sum_{i=1}^3 \norm{u_{E_i} }^2 \le C\norm{u}^2.
			\label{eqn:stable-decomp-schur}
		\end{align}


		Looking first at the vertex projections, we have by Lemma~\ref{lem:vertex-norm}, and Lemma~\ref{lemma:endpoint} that
		\begin{align*}
			\norm{u_{V}}^2 &= \norm{\sum_{i=1}^3 u(v_i) \tilde \phi_i}^2 \\
			&\le 3 \max_{i \in \{1,2,3\}} \abs{u(v_i)}^2  Cp^{-4} \\
			&\le C \norm{u}^2.
		\end{align*}

		For the edge, we use Lemma~\ref{lem:edge-bound}.
		WLOG assume that $i = 1$, then
		\begin{align*}
			\norm{u_{E_1}}^2 &= \norm{\tilde w_1}^2 \\% \norm{\left( u - \sum_{i=1}^3 u_{V_i}\right)\bigl|_{E_1}}^2 \\
			&\le \norm{ u - u_{V}}^2 \\
			&\le \norm{ u} +\norm{u_{V}}^2
		\end{align*}
		By the above vertex bounds, then we have our result. 

	\end{proof}
	\begin{lemma}[Extension Theorem]
		Let $u \in \mathbb{P}^p(\mathcal{E}_i)$ by a polynomial on edge $\mathcal{E}_i$ vanish at the endpoints of edge $\mathcal{E}_i$. 
		Then the minimal energy extension $\tilde u \in \mathbb{P}^p(T)$ such that $\tilde u = 0$ on $\partial T \setminus \mathcal{E}_i$ and $u = \tilde u$ on $\mathcal{E}_i$ have the bounds 
		\begin{align}
			\frac{2}{(p-1)(p+4)}\norm{u}_{L^2(\mathcal{E}_i)}^2 \le \norm{\tilde u}_{L^2(T)}^2 \le \frac{1}{p+1} \norm{u}^2_{L^2(\mathcal{E}_i)}.
		\end{align}
		Furthermore, expressing $u$ as a sum of Jacobi polynomials as follows
		\begin{align*}
			u(x) = (1-x^2) \sum_{i=0}^{p-2} w_i P_i^{(2,2)}(x), 
		\end{align*}
		then the minimal energy extension $\tilde u$ satisfies the equality
		\begin{align*}
			\norm{\tilde u}^2_{L^2(T)} = \sum_{i=0}^{p-2} \frac{2\mu_i w_i^2}{(p + i + 4)(p - i - 1)}
		\end{align*}
		where $\mu_i = \int_{-1}^1 (1 - x^2)^2 P_i^{(2,2)}(x)^2 \, dx$. 
		\label{lemma:extension}
	\end{lemma}
	\begin{proof}
		WLOG, let $T = \{ (x, y) :  -1 \le x, y \le 1, x + y \le 0\}$, and the edge to be $\mathcal{E}_1 = \{(x, y) : y = -1, -1\le x \le 1\}$.
		Consider the standard transformation 
		\begin{align*}
			\xi &= \frac{2(1+x)}{1 - y} - 1, & \eta &= y,
		\end{align*}
		which maps $T$ into the square $S = \{(x, y), -1 \le x, y \le 1\}$ \cite[p. 93]{karniadakis2013spectral}.
		We define a basis which is zero on the other two edges, and non-zero on $\mathcal{E}_1$ using $\xi, \eta$ coordinates. 
		An appropriate orthogonal polynomial basis is for $i + j \le p - 2$, 
		\begin{align*}
			(1 - \xi^2)\left( \frac{1 - \eta}{2} \right)^2 P_i^{(2,2)}(\xi) \left( \frac{1 - \eta}{2}\right)^i P_j^{(2i + 5, 0)}(\eta).
		\end{align*}
		Hence we we have $\{ \tilde u_{ij} \in \mathbb{R} : i + j \le p - 2 \}$ such that 
		\begin{align*}
			\tilde u(x, y) = (1 - \xi^2)\left( \frac{1 - \eta}{2} \right)^2 \sum_{i + j \le p - 2}\tilde u_{ij}P_i^{(2,2)}(\xi) \left( \frac{1 - \eta}{2}\right)^i P_j^{(2i + 5, 0)}(\eta).
		\end{align*}
		To satisfy the condition that $\tilde u = u$ on $\mathcal{E}_1$, first note that $\tilde u(x, -1) = (1-x^2)\sum_{i + j \le p - 2} \tilde u_{ij} P_i^{(2,2)}(x) P_j^{(2i + 5, 0)}(-1) $.
		Thus coefficients matching results in the constraint 
		\begin{align*}
			w_i = \sum_{j=0}^{p - 2 - i} (-1)^j \tilde u_{ij}.
		\end{align*}

		The objective function to minimize is, by orthogonality and properties of Jacobi polynomial,
		\begin{align*}
			\norm{\tilde u}_{L^2(T)}^2 &= \int_{-1}^{1} \int_{-1}^1 \tilde u^2(x, y) \,\left( \frac{1 - \eta}{2}\right) d\eta d\xi \\
			&= \sum_{i + j\le p - 2} \tilde u_{ij}^2 \mu_i \nu_{ij}
		\end{align*}
		where
		\begin{align*}
			\nu_{ij} &= \int_{-1}^1 \left(\frac{1-\eta}{2} \right)^{2i+5} P_j^{(2i+5, 0)}(\eta)^2 \, d\eta \\
			&= \frac{1}{i + j + 3}
		\end{align*}
		and $\mu_i = \int_{-1}^1 (1 - x^2)^2 P_i^{(2,2)}(x)^2 \, dx$ as defined in the lemma statement.
		Observe that 
		\begin{align}
			w_i^2 &\le \left(\sum_{j=0}^{p-2-i} \tilde u_{ij}^2 \nu_{ij}\right) \left( \sum_{j=0}^{p-2-i} \nu_{ij}^{-1}\right) \\
			&= \left(\sum_{j=0}^{p-2-i} \tilde u_{ij}^2 \nu_{ij}\right) \left( \frac{1}{2}(p-i-1)(p+i+4)\right).
				\label{eqn:strict-equality}
		\end{align}
		Hence, we have $\frac{w_i^2}{\frac{1}{2}(p-i-1)(p+i+4)} \le \sum_{j=0}^{p-2-i} \tilde u_{ij}^2 \nu_{ij}$.
		Returning to our objective function, we see that
		\begin{align*}
			\norm{\tilde u}_{L^2(T)} &= \sum_{i=0}^{p-2} \mu_i \sum_{j=0}^{p-2-i} \tilde u_{ij}^2 \nu_{ij} \\
			&\ge \sum_{i=0}^{p-2} \frac{\mu_i w_i^2}{\frac{1}{2}(p-i-1)(p+i+4)}.
		\end{align*}
		Hence, noting that $(p-i-1)(p+i+4)$ is maximal and minimal at $i = 0$ and $i = p-2$ respectively, we have
		\begin{align*}
			\frac{2}{(p-1)(p+4)} \sum_{i=0}^{p-2} \mu_iw_i^2 &= \frac{2}{(p-1)(p+4)} \norm{u}_{L^2(\mathcal{E}_1)}^2 \\
			&\le \norm{\tilde u}_{L^2(T)}^2 \\
			&\le \frac{1}{p+1} \sum_{i=0}^{p-2} \mu_iw_i^2 = \frac{1}{p+1} \norm{u}_{L^2(\mathcal{E}_1)}^2.
		\end{align*}
		Finally, note that using the case of equality for the Cauchy-Schwarz inequality on Equation~\ref{eqn:strict-equality} gives us the norm equality as the equality condition is, for a constant $\lambda$, 
		\begin{align*}
			(-1)^j \tilde u_{ij} \nu_{ij}^{1/2} = \lambda \nu_{ij}^{-1/2} \implies\tilde u_{ij} = (-1)^{j}\lambda (i + j + 3).
		\end{align*}
		Then we can set $\lambda = \frac{w_i}{\sum_{j=0}^{p-2-i} i + j + 3}$ to satisfy all conditions.
	\end{proof}
	\begin{lemma}
		\label{lem:vertex-norm}
		On the reference triangle, we have the following bounds for our vertex function for degree $p$ order finite elements
		\begin{align*}
			\frac{c}{p^4} \le \norm{\tilde \phi_i}^2 \le \frac{C}{p^4}.
		\end{align*}
	\end{lemma}
	\begin{proof}
	TODO: CHANGE NOTATION
		We first show the lower-bound first.
		WLOG, assume that $i = 1$ and that is corresponds to $v_1 = (-1, -1)$ of the reference triangle $T$. 
		The idea of the proof is that we reflect the reference triangle $T$ and $\tilde \phi_\alpha^p(x, y)$ across the line $x = -y$ to form the new triangle $T'$ and $\tilde \phi_\alpha^p(-y, -x)$.
		\begin{align*}
			2\norm{\tilde \phi_\alpha^p}^2_{L^2(T)} &= 2 \min_{\substack{u =  f_\alpha^p(x, y) \text{ on }  \partial T \\ u \in \mathbb{P}^p}} \norm{u}^2_{L^2(T)} \\
			&= \min_{\substack{u =  f_\alpha^p(x, y) \text{ on }  \partial T \\ u \in \mathbb{P}^p}} \norm{u}^2_{L^2(T)} + \min_{\substack{u =  -f_\alpha^p(-y, x) \text{ on }  \partial T' \\ u \in \mathbb{P}^p}} \norm{u}^2_{L^2(T')}.
		\end{align*}
		Since $f_\alpha^p$ is 0 on $y = -x$, we can glue the two minimization statements together on the standard square $S$ with an additional condition. 
		\begin{align*}
			2\norm{\tilde f_\alpha^p(x, y)}^2_{L^2(T)} &= \min_{\substack{ u = f_\alpha^p(x, y) \text{ on } \partial T \cap \partial S \\ u = -f_\alpha^p(-y, -x) \text{ on } \partial T' \cap \partial S \\ u = 0 \text{ on } x = -y \\ u \in \mathbb{P}^p}} \norm{u}_{L^2(S)}^2 \\
			&\ge c\min_{\substack{ u = f_\alpha^p(x, y) \text{ on } \partial T \cap \partial S \\ u = -f_\alpha^p(-y, -x) \text{ on } \partial T' \cap \partial S \\ u = 0 \text{ on } x = -y \\ u \in \mathbb{Q}^p}} \norm{u}_{L^2(S)}^2
		\end{align*}
		Now, we can construct a function which satisfies those condition on the square. 
		Consider 
		\begin{align*}
			u(x, y) = f_p(x)f_p(y) - f_p(-x)f_p(-y)
		\end{align*}
		where $f_p(x)$ is from Section~\ref{sec:galerkin}. 
		This clearly satisfies all the conditions, and the $L^2$ norm on the square is trivial to calculate by Lemma~\ref{lem:vertex-norm-1D}; we have $\norm{u(x, y)}^2_S = \frac{8 (2 p-1)}{p^2 (p+1)^2 (2 p+1)}$.

		To do the upperbound, we first assume that $p$ is even. 
		% We need to bound a different vertex function. 
		Instead of calculating $\tilde f_\alpha^p$, we first suppose that our vertex functions are of $\tilde f_\alpha^{p/2}$.
		Calculating the norm, 
		\begin{align*}
			2\norm{\tilde f_\alpha^{p/2}}^2_{L^2(T)} &=  2 \min_{\substack{u =  f_\alpha^{p/2}(x, y) \text{ on }  \partial T \\ u \in \mathbb{P}^p}} \norm{u}^2_{L^2(T)} \\
			&= \min_{\substack{ u = f_\alpha^{p/2}(x, y) \text{ on } \partial T \cap \partial S \\ u = -f_\alpha^{p/2}(-y, -x) \text{ on } \partial T' \cap \partial S \\ u = 0 \text{ on } x = -y \\ u \in \mathbb{P}^p}} \norm{u}_{L^2(S)}^2 \\
			&\le \min_{\substack{ u = f_\alpha^{p/2}(x, y) \text{ on } \partial T \cap \partial S \\ u = -f_\alpha^{p/2}(-y, -x) \text{ on } \partial T' \cap \partial S \\ u = 0 \text{ on } x = -y \\ u \in \mathbb{Q}^{p/2}}} \norm{u}_{L^2(S)}^2
		\end{align*}
		where the last inequality comes from the fact that $\mathbb{Q}^{p/2}$ is clearly a subset of $\mathbb{P}^p$.
		Here, we note that $u(x, y) = f_{p/2}(x)f_{p/2}(y) - f_{p/2}(-x)f_{p/2}(-y)$ is an element of our search space, and hence we have
		\begin{align*}
			\norm{\tilde f_\alpha^{p/2}}^2 \le \frac{C}{p^4}.
		\end{align*}

		For the sake of simplicity, we will write $\tilde f_\alpha^p$ as simply $f^p$ as it is implied.
		Returning to our original vertex function $f^p$, we look at the splitting $ f^p =  f^{p/2} + ( f^{p} -  f^{p/2})$.
		We remark that $f^p - f^{p/2}$ is zero at all the vertices. 
		We have the easy triangle inequality 
		\begin{align*}
			\norm{f^p}_T^2 &\le \norm{f^{p/2}}_T^2 + \norm{f^p - f^{p/2}}_T^2 \\
			&\le C \left(\norm{f^{p/2}}_T^2 + \norm{f^p - f^{p/2} \bigl |_{E_2}}_T^2 + \norm{f^p - f^{p/2} \bigl |_{E_3}}_T^2 \right). 
		\end{align*}
		Hence, we only have to estimate the norm of the extension from an edge of $f^p - f^{p/2}$, and show that the squared norm is of order $O(p^{-4})$.

		The technique for this relies again on Lemma~\ref{lemma:extension}: we express the edge terms in the basis of $(1-x^2) P_j^{(2,2)}$, then bound the exact norm. 
		The coefficients $w_i$ we wish to find are then the following integral: 
		\begin{align*}
			w_j &= \frac{1}{\mu_j}\int_{-1}^1 (1-x^2) P_j^{(2,2)} \left( f^{p} -  f^{p/2} \right) \, dx \\
			&=  \frac{1}{\mu_j}\int_{-1}^1 (1-x^2) P_j^{(2,2)} \left( \frac{(-1)^{p+1}}{2p} (1-x) P_{p-1}^{(1,1)} - \frac{(-1)^{p/2+1}}{p} (1-x) P_{p/2-1}^{(1,1)} \right) \, dx
		\end{align*}
		for $j = 0, \ldots, p-2$ where $\mu_j$ is the the normalization constant.
		We see that the key integral we need to evaluate is 
		\begin{align*}
			\int_{-1}^1 (1-x^2)P_{i}^{(1,1)} (1-x) P_j^{(2,2)} \, dx. 
		\end{align*}
		We note that as $1-x^2$ is the appropriate weight for $P^{(1,1)}$, then if $j < i - 1$, then the above integral is 0.
		For simplicity, we let $q = p/2$ and we will first consider the integral $\int (1-x^2)(1-x) P_{q - 1}^{(1,1)} P_j^{(2,2)} \, dx$ as the integral with $p-1$ is zero except for when $j = p - 2$ (i.e. one non-zero term). 
		Note that the only non-zero values are for $j = q-2, \ldots, 2q - 2$.

		We have from Abramowitz and Stegun \cite{abramowitz1964handbook}
		\begin{align*}
			P_{q-1}^{(1, 1)} &= \frac{q + 2}{2q + 1} P_{q-1}^{(2, 1)} - \frac{q}{2q + 1} P_{q-2}^{(2,1)}
		\end{align*}
		so we instead want to calculate the integral with respect to $(2,1)$ weight.
		Hence, we can reduce our integral into 
		 \begin{align}
		 	\int_{-1}^1 (1-x^2)(1-x) P_{q-1}^{(1,1)} P_j^{(2,2)} \, dx &= \frac{q+2}{2q + 1}\int_{-1}^1 (1-x^2)(1-x) P_{q-1}^{(2,1)} P_j^{(2,2)} \, dx \\
		 	& \qquad -  \frac{q}{2q + 1} \int_{-1}^1 (1-x^2)(1-x) P_{q-2}^{(2,1)} P_j^{(2,2)} \, dx 
		 	\label{eqn:1122to2122}
		 \end{align}
		
		Again, we only look at the first term $\int_{-1}^1 (1-x^2)(1-x) P_{q-1}^{(2,1)} P_j^{(2,2)} \, dx$. 
		We note that for all $j$ that 
		\begin{align*}
		 	P_j^{(2,2)} = b(j) P_j^{(2,1)} -c(j) P_{j-1}^{(2,2)}
		 \end{align*} 
		where 
		\begin{align*}
			b_j = \frac{2j + 4}{j + 4} & &  c_j = \frac{j + 2}{j + 4}.
		\end{align*}
		We can then recursively calculate the integral by applying the identity until $j = 0$. 
		Furthermore, note that by orthogonality, the only non-zero term is when $j = q - 1$.
		One can see that 
		\begin{align*}
			\int_{-1}^1 (1-x^2)(1-x) P_{q-1}^{(2,1)} P_j^{(2,2)} \, dx &= 	(-1)^{j - q + 1} \frac{16}{2q + 2} \frac{q}{q+2} b_{q-1} \prod_{i = q}^{j} c_i \\
			&= (-1)^{j - q + 1}  \frac{16q}{(q+2)(q + 3)} \prod_{i = q}^{j} c_i \\
			&= (-1)^{j - q + 1} \frac{16q}{(j+3)(j+4)}
		\end{align*}
		for $j \ge q - 1$ (note that $j = q - 2$ is zero by orthogonality).
		fooking back to Equation~\ref{eqn:1122to2122}, we can easily evaluate the second integral by substitution. 
		Thus, we have that
		\begin{align*}
		\int (1-x)^2 (1+x) P_{q - 1}^{(1,1)} P_j^{(2,2)} \, dx &= -\frac{16 q (-1)^{j-q}}{(j+3) (j+4)}.
		\end{align*}
		for $j \ge q - 1$, and for $j = q - 2$ we have that
		\begin{align*}
			\int (1-x)^2 (1+x) P_{q - 1}^{(1,1)} P_{q-2}^{(2,2)} \, dx &= - \frac{16 (q - 1) }{(q + 1)(q + 2)} \frac{q}{2q + 1}.
		\end{align*}
		Putting everything together, we can calculate $w_j$ exactly now.
		For $j = p/2 - 2$ (any lower, and we have 0 by orthogonality), we have by orthogonality
		\begin{align*}
			\mu_j w_j &= \int_{-1}^1 (1-x^2) P_{p/2 - 2}^{(2,2)} \left( - \frac{(-1)^{p/2+1}}{p} (1-x) P_{p/2-1}^{(1,1)} \right) \, dx \\
			&= - \frac{(-1)^{p/2+1}}{p}\int_{-1}^1 (1-x^2) P_{p/2 - 2}^{(2,2)} \left( (1-x) P_{p/2-1}^{(1,1)} \right) \, dx \\
			&= (-1)^{p/2+1} \frac{16 (p-2)}{(p+1) (p+2) (p+4)}
		\end{align*}
		(The above is checked).
		Then for $j = p/2 - 1, \ldots, p-3$, we have 
		\begin{align*}
			\mu_j w_j &=  \frac{(-1)^{p/2+1}}{p} \frac{8p (-1)^{j-p/2}}{(j+3) (j+4)} = -\frac{8 (-1)^j}{(j+3) (j+4)}.
		\end{align*}
		(The above is checked). Finally, the last term is $j = p - 2$, we get (after simplification)
		\begin{align*}
			\mu_j w_j &= -\frac{8}{2 p^2+3 p+1}
		\end{align*}
		The above is checked for even $p$s.

		Finally, we can put this back in with $w_i$. 
		We recall that 			
		\begin{align*}
			\norm{\tilde u}^2_{L^2(T)} = \sum_{i=0}^{p-2} \frac{2\mu_i w_i^2}{(p + i + 4)(p - i - 1)}
		\end{align*}
		with $\norm{(1-x^2)P_i^{(2, 2)}}^2 = \mu_i = \frac{32}{2i + 5} \frac{(i + 3)(i + 4)}{(i + 1)(i + 2)}$. 

		Doing a precise calculations, we have 
		\begin{align*}
			 \norm{f^p - f^{p/2} \bigl |_{E_i}}_T^2 &= \frac{64 (p-2)^3 p}{(p+1) (p+2)^4 (p+4)^3 (3 p+4)} + \frac{2 (p-1) p}{(p+1)^4 (p+2) (2 p+1)} + \\
			 & \qquad \sum_{j=p/2-1}^{p-3}\frac{4  (j+1) (j+2) (2 j+5)}{(j+3)^3 (j+4)^3 (p-j-1) (j+p+4)}
		\end{align*}
		So really... it turns out this is a bit harder than I thought, and is not $O(p^{-4})$.
		If we use Mathematica to bound this using an integral, we find that the sum is $O\left( \frac{\log(p)}{p^4} \right)$, hence the plot was right on showing log growth-ish.

		We note that we have for $j \ge q - 1$
		\begin{align*}
			w_j &= \frac{(-1)^{q + 2}}{2q} (-1)^{j-q+1}\frac{16 q }{(j+3) (j+4)} \\
			&\sim O(q^{-2}) \sim O(p^{-2}).
		\end{align*}
		with similar results for $j = q - 2$. 
		Finally, we can easily calculate the lone non-zero term with $P_{p-1}^{(1,1)} P_j^{(2,2)}$ using what we developed from $q$ by substitution. 
		Hence, all powers of $w_j$ is of order $p^{-2}$. 
		We have
		\begin{align*}
			\norm{L^p - L^{p/2} \bigl |_{E_3}}^2_{L^2(T)} &= \sum_{i=p/2-2}^{p-2}   \frac{2\mu_i w_i^2}{(p + i + 4)(p - i - 1)} \\
			&\le \frac{C}{p}\sum_{i=p/2-2}^{p-2}   \mu_i w_i^2 \\
			&\le \frac{C}{p}\sum_{i=p/2-2}^{p-2}   \frac{1}{p^5} \sim O(p^{-5}).
		\end{align*}
		If $p$ is odd, note that our integrals pass through if we take the floor of $p/2$. 
		Hence we are done. 





		% We note that since the minimal extension space is uniquely determined by its boundary: 
		% \begin{align*}
		% 	\norm{\tilde f_\alpha^{p}}^2 &= \min_{\substack{u =  f_\alpha^{p}(x, y) \text{ on }  \partial T \\ u \in \mathbb{P}^p}} \norm{u}^2_{L^2(T)} \\
		% 	&= \min_{\substack{u =  f_\alpha^{p}(x, y) \text{ on }  \partial T \\ u \in \mathbb{P}^k}} \norm{u}^2_{L^2(T)}, \qquad k \ge p.
		% \end{align*}

		% We have 
		% \begin{align*}
		% 	\norm{\tilde f_\alpha^p(x, y)}^2 &= \min_{\substack{u =  f_\alpha^p(x, y) \text{ on }  \partial T \\ u \in \mathbb{P}^p}} \norm{u}^2_{L^2(T)} \\
		% 	&\le \min_{\substack{u =  f_\alpha^{p/2}(x, y) \text{ on }  \partial T \\ u \in \mathbb{P}^{p}}} \norm{u}^2_{L^2(T)} \\
		% 	&\le C\min_{\substack{u =  f_\alpha^{p/2}(x, y) \text{ on }  \partial T \\ u \in \mathbb{Q}^{p/2}}} \norm{u}^2_{L^2(T)}.
		% \end{align*}
		% From here, we can use the same $u(x, y)$ as above.
	\end{proof}
	\begin{lemma}
		\label{lemma:endpoint}
		For $u  \in \mathbb{P}^p(T)$, we have that 
		\begin{align*}
			\max_{\alpha \in \mathcal{V}} \abs{u(x_\alpha)} &\le \frac{1}{2\sqrt{2}} (p+1)(p+2) \norm{u}_{L^2(T)}. 
		\end{align*}
	\end{lemma}
	\begin{remark}
		This is a more exact result from \cite{Warburton}.
	\end{remark}
	\begin{proof}
		We use a scaled orthogonal basis on a triangle $T = \{ (x, y) :  -1 \le x, y \le 1, x + y \le 0\}$ from \cite{karniadakis2013spectral}.
		We again utilize the transformation 
		\begin{align*}
			\xi &= \frac{2(1+x)}{1 - y} - 1, & \eta &= y. 
		\end{align*}
		An orthogonal basis can be given as
		\begin{align*}
			\psi_{ij}(x, y) = P_i^{(0,0)}(\xi) \left(\frac{1 - \eta}{2}\right)^i P_j^{(2i + 1, 0)}(\eta).
		\end{align*}
		Observe that 
		\begin{align*}
			\int_{-1}^1 P_i^{(0,0)}(\xi)^2 \, d\xi &= \frac{2}{2i+1}, & \int_{-1}^1 \left(\frac{1-\eta}{2} \right)^{2i+1}P_j^{(2i + 1, 0)}(\eta)^2 &=  \frac{1}{i + j + 1},
		\end{align*}
		hence, scaling the orthogonal basis
		\begin{align*}
			\tilde \psi_{ij}(x, y) &= \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} \psi_{ij}(x,y)
		\end{align*}
		allows us to write $u(x, y) = \sum_{i + j \le p} \tilde u_{ij} \tilde \psi_{ij}(x, y)$ with 
		\begin{align*}
			\norm{u}_{L^2(T)}^2 = \sum_{i + j \le p} \tilde u_{ij}^2.
		\end{align*}
		We will prove the inequality for a specific vertex $(-1, -1)$, then the result will come from rotation invariance.
		\begin{align*}
			\abs{u(-1, -1)}^2 &= \left(\sum_{i + j \le p} \tilde u_{ij}  \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} \right)^2 \\
			&\le \sum_{i + j\le p} \tilde u_{ij}^2 \sum_{i + j\le p} \frac{(2i + 1)(i + j + 1)}{2} \\
			&= \frac{1}{8} (p+1)^2 (p+2)^2 \norm{u}_{L^2(T)}^2.
		\end{align*}
	\end{proof}
	\begin{lemma}
		\label{lemma:convert00to22}
		On the interval $[-1, 1]$, we have 
		\begin{align*}
		 	- \frac{1-x^2}{2(n-1)} \left(\frac{(n+1)(n+2)}{2n} P_{n-2}^{(2,2)} - \frac{n-1}{2} P_{n-4}^{(2,2)} \right) = P_n^{(0,0)} - P_{n-2}^{(0,0)}.
		 \end{align*}
	\end{lemma}
	\begin{proof}
		Straightforward applications of identities. 
	\end{proof}
	\begin{lemma}
		\label{lem:edge-bound}

		Let $u \in \mathbb{P}^p(T)$, a polynomial on the reference triangle, such that $u = 0$ on the vertices. 
		Denote $\mathcal{E}_1$ as the edge of $y = -1$, and $\norm{\cdot}_{L^2(\mathcal{E}_1)}$ as the norm of the minimum edge extension from $\mathcal{E}_1$ (see Lemma~\ref{lemma:extension}).
		Then we have that 
		\begin{align*}
			\norm{u}_{L^2(\mathcal{E}_1)} &\le C \norm{u}_T.
		\end{align*}

		% For $i = 1,2,3$ and let $u \in \tilde X$, then for $\Pi_i$ as defined above, we have
		% \begin{align*}
		% 	\norm{\Pi_i u}_{L^2(T)}^2 \le C \norm{u}^2_{L^2(T)}.
		% \end{align*}
	\end{lemma}
	\begin{proof}
		We use a scaled orthogonal basis on a triangle $T = \{ (x, y) :  -1 \le x, y \le 1, x + y \le 0\}$; this is the same basis as in Lemma~\ref{lemma:endpoint}.
		We need to look at the basis functions at the lower edge
		\begin{align*}
			u(x, -1) &=\sum_{i + j \le p}(-1)^j u_{ij} \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} P_i^{(0,0)}(x).
		\end{align*}
		Our technique is to convert $P_i^{(0,0)}$ into $(1-x^2)P_i^{(2,2)}$, and use Lemma~\ref{lemma:extension}.
		If we define $v_{i} = \sum_{j=0}^{p - i}(-1)^j u_{ij} \sqrt{\frac{(2i + 1)(i + j + 1)}{2}}$, then it's clear that our conversion problem is of
		\begin{align*}
			\sum_{i=0}^p v_i P_i^{(0,0)} = (1-x^2)\sum_{i=0}^{p-2} w_i P_i^{(2,2)}.
		\end{align*}

 		We note that the constraint that $u(\pm 1, -1) = 0$ will give us 
		\begin{align*}
			\sum_{i + j \le p} (-1)^j u_{ij} \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} &= 0, & \sum_{i + j \le p} (-1)^{i+j} u_{ij} \sqrt{\frac{(2i + 1)(i + j + 1)}{2}} &= 0
		\end{align*}
		which actually implies by substitution 
		\begin{align*}
			\sum_{i=0}^p v_i &= 0, & \sum_{i=0}^p (-1)^i v_i &= 0.
		\end{align*}
		Hence we see that
		\begin{align}
			\label{eqn:cancellation}
			\sum_{i=0, \text{even}}^p v_i = 0, \qquad \sum_{i=1, \text{odd}}^p v_i = 0.
		\end{align}


		Defining $f := \sum_{i=0}^p v_i P_i^{(0,0)}$, we can rewrite this as 
		\begin{align*}
			f &= (v_0 P^{(0,0)}_0 + v_2 P^{(0,0)}_2 + \cdots) + (v_1P^{(0,0)}_1 + v_3P^{(0,0)}_3  + \cdots) \\
			&= \sum_{i = 2, \text{even}}^p (P^{(0,0)}_i - P^{(0,0)}_{i-2})S_i + \sum_{i=3, \text{odd}}^p (P^{(0,0)}_i - P^{(0,0)}_{i-2})S_i
		\end{align*}
		where 
		\begin{align*}
			S_i = v_i + v_{i+2} + \cdots + \begin{cases}
			v_p \\
			v_{p-1}
		\end{cases}
		\end{align*}
		depending on the parity using the property of Equation~\ref{eqn:cancellation}.


		Using Lemma~\ref{lemma:convert00to22}, we see that
		\begin{align*}
		 	\sum_{i=2}^p \left( -\frac{(i+1)(i+2)}{4i(i-1)} P_{i-2}^{(2,2)} + \frac{1}{4} P_{i-4}^{(2,2)}\right) S_i = \sum_{i=0}^{p-2} w_i P_i^{(2,2)}
		\end{align*}
		and hence the conversion after shifting and matching coefficients, we have
		\begin{align*}
		 	w_i = \frac{S_{i + 4}}{4} - \frac{(i+1)(i+2)}{4i(i-1)} S_{i + 2}.
		 \end{align*}
		 Writing $S_{i+4} = S_{i+2} - v_{i+2}$, then we have 
		\begin{align*}
			w_i = - \frac{v_{i + 2}}{4} - \frac{5 + 2i}{2(i + 1)(i + 2)} S_{i+2} .
		\end{align*}
		We let $c_i =  \frac{5 + 2i}{2(i + 1)(i + 2)}$ for notational purposes.

		Looking at $v_i$, we can apply Cauchy-Schwarz to see that
			 \begin{align*}
		 	v_i^2&\le \sum_{j=0}^{p-i} u_{ij}^2 \sum_{j=0}^{p-i} \frac{(2i + 1)(i + j + 1)}{2} \\
		 	&=  \frac{(2i + 1)(i + p + 2)(p - i + 1)}{4}\sum_{j=0}^{p-i} u_{ij}^2.
		 \end{align*}
		 Taking a sum over the $i$ indices, we see that 
		 	 \begin{align*}
		 	\sum_{i=0}^p \frac{4v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)} &\le \norm{u}_T^2.
		 \end{align*}
		 Hence, we have our result if 
		 \begin{align*}
		 	\sum_{i=0}^{p-2} \frac{2\mu_i w_i^2}{(p+i+4)(p - i - 1)} &\le C\sum_{i=0}^{p-2} \frac{2w_i^2}{(p+i+4)(p - i - 1)(2i + 5)}  \\
		 	&\stackrel{?}{\le}  C\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}
		 \end{align*}
		 where the left hand side is from Lemma~\ref{lemma:extension} and we substitute the value of $\mu_i$.

		 Using the trivial inequality, we have $w_i^2 \le \frac{v_{i+2}^2}{8} + \frac{1}{2}c_i^2 S_{i+2}^2$.
		 Examining the first term of $w_i^2$, note that $\frac{v_{i+2}^2}{8}$ will satisfy our inequality above with some constant, hence the inequality is trivial for the first term. 

		 The second term is a bit tougher, as we wish to prove
		 \begin{align*}
		 	\sum_{i=0}^{p-2} \frac{c_i^2 S_{i+2}^2}{(2i+5)(p+i+4)(p - i - 1)} \le  C\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}.
		 \end{align*}
		 This is equivalent to, after noting that $c_i \le \frac{2}{i + 1}$, and doing a quick shift on the LHS,
		 \begin{align*}
		 	\sum_{i=2}^{p} \frac{S_{i}^2}{(i-1)^2 (2i + 1)(p+i+2)(p - i + 1)} \le  C\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}.
		 \end{align*}
		 WLOG, we assume $p$ is even. 
		 We further note that we can prove the inequality for the even indices, and odd indices separately. 

		 Here, we shall use Hardy's inequality for weighted sums which states that for non-negative $a_n, b_n, c_n$, 
		 \begin{align}
		 	\sum_{n=1}^\infty \left( \sum_{k=1}^n a_k \right)^2 b_n \le C^2 \sum_{n=1}^\infty a_n^2 c_n
		 \end{align}
		 with $C\le 2\sqrt{2}$ \cite[p. 57]{kufner2007hardy} uniformly given that 
		 \begin{align*}
		 	A_1 := \sup_{n \in \mathbb{N}} \left( \sum_{k=n}^\infty b_k  \sum_{k=1}^n c_k^{-1}\right)^{1/2} < \infty.
		 \end{align*}
		 We set $a_k$ to be the absolute value of the even indices, and $c_n, b_n$ to match as follows for $n = 1, \ldots, p+1$: 
		 \begin{align*}
		 	a_n &= \abs{v_{2(n-1)}} & c_n &= \frac{1}{(4n - 3)(2n + p)(p - 2n + 3)} & b_n &= (2n - 3)^{-2}  c_n.
		 \end{align*}
		 Next, set $a_n, b_n = 0$ for the rest and $c_k = 1$ (due to $c_k^{-1}$ in our condition); we can apply a similar transform for the odd indices.
		 It's not hard to see that we will satisfy the condition as we have a finite number of non-zeros in $b_k$.


		 Finally, to use the Hardy's inequality, we denote $\tilde S_i = \abs{v_i} + \abs{v_{i+2}} + \cdots$.
		 It's trivial to see that $S_i^2 \le \tilde S_i^2$.
		 Using the above case of Hardy's inequality, we have
		 \begin{align*}
		 	\sum_{i=2}^{p} \frac{S_{i}^2}{(i-1)^2 (2i + 1)(p+i+2)(p - i + 1)} &\le \sum_{i=2}^{p} \frac{\tilde S_i^2}{(i-1)^2 (2i + 1)(p+i+2)(p - i + 1)} \\
		 	&\le  2\sqrt{2}\sum_{i=0}^p \frac{v_i^2}{(2i + 1)(i + p + 2)(p - i + 1)}.
		 \end{align*}
	\end{proof}

\bibliography{source.bib} 
\bibliographystyle{plain}

\end{document}
