\documentclass{article}
\begin{document}
Reviewer 1:
	\begin{enumerate}
		\item  p12, line 194: this is not entirely accurate. "Boundary layer preconditioners for finite-element discretizations of singularly perturbed reaction-diffusion problems" proves epsilon independence of a preconditioner on Shishkin meshes (though not robustness w.r.t. p).

		\large The suggested paper by the reviewer uses a Shishkin mesh which is \emph{not} what is done here. We have added a phrase into the sentence to make this part clear. 

		\item \normalsize p12, Figure 4: The definition of h in the presented meshes is unclear, as the presented mesh seems to only depend on p, epsilon.  Please clarify the definition of h or remove it from the discussions (see next comment). 
	
		\large As the mesh does \emph{not} have any dependence on h, we removed the h from the discussion for clarity. 

		\item  \normalsize p13, eq 10: this bound indicates that condition numbers are independent of $h, p$, and epsilon.  This is surprising, since mass matrix preconditioning is not robust when applied to the stiffness matrix.  I would expect the bound to hold for epsilon sufficiently small with respect to h/p.  If so, it would be helpful to note if epsilon must be related to h/p.  If this is not true, it would be helpful to clarify this. 

		\large It can be seen from eq 10 that the condition number is dependent on $p^2$. 
		The key point is that we are working with anisotropic elements with an aspect ratio depending on $\varepsilon$. 
		While epsilon is arbitrary, the result from Melenk is that the mesh should have a single layer of size $\varepsilon p$. 


		\item \normalsize p26-27: on the choices of the vertex and edge spaces, it would be helpful to provide intuition (especially for the edge bilinear form) or motivation (e.g. these specific choices enable lower bounds, etc). 

		\large This section is a review of [5], and is justified in that paper.
		We could add a justification here too, but this would require reproducing many results from [5] so we decided to simply cite it. 

		\item \normalsize p31: the discussion of the interior preconditioner is highly technical. It would help to provide intuition or illustration behind the main steps if possible.

		\large We have rewritten the first part of this section in order to make the steps clearer. 

		\item  \normalsize p31, line 25: "is given" to "is given from Step 1". 
		
		\large Done

		\item \normalsize p33: step 2 is not labeled within Algorithms 4 or 5 
	
		\large Done. 

		\item \normalsize p45, line 17: is $O(p^3)$ observed for larger p?  If not, is there an intuitive explanation for why $O(p^2)$ is observed? 

		\large $O(p^3)$ is observed for larger p as shown in our previous work [2], we added a sentence pointing the reader to a plot from [2]. 

		\item \normalsize p20, Table 1: please specify that O(1) subdivisions are assumed.  
	
		\large Done. 

		\item \normalsize A conclusion summarizing the main results would be helpful. 

		\large Added.

		\item \normalsize Bernstein algorithms achieve a more significant reduction of $O(p^6)$ to $O(p^4)$ in cost in 3D. It would be helpful to specify for which steps this holds (e.g. post processing, residual computations, etc) and which steps do not (e.g. mat-vecs within the mass preconditioner, aspects of the preconditioner which have not been extended to 3D).

		\large This is now discussed in the new conclusion section.
	\end{enumerate}

Reviewer 2: 
\begin{enumerate}
	\item \normalsize The conclusion drawn -- that *all* the major steps can be made $O(p^3)$ -- is perhaps a bit too grand.  In particular, mass matrices and their singular perturbations (whether by time-stepping or small $\epsilon$) don't help tackle regular steady-state elliptic problems.  Confessing this doesn't take away from the real accomplishment in this paper.

	\large Addressed in the newly added conclusion 

	\item \normalsize Is the subdivision result for visualizing new, or does this follow from the standard techniques in, say, Lai and Schumaker?  If it is not new, this is a spot that could be shortened.

	\large The discussion of gradient visualization in Lai and Schumaker is quite different from ours (which we believe is far more natural for a FEM practitioner). 
	Also, the post-processing of quantities of interest seems to be new. 

	\item \normalsize It seems that the survey of the Schwarz algorithm could be condensed, saying, "Here are the steps we showed previously that are needed".  Although it is not particular to the mass matrix, there is work of Pavarino (1990s up to 2000s) and Schoeberl (2008) on additive Schwarz for p-methods.  Perhaps citations would be in order?

	\large The technical nature of the algorithm makes it difficult to condense any further without sacrificing a self-contained presentation and risking alienating reader of CMAME by sending them to read SINUM. 
	As for the citations, the historical works were discussed in our previous paper [5] including the perhaps more relevant work of Babu\v ska et al, Casarin, Guo, Ainsworth. Since the present focus is not on the method but rather its implementation, we chose to not give a comprehensive survey. 

	\item \normalsize It seems odd that the Schur complement algorithm is embedded in the numerical results section.  To my taste, it should go as a subsection in section 4 so that one section has all the algorithms and the next all the examples.
	
	\large We agree, and have moved it as suggested. 

	\item \normalsize Conditioning! Just because the resulting condition number of the overall system is good does not mean all the internal steps are stable.  For example, the (cited) work of Kirby on the element-level mass matrix shows that the roundoff error grows on the mass matrix inversion as the degree increases.  His algorithm is completely different and doesn't rely on orthogonal polynomials.  Farouki (JCAM 2000) shows that the Bernstein-Legendre conversion in 1d is less bad than other types of conversions, so perhaps the 2d equivalent used here for the interior degrees of freedom has a similar property?  At any rate, giving some empirical evidence as to the accuracy actually achieved in addition to the iteration counts would be helpful, as would citing relevant basis conversion papers.

	\large We agree with the reviewer. 
	Accordingly, we now added a plot showing the residuals against iteration numbers. 
	This shows that the preconditioner is achieving the accuracy without exhibiting any marked instability.  

	\item \normalsize Do the authors care to comment on the applicability of this method to tetrahedra?  Is it, in principle, extensible, or is there something special about 2d?

	\large Added a conclusion section where we discuss the extension to 3D

	\item \normalsize Length.  It seems that the paper could benefit from some compression, perhaps by condensing some of the visualization discussion and abbreviating the Schwarz overview.

	\large The article is long but is self-contained, and, we believe, is the first to show a coherent approach to implementing $p$-FEM in $O(p^3)$ complexity. 
	We believe this will be extremely valuable to the high order FE community. 




\end{enumerate}
\end{document}