\documentclass{article}
\begin{document}
Reviewer 1:
	\begin{enumerate}
		\item Addressed in lines 128-129 by adding in a quick definition of the mass matrix blocks.
		\item This is an good point: we added a few sentences in line 118-120, 272-278 and added a new line plot to Figure 2.
		\item Fixed. 
		\item We added footnote 2 explaining the notation without resorting to prior knowledge of Matlab.
		\item Fixed. 
		\item Fixed. 
		\item Fixed. 
		\item Added that we use the identity in the proof (line 550).
		\item Fixed. 
		\item Fixed. 
		\item Added. 
		\item We corrected the bounds by adding the correct term from the book we are citing.
		\item The index should be $i = 2$, but we have added a blurb where confusion might have occurred (line 652-655).
		\item Fixed. This error seems to be a lone typo as the resulting equation (6.10) which needed this equality is correct. 
		\item Added.
		\item Capitalization of titles in bib file fixed. 
	\end{enumerate}

Reviewer 2: 
\begin{enumerate}
	\item We added a paragraph on the properties of the mass matrix after introducing the basis (lines 133-138). 
	We also compare and contrast the basis we construct with those in the literature (lines 116-120).

	\item[2-4.] These are valid criticisms regarding the way we presented the material. 
	We added a conclusion section at the end of the paper which discusses how the preconditioner can be adapted for other bases, and the stiffness matrix. 

	\item[5.] We added a statement before Algorithm 3.2 to emphasize the ``diagonal'' properties. 

	\item[6.] We consolidated the notation to use only $\textnormal{cond}$ throughout the paper. 
\end{enumerate}
\end{document}