\documentclass[11pt, letterpaper]{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{listings}
\usepackage{commath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsthm}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{remark}{Remark}

\DeclareMathOperator{\spn}{span}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\newcommand{\F}{\mathcal{F}}
\newcommand{\E}{\mathcal{E}}

\begin{document}
Let $L_i = \int_{-1}^x P_{i-1}(s) \, ds$ and 
\begin{align*}
	u(x) = \sum_{i=0}^p v_i P_i(x) = \sum_{i=2}^p u_i L_i(x)
\end{align*}
such that $u(\pm 1) = 0$.
We want to examine the extension onto the square in the $\kappa$ norm first.
The extension can be written in the form 
\begin{align*}
	u(x, y) = \sum_{i=0}^p v_i(y) P_i(x) = \sum_{i=2}^p u_i(y) L_i(x).
\end{align*}
We have that 
\begin{align*}
	\norm{u}_S^2 &= \kappa^2 \norm{u}^2 + \abs{u}_1^2 \\
	&= \kappa^2 \sum_{i=0}^p \norm{P_i}^2 \norm{v_i}^2 + \left(\sum_{i=2}^p \norm{L_i'}^2 \norm{u_i}^2 + \sum_{i=0}^p \norm{P_i}^2\norm{v_i}^2\right) \\
	&= \kappa^2 \sum_{i=0}^p \frac{2}{2i + 1} \norm{v_i}^2 + \left(\sum_{i=2}^p \frac{2}{2i - 1} \norm{u_i}^2 + \sum_{i=0}^p \frac{2}{2i + 1}\norm{v_i'}^2\right) \\
	&=  \sum_{i=0}^p \frac{2}{2i + 1} (\kappa^2\norm{v_i}^2 + \norm{v_i'}^2) + \sum_{i=2}^p \frac{2}{2i - 1} \norm{u_i}^2.
\end{align*}

Note that $L_i = \frac{1}{2i - 1}(P_i - P_{i-2})$, and that 
\begin{align*}
	u(x, y) &=  \sum_{i=2}^p u_i L_i(x) = \sum_{i=2}^p u_i \left( \frac{1}{2i - 1}(P_i - P_{i-2}) \right) \\
	&= \sum_{i=2}^p \frac{u_i}{2i - 1}P_i - \sum_{i=2}^p \frac{u_i}{2i - 1} P_{i-2} \\
	&= \sum_{i=2}^p \frac{u_i}{2i - 1}P_i - \sum_{i=0}^{p-2} \frac{u_{i+2}}{2i + 3} P_{i} \\
	% &= -\frac{u_2}{3}P_0 - \frac{u_3}{5}P_1 + \sum_{i=2}^p\left(\frac{u_i}{2i - 1} - \frac{u_{i+2}}{2i + 3} \right)P_i.
	&= \sum_{i=0}^p\left(\frac{u_i}{2i - 1} - \frac{u_{i+2}}{2i + 3} \right)P_i
\end{align*}
keeping in mind $u_0 = u_1 = u_{p+1} =u_{p+2} = 0$, hence 
\begin{align*}
	v_{i} = \frac{u_i}{2i - 1} - \frac{u_{i+2}}{2i + 3}
\end{align*}
The question is how do we minimize $\kappa^2\norm{v_i}^2 + \norm{v_i'}^2$ with the condition that $v_i(- 1) = 1, v_i(1) = 0, v_i \in \mathbb{P}_p$.
We know that in the limits of pure stiffness and pure mass we have, 
\begin{align*}
	v(x) = \frac{1 - x}{2}, \qquad \varphi_p(x) = \frac{(-1)^{p+1} (1-x) P_{p-1}^{(2,1)}(x)}{2 p}.
\end{align*}
I wonder if we can calculate $\norm{\varphi_p'}^2$, but this wouldn't help much... numerical evidence suggests that instead of $p^2$ as Schmidt's worst case, it gives something like $p^{1.5}$ which is also pretty bad and does nothing for us. 


Let's examine 
\begin{align*}
	\argmin_{v(-1) = 1, v(1) = 0, v \in \mathbb{P}_p} \kappa^2 \norm{v} + \norm{v'}^2.
\end{align*}
From calculus of variations, we know we need to solve 
\begin{align*}
	\kappa^2 v - v'' = 0 \implies v(x) = e^{\kappa x}
\end{align*}
Hence the solution satisfying boundary conditions is 
\begin{align*}
v(x) = -\frac{e^{\kappa }}{e^{4 \kappa }-1} e^{\kappa x} + \frac{e^{3 \kappa }}{e^{4 \kappa }-1} e^{-\kappa x}.
\end{align*}
A good polynomial approximation is truncation, but testing this with Mathematica shows that this is in fact not very good. 
The simple series truncation doesn't satisfy the boundary conditions. 

Maybe there are better approximations? 

We know how to bound
\begin{align*}
u(-1)^2 \le \log p	\int \frac{1 + y}{2} \frac{1-y}{2} (u^2 + (u')^2) \, dx. 
\end{align*}
but this follows from bounding
\begin{align*}
	(u(-1) - u(1))^2 \le \log p \int_{-1}^1 \frac{1 + y}{2} \frac{1-y}{2} (u')^2 \, dx. 
\end{align*}
and plugging in $\widetilde u = (1-x)u(x)$

On the boundary, we have that 
\begin{align*}
	\norm{u}_{E}^2 &= \sum_{i=0}^p v_i(-1)^2 \frac{2}{2i + 1}, \qquad \norm{u'}_{E}^2 = \sum_{i=2}^p \frac{2}{2i - 1}u_i(-1)^2.
\end{align*}
Keep in mind that we want to obtain bounds of the following form: 
\begin{align*}
	\norm{u}_S^2 \le \frac{\log^{k+2} p}{p}\norm{u}_E^2, \qquad \qquad \norm{\nabla u}_S^2 \le p\log^k p\norm{u}_{E, 1/2}^2
\end{align*}
We note that we don't expect $\frac{1}{p^2}$ from the $L^2$ since that's the optimal $L^2$ extension, and hence cannot be very good for the $H^1$ extension (can expect soemthing like $\frac{p^2}{\log p}$ though. 
So we need the exact minimizers from above to convert between the integral and trace values. 

Well, why would we want to obtain bounds like the above? 
Consider $u \in X$ and $u_E$ such that $u_E = u|_E$ the extension we construct above. 
Then 
\begin{align*}
	\norm{u_E}_\kappa^2 &= \kappa^2 \norm{u_E}_S^2 + \norm{\nabla u_E}^2 \\
	&\le \kappa^2 \frac{\log^{k+2}p}{p} \norm{u}_E^2 + p\log^k p \norm{u}_{E, 1/2}^2 \\
	&\le \kappa^2 p\log^{k+2}p \norm{u}_S^2 + p\log^{k+2} p \norm{\nabla u}_{S}^2 \le p \log^{k + 2} \norm{u}_\kappa^2. 
\end{align*}
This is better than what we currently have on the triangle, since if we use the $L^2$ we get the awful $p^4$ and using the Munoz-Sola we get $p^2$ from the inverse inequality.
If we can obtain bounds of the following: 
\begin{align*}
	\norm{u}_S^2 \le \frac{\log^{k+2} p}{p^2}\norm{u}_E^2, \qquad \qquad \norm{\nabla u}_S^2 \le \log^k p\norm{u}_{E, 1/2}^2
\end{align*}
that'll be even better as then it'll be logarithmic like we see in numerical results. 


So what we want is 
\begin{align}\label{eqn:l2}
\norm{u}_S^2 = \sum_{i=0}^p \frac{2}{2i + 1} \norm{v_i}^2 \le \frac{1}{p}\norm{u}_{E}^2 &= \frac{1}{p}\sum_{i=0}^p v_i(-1)^2 \frac{2}{2i + 1}
\end{align}
and the second is 
\begin{align*}
	\norm{\nabla u}_S^2 &=  \left(\sum_{i=2}^p \norm{L_i'}^2 \norm{u_i}^2 + \sum_{i=0}^p \norm{P_i}^2\norm{v_i}^2\right) \\
	&\le p \log^k p \norm{u}_{E, 1/2}^2 \\
	&\le p \log^k p \norm{u}_{E} \norm{u'}_{E}  \\
	&\le p \log^k p \left( \sum_{i=0}^p v_i(-1)^2 \frac{2}{2i + 1} \right)^{1/2} \left(\sum_{i=2}^p \frac{2}{2i - 1}u_i(-1)^2 \right)^{1/2}.
\end{align*}
The reason I interpolated was because I'm not sure how to deal with the $1/2$ directly using the polynomial formulation. 
Not sure how to proceed for now; come back to this. 

Looking at \ref{eqn:l2}, we want to find a polynomial $v \in \mathbb{P}_p$ such that  
\begin{align*}
	\int_{-1}^1 v^2 \, dx \le \frac{\log^k p}{p^2} v(-1)^2
\end{align*}
and see if this does anything.
Well, the proof for this follows from the trace inequality, and we choose $v$ such that it's satisfied, but this is not what we want since the optimal $v$ gives too much derivative. 
How do we introduce a logarithmic factor into this? 
% Let $v(x) = \sum_{i=0}^p a_i P_i(x)$, then $\norm{v}^2 = \sum_{i=0}^p a_i^2 $

% TODO: Maybe we're also very pessimistic in the quad case; can we jump directly into the extension without going through $L^2$ and $H^1$.
% But how would we express the norm on the RHS? 

TODO: 
\begin{enumerate}
	\item Optimize the quad code; redact the nonlinear stiffness matrices until later
	\item Writeup more of the quad 
\end{enumerate}



\end{document}