\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath,amssymb}
\usepackage{commath} 
\usepackage{amsthm}
\usepackage{esint}
\newcommand{\matr}[1]{\mathbf{#1}}
\DeclareMathOperator*{\argmin}{\arg\!\min}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

\newcommand{\fk}{\mathcal{F}_K}
\begin{document}
\section{Early heuristics and results}
	We wish to precondition matrices of the form $A = M + \gamma S$ for $\gamma$ a positive number. 
	The algorithm implemented is as follows using a Bernstein basis
		\begin{algorithm}[ht] 
		\caption{Preconditioning }
		\label{algo:decast}
		\begin{algorithmic}[1]
			\Require Matrix $A = M + \gamma S$ a sparse matrix
			\Function{precond}{$A$, $\vec f$}
			\State $A_{II} := $interior part of $A$ and $A_{BI} := $ boundary interaction with int
			\State $S := A_{BB} - A_{BI}A_{II}^{-1}A_{IB}$ compute the Schur complement 
			\State Initialize $D_{EE}$ 
			\For{each edge $e$} 
			\State Store $S_{ee}$ in $D_{EE}$
			\EndFor
			\State Generate coefficients for $\varphi^\star$ and $\lambda$
			and generate $\Gamma_\star, \Gamma_L$ which converts Bernsteins to these
			\State $D_{VV}^\star := \Gamma_\star S \Gamma_\star^T$
			\State $D_{VV}^L := \Gamma_L S \Gamma_L^T$
			\State 
			\State $x_I := A_{II}^{-1} \vec f_I$
			\State $\tilde f := \vec f_B - A_{BI}\vec f_I$
			\State $x_E := D_{EE}^{-1} \tilde f_E$ \Comment{Solve edges}
			\State $[x_V, x_E] \mathrel{+}= \Gamma_\star^T (D_{VV}^\star)^{-1} \Gamma_\star \tilde f$ \Comment{Mass part}
			\State $[x_V, x_E] \mathrel{+}= \Gamma_L^T (D_{VV}^L)^{-1} \Gamma_L \tilde f$ \Comment{Stiffness part}
			\State $x_I := x_I - A_{II}^{-1}A_{IB}[x_V; x_E]$
			\State \textbf{return} $x$
			\EndFunction
		\end{algorithmic}
	\end{algorithm}

	The $\Gamma \in \mathbb{R}^{V, B}$ are matrices such that (after elimination)
	\begin{align*}
		\begin{bmatrix}
			\vec \lambda \textrm{ or } \vec \varphi^\star
		\end{bmatrix} 
		= \Gamma\begin{bmatrix}
			B_V \\
			B_E 
		\end{bmatrix},
	\end{align*}
	hence the Schur block created by our nodal basis is
	\begin{align*}
		(\vec \lambda, \vec \lambda^T) = \Gamma S \Gamma^T
	\end{align*}
	for example. 
	The matrix-free scaling by $p^{4}$ wasn't working well.

	The result we get is quite nice, and it doesn't seem to be growing with $p$ nor when we refine the mesh (not shown)
	\begin{table}[H]
		\caption{Table of condition number of $M + \gamma S$ on a reference triangle with mass matrix part blocked together.
		Similar result if we strictly use the diagonal.}
		\label{tab:ref-cond}
		\centering
	
		\begin{tabular}{l|cccccc}
		\hline
	
		\hline
		\textbf{$p$} & \textbf{$\gamma = 1$} & \textbf{$\gamma = .01$} & \textbf{$\gamma = 100$} & $\gamma = 0$ & $\gamma = 0.0001$ & $\gamma = 100000$\\
		\hline
			3 & 31.31&43.98 &30.80 &58.18&57.68 & 30.79 \\
			4 & 14.47&18.25 &14.57 &30.50&29.87 & 14.57 \\
			5 & 20.62&28.00 &20.72 &44.11&43.37 & 20.73 \\
			6 & 14.69&15.08 &14.79 &31.84&29.68 & 14.79 \\
			7 & 18.88&19.41 &19.00 &40.96&38.00 & 19.00 \\
			8 & 14.14&12.27 &14.28 &26.02&23.42 & 14.28 \\
			9 & 17.23&15.19 &17.40 &32.89&30.11 & 17.40 \\
		   10 & 14.09&12.41 &14.23 &26.96&22.08 & 14.23 \\
		\hline
		\hline
		\end{tabular}
	\end{table}
	On the other hand, it doesn't seem to work well when we put in skinny elements. 


	Let $X = \widetilde X_L + \widetilde X_\star \oplus \widetilde X_E \oplus X_I$; the inner-product on $X$ should be $(\cdot, \cdot) = (\cdot, \cdot)_0 + \gamma (\cdot, \cdot)_1$ where the subscript indicate the Sobolev coefficient. 
	The way the implementation went, we are using each subspace is inheriting $(\cdot, \cdot)$ from the parent space. 

	We split into two cases: 
	\begin{enumerate}
		\item For $\gamma \le \frac{C}{p^4}$: We have $M \le M + \gamma S \le (1 + \gamma p^4)M$, hence it should be constant if we can precondition the mass matrix, which $\widetilde X_\star \oplus \widetilde X_E \oplus X_I$ can do, but have to make rigorous since the inner-product is different. 
		But this is not of big concern as for $u \in X$
		\begin{align*}
			(u, u)_0 \le (u, u) = (u, u)_0 + \gamma (u, u)_1 \le (u,u)_0 + \gamma p^{4} (u, u)_0 \le (1 + C) (u, u)_0
		\end{align*}
		and there is equivalence of norms. So we can consider this from a mass point of view and get what we want by using our previous result.

		\item Otherwise, use Fridrich's inequality (which possibly has constant ind. of $p$?).
		But this doesn't really explain why it doesn't seem to be increasing. v
	\end{enumerate}
	\section{Why looking at the vertex seems to be wrong}
	Let $X = \mathbb{P}_p(T)$, then we would break it up into 
	\begin{align*}
		 X = \widetilde X_L + \widetilde X_\star \oplus \widetilde X_E \oplus X_I.
	\end{align*}
	We need to have a decomposition as follows for $u \in X$
	\begin{align*}
		u = u_I + \sum_{k=1}^3 u_{E_i} + u_V + u_\star
	\end{align*}
	Since we are statically condensing out the interiors with the exact inner-product, we have immediately 
	\begin{align*}
		\norm{u}^2_1 = \norm{u_I}^2_1 + \norm{\sum_{k=1}^3 u_{E_i} + u_V + u_\star}^2_1
	\end{align*}
	where $\norm{\cdot}_1$ is the $H^1$ norm on the triangle. 

	Let $\Pi: H^1 \to \widetilde X_E$ be a interpolant or projection such that 
	\begin{align*}
		u_V = \Pi u \qquad \norm{\Pi u}_1 \le C\norm{u}_1
	\end{align*}
	with $C$ independent of $p$. 
	One easy such operator is the orthogonal projection into the space spanned by the minimal extensions of the barycentric coordinates.\footnote{Still not sure how the original BMCP paper used the condensed vertex basis. (Explained: look at the inner-product between the barycentric coordinates and the bubble functions).}
	Unfortunately, this is not enough as we would then need to set 
	\begin{align*}
		u_\star = \sum_{k=1}^3 (u - \Pi u)(v_i) \widetilde \varphi_i
	\end{align*}
	and bound
	\begin{align*}
		\norm{u_\star}_1^2 &\le \norm{\widetilde \varphi}_1^2\sum_{k=1}^3 \abs{u - \Pi u}^2 \le \norm{\widetilde \varphi}^2 \log p \norm{u}^2_1.
	\end{align*}
	Unfortunately, it seems that $\norm{\widetilde \varphi}^2 \sim C$, even for the ``full order'' case whose condition number grows so the whole intuition from the mass part doesn't help here; we need to differentiate why $p$ and $p/2$ have different properties. 

	Let's assume that $\norm{u_\star}_1^2 \sim \norm{u}_1^2$ somehow.
	We still hit a problem: let $u_1 = u - u_\star - u_V$ which is that we cannot escape the fact that 
	\begin{align*}
		\norm{u_1}_\infty^2 \le \log p \norm{u_1}_1^2 \implies _0\norm{u_1}^2_{1/2} \le \log^2 p \norm{u}_1^2. 
	\end{align*}
	This is a bigger problem than what we had before... meaning we should look at theorem 6.6 also, and see how the edges can be bounded if we subtract a lot more near the vertices...

	The edges thing is somehow resolved by Schoberl's paper (AS preconditioning for $p$-version triangular FE). 


	\section{Some work (10/25)}
	\begin{enumerate}
		\item What \emph{exactly} happens when we take out the linear solves and use exact inner-products? 
		\item What happens if we use $\mathbb{P}_0$ rather than $\mathbb{P}_1$ as the coarse space? 
		\item Look at what happens when we just have an edge function.
		\item Try this on a $\mathbb{Q}^p$ (extrapolate higher $p$).
	\end{enumerate}

	\subsection{Taking out the linear solves (i.e. mass-like precond) using exact solves}
	Using $\matr{M} + \matr{S}$, we have the following Table~\ref{tab:linear}. 
	The growth is linear, which is better than what we have from using the strict mass preconditioner. 
	Furthermore, it seems that this \emph{does not} scale with the number of elements, as I refine the mesh, the condition number greatly jumps, even if I use the full vertex solves. 
	\begin{table}[tb]
		\caption{Condition number of solving without the linear portion; note the linear growth. 
		What is not shown is that this actually degenerates as we increase number of elements even with fully coupled vertices block.}
		\label{tab:linear}
		\centering
	
		\begin{tabular}{l|c}
		\hline
	
		\hline
		$p$ & Condition number  \\
		\hline
			3&	35.29 \\
			4&	45.15 \\
			5&	45.97 \\
			6&	60.79 \\
			7&	61.06 \\
			8&	75.31 \\
			9&	75.63 \\
			10&	88.94 \\
			11&	89.18 \\
			12&	99.50 \\
			13&	99.74 \\
			14	&110.41 \\
			15	&110.62 \\
			16	&118.97 \\
			17	&119.18 \\
			18	&128.09 \\
			19	&128.28 \\
			20	&135.40 \\
		\hline
	
		\hline
		\end{tabular}
	\end{table}

	\subsection{Approximation of coarse space with constant functions}
	As discussed in the meeting, the linear space is used to take care of the constant functions.
	So what if our decomposition is 
	\begin{align*}
	 	\widetilde X = X_0 + X_\star + X_E.
	 \end{align*} 
	Note that since we have $X_L$ implemented, my implementation for $X_0$ is as follows. 
	First, note that $X_0 = \text{span}(\lambda_1 + \lambda_2 + \lambda_3) = [1;1;1]^T[\lambda_1, \lambda_2, \lambda_3]$.
	Hence, we can perform a change of basis on the Schur complement obtained from $X_L$ by simply doing 
	\begin{align*}
		[1,1,1] \matr{S}_L [1;1;1] c = [1,1,1]f_L 
	\end{align*}
	and solving for $c$. 
	Algorithmically, this is just applying a second change of variables after we change it to the linear stuff. 
	See Table~\ref{table:x0}. 

	This suggests that the linear basis performs more than taking out the averages. 

	\begin{table}[tb]
		\caption{Result of using $X_0$ as a subspace, note that this seems to be growing ever so slightly.
	}
		\label{table:x0}
		\centering
	
		\begin{tabular}{l|c}
		\hline
	
		\hline
		$p$& Condition Number\\
		\hline
			3& 30.27 \\
			4& 15.60 \\
			5& 20.13 \\
			6& 17.38 \\
			7& 19.97 \\
			8& 22.01 \\
			9& 23.49 \\
			10& 24.30 \\
			11& 25.26 \\
			12& 28.84 \\
			13& 29.02 \\
			14& 33.94 \\
			15& 34.09 \\
			16& 38.84 \\
			17& 38.96 \\
			18& 43.40 \\
			19& 43.51 \\
			20& 47.86 \\
		\hline
	
		\hline
		\end{tabular}
	\end{table}

	\section{Proof of $\log^2 p$ growth}
	First, let us discuss the issue of scaling. 
	Let $\Omega$ be a triangulation (not necessarily uniform in size) with $N$ elements, then we have that 
	\begin{align*}
		\norm{\cdot}_{H^1(\Omega)}^2 &= \sum_{i=1}^N \norm{\cdot}_{H^1(T_i)}^2 \\
		&= \sum_{i=1}^N \norm{\cdot}_{L^2(T_i)}^2 + \abs{\cdot}_{H^1(T_i)}^2.
	\end{align*}
	Note here that if we wish to prove stuff on the reference triangle of diameter proportional to 1, we will have scaling issues. 
	Let $J_i: \hat T \to T_i$ be the linear transformation from the reference element to the physical element. 
	So scaling arguments on $\hat u$ defined on $\hat T$ gives
	\begin{align*}
		\norm{\hat u}_0^2 &= \abs{J^{-1}_i}\int_{T_i} u^2(x) \, dx, 
	\end{align*}
	but then 
	\begin{align*}
		\abs{\hat u} &= \int_{\hat T} \abs{\hat \nabla \hat u(\hat x)}^2 \, d\hat x = \abs{J^{-1}_i} \int_{T_i} \abs{\hat \nabla u(x)}^2 \, dx =  \abs{J_i} \int_{T_i} \abs{\nabla u(x)}^2 \, dx.
	\end{align*}
	Hence, we will need to use the inner-product 
	\begin{align*}
		\norm{\cdot}_{H^1(T_i)}^2 = \abs{\cdot}_{H^1(T_i)}^2 + \frac{1}{h^2} \norm{\cdot}_{L^2(T_i)}^2.
	\end{align*}
	This is equation (4.4) from the Toselli and Widlund book.
	I think this makes sense? 

	For now, let us assume that we are preconditioning on the reference triangle. 
	We note that for $\gamma \le \frac{C}{p^4}$, we have $M \le M + \gamma S \le (1 + \gamma p^4)M$, hence it should be constant if we can precondition the mass matrix, which $\widetilde X_\star \oplus \widetilde X_E \oplus X_I$ can do, but have to make rigorous since the inner-product is different. 
		But this is not of big concern as for $u \in X$
		\begin{align*}
			(u, u)_0 \le (u, u) = (u, u)_0 + \gamma (u, u)_1 \le (u,u)_0 + \gamma p^{4} (u, u)_0 \le (1 + C) (u, u)_0
		\end{align*}
		and there is equivalence of norms. So we can consider this from a mass point of view and get what we want by using our previous result.


	\section{A Single Edge Function}
	Let $u_E$ be an edge function, and we want to see what the introduction of multiple vertex function in our decomposition will do. 
	Let $u_{E_i}$ be the individual edge functions defined on each each; if we only have a single vertex space, then the splitting is simply $u_{E_i}$. 
	But with the introduction of another vertex space, we can try to decompose a bit more. 

	\begin{align*}
		u_E = \sum_{i=1}^3 \alpha_i \lambda_i - \sum_{i=1}^3 \alpha_1 \varphi_i + \sum_{i=1}^3 u_{E_i} + 
	\end{align*}

	TODO: finish this


	\section{Condition Number}
	We first need a matrix formulation of what our preconditioner is. 
	Let the basis we use be denoted as $\varphi_V$ and $\varphi_E$ as the vertex basis and edge basis respectively.
	We will usually use $\varphi_V = \lambda$ though $\varphi_E$ can be anything, including a hierarchical basis. 
	Let $\matr{V}_L$ and $\matr{V}_\star$ be the vertex block of the Schur complement of the linear basis and the $\varphi_\star$ basis. 
	Let us also assume that $\Gamma_L$ and $\Gamma_\star$ are change of variable matrices such that 
	\begin{align*}
		\begin{bmatrix}
			\varphi_\star \\
			\varphi_E
		\end{bmatrix} = \begin{bmatrix}
			\matr{I} & \Gamma_\star \\
			0 & \matr{I}
		\end{bmatrix}
		\begin{bmatrix}
			\varphi_V \\
			\varphi_E
		\end{bmatrix}, \qquad 
	\begin{bmatrix}
			\lambda \\
			\varphi_E
		\end{bmatrix} = \begin{bmatrix}
			\matr{I} & \Gamma_L \\
			0 & \matr{I}
		\end{bmatrix}
		\begin{bmatrix}
			\varphi_V \\
			\varphi_E
		\end{bmatrix}.
	\end{align*}
	Finally, let $\matr{D}_E$ be the block diagonal matrix corresponding to the edge blocks of the Schur complement under the $\varphi_E$ basis. 
	Let the Schur residual be $[f_V; f_E]$ under the $\varphi_V, \varphi_E$ basis, then our algorithm is the same as 
	\begin{align*}
			\begin{bmatrix}
			I & 0 \\
			\Gamma_L^T & I 
		\end{bmatrix}
		\begin{bmatrix}
			\matr{V}_L^{-1} & 0 \\
			0 & \matr{D}_E^{-1}
		\end{bmatrix}
		\begin{bmatrix}
			I & \Gamma_L \\
			0 & I 
		\end{bmatrix}
		\begin{bmatrix}
			f_V \\
			f_E
		\end{bmatrix} + 
			\begin{bmatrix}
			I & 0 \\
			\Gamma_\star^T & I 
		\end{bmatrix}
		\begin{bmatrix}
			\matr{V}_\star^{-1} & 0 \\
			0 & 0
		\end{bmatrix}
		\begin{bmatrix}
			I & \Gamma_\star \\
			0 & I 
		\end{bmatrix}
		\begin{bmatrix}
			f_V \\
			f_E
		\end{bmatrix}.
	\end{align*}
	We note that $\matr{V}_L$ is the vertex-vertex block of
	\begin{align*}
		\begin{bmatrix}
			\matr{I} & \Gamma_L \\
			0 & \matr{I}
		\end{bmatrix} \matr{S} \begin{bmatrix}
			\matr{I} & 0 \\
			\Gamma_L^T & \matr{I}
		\end{bmatrix}
	\end{align*}
	with an analogous expression for $\matr{V}_\star$.
	Now that we have this data that this does grow... we can omit the 

	\section{Chebyshev Polynomials}
	Much as we did in the mass matrix, we seek a vertex polynomial $\varphi^\dagger$ such that 
	\begin{align*}
		\mathcal{O}\left(\norm{\widetilde \varphi^\dagger}_1\right) < C,
	\end{align*}
	in other words, we want some function such that the minimal $H^1$ extension is decreasing, and not just constant like $\varphi^\star$ functions. 
	Unlike $L^2$ though, there exists trace theorems which lower bounds the minimal extension, for example Cor 6.3 from BCMP
	\begin{align*}
		\norm{u}_{L^\infty(\partial T)} \le \log^{1/2} p \norm{u}_1
	\end{align*}
	and since our vertex functions are unit at the vertices, we have that 
	\begin{align*}
		\frac{1}{\log^{1/2} p} \le \norm{u}_1.
	\end{align*}
	Hence, the best we can hope for is some sort of logarithmic decay. 

	This question of constructing a vertex function comes down to defining the boundary again; rather than using quadrature, we will use the following
	\begin{align*}
		\phi_o &= \sum_{k=1, \text{odd}}^p \frac{1}{k+1} T_k(x) /  \sum_{k=1, \text{odd}}^p \frac{1}{k+1} \\
		\phi_e &= \sum_{k=0, \text{even}}^p \frac{1}{k+1} T_k(x) /  \sum_{k=0, \text{even}}^p \frac{1}{k+1}
	\end{align*}
	which is based on the result of Theorem 6.2 of BCMP.
	Now we set 
	\begin{align*}
		\varphi^\dagger = \frac{1}{2}(\phi_e - \phi_o).
	\end{align*}
	We can see that $\varphi^\dagger(-1) = 1, \varphi^\dagger(1) = 0$.
	Hence, the three vertex functions are permutations of 
	\begin{align*}
		\varphi^\dagger(1 - 2 \lambda_i).
	\end{align*}
	See Google sheets for the result for the preconditioner, whose behavior didn't really change. 
	On the other hand, we do see the vertex norm decreasing so this is a bit odd; maybe the proofs will shed more light. 
	We also plotted in the google sheets the result for just the dagger functions (i.e. one vertex solve)... (solving $M + S$).
	For the strict mass matrix, this is NOT a good basis. Grows as $p^2$

	\section{Proof of $\log^2 p$ growth}
	We first establish a good notation. 
	We seek the solution to the following variational problem: 
	\begin{align*}
		a(u, v) := (u, v)_0 + \mu (u, v)_1 = (f, v) \qquad \forall v \in H^1(\Omega)
	\end{align*}
	where $\mu$ is a non-negative real number and $(\cdot, \cdot)_0$ and $(\cdot, \cdot)_1$ are the $L^2$ and $H^1$ norm/semi-norm respectively. 
	By integration over the elements, we have that 
	\begin{align*}
		a(u, v) = \sum_{K} a_K(u^K, v^K)
	\end{align*}
	where $u^K$ is the restriction to element $K$. 
	We will also use the notation $\hat a_K(u, v)$ for the inner-product over the reference element. 
	We remark here that $\hat a_K(u, v) \not \approx a_K(u, v)$ for general triangulations due to scaling issues between $L^2$ and $H^1$.

	Let $u^K \in X_K$, then we have the decomposition 
	\begin{align*}
		u^K = \sum_{i=1}^3 u_{V_i}^K + \sum_{i=1}^3 u_{\star_i}^K + \sum_{i=1}^3 u_{E_i}^K + u_I^K
	\end{align*}
	where $u_I^K \in X_{I, K}$ etc.
	This decomposition is \emph{not} unique; we will have to explicitly determine how to decompose $u^K$. 

	The spaces which we decompose $u^K$ into are as follows; first let $X = \mathbb{P}_p(K)$: 
	\begin{enumerate}
		\item $X_{I, K}$: simply defined as $X \cap H^1_0(K) / \mathbb{R}$.
		\item $\widetilde X_{E_i, k}$: extension of edge functions, with minimal $H^1$ norm quotient out the constants
		\item $\widetilde X_{\star_i, K}$: the span of $\widetilde \varphi_i$ quotient out the constants
		\item $\widetilde X_{V, K}$ or $\bar X_{K}$: the span of $\{\widetilde \lambda_i\}_{i=1}^3$ or the constant functions on each element.
		It is critical to note that $\widetilde X_{V, K}$ the nodal functions \emph{are not orthogonal to the interiors under the $H^1$ norm!}
	\end{enumerate}


	We define the preconditioning form 
	\begin{align*}
		c(u, v) = \sum_{K} c_K(u^K, v^K)
	\end{align*}
	where 
	\begin{align*}
		c_K(u, v) &= a_K\left( \sum_{i=1}^3 u_{V_i}^K, \sum_{i=1}^3 v_{V_i}^K\right) + \sum_{i=1}^3 a_K(u_{\star_i}^K, v_{\star_i}^K) + a_K(u_{E_i}^K , v_{E_i}^K ) + a_K( u_I^K, v_I^K).
	\end{align*}
	We also define the preconditioning form on the reference element as $\hat c_K$.

	\begin{lemma}
		If 
		\begin{align*}
			a_K(u^K, u^K) \le c_K(u^K, u^K) \le \Upsilon a_K(u^K, u^K)
		\end{align*}
		for all $K$, then the analogous holds on the mesh. 
	\end{lemma}


	\begin{lemma}
		For all $\mu$, there exists a decomposition such that $\hat c_K(u, v) \approx c_K(u, v)$ with factor dependent on the linear transform of th element.
	\end{lemma}
	\begin{proof}
		For $\mu = 0$, this is trivial as this decomposes to the previously known mass matrix case. 
		We simply discard the linear vertex space. 

		For $\mu > 0$, for each element $K$, we choose $\sum_{i=1}^3 u_{V_i}^K$ such that 
		\begin{align*}
			\frac{1}{\abs{K}}\int_K u^K = \sum_{i=1}^3 u_{V_i}^K := u_1.
		\end{align*}
		Examining $u^K - u_1$, there exists a unique decomposition such that 
		\begin{align*}
			u_I^K + \sum_{i=1}^3 u_{\star_i}^K + u_{E_i}^K = u^K - u_1.
		\end{align*}
		Hence, 
		\begin{align*}
			c_K(u, u) &= a_K(u_1, u_1) + \sum_{i=1}^3 a_K(u_{\star_i}^K, u_{\star_i}^K) + a_K(u_{E_i}^K, u_{E_i}^K) + a_K(u_I^K,u_I^K).
		\end{align*}
		We note that as $u_1$ is simply a constant, that $a_K(u_1, u_1) = (u_1, u_1)_0 \approx \hat a_K(\hat u_1, \hat u_1)$ where $\hat u_1$ is the mapping of $u_1$ to the reference element. 
	\end{proof}
	
	\begin{lemma}
		Given the decomposition 
		\begin{align*}
			X = \bar X + \widetilde X_\star + \sum_{i=1}^3 \widetilde X_{E_i} + X_I,
		\end{align*}
		there exists a decomposition such that $\hat c_K(u, v) \approx c_K(u, v)$ with factor dependent on the linear transform of th element. 
	\end{lemma}
	\begin{proof}
		For $\mu = 0$, this is trivial as this decomposes to the previously known mass matrix case. 
		We simply discard the linear vertex space. 

		For $\mu > 0$, for each element $K$, we let $\Pi_1 u^K = \frac{1}{\abs{K}} \int_K u^K$, then let $u_1^K = u^K - \Pi_1 u^K$.
		Since $\Pi_1 u^K$ is a linear element, we have that $a_K(\Pi_1 u^K, \Pi_1 u^K) = \norm{\Pi_1 u^K}_{0}^2$, which has no scaling issues. 
		Furthermore, a quotient space argument shows that $a_K(u_1^K, u_1^K) \sim \abs{u_1^K}^2_1$.
		% It is not hard to see that $\norm{\Pi_1 u^K}_1^2 \le \norm{u^K}_1^2$, hence by triangle inequality we have that $\norm{u_1^K}_1^2 \le \norm{u^K}_1^2$.

		Now, let $\Pi_\star u = \sum_{i=1}^3 u(v_i) \widetilde \varphi_i$, and set $u_2^K = u_1^K - \Pi_\star u_1^K$.
		We have that 
		\begin{align*}
			a_K(\Pi_\star u_1^K, \Pi_\star u_1^K) = \norm{\Pi_\star u_1^K}_1^2 &= \norm{\sum_{i=1}^3 u_1^K(v_i) \widetilde \varphi_i}_1^2 \\
			&\le \sum_{i=1}^3 \norm{u_1^K}_\infty^2 \norm{\widetilde \varphi_i}_1^2 \\
			&\le 3\norm{u_1^K}_\infty^2  \\
			&\le 3\log p \norm{u_1^K}_1^2 \le \log p \abs{u_1^K}_1^2.
		\end{align*}
		I think this is okay as we show that the projection cannot scale with $h$.

		Now, looking at $u_2^K$, we note it is zero on the vertices. 
		Hence, using the exact same steps as in BCMP, we have that 
		\begin{align*}
			_0\norm{u_2}_{1/2}^2 \le \log^2 p \norm{u_1}_1^2 \approx \log^2 p \abs{u_1}_1^2.
		\end{align*}
		Hence, by the polynomial extension theorems (7.4 in BCMP), and using the fact that we are on the minimal extension space on the edges, 
		\begin{align*}
			a_K(u_{E_i}, u_{E_i}) = \norm{u_{E_i}}_1^2 &\le \log^2 p \abs{u_1}_1^2
		\end{align*}
		which also scales fine.
		Triangle inequality gives the scaling result for the interior part. 
		Hence all parts of $c_K(u, u)$ are only dependent on a single derivative, and can scale appropriately? 
	\end{proof}

	\subsection{Bounds on the transformation}
	Let $\fk : \hat K \to K$ be the bijective mapping which maps the reference element to an arbitrary physical element. 
	Let $\hat \varphi$ and $\varphi$ be the basis functions related by $\varphi := \hat \varphi(\fk^{-1}(x))$.
	What properties of $\fk$ do we need? 
	Looking at the $L^2$ inner-product, we have 
	\begin{align*}
		\int_K \varphi^2(x) \, dx &= \int_{\hat K} \hat \varphi^2(\hat x) \, \abs{D\fk} d\hat x.
	\end{align*}
	where $x = \fk (\hat x)$. 
	Hence, as before, we need the determinant of the Jacobian to be bounded from below/above by some constants. 
	For the $H^1$ inner-product, we have 
	\begin{align*}
		\int_K \nabla \varphi(x) \cdot \nabla \varphi(x) \, dx &= \int_{\hat K} \nabla \hat \varphi(\hat x) \cdot \nabla \hat \varphi(\hat x) \,  \abs{D\fk} d\hat x \\
		&=  \int_{\hat K} D\fk\nabla \hat \varphi(\hat x) \cdot D\fk\nabla \hat \varphi(\hat x) \,  \abs{D\fk} d\hat x.
	\end{align*}
	Hence we also need to bound $(D\fk)^T D\fk$, which is an odd thing.


	\section{A New Look}
	Let us look at the operator
	\begin{align*}
		\mathcal{A}u = - \Delta u + \kappa^2 u.
	\end{align*}
	The natural norm induced by this operator is 
	\begin{align*}
		\norm{u}_A^2 = \norm{\nabla u}_{L^2}^2 + \kappa^2 \norm{u}_{L^2}^2.
	\end{align*}
	The initial splitting on the space is the following
	\begin{align*}
		X = X_I \oplus \widetilde X_B
	\end{align*}
	where $X = \mathbb{P}_p(K)$, $X_I = X \cap H^1_0(K)$, and $X_I \perp \widetilde X_B$ relative to the $A$ norm. 
	For $u \in X$, we have that 
	\begin{align*}
		u = u_I + \widetilde u_B := u_I + (u - u_I)
	\end{align*}
	where $u_I \in X_I, \widetilde u_B \in \widetilde X_B$.
	By orthogonality, we have that $\norm{u}^2_A = \norm{u_I}_A^2 + \norm{\widetilde u_B}_A^2$.
	From here, we need to decompose $\widetilde X_B$ a bit more as follows
	\begin{align*}
		\widetilde X_B = \widetilde X_0 + \widetilde X_\star + \widetilde X_E.
	\end{align*}
	For the sake of simplicity, we will not consider further star space and edge splittings until later.
	The first splitting in the minimal space is to 
	\begin{align*}
		\Pi_0 : \widetilde X_B \to \widetilde X_0 + \widetilde X_\star
	\end{align*}
	such that $\fint_{\partial K} u - \Pi_0 u = 0$.
	In other words, $\Pi_0u$ is so such that the average value around the boundary is the same as $u$. 
	\emph{The projection will change as the value of $\kappa$ changes, but it will always keep the average property!}

	The first step is to show that 
	\begin{align*}
		\widetilde u_B = \Pi_0 \widetilde u_B + (\widetilde u_B - \Pi_0 \widetilde u_B)
	\end{align*}
	is a stable splitting, hence we only have to show that $\Pi_0 u$ is stable, and use triangle inequality on the second term. 
	We want to show that $\norm{\Pi_0 \widetilde u_B}_A^2 \le C \norm{\widetilde u_B}_A^2$.

	\subsection{$\kappa \le 1$}
	For the case where $\kappa \le 1$, this is a stiffness dominated problem, hence 
	\begin{align*}
		\norm{\Pi_0 \widetilde u_B}_A^2 &= \argmin_{v = \Pi_0 \widetilde u_B \text{ on } \partial T} \norm{\nabla v}_{L^2}^2 + \kappa^2 \norm{v}_{L^2}^2 \\
		&\le \kappa^2 \norm{\fint_{\partial K} \widetilde u_B}_{L^2}^2\\
		&= \frac{\kappa^2 }{\abs{\partial K}^2}\left(\int_{\partial K} \widetilde u_B \right)^2 \abs{K} \\
		&\le \frac{\kappa^2 }{\abs{\partial K}^2}\abs{K} \norm{\widetilde u_B}_{L^2(\partial K)}^2 \abs{\partial K}  \\
		&\le \frac{\kappa^2 }{\abs{\partial K}}\abs{K} \norm{\widetilde u_B}_{H^1(K)}^2  \\
		&\le \frac{1 }{\abs{\partial K}}\abs{K} \left( \kappa^2\norm{\nabla\widetilde u_B}_{L^2}^2 + \kappa^2 \norm{\widetilde u_B}_{L^2}^2 \right) \le \frac{\abs{K}}{\abs{\partial K}} \norm{\widetilde u_B}_A^2
	\end{align*}
	by choosing $v$ as the constant function to bound from above. 
	Here we also see that our constant is dependent on $\frac{\abs{K}}{\abs{\partial K}}$, which means that anisotropic elements are out of the question.

	Let us keep going with this line of thought. 
	Here we state a quick lemma
	\begin{lemma}
		If $\Omega$ is a connected domain, and $\fint_{\partial \Omega} u = 0$, then the Poincaire inequality holds. 
	\end{lemma}
	\begin{proof}
		Assume otherwise, then by Rellich's theorem, we have that $u$ is a constant and must equal 0 given that the average value is 0 along the boundary.
	\end{proof}
	Letting $\widetilde w = \widetilde u_B - \Pi_0 \widetilde u_B$, we have that $\norm{\widetilde w}_A^2 = \norm{\nabla \widetilde w}_{L^2}^2 + \kappa^2 \norm{ \widetilde w}_{L^2}^2 \le (C + 1)\norm{\nabla\widetilde w}_{L^2}^2$. 
	Hence we can apply the same techniques from BCMP; for the sake of completeness, we'll elaborate the details here. 

	We define $\widetilde w_{\star} \in \widetilde X_\star$ to be the point evaluation at the vertices. 
	We have 
	\begin{align*}
		\norm{\widetilde w_{\star}}_A^2 \le \norm{\widetilde w_{\star}}_{H^1}^2 \le C \log p \norm{\widetilde w}^2_{H^1} \le C \log p \abs{\widetilde w}^2_{H^1} \le C\log p\norm{\widetilde w}_A^2.
	\end{align*}
	using the bound on the $L^\infty$ boundary to $H^1$ interior (Coro 6.3 from BCMP).
	Now, letting $\widetilde w_1 = \widetilde w - \widetilde w_\star$, by triangle inequality we have that 
	\begin{align*}
		\norm{\widetilde w_1}_{A}^2 \le C \log p \norm{\widetilde w}_A^2.
	\end{align*}
	Proceeding as BCMP, we have that 
	\begin{align*}
		_0\norm{\widetilde w_1}_{1/2}^2 \le \log^2 p \norm{\widetilde w}_{H^1}^2.
	\end{align*}
	By the extension theorems from BCMP, we have that there exists polynomials on edges such that
	\begin{align*}
		\norm{\widetilde w_{E_i}}_{A}^2 \le \norm{\widetilde w_{E_i}}_{H^1}^2 \le \log^2 p \abs{w}_{H^1}^2 \le \log^2 p \norm{w}_A^2
	\end{align*}
	for edges $i = 1,2,3$.
	Hence we have a stable decomposition in the $A$ norm with a factor of $\log^2 p$.

	\subsection{$\kappa \ge 1$}

	For the case where $\kappa \ge 1$, this is a mass dominate problem, hence performing the same step and using the $\widetilde X_B$ norm
	\begin{align*}
		\norm{\Pi_0 \widetilde u_B}_A^2 &= \argmin_{v = \Pi_0 \widetilde u_B \text{ on } \partial T} \norm{\nabla v}_{L^2}^2 + \kappa^2 \norm{v}_{L^2}^2.
	\end{align*}
	Before we get started, we need to define a few functions. 		
	Consider the polynomial $\zeta_r \in \mathbb{Q}_{2r}$ defined by
	\begin{align*}
		\zeta_r(x, y) = \xi_{r}(x)\xi_{r}(y) - \xi_{r}(-x)\xi_{r}(-y)
	\end{align*}
	where 
	\begin{align*}
		\xi_p(x) &= \frac{(-1)^{p+1}}{p(p+1)}P_p'(x)(1-x) = \frac{(-1)^{p+1}}{p} \frac{1-x}{2}P^{(1,1)}_{p-1}(x), \quad x \in [-1, 1].
	\end{align*}
	We will define the projection in this case as follows: 
	\begin{align*}
		\Pi_0 \widetilde u_B = \alpha \widetilde\zeta_{p/2}
	\end{align*}
	such that $\fint_{\partial K} \widetilde u_B = \alpha \fint_{\partial K} \widetilde \zeta_{p/2} = \alpha \fint_{\partial K}  \zeta_{p/2}$.
	We can show that $\fint_{\partial K} \zeta_{p/2} \sim \frac{1}{p^2}$, hence $\alpha \approx p^2\fint_{\partial K} \widetilde u_B$.
	Recall from before that $\norm{\zeta_r}^2_{L^2} \sim \frac{1}{p^4}$, and we have that $\norm{\nabla \zeta_r}_{L^2}^2 \sim C$.\footnote{Can also calculate this explicitly.}

	Now, we have 
	\begin{align*}
		\norm{\Pi_0 \widetilde u_B}_A^2 &= \argmin_{v = \Pi_0 \widetilde u_B \text{ on } \partial T} \norm{\nabla v}_{L^2}^2 + \kappa^2 \norm{v}_{L^2}^2 \\
		&\le \alpha^2 (C^2 + \kappa^2 \norm{\zeta_{p/2}}_{L^2}^2) \\
		&\le  p^4 \left(\fint_{\partial K} \widetilde u_B\right)^2 (C^2 + \frac{\kappa^2}{p^4} ) \\
		&\le  p^4 \frac{1}{\abs{\partial K}^2} \left(\int_{\partial K} \widetilde u_B\right)^2 (C^2 + \frac{\kappa^2}{p^4} ) \\
		&\le  p^4 \frac{1}{\abs{\partial K}^2} \norm{\widetilde u_B}_{L^2(\partial K)}^2 \abs{\partial K} (C^2 + \frac{\kappa^2}{p^4} ) \\
		&\le  \frac{1}{\abs{\partial K}} \norm{\widetilde u_B}_{H^1(K)}^2(C^2p^4 + \kappa^2 ).
	\end{align*}
	From here, I don't see where to go, I'm not sure how to get rid of the $p^4$, but this is not stable in $p$; we need to find another definition for our projection.

	Instead, we still project onto $\Pi_0 : \widetilde X_B \to \widetilde X_0$ rather than use the $\widetilde X_\star$ space.\footnote{This suggests that the star space is not unique within the regime for anything less than the mass matrix.}
	We define it such that $\fint_K u - \Pi _0 u = 0$ on the \emph{interior} this time, hence we can still apply Poincaire inequality. 
	\begin{align*}
		\norm{\Pi_0 \widetilde u_B}_A^2 &= \argmin_{v = \Pi_0 \widetilde u_B \text{ on } \partial T} \norm{\nabla v}_{L^2}^2 + \kappa^2 \norm{v}_{L^2}^2 \\
		&\le \kappa^2 \norm{\fint_{ K} \widetilde u_B}_{L^2}^2\\
		&= \frac{\kappa^2 }{\abs{ K}^2}\left(\int_{ K} \widetilde u_B \right)^2 \abs{K} \\
		&\le \frac{\kappa^2 }{\abs{ K}^2}\abs{K} \norm{\widetilde u_B}_{L^2(K)}^2 \abs{K}  \\
		&\le \kappa^2 \norm{\widetilde u_B}_{L^2(K)}^2 \le \norm{\widetilde u_B}_A^2
	\end{align*}
	by choosing $v$ as the constant which is equal to the average on the whole domain. 
	With this, then we are done, as we can follow the steps previously; the odd thing is in fact, this seems to work for all cases for $\kappa$, and is \emph{irregardless of the second vertex basis!}
	This is supported by the growth for the dagger basis I did before and the Bernstein basis. 


\section{The Experiment}
Let us do the thin plates example.
Let us work with domain $\Omega$ and thickness $[-t, t]$ (we can let $t=1$ and just have a large domain), and the solution be of the form 
\begin{align*}
	u(x, y, z) = \sum_{j=0}^m u_j(x, y) \zeta_j(z/t).
\end{align*}
Taking a gradient of the individual levels, we have 
\begin{align*}
	\nabla_{x,y} u_j(x, y) \zeta_j(z/t) + \frac{1}{t}u_j(x, y) \nabla_z \zeta_j(z/t)
\end{align*}
hence the bilinear form is 
\begin{align*}
	(\nabla_{x,y} u_j(x, y), \nabla_{x,y} v_k(x, y)) (\zeta_j(z/t),\zeta_k(z/t)) + \frac{1}{t^2} (u_j(x, y) , v_k(x, y) )(\nabla_z \zeta_j(z/t), \nabla_z \zeta_k(z/t))
\end{align*}
What is this type of approximation called so I can write about it? 

Set $\zeta_j$ as the Legendre polynomials, then we encounter a problem. 
For $j, k = 0$, there is no stiffness component, hence the block there is just the stiffness matrix which is singular, so maybe the resolution is to simply start with the linear functions. 

\subsection{Prelim Result}
If we do as above and use the Legendre polynomials on say $[-100, 100] \times [-100, 100]$ square with thickness of 2 with a preconditioner of just the diagonal portion

\begin{table}[tb]
	\caption{Table of iteration count to solve $Ax = \vec 1$.
	Each column is the number of basis in $z$ dimension}
	\label{tab:plate-result}
	\centering

	\begin{tabular}{l|ccc}
	\hline

	\hline
	\textbf{$p$} & \textbf{5} & \textbf{10} & \textbf{15} \\
	\hline
		4  & 70 & 213& 382\\
		8  & 111& 340& 606\\
		12 & 130& 455& 826\\
		16 & 162& 553& 1097\\
		20 & 230& 747& 1439\\
	\hline

	\hline
	\end{tabular}
\end{table}

For now, let $M_\phi, S_\phi$ be the mass and stiffness matrix of the $z$ direction basis and $M, S$ be the 2D high-order approximation. 
If we assume the thickness is $[-1, 1]$ then the matrix we want to solve is $M_\phi \otimes S + S_\phi \otimes M$.
The claim is that we can solve a generalized eigenvalue problem to make this diagonal, so first consider 
\begin{align*}
	S_\phi q = \lambda M_\phi q
\end{align*}
such that $q^T M_\phi q = 1$.
Let $Q = [q_1, q_2, \ldots, q_m]$, then the new basis $\psi = Q\phi$; the claim is that under the $\psi$ basis we have a block-diagonal system.

We have that $Q^T S_\phi Q = \lambda Q^T M_\phi Q = \lambda$, so now looking at the new mass matrix, we have that 
\begin{align*}
	(\psi, \psi^T) = Q^T(\phi, \phi^T)Q &= 1 \\
	(\psi', \psi'^T) = Q^T(\phi', \phi'^T)Q &= \Lambda
\end{align*}
Hence under this new basis, our system of equation becomes $M_\psi \otimes S + S_\psi \otimes M = I \otimes S + \Lambda \otimes M$. 

But before I get started... I need to test the Dirchlet boundary conditions... on the square. 
Need to test the individual blocks!!! 
But now it seems to work, for 10 expansion, we have the largest mass matrix is 1243 to pure stiffness matrix. 

Results is
\begin{table}[]
\begin{tabular}{l|ll}
p  & 5 expansion & 10 expansion \\
\hline 
4  & 23.24       & 23.24        \\
8  & 21.95       & 21.97        \\
12 & 21.24       & 21.33        \\
16 & 20.65       & 20.89        \\
20 & 20.07       & 20.58        \\
\hline 
\end{tabular}
\end{table}


\section{Poincaire inequality for tilde space}
\begin{theorem}
	Let $u \in \widetilde X$ (the standard tilde space), then there exists a constant $C$ independent of $p$ such that 
	\begin{align*}
		\norm{u} \le C\norm{\nabla u}.
	\end{align*}
\end{theorem}
\begin{proof}
	Assume otherwise: that there exists a sequence $\widetilde u_k \in \widetilde X$ such that 
	\begin{align*}
		\norm{\widetilde u_k} \ge k \norm{\nabla \widetilde u_k}.
	\end{align*}
	As before, normalize such that $\widetilde v_k = \frac{\widetilde u_k}{\norm{\widetilde u_k}}$, hence we have that $\norm{\widetilde v_k} = 1$ and that $\norm{\nabla \widetilde v_k}^2 \le \frac{1}{k}$.
	The sequence $\widetilde v_k$ is bounded in $H^1$, hence by Rellich's theorem, we have that there exists a subsequence such that $\norm{\widetilde v} = 1$ and that $\norm{\nabla \widetilde v} = 0$. 
	But this is a contradiction, as $\exists! \widetilde v \in \widetilde X$ such that it has 0 gradient norm. 
\end{proof}

\end{document}